% !Mode:: "Tex:UTF-8"
\begin{resume}

  \section*{发表的学术论文} % 发表的和录用的合在一起

  \begin{enumerate}[{[}1{]}]
  \addtolength{\itemsep}{-.36\baselineskip}%缩小条目之间的间距，下面类似
  \item Xiaodong Liu, Mo Li, Shanshan Li, Shaoliang Peng, Xiangke Liao and Xiaopei Lu, ``IMGPU: GPU Accelerated Influence Maximization in Large-scale Social Networks", accepted to appear at IEEE Transactions on Parallel and Distributed Systems. （五年影响因子：1.78；SCI检索：10.1109/TPDS2013.41）
  \item Xiaodong Liu, Shanshan Li, Xiangke Liao, Shaoliang Peng, LeiWang and Zhiyin Kong, ``Know by a Handful the Whole Sack: Efficient Sampling for Top-K Influential User Identification in Large Graphs"，accepted to appear at World Wide Web Journal. （五年影响因子：0.808；SCI检索:10.1007/s11280-012-0196-y）
  \item Xiaodong Liu, Shanshan Li, Xiangke Liao, Lei Wang and Qingbo Wu, ``In-Time Estimation for Influence Maximization in Large-Scale Social Networks", The Fifth EuroSys Workshop on Social Network Systems, Bern, Switzerland, April 2012.（Best Paper Award，EI检索：20122015014406）
  \item  Xiaodong Liu, Shanshan Li, Jingying Zhang, He Huang and Xiaokang Fan, ``SCORE: A Social-Aware Content Distribution Method for Social Networks", IEEE International Conference on Multimedia Information Networking and Security, Nanjing, China, November 2012.（EI检索：20130615995233）
  \item  Xiaodong Liu, Shanshan Li, Xiangke Liao and Shaoliang Peng, ``On the Shoulders of Giants: Incremental Influence Maximization in Evolving Social Networks", accepted to appear at Data Mining and Knowledge Discovery. （In minor revision，SCI检索）
  \item  刘晓东，李姗姗，廖湘科，彭绍亮，``大规模社会网络中影响最大化问题综述"，软件学报.（已投稿）
  \item  Xiaopei Lu, Dezun Dong, Xiangke Liao, Shanshan Li, Xiaodong Liu, ``PathZip: A Lightweight Scheme for Tracing Packet Path in Wireless Sensor Networks", submitted to IEEE Transactions on Parallel and Distributed Systems.（已投稿；SCI检索）
  \item  范小康, 何连跃, 王晓川, 刘晓东, 林彬, 申彤, 宋晓虹, ``一种基于RBAC模型的角色管理方法", 计算机研究与发展, 2012年S1期.
  \end{enumerate}

  \section*{申请专利} % 有就写，没有就删除
  \begin{enumerate}[{[}1{]}]
  \addtolength{\itemsep}{-.36\baselineskip}%
  \item 李姗姗, 廖湘科, 刘晓东, 吴庆波, 戴华东, 彭绍亮, 王蕾, 付松龄, 鲁晓佩, 郑思. 一种基于图形处理单元的影响最大化并行加速方法(专利号：201210248732.3)。
  \end{enumerate}
\end{resume}
