% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ShenICCAD09}
\BIBentryALTinterwordspacing
S.~Shen, J.~Zhang, Y.~Qin, and S.~Li, ``Synthesizing complementary circuits
  automatically,'' in \emph{Proceedings of the 2009 International Conference on
  Computer-Aided Design}, ser. ICCAD '09.\hskip 1em plus 0.5em minus
  0.4em\relax San Jose, CA, USA: IEEE Press, 2009, pp. 381--388. [Online].
  Available: \url{http://dx.doi.org/10.1145/1687399.1687472}
\BIBentrySTDinterwordspacing

\bibitem{ShenTCAD10}
\BIBentryALTinterwordspacing
S.~Shen, Y.~Qin, K.~Wang, L.~Xiao, J.~Zhang, and S.~Li., ``Synthesizing
  complementary circuits automatically,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~29, no.~8,
  pp. 29:1191--29:1202, August 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1109/TCAD.2010.2049152}
\BIBentrySTDinterwordspacing

\bibitem{ShenTCAD11}
\BIBentryALTinterwordspacing
S.~Shen, Y.~Qin, L.~Xiao, K.~Wang, J.~Zhang, and S.~Li., ``A halting algorithm
  to determine the existence of the decoder,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~30, no.~10,
  pp. 30:1556--30:1563, October 2011. [Online]. Available:
  \url{http://doi.acm.org/10.1109/TCAD.2011.2159792}
\BIBentrySTDinterwordspacing

\bibitem{ShenICCAD11}
\BIBentryALTinterwordspacing
S.~Shen, Y.~Qin, and J.~Zhang, ``Inferring assertion for complementary
  synthesis,'' in \emph{Proceedings of the 2011 International Conference on
  Computer-Aided Design}, ser. ICCAD '11.\hskip 1em plus 0.5em minus
  0.4em\relax San Jose, CA, USA: IEEE Press, 2011, pp. 404--411. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICCAD.2011.6105361}
\BIBentrySTDinterwordspacing

\bibitem{ShenTCAD12}
\BIBentryALTinterwordspacing
S.~Shen, Y.~Qin, K.~Wang, Z.~Pang, J.~Zhang, and S.~Li., ``Inferring assertion
  for complementary synthesis,'' \emph{IEEE Transactions on Computer-Aided
  Design of Integrated Circuits and Systems}, vol.~31, no.~8, pp.
  31:1288--31:1292, August 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1109/TCAD.2012.2190735}
\BIBentrySTDinterwordspacing

\bibitem{LiuICCAD11}
\BIBentryALTinterwordspacing
H.-Y. Liu, Y.-C. Chou, C.-H. Lin, and J.-H.~R. Jiang, ``Towards completely
  automatic decoder synthesis,'' in \emph{Proceedings of the 2011 International
  Conference on Computer-Aided Design, ICCAD 2011}, ser. ICCAD '11.\hskip 1em
  plus 0.5em minus 0.4em\relax San Jose, CA, USA: IEEE Press, 2011, pp.
  389--395. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICCAD.2011.6105359}
\BIBentrySTDinterwordspacing

\bibitem{LiuTCAD12}
\BIBentryALTinterwordspacing
H.-Y. Liu, Y.-C. Chou, C.-H. Lin, and J.-H.~R. Jiang., ``Automatic decoder
  synthesis: Methods and case studies,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~31, no.~9,
  pp. 31:1319--31:1331, September 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1109/TCAD.2012.2191288}
\BIBentrySTDinterwordspacing

\bibitem{TuDAC13}
\BIBentryALTinterwordspacing
K.-H. Tu and J.-H.~R. Jiang, ``Synthesis of feedback decoders for initialized
  encoders,'' in \emph{Proceedings of the 50th Annual Design Automation
  Conference, DAC 2013}, ser. DAC '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Austin, TX, USA: ACM Press, 2013, pp. 1--6. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2463209.2488794}
\BIBentrySTDinterwordspacing

\bibitem{QinTODAES15}
Y.~Qin, S.~Shen, Q.~Wu, H.~Dai, and Y.~Jia., ``Complementary synthesis for
  encoder with flow control mechanism,'' \emph{accepted by ACM Transactions on
  Design Automation of Electronic Systems}.

\bibitem{InterpBoolFunction}
\BIBentryALTinterwordspacing
J.~R. Jiang, H.~Lin, and W.~Hung, ``Interpolating functions from large boolean
  relations,'' in \emph{2009 International Conference on Computer-Aided Design,
  {ICCAD} 2009, San Jose, CA, USA, November 2-5, 2009}, J.~S. Roychowdhury,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2009, pp. 779--784.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1687399.1687544}
\BIBentrySTDinterwordspacing

\bibitem{Craig}
W.~Craig, ``Linear reasoning: A new form of the herbrand-gentzen theorem,''
  \emph{The Journal of Symbolic Logic}, vol.~22, no.~3, pp. 250--268, Sep.
  1957.

\bibitem{EXTSAT}
\BIBentryALTinterwordspacing
N.~E{\'{e}}n and N.~S{\"{o}}rensson, ``An extensible sat-solver,'' in
  \emph{Theory and Applications of Satisfiability Testing, 6th International
  Conference, {SAT} 2003. Santa Margherita Ligure, Italy, May 5-8, 2003
  Selected Revised Papers}, ser. Lecture Notes in Computer Science,
  E.~Giunchiglia and A.~Tacchella, Eds., vol. 2919.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2003, pp. 502--518. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-24605-3_37}
\BIBentrySTDinterwordspacing

\bibitem{pcie}
M.~Jackson, R.~Budruk, J.~Winkles, and D.~Anderson, \emph{PCI Express
  Technology 3.0}.\hskip 1em plus 0.5em minus 0.4em\relax Mindshare Press,
  2012.

\bibitem{IEEE8023_S4}
\BIBentryALTinterwordspacing
IEEE, ``Ieee standard for ethernet section fourth,'' 2012. [Online]. Available:
  \url{http://standards.ieee.org/getieee802/download/802.3-2012_section4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{scalableFuncDep}
\BIBentryALTinterwordspacing
C.~Lee, J.~R. Jiang, C.~Huang, and A.~Mishchenko, ``Scalable exploration of
  functional dependency by interpolation and incremental {SAT} solving,'' in
  \emph{2007 International Conference on Computer-Aided Design, {ICCAD} 2007,
  San Jose, CA, USA, November 5-8, 2007}, G.~G.~E. Gielen, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE} Computer Society, 2007, pp. 227--233.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ICCAD.2007.4397270}
\BIBentrySTDinterwordspacing

\end{thebibliography}
