\relax 
\citation{ShenICCAD09,ShenTCAD10,ShenTCAD11,ShenICCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13,QinTODAES15}
\citation{ShenICCAD09,ShenTCAD10,ShenTCAD11,ShenICCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13,QinTODAES15}
\citation{InterpBoolFunction}
\citation{Craig}
\citation{QinTODAES15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec_prem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Propositional satisfiability}{1}}
\newlabel{subsec_SAT}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pipelined encoder and its decoders}}{1}}
\newlabel{fig_pipe}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Finite state machine(FSM)}{1}}
\newlabel{subsec_fsm}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The halting algorithm that determines whether $i\in \mathaccentV {vec}17E{f}$}{1}}
\newlabel{subsec_chkextdec}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\newlabel{subsub_sound}{{\unhbox \voidb@x \hbox {II-C}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}The sound approach in Fig. 2\hbox {}a) shows how to check whether an input variable $i\in \mathaccentV {vec}17E{i}$ can be uniquely determined by a bounded sequence of $\mathaccentV {vec}17E{o}$}{1}}
\citation{QinTODAES15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sound and complete approximative approaches}}{2}}
\newlabel{fig_pc}{{2}{2}}
\newlabel{uniqt1}{{1}{2}}
\newlabel{subsub_complete}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}The complete approach in Fig. 2\hbox {}b) shows how to check whether an input variable $i\in \mathaccentV {vec}17E{i}$ can NOT be uniquely determined by a bounded sequence of $\mathaccentV {vec}17E{o}$}{2}}
\newlabel{while}{{2}{2}}
\newlabel{adduniq}{{4}{2}}
\newlabel{nonuniqres}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine whether $i$ can be uniquely determined by a bounded sequence of $\mathaccentV {vec}17E{o}$}}{2}}
\newlabel{alg_fofc}{{1}{2}}
\newlabel{uniqln}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Framework}{2}}
\newlabel{sec_framework}{{III}{2}}
\newlabel{equ_genpipe}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Finding out $p$,$l$ and $r$}{2}}
\newlabel{sec_plr}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Minimizing $r$}{2}}
\newlabel{reduceing}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The encoder's general structure with pipeline and flow control}}{2}}
\newlabel{fig_pipeenc}{{3}{2}}
\newlabel{testr_1}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimizing $r$}}{3}}
\newlabel{algo_remove2}{{2}{3}}
\newlabel{uniqt11}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unrolled transition function with pipeline stages}}{3}}
\newlabel{fig_encexp}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identifying pipeline stages}{3}}
\newlabel{sec_pipeinfer}{{V}{3}}
\newlabel{uniqt2}{{5}{3}}
\newlabel{stgn_fj}{{6}{3}}
\newlabel{stgn_dj}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterizing the Boolean functions recovering input variables and pipeline stages}{3}}
\newlabel{sec_char}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Characterizing the Boolean functions recovering the last pipeline stage $\mathaccentV {vec}17E{stg}^{r'}$}{3}}
\citation{InterpBoolFunction}
\citation{EXTSAT}
\citation{QinTODAES15}
\citation{pcie}
\citation{IEEE8023_S4}
\citation{ShenTCAD11}
\citation{ShenTCAD11}
\newlabel{eqn_char_dlast_A}{{11}{4}}
\newlabel{eqn_char_dlast_B}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Characterizing the Boolean functions recovering other pipeline stages $\mathaccentV {vec}17E{stg}^j$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Characterizing the Boolean functions recovering the encoder's input variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental results}{4}}
\newlabel{sec_exp}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Comparing timing and area}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmarks and experimental results}}{4}}
\newlabel{tab_bench}{{I}{4}}
\citation{ShenICCAD09}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\citation{ShenTCAD10}
\citation{ShenTCAD12}
\citation{LiuICCAD11}
\citation{Craig}
\citation{ShenICCAD11}
\citation{ShenTCAD12}
\citation{ShenICCAD11}
\citation{scalableFuncDep}
\citation{TuDAC13}
\citation{QinTODAES15}
\bibstyle{../../bib/IEEEtranBST2/IEEEtran}
\bibdata{../../bib/IEEEtranBST2/IEEEabrv,../../bib/refs}
\bibcite{ShenICCAD09}{1}
\bibcite{ShenTCAD10}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Inferred pipeline stages of pcie}}{5}}
\newlabel{tab_pcie}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Inferred pipeline stages of pcie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Inferred pipeline stages of xgxs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Inferred pipeline stages of t2ether}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Inferred pipeline stages of xgxs}}{5}}
\newlabel{tab_xgxs}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Inferred pipeline stages of t2ether}}{5}}
\newlabel{tab_t2ether}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RELATED PUBLICATIONS}{5}}
\newlabel{sec_relwork}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}}
\newlabel{sec_conclude}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{ShenTCAD11}{3}
\bibcite{ShenICCAD11}{4}
\bibcite{ShenTCAD12}{5}
\bibcite{LiuICCAD11}{6}
\bibcite{LiuTCAD12}{7}
\bibcite{TuDAC13}{8}
\bibcite{QinTODAES15}{9}
\bibcite{InterpBoolFunction}{10}
\bibcite{Craig}{11}
\bibcite{EXTSAT}{12}
\bibcite{pcie}{13}
\bibcite{IEEE8023_S4}{14}
\bibcite{scalableFuncDep}{15}
