\contentsline {definition}{{定义}{1.{1}}{}}{7}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{}}{8}{definition.1.2}
\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}
\contentsline {definition}{{定义}{1.{3}}{CNF标记}}{11}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{超图}}{11}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{有向超图}}{11}{definition.1.5}
\contentsline {definition}{{定义}{1.{6}}{二分图}}{12}{definition.1.6}
\contentsline {definition}{{定义}{3.{1}}{单一Husk 公式}}{27}{definition.3.1}
\contentsline {definition}{{定义}{3.{2}}{解包含关系 $S_C \subseteq S_O$}}{29}{definition.3.2}
\contentsline {definition}{{定义}{3.{3}}{解空间等价(SSE)}}{29}{definition.3.3}
\contentsline {definition}{{定义}{3.{4}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{30}{definition.3.4}
\contentsline {definition}{{定义}{3.{5}}{SSE混淆}}{30}{definition.3.5}
\contentsline {theorem}{{定理}{3.{1}}{SSE Obfuscation}}{30}{theorem.3.1}
\contentsline {theorem}{{定理}{3.{2}}{}}{30}{theorem.3.2}
\contentsline {lemma}{{引理}{3.{1}}{Singular Husk Equation(SHE)}}{34}{lemma.3.1}
\contentsline {proof}{{证明}{3.{1}}{}}{34}{proof.3.1}
\contentsline {lemma}{{引理}{3.{2}}{AND Hold Obfuscation}}{34}{lemma.3.2}
\contentsline {proof}{{证明}{3.{2}}{}}{34}{proof.3.2}
\contentsline {lemma}{{引理}{3.{3}}{Unique Positive literal SSE Obfuscation}}{35}{lemma.3.3}
\contentsline {proof}{{证明}{3.{3}}{}}{35}{proof.3.3}
\contentsline {lemma}{{引理}{3.{4}}{Unique Negative literal SSE Obfuscation}}{36}{lemma.3.4}
\contentsline {proof}{{证明}{3.{4}}{}}{36}{proof.3.4}
\contentsline {proof}{{证明}{3.{5}}{}}{37}{proof.3.5}
\contentsline {definition}{{定义}{4.{1}}{簇形解}}{45}{definition.4.1}
\contentsline {definition}{{定义}{4.{2}}{簇形Husks 公式}}{45}{definition.4.2}
\contentsline {definition}{{定义}{4.{3}}{解包含关系 $S_C \subseteq S_O$}}{47}{definition.4.3}
\contentsline {definition}{{定义}{4.{4}}{解空间投影等价(SSP)}}{47}{definition.4.4}
\contentsline {definition}{{定义}{4.{5}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{47}{definition.4.5}
\contentsline {theorem}{{定理}{4.{1}}{SSP Obfuscation}}{47}{theorem.4.1}
\contentsline {theorem}{{定理}{4.{2}}{}}{47}{theorem.4.2}
\contentsline {lemma}{{引理}{4.{1}}{Cubic Husks Equation(CHE)}}{49}{lemma.4.1}
\contentsline {proof}{{证明}{4.{1}}{}}{49}{proof.4.1}
\contentsline {proof}{{证明}{4.{2}}{}}{50}{proof.4.2}
\contentsline {definition}{{定义}{5.{1}}{Husks公式}}{55}{definition.5.1}
\contentsline {definition}{{定义}{5.{2}}{CNF标记}}{56}{definition.5.2}
\contentsline {definition}{{定义}{5.{3}}{解包含关系 $S_C \subseteq S_O$}}{59}{definition.5.3}
\contentsline {definition}{{定义}{5.{4}}{解空间等价(SSE)}}{59}{definition.5.4}
\contentsline {definition}{{定义}{5.{5}}{解空间上估计(SSO)}}{60}{definition.5.5}
\contentsline {definition}{{定义}{5.{6}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{60}{definition.5.6}
\contentsline {theorem}{{定理}{5.{1}}{SSO Obfuscation}}{60}{theorem.5.1}
\contentsline {lemma}{{引理}{5.{1}}{Husks Equation(HE)}}{63}{lemma.5.1}
\contentsline {proof}{{证明}{5.{1}}{}}{64}{proof.5.1}
\contentsline {lemma}{{引理}{5.{2}}{OR Hold Obfuscation}}{65}{lemma.5.2}
\contentsline {proof}{{证明}{5.{2}}{}}{65}{proof.5.2}
\contentsline {lemma}{{引理}{5.{3}}{AND Hold Obfuscation}}{66}{lemma.5.3}
\contentsline {proof}{{证明}{5.{3}}{}}{66}{proof.5.3}
\contentsline {proof}{{证明}{5.{4}}{}}{67}{proof.5.4}
