% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{100}

\bibitem{SATtheory}
Davis~M, Putnam~H.
A Computing Procedure for Quantification Theory~[J/OL].
J. {ACM}.
1960, 7~(3):  201--215.
\url{http://doi.acm.org/10.1145/321033.321034}.

\bibitem{HardwareSAT}
Hachtel~G~D, Somenzi~F.
Logic synthesis and verification algorithms~[M/OL].
Springer, 2006.
\url{http://dx.doi.org/10.1007/0-387-31005-3}.

\bibitem{softwareSAT}
Clarke~E~M, Grumberg~O, Jha~S, et~al.
Counterexample-Guided Abstraction Refinement~[C/OL].
In Computer Aided Verification, 12th International Conference, {CAV} 2000,
  Chicago, IL, USA, July 15-19, 2000, Proceedings.
2000:  154--169.
\url{http://dx.doi.org/10.1007/10722167_15}.

\bibitem{cryptoSAT}
Soos~M, Nohl~K, Castelluccia~C.
Extending {SAT} Solvers to Cryptographic Problems~[C/OL]~//~Kullmann~O.
In Theory and Applications of Satisfiability Testing - {SAT} 2009, 12th
  International Conference, {SAT} 2009, Swansea, UK, June 30 - July 3, 2009.
  Proceedings.
2009:  244--257.
\url{http://dx.doi.org/10.1007/978-3-642-02777-2_24}.

\bibitem{Nordugrid}
Hyv{\"{a}}rinen~A E~J, Junttila~T~A, Niemel{\"{a}}~I.
Grid-Based {SAT} Solving with Iterative Partitioning and Clause
  Learning~[C/OL]~//~Lee~J~H.
In Principles and Practice of Constraint Programming - {CP} 2011 - 17th
  International Conference, {CP} 2011, Perugia, Italy, September 12-16, 2011.
  Proceedings.
2011:  385--399.
\url{http://dx.doi.org/10.1007/978-3-642-23786-7_30}.

\bibitem{CloudSMT}
Paralleling OpenSMT Towards Cloud
  Computing.http://www.inf.usi.ch/urop-Tsitovich-2-127208.pdf.

\bibitem{OneSpin}
Formal in the Cloud OneSpin: New Spin on Cloud Computing.http://www.
  eejournal.com/archives/articles/20130627-onespin/?printView=true.

\bibitem{HV-grid}
Du~W, Goodrich~M~T.
Searching for High-Value Rare Events with Uncheatable Grid
  Computing~[C/OL]~//~Ioannidis~J, Keromytis~A~D, Yung~M.
In Applied Cryptography and Network Security, Third International Conference,
  {ACNS} 2005, New York, NY, USA, June 7-10, 2005, Proceedings.
2005:  122--137.
\url{http://dx.doi.org/10.1007/11496137_9}.

\bibitem{AMI}
Balduzzi~M, Zaddach~J, Balzarotti~D, et~al.
A security analysis of amazon's elastic compute cloud
  service~[C/OL]~//~Ossowski~S, Lecca~P.
In Proceedings of the {ACM} Symposium on Applied Computing, {SAC} 2012, Riva,
  Trento, Italy, March 26-30, 2012.
2012:  1427--1434.
\url{http://doi.acm.org/10.1145/2245276.2232005}.

\bibitem{InformationLeakageofCloud}
Ristenpart~T, Tromer~E, Shacham~H, et~al.
Hey, you, get off of my cloud: exploring information leakage in third-party
  compute clouds~[C/OL]~//~Al{-}Shaer~E, Jha~S, Keromytis~A~D.
In Proceedings of the 2009 {ACM} Conference on Computer and Communications
  Security, {CCS} 2009, Chicago, Illinois, USA, November 9-13, 2009.
2009:  199--212.
\url{http://doi.acm.org/10.1145/1653662.1653687}.

\bibitem{csRoy}
Roy~J~A, Markov~I~L.
Restoring Circuit Structure from SAT Instances.
2004.

\bibitem{csFu}
Fu~Z, Malik~S.
Extracting Logic Circuit Structure from Conjunctive Normal Form
  Descriptions~[C/OL].
In 20th International Conference on {VLSI} Design {(VLSI} Design 2007), Sixth
  International Conference on Embedded Systems {(ICES} 2007), 6-10 January
  2007, Bangalore, India.
2007:  37--42.
\url{http://doi.ieeecomputersociety.org/10.1109/VLSID.2007.81}.

\bibitem{DBLP:journals/iacr/SahaiW04}
Sahai~A, Waters~B.
Fuzzy Identity Based Encryption~[J/OL].
{IACR} Cryptology ePrint Archive.
2004, 2004: ~86.
\url{http://eprint.iacr.org/2004/086}.

\bibitem{DBLP:journals/iacr/GoyalPSW06}
Goyal~V, Pandey~O, Sahai~A, et~al.
Attribute-Based Encryption for Fine-Grained Access Control of Encrypted
  Data~[J/OL].
{IACR} Cryptology ePrint Archive.
2006, 2006:  309.
\url{http://eprint.iacr.org/2006/309}.

\bibitem{DBLP:conf/ccs/GoyalPSW06}
Goyal~V, Pandey~O, Sahai~A, et~al.
Attribute-based encryption for fine-grained access control of encrypted
  data~[C/OL]~//~Juels~A, Wright~R~N, di~Vimercati~S D~C.
In Proceedings of the 13th {ACM} Conference on Computer and Communications
  Security, {CCS} 2006, Alexandria, VA, USA, Ioctober 30 - November 3, 2006.
2006:  89--98.
\url{http://doi.acm.org/10.1145/1180405.1180418}.

\bibitem{DBLP:journals/iacr/CurtmolaGKO06}
Curtmola~R, Garay~J~A, Kamara~S, et~al.
Searchable Symmetric Encryption: Improved Definitions and Efficient
  Constructions~[J/OL].
{IACR} Cryptology ePrint Archive.
2006, 2006:  210.
\url{http://eprint.iacr.org/2006/210}.

\bibitem{DBLP:conf/ccs/CurtmolaGKO06}
Curtmola~R, Garay~J~A, Kamara~S, et~al.
Searchable symmetric encryption: improved definitions and efficient
  constructions~[C/OL]~//~Juels~A, Wright~R~N, di~Vimercati~S D~C.
In Proceedings of the 13th {ACM} Conference on Computer and Communications
  Security, {CCS} 2006, Alexandria, VA, USA, Ioctober 30 - November 3, 2006.
2006:  79--88.
\url{http://doi.acm.org/10.1145/1180405.1180417}.

\bibitem{DBLP:journals/jcs/CurtmolaGKO11}
Curtmola~R, Garay~J~A, Kamara~S, et~al.
Searchable symmetric encryption: Improved definitions and efficient
  constructions~[J/OL].
Journal of Computer Security.
2011, 19~(5):  895--934.
\url{http://dx.doi.org/10.3233/JCS-2011-0426}.

\bibitem{DBLP:conf/stoc/Gentry09}
Gentry~C.
Fully homomorphic encryption using ideal lattices~[C/OL]~//~Mitzenmacher~M.
In Proceedings of the 41st Annual {ACM} Symposium on Theory of Computing,
  {STOC} 2009, Bethesda, MD, USA, May 31 - June 2, 2009.
2009:  169--178.
\url{http://doi.acm.org/10.1145/1536414.1536440}.

\bibitem{DBLP:conf/tacas/AbdullaBE00}
Abdulla~P~A, Bjesse~P, E{\'{e}}n~N.
Symbolic Reachability Analysis Based on SAT-Solvers~[C/OL]~//~Graf~S,
  Schwartzbach~M~I.
In Tools and Algorithms for Construction and Analysis of Systems, 6th
  International Conference, {TACAS} 2000, Held as Part of the European Joint
  Conferences on the Theory and Practice of Software, {ETAPS} 2000, Berlin,
  Germany, March 25 - April 2, 2000, Proceedings.
2000:  411--425.
\url{http://dx.doi.org/10.1007/3-540-46419-0_28}.

\bibitem{Brummayer06localtwo-level}
Brummayer~R, Biere~A.
Local two-level And-Inverter Graph minimization without blowup~[C].
In In Proceedings of the 2nd Doctoral Workshop on Mathematical and Engineering
  Methods in Computer Science (MEMICS’06.
2006.

\bibitem{DBLP:journals/tc/Bryant86}
Bryant~R~E.
Graph-Based Algorithms for Boolean Function Manipulation~[J/OL].
{IEEE} Trans. Computers.
1986, 35~(8):  677--691.
\url{http://doi.ieeecomputersociety.org/10.1109/TC.1986.1676819}.

\bibitem{Tseitin}
Tseitin~G.
{On the complexity of derivations in propositional calculus}~[J].
1983.

\bibitem{DBLP:conf/IEEEcloud/BrunM12}
Brun~Y, Medvidovic~N.
Keeping Data Private while Computing in the Cloud~[C/OL]~//~Chang~R.
In 2012 {IEEE} Fifth International Conference on Cloud Computing, Honolulu, HI,
  USA, June 24-29, 2012.
2012:  285--294.
\url{http://dx.doi.org/10.1109/CLOUD.2012.126}.

\bibitem{DBLP:journals/concurrency/ChrabakhW07}
Chrabakh~W, Wolski~R.
The GridSAT portal: a Grid Web-based portal for solving satisfiability problems
  using the national cyberinfrastructure~[J/OL].
Concurrency and Computation: Practice and Experience.
2007, 19~(6):  795--808.
\url{http://dx.doi.org/10.1002/cpe.1079}.

\bibitem{Minisat}
Sorensson~N.
MiniSat-SAT Algorithms and Applications.

\bibitem{DBLP:conf/iccad/ZhangM02}
Zhang~L, Malik~S.
Conflict driven learning in a quantified Boolean Satisfiability
  solver~[C/OL]~//~Pileggi~L~T, Kuehlmann~A.
In Proceedings of the 2002 {IEEE/ACM} International Conference on
  Computer-aided Design, {ICCAD} 2002, San Jose, California, USA, November
  10-14, 2002.
2002:  442--449.
\url{http://doi.acm.org/10.1145/774572.774637}.

\bibitem{SATUNBMC}
McMillan~K~L.
Applying sat methods in unbounded symbolic model checking~[M]~//~Ed~Brinksma~K
  G~L.
 International Conference on Computer Aided Verification, CAV 2002Vol.2404.
Berlin Heidelberg: Springer-Verlag, 2002: 2002: 250--264.

\bibitem{MINASS}
Ravi~K, Somenzi~F.
Minimal assignments for bounded model checking~[M]~//~Kurt~Jensen~A~P.
 Tools and Algorithms for the Construction and Analysis of Systems, 10th
  International Conference, TACAS 2004Vol.2988.
Berlin Heidelberg: Springer-Verlag, 2004: 2004: 31--45.

\bibitem{REPARAM}
Chauhan~P, Clarke~E~M, Kroening~D.
A sat-based algorithm for reparameterization in symbolic simulation~[C].
In Proceedings of the 41th Design Automation Conference, DAC 2004.
2004:  524--529.

\bibitem{MINCEX}
Shen~S, Qin~Y, Li~S.
Minimizing counterexample with unit core extraction and incremental
  sat~[M]~//~Cousot~R.
 Verification, Model Checking, and Abstract Interpretation, 6th International
  Conference, VMCAI 2005Vol.3385.
Berlin Heidelberg: Springer-Verlag, 2005: 2005: 298--312.

\bibitem{PRIMECLAUSE}
Jin~H, Somenzi:~F.
Prime clauses for fast enumeration of satisfying assignments to boolean
  circuits~[C/OL].
In Proceedings of the 42th Design Automation Conference, DAC 2005.
2005:  750--753.
\url{http://dx.doi.org/10.1109/DAC.2005.193911}.

\bibitem{EFFCON}
Jin~H, Han~H, Somenzi~F.
Efficient conflict analysis for finding all satisfying assignments of a boolean
  circuit~[M]~//~Nicolas~Halbwachs~L D~Z.
 Tools and Algorithms for the Construction and Analysis of Systems, 11th
  International Conference, TACAS 2005Vol.3440.
Berlin Heidelberg: Springer-Verlag, 2005: 2005: 287--300.

\bibitem{MEMEFFALLSAT}
Grumberg~O, Schuster~A, Yadgar~A.
Memory efficient all-solutions sat solver and its application for reachability
  analysis~[M]~//~Alan J~Hu~A K~M.
 International Conference on Formal Methods in Computer-Aided Design,FMCAD
  2011Vol.3312.
Berlin Heidelberg: Springer-Verlag, 2004: 2004: 275--289.

\bibitem{EFFSATUSMCCO}
Ganai~M~K, Gupta~A, Ashar~P.
Efficient sat-based unbounded symbolic model checking using circuit
  cofactoring~[C/OL].
In Proceedings of the 2004 International Conference on Computer-Aided Design,
  ICCAD 2004.
2004:  510--517.
\url{http://dx.doi.org/10.1109/ICCAD.2004.1382631}.

\bibitem{InterpBoolFunction}
Jie-Hong Roland~Jiang~W-L~H, Hsuan-Po~Lin.
Interpolating functions from large Boolean relations~[C].
In Proceedings of 2009 International Conference on Computer-Aided Design.
2009:  779--784.

\bibitem{interpNoProof}
Chockler~H, Ivrii~A, Matsliah~A.
Computing Interpolants without Proofs~[M]~//~Armin~Biere~T E J~V, Amir~Nahir.
 8th International Haifa Verification Conference, HVC 2012Vol.7857.
Berlin Heidelberg: Springer-Verlag, 2012: 2012: 72--85.

\bibitem{EXTSAT}
E\'en~N, S{\"o}rensson~N.
An extensible sat-solver~[M]~//~Enrico~Giunchiglia~A~T.
 Theory and Applications of Satisfiability Testing, 6th International
  Conference, SAT 2003Vol.2919.
Berlin Heidelberg: Springer-Verlag, 2003: 2003: 502--518.

\bibitem{Craig}
Craig~W.
Linear reasoning: A new form of the herbrand-gentzen theorem~[J].
The Journal of Symbolic Logic.
1957, 22~(3):  250--268.

\bibitem{interp_McMillan}
McMillan~K~L.
Interpolation and sat-based model checking~[M]~//~Warren A Hunt~Jr~F~S.
 Computer Aided Verification, 15th International Conference, CAV 2003Vol.2725.
Berlin Heidelberg: Springer-Verlag, 2003: 2003: 1--13.

\bibitem{DBLP:journals/tcs/McMillan05}
McMillan~K~L.
An interpolating theorem prover~[J/OL].
Theor. Comput. Sci.
2005, 345~(1):  101--121.
\url{http://dx.doi.org/10.1016/j.tcs.2005.07.003}.

\bibitem{washingtonPostSaleForce}
euro1.
\url{http://voices.washingtonpost.com/securityfix/2007/10/database_theft_leads_to_target.html}.

\bibitem{googelFiresTwoEmployees}
euro1.
\url{http://www.wired.com/2010/09/google-spy/}.

\bibitem{gartner70}
euro1.
\url{http://www.gartner.com/smarterwithgartner/assessing-security-in-the-cloud/}.

\bibitem{rsaSafe}
euro1.
\url{https://cloudsecurityalliance.org/events/cloud-security-alliance-summit-at-rsa-2011/}.

\bibitem{oneSpinsafe}
euro1.
\url{http://www10.edacafe.com/blogs/thebrekertrekker/2015/07/15/guest-post-rain-or-shine-for-the-eda-cloud/}.

\bibitem{DBLP:journals/corr/abs-0901-0131}
Foster~I~T, Zhao~Y, Raicu~I, et~al.
Cloud Computing and Grid Computing 360-Degree Compared~[J/OL].
CoRR.
2009, abs/0901.0131.
\url{http://arxiv.org/abs/0901.0131}.

\bibitem{OBfuscationd-CNFs}
Brakerski~Z, Rothblum~G~N.
Black-box obfuscation for d-CNFs~[C/OL]~//~Naor~M.
In Innovations in Theoretical Computer Science, ITCS'14, Princeton, NJ, USA,
  January 12-14, 2014.
2014:  235--250.
\url{http://doi.acm.org/10.1145/2554797.2554820}.

\bibitem{DBLP:journals/cacm/RivestSA78}
Rivest~R~L, Shamir~A, Adleman~L~M.
A Method for Obtaining Digital Signatures and Public-Key Cryptosystems~[J/OL].
Commun. {ACM}.
1978, 21~(2):  120--126.
\url{http://doi.acm.org/10.1145/359340.359342}.

\bibitem{DBLP:conf/crypto/Gamal84}
Gamal~T~E.
A Public Key Cryptosystem and a Signature Scheme Based on Discrete
  Logarithms~[C/OL]~//~Blakley~G~R, Chaum~D.
In Advances in Cryptology, Proceedings of {CRYPTO} '84, Santa Barbara,
  California, USA, August 19-22, 1984, Proceedings.
1984:  10--18.
\url{http://dx.doi.org/10.1007/3-540-39568-7_2}.

\bibitem{DBLP:conf/stoc/GoldwasserM82}
Goldwasser~S, Micali~S.
Probabilistic Encryption and How to Play Mental Poker Keeping Secret All
  Partial Information~[C/OL]~//~Lewis~H~R, Simons~B~B, Burkhard~W~A, et~al.
In Proceedings of the 14th Annual {ACM} Symposium on Theory of Computing, May
  5-7, 1982, San Francisco, California, {USA}.
1982:  365--377.
\url{http://doi.acm.org/10.1145/800070.802212}.

\bibitem{DBLP:conf/eurocrypt/Paillier99}
Paillier~P.
Public-Key Cryptosystems Based on Composite Degree Residuosity
  Classes~[C/OL]~//~Stern~J.
In Advances in Cryptology - {EUROCRYPT} '99, International Conference on the
  Theory and Application of Cryptographic Techniques, Prague, Czech Republic,
  May 2-6, 1999, Proceeding.
1999:  223--238.
\url{http://dx.doi.org/10.1007/3-540-48910-X_16}.

\bibitem{Implementing-fully-homomorphic}
Implementing Gentry’s fully-homomorphic encryption scheme.~[J/OL].
2011:  129--148.
\url{http://dx.doi.org/110.1007/978-3-642-20465-4_9}.

\bibitem{Improved-key-generation}
Improved key generation for Gentry’s fully homomorphic encryption
  scheme.~[J/OL].
2011:  10−22.
\url{http://dx.doi.org/110.1007/978-3-642-25516-8_2}.

\bibitem{DBLP:conf/asiacrypt/StehleS10}
Stehl{\'{e}}~D, Steinfeld~R.
Faster Fully Homomorphic Encryption~[C/OL]~//~Abe~M.
In Advances in Cryptology - {ASIACRYPT} 2010 - 16th International Conference on
  the Theory and Application of Cryptology and Information Security, Singapore,
  December 5-9, 2010. Proceedings.
2010:  377--394.
\url{http://dx.doi.org/10.1007/978-3-642-17373-8_22}.

\bibitem{DBLP:conf/pkc/SmartV10}
Smart~N~P, Vercauteren~F.
Fully Homomorphic Encryption with Relatively Small Key and Ciphertext
  Sizes~[C/OL]~//~Nguyen~P~Q, Pointcheval~D.
In Public Key Cryptography - {PKC} 2010, 13th International Conference on
  Practice and Theory in Public Key Cryptography, Paris, France, May 26-28,
  2010. Proceedings.
2010:  420--443.
\url{http://dx.doi.org/10.1007/978-3-642-13013-7_25}.

\bibitem{DBLP:conf/crypto/Gentry10}
Gentry~C.
Toward Basing Fully Homomorphic Encryption on Worst-Case
  Hardness~[C/OL]~//~Rabin~T.
In Advances in Cryptology - {CRYPTO} 2010, 30th Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 15-19, 2010. Proceedings.
2010:  116--137.
\url{http://dx.doi.org/10.1007/978-3-642-14623-7_7}.

\bibitem{DBLP:conf/stoc/Lopez-AltTV12}
L{\'{o}}pez{-}Alt~A, Tromer~E, Vaikuntanathan~V.
On-the-fly multiparty computation on the cloud via multikey fully homomorphic
  encryption~[C/OL]~//~Karloff~H~J, Pitassi~T.
In Proceedings of the 44th Symposium on Theory of Computing Conference, {STOC}
  2012, New York, NY, USA, May 19 - 22, 2012.
2012:  1219--1234.
\url{http://doi.acm.org/10.1145/2213977.2214086}.

\bibitem{DBLP:conf/ima/BosLLN13}
Bos~J~W, Lauter~K~E, Loftus~J, et~al.
Improved Security for a Ring-Based Fully Homomorphic Encryption
  Scheme~[C/OL]~//~Stam~M.
In Cryptography and Coding - 14th {IMA} International Conference, {IMACC} 2013,
  Oxford, UK, December 17-19, 2013. Proceedings.
2013:  45--64.
\url{http://dx.doi.org/10.1007/978-3-642-45239-0_4}.

\bibitem{DBLP:conf/crypto/Brakerski12}
Brakerski~Z.
Fully Homomorphic Encryption without Modulus Switching from Classical
  GapSVP~[C/OL]~//~Safavi{-}Naini~R, Canetti~R.
In Advances in Cryptology - {CRYPTO} 2012 - 32nd Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 19-23, 2012. Proceedings.
2012:  868--886.
\url{http://dx.doi.org/10.1007/978-3-642-32009-5_50}.

\bibitem{DBLP:conf/eurocrypt/DijkGHV10}
van Dijk~M, Gentry~C, Halevi~S, et~al.
Fully Homomorphic Encryption over the Integers~[C/OL]~//~Gilbert~H.
In Advances in Cryptology - {EUROCRYPT} 2010, 29th Annual International
  Conference on the Theory and Applications of Cryptographic Techniques, French
  Riviera, May 30 - June 3, 2010. Proceedings.
2010:  24--43.
\url{http://dx.doi.org/10.1007/978-3-642-13190-5_2}.

\bibitem{DBLP:conf/crypto/CoronMNT11}
Coron~J, Mandal~A, Naccache~D, et~al.
Fully Homomorphic Encryption over the Integers with Shorter Public
  Keys~[C/OL]~//~Rogaway~P.
In Advances in Cryptology - {CRYPTO} 2011 - 31st Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 14-18, 2011. Proceedings.
2011:  487--504.
\url{http://dx.doi.org/10.1007/978-3-642-22792-9_28}.

\bibitem{DBLP:conf/eurocrypt/CoronNT12}
Coron~J, Naccache~D, Tibouchi~M.
Public Key Compression and Modulus Switching for Fully Homomorphic Encryption
  over the Integers~[C/OL]~//~Pointcheval~D, Johansson~T.
In Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
  Conference on the Theory and Applications of Cryptographic Techniques,
  Cambridge, UK, April 15-19, 2012. Proceedings.
2012:  446--464.
\url{http://dx.doi.org/10.1007/978-3-642-29011-4_27}.

\bibitem{DBLP:conf/eurocrypt/ChenN12}
Chen~Y, Nguyen~P~Q.
Faster Algorithms for Approximate Common Divisors: Breaking
  Fully-Homomorphic-Encryption Challenges over the
  Integers~[C/OL]~//~Pointcheval~D, Johansson~T.
In Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
  Conference on the Theory and Applications of Cryptographic Techniques,
  Cambridge, UK, April 15-19, 2012. Proceedings.
2012:  502--519.
\url{http://dx.doi.org/10.1007/978-3-642-29011-4_30}.

\bibitem{DBLP:conf/eurocrypt/CheonCKLLTY13}
Cheon~J~H, Coron~J, Kim~J, et~al.
Batch Fully Homomorphic Encryption over the Integers~[C/OL]~//~Johansson~T,
  Nguyen~P~Q.
In Advances in Cryptology - {EUROCRYPT} 2013, 32nd Annual International
  Conference on the Theory and Applications of Cryptographic Techniques,
  Athens, Greece, May 26-30, 2013. Proceedings.
2013:  315--335.
\url{http://dx.doi.org/10.1007/978-3-642-38348-9_20}.

\bibitem{DBLP:journals/corr/abs-1202-3321}
Gu~C.
Attack on Fully Homomorphic Encryption over the Integers~[J/OL].
CoRR.
2012, abs/1202.3321.
\url{http://arxiv.org/abs/1202.3321}.

\bibitem{DBLP:journals/isci/CheonKLY15}
Cheon~J~H, Kim~J, Lee~M~S, et~al.
CRT-based fully homomorphic encryption over the integers~[J/OL].
Inf. Sci.
2015, 310:  149--162.
\url{http://dx.doi.org/10.1016/j.ins.2015.03.019}.

\bibitem{DBLP:conf/eurocrypt/GentryHS12}
Gentry~C, Halevi~S, Smart~N~P.
Fully Homomorphic Encryption with Polylog Overhead~[C/OL]~//~Pointcheval~D,
  Johansson~T.
In Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
  Conference on the Theory and Applications of Cryptographic Techniques,
  Cambridge, UK, April 15-19, 2012. Proceedings.
2012:  465--482.
\url{http://dx.doi.org/10.1007/978-3-642-29011-4_28}.

\bibitem{DBLP:conf/eurocrypt/LyubashevskyPR10}
Lyubashevsky~V, Peikert~C, Regev~O.
On Ideal Lattices and Learning with Errors over Rings~[C/OL]~//~Gilbert~H.
In Advances in Cryptology - {EUROCRYPT} 2010, 29th Annual International
  Conference on the Theory and Applications of Cryptographic Techniques, French
  Riviera, May 30 - June 3, 2010. Proceedings.
2010:  1--23.
\url{http://dx.doi.org/10.1007/978-3-642-13190-5_1}.

\bibitem{DBLP:conf/pkc/GentryHS12}
Gentry~C, Halevi~S, Smart~N~P.
Better Bootstrapping in Fully Homomorphic Encryption~[C/OL]~//~Fischlin~M,
  Buchmann~J~A, Manulis~M.
In Public Key Cryptography - {PKC} 2012 - 15th International Conference on
  Practice and Theory in Public Key Cryptography, Darmstadt, Germany, May
  21-23, 2012. Proceedings.
2012:  1--16.
\url{http://dx.doi.org/10.1007/978-3-642-30057-8_1}.

\bibitem{DBLP:conf/pkc/BrakerskiGH13}
Brakerski~Z, Gentry~C, Halevi~S.
Packed Ciphertexts in LWE-Based Homomorphic Encryption~[C/OL]~//~Kurosawa~K,
  Hanaoka~G.
In Public-Key Cryptography - {PKC} 2013 - 16th International Conference on
  Practice and Theory in Public-Key Cryptography, Nara, Japan, February 26 -
  March 1, 2013. Proceedings.
2013:  1--13.
\url{http://dx.doi.org/10.1007/978-3-642-36362-7_1}.

\bibitem{DBLP:journals/siamcomp/BrakerskiV14}
Brakerski~Z, Vaikuntanathan~V.
Efficient Fully Homomorphic Encryption from (Standard) LWE~[J/OL].
{SIAM} J. Comput.
2014, 43~(2):  831--871.
\url{http://dx.doi.org/10.1137/120868669}.

\bibitem{DBLP:conf/crypto/BrakerskiV11}
Brakerski~Z, Vaikuntanathan~V.
Fully Homomorphic Encryption from Ring-LWE and Security for Key Dependent
  Messages~[C/OL]~//~Rogaway~P.
In Advances in Cryptology - {CRYPTO} 2011 - 31st Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 14-18, 2011. Proceedings.
2011:  505--524.
\url{http://dx.doi.org/10.1007/978-3-642-22792-9_29}.

\bibitem{DBLP:conf/crypto/PeikertVW08}
Peikert~C, Vaikuntanathan~V, Waters~B.
A Framework for Efficient and Composable Oblivious Transfer~[C/OL]~//~Wagner~D.
In Advances in Cryptology - {CRYPTO} 2008, 28th Annual International Cryptology
  Conference, Santa Barbara, CA, USA, August 17-21, 2008. Proceedings.
2008:  554--571.
\url{http://dx.doi.org/10.1007/978-3-540-85174-5_31}.

\bibitem{DBLP:journals/toct/BrakerskiGV14}
Brakerski~Z, Gentry~C, Vaikuntanathan~V.
(Leveled) Fully Homomorphic Encryption without Bootstrapping~[J/OL].
{TOCT}.
2014, 6~(3):  13:1--13:36.
\url{http://doi.acm.org/10.1145/2633600}.

\bibitem{DBLP:journals/ac/AtallahPRS01}
Atallah~M~J, Pantazopoulos~K~N, Rice~J~R, et~al.
Secure outsourcing of scientific computations~[J/OL].
Advances in Computers.
2001, 54:  215--272.
\url{http://dx.doi.org/10.1016/S0065-2458(01)80019-X}.

\bibitem{c.WANG}
Wang~C, Ren~K, Wang~J.
Secure and practical outsourcing of linear programming in cloud
  computing~[C/OL].
In {INFOCOM} 2011. 30th {IEEE} International Conference on Computer
  Communications, Joint Conference of the {IEEE} Computer and Communications
  Societies, 10-15 April 2011, Shanghai, China.
2011:  820--828.
\url{http://dx.doi.org/10.1109/INFCOM.2011.5935305}.

\bibitem{DBLP:journals/tpds/WangRWW13}
Wang~C, Ren~K, Wang~J, et~al.
Harnessing the Cloud for Securely Outsourcing Large-Scale Systems of Linear
  Equations~[J/OL].
{IEEE} Trans. Parallel Distrib. Syst.
2013, 24~(6):  1172--1181.
\url{http://doi.ieeecomputersociety.org/10.1109/TPDS.2012.206}.

\bibitem{DBLP:conf/apweb/QinSKD14}
Qin~Y, Shen~S, Kong~J, et~al.
Cloud-Oriented {SAT} Solver Based on Obfuscating {CNF} Formula~[C/OL]~//~Han~W,
  Huang~Z, Hu~C, et~al.
In Web Technologies and Applications - APWeb 2014 Workshops, SNA, NIS, and
  IoTS, Changsha, China, September 5, 2014. Proceedings.
2014:  188--199.
\url{http://dx.doi.org/10.1007/978-3-319-11119-3_18}.

\bibitem{qyMemocode14}
Qin~Y, Shen~S, Jia~Y.
Structure-Aware CNF Obfuscation for Privacy-Preserving SAT Solving~[C].
In Proceedings of the 12th ACM/IEEE International Conference on Formal Methods
  and Models for System Design.
2014:  84--93.

\bibitem{DBLP:journals/ijisec/AtallahL05}
Atallah~M~J, Li~J.
Secure outsourcing of sequence comparisons~[J/OL].
Int. J. Inf. Sec.
2005, 4~(4):  277--287.
\url{http://dx.doi.org/10.1007/s10207-005-0070-3}.

\bibitem{DBLP:conf/ccs/AtallahF10}
Atallah~M~J, Frikken~K~B.
Securely outsourcing linear algebra computations~[C/OL]~//~Feng~D, Basin~D~A,
  Liu~P.
In Proceedings of the 5th {ACM} Symposium on Information, Computer and
  Communications Security, {ASIACCS} 2010, Beijing, China, April 13-16, 2010.
2010:  48--59.
\url{http://doi.acm.org/10.1145/1755688.1755695}.

\bibitem{DBLP:journals/cacm/Shamir79}
Shamir~A.
How to Share a Secret~[J/OL].
Commun. {ACM}.
1979, 22~(11):  612--613.
\url{http://doi.acm.org/10.1145/359168.359176}.

\bibitem{DBLP:conf/icdcs/DuJMM04}
Du~W, Jia~J, Mangal~M, et~al.
Uncheatable Grid Computing~[C/OL].
In 24th International Conference on Distributed Computing Systems {(ICDCS}
  2004), 24-26 March 2004, Hachioji, Tokyo, Japan.
2004:  4--11.
\url{http://dx.doi.org/10.1109/ICDCS.2004.1281562}.

\bibitem{DBLP:conf/stoc/GoldwasserKR08}
Goldwasser~S, Kalai~Y~T, Rothblum~G~N.
Delegating computation: interactive proofs for muggles~[C/OL]~//~Dwork~C.
In Proceedings of the 40th Annual {ACM} Symposium on Theory of Computing,
  Victoria, British Columbia, Canada, May 17-20, 2008.
2008:  113--122.
\url{http://doi.acm.org/10.1145/1374376.1374396}.

\bibitem{DBLP:conf/ctrsa/GolleM01}
Golle~P, Mironov~I.
Uncheatable Distributed Computations~[C/OL]~//~Naccache~D.
In Topics in Cryptology - {CT-RSA} 2001, The Cryptographer's Track at {RSA}
  Conference 2001, San Francisco, CA, USA, April 8-12, 2001, Proceedings.
2001:  425--440.
\url{http://dx.doi.org/10.1007/3-540-45353-9_31}.

\bibitem{DBLP:conf/sp/SzajdaLO03}
Szajda~D, Lawson~B~G, Owen~J.
Hardening Functions for Large Scale Distributed Computations~[C/OL].
In 2003 {IEEE} Symposium on Security and Privacy (S{\&}P 2003), 11-14 May 2003,
  Berkeley, CA, {USA}.
2003:  216--224.
\url{http://doi.ieeecomputersociety.org/10.1109/SECPRI.2003.1199338}.

\bibitem{DBLP:conf/socialcom/BlantonZF11}
Blanton~M, Zhang~Y, Frikken~K~B.
Secure and Verifiable Outsourcing of Large-Scale Biometric Computations~[C/OL].
In PASSAT/SocialCom 2011, Privacy, Security, Risk and Trust (PASSAT), 2011
  {IEEE} Third International Conference on and 2011 {IEEE} Third International
  Conference on Social Computing (SocialCom), Boston, MA, USA, 9-11 Oct., 2011.
2011:  1185--1191.
\url{http://doi.ieeecomputersociety.org/10.1109/PASSAT/SocialCom.2011.13}.

\bibitem{DBLP:conf/IEEEcloud/2012}
Chang~R.
2012 {IEEE} Fifth International Conference on Cloud Computing, Honolulu, HI,
  USA, June 24-29, 2012~[C/OL].
{IEEE}, 2012.

\bibitem{6740233}
Wang~Y, Wei~J, Srivatsa~M.
Result Integrity Check for MapReduce Computation on Hybrid Clouds~[C].
In Cloud Computing (CLOUD), 2013 IEEE Sixth International Conference on.
June 2013:  847--854.

\bibitem{DBLP:conf/bigdataconf/WangWSDD13}
Wang~Y, Wei~J, Srivatsa~M, et~al.
IntegrityMR: Integrity assurance framework for big data analytics and
  management applications~[C/OL]~//~Hu~X, Lin~T~Y, Raghavan~V, et~al.
In Proceedings of the 2013 {IEEE} International Conference on Big Data, 6-9
  October 2013, Santa Clara, CA, {USA}.
2013:  33--40.
\url{http://dx.doi.org/10.1109/BigData.2013.6691780}.

\bibitem{R.Gennaro}
Gennaro~R, Gentry~C, Parno~B.
Non-interactive Verifiable Computing: Outsourcing Computation to Untrusted
  Workers~[C/OL]~//~Rabin~T.
In Advances in Cryptology - {CRYPTO} 2010, 30th Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 15-19, 2010. Proceedings.
2010:  465--482.
\url{http://dx.doi.org/10.1007/978-3-642-14623-7_25}.

\bibitem{C_Gentry_phd}
C Gentry. A fully homomorphic encryption scheme. [PhD thesis], Stanford
  University, 2009.

\bibitem{DBLP:conf/focs/Yao82b}
Yao~A~C.
Protocols for Secure Computations (Extended Abstract)~[C/OL].
In 23rd Annual Symposium on Foundations of Computer Science, Chicago, Illinois,
  USA, 3-5 November 1982.
1982:  160--164.
\url{http://doi.ieeecomputersociety.org/10.1109/SFCS.1982.38}.

\bibitem{obfuscationBible}
XS~Zhang~F~H, Zuo~W.
Theory and Practice of Program Obfuscation~[C].
In Convergence and Hybrid Information Technologies.
2010:  426.

\bibitem{DBLP:journals/jacm/BarakGIRSVY12}
Barak~B, Goldreich~O, Impagliazzo~R, et~al.
On the (im)possibility of obfuscating programs~[J/OL].
J. {ACM}.
2012, 59~(2): ~6.
\url{http://doi.acm.org/10.1145/2160158.2160159}.

\bibitem{DBLP:conf/eurocrypt/LynnPS04}
Lynn~B, Prabhakaran~M, Sahai~A.
Positive Results and Techniques for Obfuscation~[C/OL]~//~Cachin~C,
  Camenisch~J.
In Advances in Cryptology - {EUROCRYPT} 2004, International Conference on the
  Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland,
  May 2-6, 2004, Proceedings.
2004:  20--39.
\url{http://dx.doi.org/10.1007/978-3-540-24676-3_2}.

\bibitem{DBLP:conf/tcc/GoldwasserR07}
Goldwasser~S, Rothblum~G~N.
On Best-Possible Obfuscation~[C/OL]~//~Vadhan~S~P.
In Theory of Cryptography, 4th Theory of Cryptography Conference, {TCC} 2007,
  Amsterdam, The Netherlands, February 21-24, 2007, Proceedings.
2007:  194--213.
\url{http://dx.doi.org/10.1007/978-3-540-70936-7_11}.

\bibitem{DBLP:journals/joc/GoldwasserR14}
Goldwasser~S, Rothblum~G~N.
On Best-Possible Obfuscation~[J/OL].
J. Cryptology.
2014, 27~(3):  480--505.
\url{http://dx.doi.org/10.1007/s00145-013-9151-z}.

\bibitem{DBLP:conf/focs/GargGH0SW13}
Garg~S, Gentry~C, Halevi~S, et~al.
Candidate Indistinguishability Obfuscation and Functional Encryption for all
  Circuits~[C/OL].
In 54th Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS}
  2013, 26-29 October, 2013, Berkeley, CA, {USA}.
2013:  40--49.
\url{http://dx.doi.org/10.1109/FOCS.2013.13}.

\bibitem{DBLP:conf/cc/BatchelderH07}
Batchelder~M, Hendren~L~J.
Obfuscating Java: The Most Pain for the Least Gain~[C/OL]~//~Krishnamurthi~S,
  Odersky~M.
In Compiler Construction, 16th International Conference, {CC} 2007, Held as
  Part of the Joint European Conferences on Theory and Practice of Software,
  {ETAPS} 2007, Braga, Portugal, March 26-30, 2007, Proceedings.
2007:  96--110.
\url{http://dx.doi.org/10.1007/978-3-540-71229-9_7}.

\bibitem{Collberg_C}
Collberg C, Thomborson C, Low D. A Taxonomy of Obfuscating Transformations.
  Tech. Report, \#148, University of Auckland.

\bibitem{DBLP:conf/ih/KoushanfarQP01}
Koushanfar~F, Qu~G, Potkonjak~M.
Intellectual Property Metering~[C/OL]~//~Moskowitz~I~S.
In Information Hiding, 4th International Workshop, {IHW} 2001, Pittsburgh, PA,
  USA, April 25-27, 2001, Proceedings.
2001:  81--95.
\url{http://dx.doi.org/10.1007/3-540-45496-9_7}.

\bibitem{DBLP:journals/tifs/Koushanfar12}
Koushanfar~F.
Provably Secure Active {IC} Metering Techniques for Piracy Avoidance and
  Digital Rights Management~[J/OL].
{IEEE} Transactions on Information Forensics and Security.
2012, 7~(1):  51--63.
\url{http://dx.doi.org/10.1109/TIFS.2011.2163307}.

\bibitem{DBLP:conf/glvlsi/Koushanfar11}
Koushanfar~F.
Integrated circuits metering for piracy protection and digital rights
  management: an overview~[C/OL]~//~Atienza~D, Xie~Y, Ayala~J~L, et~al.
In Proceedings of the 21st {ACM} Great Lakes Symposium on {VLSI} 2010,
  Lausanne, Switzerland, May 2-6, 2011.
2011:  449--454.
\url{http://doi.acm.org/10.1145/1973009.1973110}.

\bibitem{DBLP:conf/dac/Oliveira99}
Oliveira~A~L.
Robust Techniques for Watermarking Sequential Circuit Designs~[C/OL].
In {DAC}.
1999:  837--842.
\url{http://doi.acm.org/10.1145/309847.310082}.

\bibitem{DBLP:journals/tcad/Oliveira01}
Oliveira~A~L.
Techniques for the creation of digital watermarks in sequentialcircuit
  designs~[J/OL].
{IEEE} Trans. on {CAD} of Integrated Circuits and Systems.
2001, 20~(9):  1101--1117.
\url{http://doi.ieeecomputersociety.org/10.1109/43.945306}.

\bibitem{DBLP:conf/atva/ShenQL04}
Shen~S, Qin~Y, Li~S.
Localizing Errors in Counterexample with Iteratively Witness
  Searching~[C/OL]~//~Wang~F.
In Automated Technology for Verification and Analysis: Second International
  Conference, {ATVA} 2004, Taipei, Taiwan, ROC, October 31-November 3, 2004.
  Proceedings.
2004:  456--469.
\url{http://dx.doi.org/10.1007/978-3-540-30476-0_37}.

\bibitem{DBLP:conf/vmcai/ShenQL05}
Shen~S, Qin~Y, Li~S.
Minimizing Counterexample with Unit Core Extraction and Incremental
  {SAT}~[C/OL]~//~Cousot~R.
In Verification, Model Checking, and Abstract Interpretation, 6th International
  Conference, {VMCAI} 2005, Paris, France, January 17-19, 2005, Proceedings.
2005:  298--312.
\url{http://dx.doi.org/10.1007/978-3-540-30579-8_20}.

\bibitem{DBLP:conf/date/ShenQL05}
Shen~S, Qin~Y, Li~S.
A Faster Counterexample Minimization Algorithm Based on Refutation
  Analysis~[C/OL].
In 2005 Design, Automation and Test in Europe Conference and Exposition {(DATE}
  2005), 7-11 March 2005, Munich, Germany.
2005:  672--677.
\url{http://doi.ieeecomputersociety.org/10.1109/DATE.2005.14}.

\bibitem{DBLP:conf/charme/ShenQL05}
Shen~S, Qin~Y, Li~S.
Minimizing Counterexample of {ACTL} Property~[C/OL]~//~Borrione~D, Paul~W~J.
In Correct Hardware Design and Verification Methods, 13th {IFIP} {WG} 10.5
  Advanced Research Working Conference, {CHARME} 2005, Saarbr{\"{u}}cken,
  Germany, October 3-6, 2005, Proceedings.
2005:  393--397.
\url{http://dx.doi.org/10.1007/11560548_39}.

\bibitem{DBLP:conf/aspdac/ShenQL05}
Shen~S, Qin~Y, Li~S.
A fast counterexample minimization approach with refutation analysis and
  incremental {SAT}~[C/OL]~//~Tang~T.
In Proceedings of the 2005 Conference on Asia South Pacific Design Automation,
  {ASP-DAC} 2005, Shanghai, China, January 18-21, 2005.
2005:  451--454.
\url{http://doi.acm.org/10.1145/1120725.1120910}.

\bibitem{DBLP:conf/iccad/ShenZQL09}
Shen~S, Zhang~J, Qin~Y, et~al.
Synthesizing complementary circuits automatically~[C/OL]~//~Roychowdhury~J~S.
In 2009 International Conference on Computer-Aided Design, {ICCAD} 2009, San
  Jose, CA, USA, November 2-5, 2009.
2009:  381--388.
\url{http://doi.acm.org/10.1145/1687399.1687472}.

\bibitem{DBLP:journals/tcad/ShenQWXZL10}
Shen~S, Qin~Y, Wang~K, et~al.
Synthesizing Complementary Circuits Automatically~[J/OL].
{IEEE} Trans. on {CAD} of Integrated Circuits and Systems.
2010, 29~(8):  1191--1202.
\url{http://dx.doi.org/10.1109/TCAD.2010.2049152}.

\bibitem{DBLP:conf/iccad/ShenQZ11}
Shen~S, Qin~Y, Zhang~J.
Inferring assertion for complementary synthesis~[C/OL]~//~Phillips~J~R, Hu~A~J,
  Graeb~H.
In 2011 {IEEE/ACM} International Conference on Computer-Aided Design, {ICCAD}
  2011, San Jose, California, USA, November 7-10, 2011.
2011:  404--411.
\url{http://dx.doi.org/10.1109/ICCAD.2011.6105361}.

\bibitem{DBLP:journals/tcad/ShenQXWZL11}
Shen~S, Qin~Y, Xiao~L, et~al.
A Halting Algorithm to Determine the Existence of the Decoder~[J/OL].
{IEEE} Trans. on {CAD} of Integrated Circuits and Systems.
2011, 30~(10):  1556--1563.
\url{http://dx.doi.org/10.1109/TCAD.2011.2159792}.

\bibitem{DBLP:journals/tcad/ShenQWPZL12}
Shen~S, Qin~Y, Wang~K, et~al.
Inferring Assertion for Complementary Synthesis~[J/OL].
{IEEE} Trans. on {CAD} of Integrated Circuits and Systems.
2012, 31~(8):  1288--1292.
\url{http://dx.doi.org/10.1109/TCAD.2012.2190735}.

\bibitem{csLiequivalency}
Li~C~M.
Integrating Equivalency Reasoning into Davis-Putnam
  Procedure~[C/OL]~//~Kautz~H~A, Porter~B~W.
In Proceedings of the Seventeenth National Conference on Artificial
  Intelligence and Twelfth Conference on on Innovative Applications of
  Artificial Intelligence, July 30 - August 3, 2000, Austin, Texas, {USA.}
2000:  291--296.
\url{http://www.aaai.org/Library/AAAI/2000/aaai00-045.php}.

\bibitem{csOstrowski}
Ostrowski~R, Gr{\'{e}}goire~{\'{E}}, Mazure~B, et~al.
Recovering and Exploiting Structural Knowledge from {CNF}
  Formulas~[C/OL]~//~Hentenryck~P~V.
In Principles and Practice of Constraint Programming - {CP} 2002, 8th
  International Conference, {CP} 2002, Ithaca, NY, USA, September 9-13, 2002,
  Proceedings.
2002:  185--199.
\url{http://link.springer.de/link/service/series/0558/bibs/2470/24700185.htm}.

\bibitem{Partition}
Karypis~G, Aggarwal~R, Kumar~V, et~al.
Multilevel Hypergraph Partitioning: Application in {VLSI} Domain~[C/OL].
In {DAC}.
1997:  526--529.
\url{http://doi.acm.org/10.1145/266021.266273}.

\bibitem{microgenSAT}
Achlioptas~D, Gomes~C~P, Kautz~H~A, et~al.
Generating Satisfiable Problem Instances~[C/OL]~//~Kautz~H~A, Porter~B~W.
In Proceedings of the Seventeenth National Conference on Artificial
  Intelligence and Twelfth Conference on on Innovative Applications of
  Artificial Intelligence, July 30 - August 3, 2000, Austin, Texas, {USA.}
2000:  256--261.
\url{http://www.aaai.org/Library/AAAI/2000/aaai00-039.php}.

\bibitem{genSAT}
Jarvisalo~M.
Equivalence checking hardware multiplier designs.

\bibitem{DBLP:conf/aaai/2000}
Kautz~H~A, Porter~B~W.
Proceedings of the Seventeenth National Conference on Artificial Intelligence
  and Twelfth Conference on on Innovative Applications of Artificial
  Intelligence, July 30 - August 3, 2000, Austin, Texas, {USA}~[C/OL].
{AAAI} Press / The {MIT} Press, 2000.

\bibitem{DBLP:conf/crypto/2010}
Rabin~T.
Advances in Cryptology - {CRYPTO} 2010, 30th Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 15-19, 2010. Proceedings~[C/OL].
Springer, 2010.

\bibitem{DBLP:conf/eurocrypt/2012}
Pointcheval~D, Johansson~T.
Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
  Conference on the Theory and Applications of Cryptographic Techniques,
  Cambridge, UK, April 15-19, 2012. Proceedings~[C/OL].
Springer, 2012.

\bibitem{DBLP:conf/eurocrypt/2010}
Gilbert~H.
Advances in Cryptology - {EUROCRYPT} 2010, 29th Annual International Conference
  on the Theory and Applications of Cryptographic Techniques, French Riviera,
  May 30 - June 3, 2010. Proceedings~[C/OL].
Springer, 2010.

\bibitem{DBLP:conf/crypto/2011}
Rogaway~P.
Advances in Cryptology - {CRYPTO} 2011 - 31st Annual Cryptology Conference,
  Santa Barbara, CA, USA, August 14-18, 2011. Proceedings~[C/OL].
Springer, 2011.

\bibitem{DBLP:conf/ccs/2006usa}
Juels~A, Wright~R~N, di~Vimercati~S D~C.
Proceedings of the 13th {ACM} Conference on Computer and Communications
  Security, {CCS} 2006, Alexandria, VA, USA, Ioctober 30 - November 3,
  2006~[C].
{ACM}, 2006.

\end{thebibliography}
