\contentsline {definition}{{定义}{1.{1}}{}}{7}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{}}{8}{definition.1.2}
\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}
\contentsline {definition}{{定义}{1.{3}}{CNF标记}}{11}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{超图}}{11}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{有向超图}}{11}{definition.1.5}
\contentsline {definition}{{定义}{1.{6}}{二分图}}{12}{definition.1.6}
\contentsline {definition}{{定义}{3.{1}}{单一Husk 公式}}{29}{definition.3.1}
\contentsline {definition}{{定义}{3.{2}}{解包含关系 $S_C \subseteq S_O$}}{31}{definition.3.2}
\contentsline {definition}{{定义}{3.{3}}{解空间等价(SSE)}}{31}{definition.3.3}
\contentsline {definition}{{定义}{3.{4}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{32}{definition.3.4}
\contentsline {definition}{{定义}{3.{5}}{SSE混淆}}{32}{definition.3.5}
\contentsline {theorem}{{定理}{3.{1}}{SSE Obfuscation}}{32}{theorem.3.1}
\contentsline {theorem}{{定理}{3.{2}}{}}{32}{theorem.3.2}
\contentsline {lemma}{{引理}{3.{1}}{Singular Husk Equation(SHE)}}{36}{lemma.3.1}
\contentsline {proof}{{证明}{3.{1}}{}}{36}{proof.3.1}
\contentsline {lemma}{{引理}{3.{2}}{AND Hold Obfuscation}}{36}{lemma.3.2}
\contentsline {proof}{{证明}{3.{2}}{}}{36}{proof.3.2}
\contentsline {lemma}{{引理}{3.{3}}{Unique Positive literal SSE Obfuscation}}{37}{lemma.3.3}
\contentsline {proof}{{证明}{3.{3}}{}}{37}{proof.3.3}
\contentsline {lemma}{{引理}{3.{4}}{Unique Negative literal SSE Obfuscation}}{38}{lemma.3.4}
\contentsline {proof}{{证明}{3.{4}}{}}{38}{proof.3.4}
\contentsline {proof}{{证明}{3.{5}}{}}{39}{proof.3.5}
\contentsline {definition}{{定义}{4.{1}}{簇形解}}{47}{definition.4.1}
\contentsline {definition}{{定义}{4.{2}}{簇形Husks 公式}}{47}{definition.4.2}
\contentsline {definition}{{定义}{4.{3}}{解包含关系 $S_C \subseteq S_O$}}{49}{definition.4.3}
\contentsline {definition}{{定义}{4.{4}}{解空间投影等价(SSP)}}{49}{definition.4.4}
\contentsline {definition}{{定义}{4.{5}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{49}{definition.4.5}
\contentsline {theorem}{{定理}{4.{1}}{SSP Obfuscation}}{49}{theorem.4.1}
\contentsline {theorem}{{定理}{4.{2}}{}}{49}{theorem.4.2}
\contentsline {lemma}{{引理}{4.{1}}{Cubic Husks Equation(CHE)}}{51}{lemma.4.1}
\contentsline {proof}{{证明}{4.{1}}{}}{51}{proof.4.1}
\contentsline {proof}{{证明}{4.{2}}{}}{52}{proof.4.2}
\contentsline {definition}{{定义}{5.{1}}{Husks公式}}{57}{definition.5.1}
\contentsline {definition}{{定义}{5.{2}}{CNF标记}}{58}{definition.5.2}
\contentsline {definition}{{定义}{5.{3}}{解包含关系 $S_C \subseteq S_O$}}{61}{definition.5.3}
\contentsline {definition}{{定义}{5.{4}}{解空间等价(SSE)}}{61}{definition.5.4}
\contentsline {definition}{{定义}{5.{5}}{解空间上估计(SSO)}}{62}{definition.5.5}
\contentsline {definition}{{定义}{5.{6}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{62}{definition.5.6}
\contentsline {theorem}{{定理}{5.{1}}{SSO Obfuscation}}{62}{theorem.5.1}
\contentsline {lemma}{{引理}{5.{1}}{Husks Equation(HE)}}{65}{lemma.5.1}
\contentsline {proof}{{证明}{5.{1}}{}}{66}{proof.5.1}
\contentsline {lemma}{{引理}{5.{2}}{OR Hold Obfuscation}}{67}{lemma.5.2}
\contentsline {proof}{{证明}{5.{2}}{}}{67}{proof.5.2}
\contentsline {lemma}{{引理}{5.{3}}{AND Hold Obfuscation}}{68}{lemma.5.3}
\contentsline {proof}{{证明}{5.{3}}{}}{68}{proof.5.3}
\contentsline {proof}{{证明}{5.{4}}{}}{69}{proof.5.4}
