\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{14<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\citation{SATtheory}
\citation{HardwareSAT,softwareSAT}
\citation{cryptoSAT}
\citation{Nordugrid,CloudSMT,OneSpin}
\citation{Nordugrid}
\citation{HV-grid}
\citation{AMI}
\citation{InformationLeakageofCloud}
\citation{csRoy}
\citation{csFu}
\citation{HV-grid}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{DBLP:journals/iacr/SahaiW04,DBLP:journals/iacr/GoyalPSW06,DBLP:conf/ccs/GoyalPSW06}
\citation{DBLP:journals/iacr/CurtmolaGKO06,DBLP:conf/ccs/CurtmolaGKO06,DBLP:journals/jcs/CurtmolaGKO11}
\citation{DBLP:conf/stoc/Gentry09}
\citation{SATtheory}
\citation{HardwareSAT,softwareSAT}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}面向软硬件设计验证的可满足问题求解}{1}{section.1.1}}
\citation{DBLP:conf/tacas/AbdullaBE00}
\citation{Brummayer06localtwo-level}
\citation{DBLP:journals/tc/Bryant86}
\citation{Tseitin}
\citation{DBLP:conf/IEEEcloud/BrunM12,Nordugrid,DBLP:journals/concurrency/ChrabakhW07,OneSpin,CloudSMT}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\citation{Nordugrid}
\citation{DBLP:journals/concurrency/ChrabakhW07}
\citation{OneSpin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于SAT求解的软硬件验证流程\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verfication-procedure}{{1.1}{2}{基于SAT求解的软硬件验证流程\relax \relax }{figure.caption.7}{}}
\citation{Minisat}
\citation{Tseitin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可满足问题以及相关概念}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}可满足问题}{3}{subsubsection.1.2.0.1}}
\newlabel{eqn_phi}{{1.1}{3}{可满足问题\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Tseitin编码}{3}{subsubsection.1.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 示例电路及其编码\relax }}{4}{figure.caption.8}}
\newlabel{basic_circuit}{{1.2}{4}{示例电路及其编码\relax \relax }{figure.caption.8}{}}
\newlabel{eqn_andinv}{{1.2}{4}{Tseitin编码\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}可满足问题求解}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}可满足问题的简单解法}{4}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}布尔约束传播(BCP)}{4}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 基于完全二叉树遍历的SAT求解\relax }}{4}{figure.caption.9}}
\newlabel{basic_search}{{1.3}{4}{基于完全二叉树遍历的SAT求解\relax \relax }{figure.caption.9}{}}
\citation{DBLP:conf/iccad/ZhangM02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 布尔约束传播\relax }}{5}{figure.caption.10}}
\newlabel{BCP}{{1.4}{5}{布尔约束传播\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}冲突指导的子句学习}{5}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}可满足赋值遍历}{5}{subsection.1.2.2}}
\newlabel{subsec_relallsat}{{1.2.2}{5}{可满足赋值遍历\relax }{subsection.1.2.2}{}}
\citation{SATUNBMC}
\citation{MINASS}
\citation{REPARAM}
\citation{MINCEX}
\citation{PRIMECLAUSE,EFFCON}
\citation{MEMEFFALLSAT}
\citation{EFFSATUSMCCO}
\citation{InterpBoolFunction}
\citation{interpNoProof}
\citation{EXTSAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 冲突指导的子句学习\relax }}{6}{figure.caption.11}}
\newlabel{confict}{{1.5}{6}{冲突指导的子句学习\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Craig插值的原理和实现}{6}{subsection.1.2.3}}
\newlabel{sec_craigimp}{{1.2.3}{6}{Craig插值的原理和实现\relax }{subsection.1.2.3}{}}
\citation{EXTSAT}
\citation{Craig}
\citation{Craig}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}不可满足证明}{7}{subsubsection.1.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{7}{definition.1.1}}
\citation{DBLP:journals/tcs/McMillan05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Craig插值算法}{8}{subsubsection.1.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{8}{definition.1.2}}
\newlabel{def_gencraig}{{1.{2}}{8}{Craig插值算法\relax }{definition.1.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}}
\citation{Nordugrid}
\citation{HV-grid}
\citation{AMI}
\citation{InformationLeakageofCloud}
\citation{washingtonPostSaleForce}
\citation{googelFiresTwoEmployees}
\citation{gartner70}
\citation{rsaSafe}
\citation{oneSpinsafe}
\citation{HV-grid}
\citation{DBLP:journals/corr/abs-0901-0131}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}开放环境下数据隐私的安全威胁}{9}{section.1.3}}
\citation{csRoy}
\citation{csFu}
\citation{OBfuscationd-CNFs}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\citation{HV-grid}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}开放计算环境下可满足问题求解的隐私保护问题}{10}{section.1.4}}
\citation{csRoy,csFu}
\citation{csRoy}
\citation{csRoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CNF公式中的结构信息}{11}{subsection.1.4.1}}
\newlabel{CNF structure}{{1.4.1}{11}{CNF公式中的结构信息\relax }{subsection.1.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{CNF标记}}{11}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{超图}}{11}{definition.1.4}}
\newlabel{Hypergraph}{{1.{4}}{11}{CNF公式中的结构信息\relax }{definition.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{有向超图}}{11}{definition.1.5}}
\citation{csRoy}
\citation{csFu}
\citation{DBLP:conf/stoc/Gentry09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 超图和二分图\relax }}{12}{figure.caption.12}}
\newlabel{graph}{{1.6}{12}{超图和二分图\relax \relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{二分图}}{12}{definition.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SAT问题隐私保护的对象}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要工作}{12}{section.1.5}}
\citation{OBfuscationd-CNFs}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 本文研究内容\relax }}{13}{figure.caption.13}}
\newlabel{fig:103}{{1.7}{13}{本文研究内容\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}已有工作的局限}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}研究内容与创新点}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论文组织结构}{14}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究}{17}{chapter.2}}
\newlabel{chap:2}{{2}{17}{论文组织结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}外包计算的隐私保护研究}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于同态加密的方法}{17}{subsection.2.1.1}}
\citation{DBLP:journals/cacm/RivestSA78}
\citation{DBLP:conf/crypto/Gamal84}
\citation{DBLP:conf/stoc/GoldwasserM82}
\citation{DBLP:conf/eurocrypt/Paillier99}
\citation{DBLP:conf/stoc/Gentry09}
\citation{Implementing-fully-homomorphic}
\citation{Improved-key-generation}
\citation{DBLP:conf/asiacrypt/StehleS10}
\citation{DBLP:conf/pkc/SmartV10}
\citation{DBLP:conf/crypto/Gentry10}
\citation{DBLP:conf/stoc/Lopez-AltTV12}
\citation{DBLP:conf/ima/BosLLN13}
\citation{DBLP:conf/crypto/Brakerski12}
\citation{DBLP:conf/eurocrypt/DijkGHV10}
\citation{DBLP:conf/crypto/CoronMNT11,DBLP:conf/eurocrypt/CoronNT12}
\citation{DBLP:conf/eurocrypt/ChenN12}
\citation{DBLP:conf/eurocrypt/CheonCKLLTY13,DBLP:journals/corr/abs-1202-3321,DBLP:journals/isci/CheonKLY15}
\citation{DBLP:conf/eurocrypt/GentryHS12}
\citation{DBLP:conf/eurocrypt/LyubashevskyPR10}
\citation{DBLP:conf/pkc/GentryHS12}
\citation{DBLP:conf/pkc/BrakerskiGH13,DBLP:journals/siamcomp/BrakerskiV14,DBLP:conf/crypto/BrakerskiV11}
\citation{DBLP:conf/crypto/PeikertVW08}
\citation{DBLP:journals/toct/BrakerskiGV14}
\citation{OBfuscationd-CNFs}
\citation{DBLP:journals/ac/AtallahPRS01}
\citation{c.WANG}
\citation{DBLP:journals/tpds/WangRWW13}
\citation{DBLP:conf/apweb/QinSKD14,qyMemocode14}
\citation{DBLP:conf/apweb/QinSKD14}
\citation{qyMemocode14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于数据伪装的方法}{19}{subsection.2.1.2}}
\citation{DBLP:journals/ac/AtallahPRS01,DBLP:journals/ijisec/AtallahL05}
\citation{DBLP:conf/ccs/AtallahF10}
\citation{DBLP:journals/cacm/Shamir79}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\citation{HV-grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}计算完整性验证研究}{20}{section.2.2}}
\citation{DBLP:conf/icdcs/DuJMM04}
\citation{DBLP:conf/stoc/GoldwasserKR08}
\citation{DBLP:conf/ctrsa/GolleM01}
\citation{DBLP:conf/sp/SzajdaLO03}
\citation{DBLP:conf/socialcom/BlantonZF11}
\citation{HV-grid}
\citation{DBLP:conf/IEEEcloud/2012}
\citation{6740233,DBLP:conf/bigdataconf/WangWSDD13}
\citation{R.Gennaro}
\citation{C_Gentry_phd}
\citation{DBLP:conf/focs/Yao82b}
\citation{obfuscationBible}
\citation{DBLP:journals/jacm/BarakGIRSVY12}
\citation{DBLP:conf/eurocrypt/LynnPS04}
\citation{DBLP:conf/tcc/GoldwasserR07,DBLP:journals/joc/GoldwasserR14}
\citation{DBLP:conf/focs/GargGH0SW13}
\citation{DBLP:conf/cc/BatchelderH07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}混淆技术研究}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}程序混淆}{22}{subsection.2.3.1}}
\citation{Collberg_C}
\citation{obfuscationBible}
\citation{DBLP:conf/ih/KoushanfarQP01}
\citation{DBLP:journals/tifs/Koushanfar12,DBLP:conf/glvlsi/Koushanfar11}
\citation{DBLP:conf/dac/Oliveira99,DBLP:journals/tcad/Oliveira01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}硬件计量和硬件水印}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{24}{section.2.4}}
\citation{Tseitin}
\citation{DBLP:conf/tacas/AbdullaBE00}
\citation{Brummayer06localtwo-level}
\citation{Tseitin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}结构感知的CNF混淆算法}{25}{chapter.3}}
\newlabel{chap:3}{{3}{25}{本章小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{25}{section.3.2}}
\citation{DBLP:conf/atva/ShenQL04,DBLP:conf/vmcai/ShenQL05,DBLP:conf/date/ShenQL05,DBLP:conf/charme/ShenQL05,DBLP:conf/aspdac/ShenQL05}
\citation{DBLP:conf/iccad/ShenZQL09,DBLP:journals/tcad/ShenQWXZL10,DBLP:conf/iccad/ShenQZ11,DBLP:journals/tcad/ShenQWXZL10,DBLP:journals/tcad/ShenQXWZL11,DBLP:journals/tcad/ShenQWPZL12}
\citation{softwareSAT}
\citation{csLiequivalency,csOstrowski,csRoy,csFu}
\citation{csRoy}
\citation{csFu}
\citation{EFFCON}
\citation{OBfuscationd-CNFs}
\citation{obfuscationBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于CNF混淆的SAT求解方法}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SAT求解框架}{26}{subsection.3.3.1}}
\newlabel{3:g2}{{2}{26}{SAT求解框架\relax }{Item.20}{}}
\citation{Partition}
\newlabel{3:g3}{{4}{27}{SAT求解框架\relax }{Item.22}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{单一Husk 公式}}{27}{definition.3.1}}
\newlabel{3:Singular-Husk-formula-definition}{{3.{1}}{27}{SAT求解框架\relax }{definition.3.1}{}}
\citation{microgenSAT,genSAT}
\citation{genSAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于CNF公式混淆的安全可验证SAT求解框架\relax }}{28}{figure.caption.16}}
\newlabel{3:fig_cldSAT}{{3.1}{28}{基于CNF公式混淆的安全可验证SAT求解框架\relax \relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces GENERATOR\relax }}{28}{algorithm.3.1}}
\newlabel{3:algo2_genSAT}{{3.1}{28}{GENERATOR\relax \relax }{algorithm.3.1}{}}
\newlabel{3:primenumber}{{3}{28}{GENERATOR\relax \relax }{ALC@unique.3}{}}
\newlabel{3:multiplePrime}{{4}{28}{GENERATOR\relax \relax }{ALC@unique.4}{}}
\newlabel{3:TseitinPHI}{{5}{28}{GENERATOR\relax \relax }{ALC@unique.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}单一Husk公式产生算法}{28}{subsection.3.3.2}}
\newlabel{3:genhusk}{{3.3.2}{28}{单一Husk公式产生算法\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}解空间保持的混淆算法}{28}{subsection.3.3.3}}
\newlabel{3:obfuscating}{{3.3.3}{28}{解空间保持的混淆算法\relax }{subsection.3.3.3}{}}
\citation{Partition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}解空间保持规则}{29}{subsubsection.3.3.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{解包含关系 $S_C \subseteq S_O$}}{29}{definition.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{解空间等价(SSE)}}{29}{definition.3.3}}
\newlabel{3:SSEdefinition}{{3.{3}}{29}{解空间保持规则\relax }{definition.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{30}{definition.3.4}}
\newlabel{3:OBFUSCATORSSH_old}{{3.{4}}{30}{解空间保持规则\relax }{definition.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{SSE混淆}}{30}{definition.3.5}}
\newlabel{3:OBFUSCATORSSH}{{3.{5}}{30}{解空间保持规则\relax }{definition.3.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{SSE Obfuscation}}{30}{theorem.3.1}}
\newlabel{3:SSEtheorem}{{3.{1}}{30}{解空间保持规则\relax }{theorem.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{30}{theorem.3.2}}
\newlabel{3:SSEinference}{{3.{2}}{30}{解空间保持规则\relax }{theorem.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces $\mathbf  {mark}$\relax }}{31}{algorithm.3.2}}
\newlabel{3:algo_mark}{{3.2}{31}{$\mathbf {mark}$\relax \relax }{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces $\mathbf  {generate\_new\_clause}$\relax }}{31}{algorithm.3.3}}
\newlabel{3:rule2}{{5}{31}{$\mathbf {generate\_new\_clause}$\relax \relax }{ALC@unique.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}\textsl  {OBFUSCATOR 算法}}{31}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}映射和验证算法}{31}{subsection.3.3.4}}
\newlabel{3:mappping}{{3.3.4}{31}{映射和验证算法\relax }{subsection.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces OBFUSCATOR\relax }}{32}{algorithm.3.4}}
\newlabel{3:algo_obs}{{3.4}{32}{OBFUSCATOR\relax \relax }{algorithm.3.4}{}}
\newlabel{3:mark}{{3}{32}{OBFUSCATOR\relax \relax }{ALC@unique.28}{}}
\newlabel{3:keyclause}{{5}{32}{OBFUSCATOR\relax \relax }{ALC@unique.30}{}}
\newlabel{3:rule1}{{7}{32}{OBFUSCATOR\relax \relax }{ALC@unique.32}{}}
\newlabel{3:gennewclause}{{8}{32}{OBFUSCATOR\relax \relax }{ALC@unique.33}{}}
\newlabel{3:blendclause1}{{9}{32}{OBFUSCATOR\relax \relax }{ALC@unique.34}{}}
\newlabel{3:rule1-2}{{19}{32}{OBFUSCATOR\relax \relax }{ALC@unique.44}{}}
\newlabel{3:MV}{{21}{32}{OBFUSCATOR\relax \relax }{ALC@unique.46}{}}
\newlabel{3:blendclause2}{{22}{32}{OBFUSCATOR\relax \relax }{ALC@unique.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces MAPPER-VERIFIER\relax }}{33}{algorithm.3.5}}
\newlabel{3:algo_map}{{3.5}{33}{MAPPER-VERIFIER\relax \relax }{algorithm.3.5}{}}
\newlabel{3:sUNSAT}{{3}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.51}{}}
\newlabel{3:var}{{8}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.56}{}}
\newlabel{3:formula}{{9}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.57}{}}
\newlabel{3:mapper}{{10}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.58}{}}
\newlabel{3:verifer1}{{12}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.60}{}}
\newlabel{3:Warning}{{14}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.62}{}}
\newlabel{3:verifer2}{{17}{33}{MAPPER-VERIFIER\relax \relax }{ALC@unique.65}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces MAPPER and VERIFIER\relax }}{33}{algorithm.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}理论分析和实验评估}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}理论分析}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}正确性证明}{33}{subsubsection.3.4.1.1}}
\newlabel{3:correctness}{{3.4.1.1}{33}{正确性证明\relax }{subsubsection.3.4.1.1}{}}
\newlabel{3:obsprocedure}{{3.4.1.1}{33}{正确性证明\relax }{subsubsection.3.4.1.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{Singular Husk Equation(SHE)}}{34}{lemma.3.1}}
\newlabel{3:SHE}{{3.{1}}{34}{正确性证明\relax }{lemma.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3.{1}}{}}{34}{proof.3.1}}
\global\def\markiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{AND Hold Obfuscation}}{34}{lemma.3.2}}
\newlabel{3:ANDrelation-Holding-Obfuscation}{{3.{2}}{34}{正确性证明\relax }{lemma.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3.{2}}{}}{34}{proof.3.2}}
\newlabel{3:ANDequation}{{3.5}{35}{正确性证明\relax }{equation.3.4.5}{}}
\newlabel{3:FSHequation}{{3.6}{35}{正确性证明\relax }{equation.3.4.6}{}}
\newlabel{3:FRHequation}{{3.7}{35}{正确性证明\relax }{equation.3.4.7}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{Unique Positive literal SSE Obfuscation}}{35}{lemma.3.3}}
\newlabel{3:UPSSE-lemma}{{3.{3}}{35}{正确性证明\relax }{lemma.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3.{3}}{}}{35}{proof.3.3}}
\newlabel{3:UPSSEFO}{{3}{36}{正确性证明\relax }{Item.36}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{4}}{Unique Negative literal SSE Obfuscation}}{36}{lemma.3.4}}
\newlabel{3:UNSSE-lemma}{{3.{4}}{36}{正确性证明\relax }{lemma.3.4}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3.{4}}{}}{36}{proof.3.4}}
\@writefile{thm}{\contentsline {proof}{{证明}{3.{5}}{}}{37}{proof.3.5}}
\newlabel{3:Fop}{{1}{37}{正确性证明\relax }{Item.43}{}}
\newlabel{3:Fonp}{{2}{37}{正确性证明\relax }{Item.44}{}}
\newlabel{3:SSEFOend}{{3}{38}{正确性证明\relax }{Item.45}{}}
\newlabel{3:SSEFOP}{{3.14}{38}{正确性证明\relax }{equation.3.4.14}{}}
\newlabel{3:SSEFON}{{3.15}{38}{正确性证明\relax }{equation.3.4.15}{}}
\newlabel{3:SSEFO}{{3.16}{38}{正确性证明\relax }{equation.3.4.16}{}}
\newlabel{3:SSEFH}{{3.17}{38}{正确性证明\relax }{equation.3.4.17}{}}
\newlabel{3:SSEEND}{{3.18}{38}{正确性证明\relax }{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}有效性分析}{38}{subsubsection.3.4.1.2}}
\newlabel{3:effective}{{3.4.1.2}{38}{有效性分析\relax }{subsubsection.3.4.1.2}{}}
\citation{csFu}
\citation{csRoy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}算法复杂性分析}{39}{subsubsection.3.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 混淆前后$a$和$e$的CNF标记\relax }}{39}{figure.caption.17}}
\newlabel{3:fig_beforeafter}{{3.2}{39}{混淆前后$a$和$e$的CNF标记\relax \relax }{figure.caption.17}{}}
\citation{EXTSAT}
\citation{c.WANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验评估}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}实验设计}{40}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}实验结果分析}{40}{subsubsection.3.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同类型电路CNF公式混淆前后的运行时间\relax }}{41}{table.caption.18}}
\newlabel{3:fig_exp}{{3.1}{41}{不同类型电路CNF公式混淆前后的运行时间\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{41}{section.3.5}}
\citation{InterpBoolFunction,DBLP:journals/jsyml/Craig57}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}解空间投影等价的混淆算法}{43}{chapter.4}}
\newlabel{chap:4}{{4}{43}{本章小结\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题描述}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ALLSAT求解}{43}{subsection.4.2.1}}
\citation{interp_McMillan}
\citation{def_gencraig}
\citation{interpNoProof}
\citation{Partition}
\citation{EFFCON}
\citation{OBfuscationd-CNFs}
\citation{obfuscationBible}
\citation{obfuscationBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于ALLSAT求解和分区的攻击}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}解空间投影等价的混淆算法}{44}{section.4.3}}
\newlabel{4:g2}{{2}{44}{解空间投影等价的混淆算法\relax }{Item.54}{}}
\newlabel{4:g3}{{3}{44}{解空间投影等价的混淆算法\relax }{Item.55}{}}
\citation{microgenSAT,genSAT}
\citation{genSAT}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{簇形解}}{45}{definition.4.1}}
\newlabel{4:Cubic-Husk-Solution-definition}{{4.{1}}{45}{解空间投影等价的混淆算法\relax }{definition.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{簇形Husks 公式}}{45}{definition.4.2}}
\newlabel{4:Cubic-Husk-formula-definition}{{4.{2}}{45}{解空间投影等价的混淆算法\relax }{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}簇形Husk公式的产生}{45}{subsection.4.3.1}}
\newlabel{4:genhusk}{{4.3.1}{45}{簇形Husk公式的产生\relax }{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces $GENERATOR$\relax }}{45}{algorithm.4.1}}
\newlabel{4:algo2_gen}{{4.1}{45}{$GENERATOR$\relax \relax }{algorithm.4.1}{}}
\newlabel{4:primenumber}{{3}{45}{$GENERATOR$\relax \relax }{ALC@unique.70}{}}
\newlabel{4:multiplePrime}{{4}{45}{$GENERATOR$\relax \relax }{ALC@unique.71}{}}
\newlabel{4:TseitinPHI}{{5}{45}{$GENERATOR$\relax \relax }{ALC@unique.72}{}}
\citation{Partition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}解空间投影等价的混淆}{46}{subsection.4.3.2}}
\newlabel{4:obfuscating}{{4.3.2}{46}{解空间投影等价的混淆\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}解空间投影等价（SSP）算法}{46}{subsubsection.4.3.2.1}}
\newlabel{4:embeded rules}{{4.3.2.1}{46}{解空间投影等价（SSP）算法\relax }{subsubsection.4.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{解包含关系 $S_C \subseteq S_O$}}{47}{definition.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{解空间投影等价(SSP)}}{47}{definition.4.4}}
\newlabel{4:SSPdefinition}{{4.{4}}{47}{解空间投影等价（SSP）算法\relax }{definition.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{5}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{47}{definition.4.5}}
\newlabel{4:OBFUSCATORSSH}{{4.{5}}{47}{解空间投影等价（SSP）算法\relax }{definition.4.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{SSP Obfuscation}}{47}{theorem.4.1}}
\newlabel{4:SSPtheorem}{{4.{1}}{47}{解空间投影等价（SSP）算法\relax }{theorem.4.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{2}}{}}{47}{theorem.4.2}}
\newlabel{4:SSPinference}{{4.{2}}{47}{解空间投影等价（SSP）算法\relax }{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\textsl  {OBFUSCATOR 算法}}{48}{subsubsection.4.3.2.2}}
\newlabel{4:obsprocedure}{{4.3.2.2}{48}{\textsl {OBFUSCATOR 算法}\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}解恢复和验证算法}{48}{subsection.4.3.3}}
\newlabel{4:mappping}{{4.3.3}{48}{解恢复和验证算法\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}理论分析和证明}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}正确性证明}{49}{subsection.4.4.1}}
\newlabel{4:correctness}{{4.4.1}{49}{正确性证明\relax }{subsection.4.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{1}}{Cubic Husks Equation(CHE)}}{49}{lemma.4.1}}
\newlabel{4:CHE}{{4.{1}}{49}{正确性证明\relax }{lemma.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{1}}{}}{49}{proof.4.1}}
\newlabel{4:SHL}{{4.3}{49}{正确性证明\relax }{equation.4.4.3}{}}
\newlabel{4:left}{{4.5}{49}{正确性证明\relax }{equation.4.4.5}{}}
\newlabel{4:solution_hl}{{4.6}{50}{正确性证明\relax }{equation.4.4.6}{}}
\newlabel{4:s1H}{{4.7}{50}{正确性证明\relax }{equation.4.4.7}{}}
\newlabel{4:SH}{{4.8}{50}{正确性证明\relax }{equation.4.4.8}{}}
\newlabel{4:right}{{4.10}{50}{正确性证明\relax }{equation.4.4.10}{}}
\global\def\markviproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{2}}{}}{50}{proof.4.2}}
\newlabel{4:Fop}{{1}{50}{正确性证明\relax }{Item.59}{}}
\newlabel{4:Fonp}{{2}{51}{正确性证明\relax }{Item.60}{}}
\newlabel{4:SSEFOend}{{3}{51}{正确性证明\relax }{Item.61}{}}
\newlabel{4:SSEFOP}{{4.12}{51}{正确性证明\relax }{equation.4.4.12}{}}
\newlabel{4:SSEFON}{{4.13}{51}{正确性证明\relax }{equation.4.4.13}{}}
\newlabel{4:SSEFO}{{4.14}{51}{正确性证明\relax }{equation.4.4.14}{}}
\newlabel{4:SSERH}{{4.15}{51}{正确性证明\relax }{equation.4.4.15}{}}
\newlabel{4:SSPRH}{{4.16}{51}{正确性证明\relax }{equation.4.4.16}{}}
\newlabel{4:SSPFH}{{4.18}{51}{正确性证明\relax }{equation.4.4.18}{}}
\newlabel{4:SSEFH}{{4.19}{52}{正确性证明\relax }{equation.4.4.19}{}}
\newlabel{4:SSPFO}{{4.20}{52}{正确性证明\relax }{equation.4.4.20}{}}
\newlabel{4:SSEEND}{{4.21}{52}{正确性证明\relax }{equation.4.4.21}{}}
\global\def\markviiproofiii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{52}{section.4.5}}
\citation{SATtheory}
\citation{HardwareSAT,softwareSAT}
\citation{cryptoSAT}
\citation{Nordugrid,CloudSMT,OneSpin}
\citation{Nordugrid}
\citation{HV-grid}
\citation{AMI}
\citation{InformationLeakageofCloud}
\citation{csRoy}
\citation{csFu}
\citation{HV-grid}
\citation{HV-grid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}解空间上估计的混淆算法}{53}{chapter.5}}
\newlabel{chap:5}{{5}{53}{本章小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}}
\citation{csLiequivalency,csOstrowski,csRoy,csFu}
\citation{csRoy}
\citation{csFu}
\citation{HV-grid}
\citation{OBfuscationd-CNFs}
\citation{obfuscationBible}
\citation{obfuscationBible}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}问题描述}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}系统假设}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统设计}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于混淆的SAT求解框架}{54}{subsection.5.3.1}}
\newlabel{g2}{{2}{54}{基于混淆的SAT求解框架\relax }{Item.63}{}}
\newlabel{g3}{{3}{54}{基于混淆的SAT求解框架\relax }{Item.64}{}}
\citation{microgenSAT,genSAT}
\citation{genSAT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 输入输出隐私保护的SAT求解框架\relax }}{55}{figure.caption.21}}
\newlabel{fig_cldSAT}{{5.1}{55}{输入输出隐私保护的SAT求解框架\relax \relax }{figure.caption.21}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{Husks公式}}{55}{definition.5.1}}
\newlabel{Husks-formula-definition}{{5.{1}}{55}{基于混淆的SAT求解框架\relax }{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Husks公式的产生}{55}{subsection.5.3.2}}
\newlabel{genhusk}{{5.3.2}{55}{Husks公式的产生\relax }{subsection.5.3.2}{}}
\citation{csRoy,csFu}
\citation{csRoy}
\citation{csRoy}
\citation{csFu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces GENERATOR\relax }}{56}{algorithm.5.1}}
\newlabel{5:algo2_genSAT}{{5.1}{56}{GENERATOR\relax \relax }{algorithm.5.1}{}}
\newlabel{primenumber}{{3}{56}{GENERATOR\relax \relax }{ALC@unique.76}{}}
\newlabel{multiplePrime}{{4}{56}{GENERATOR\relax \relax }{ALC@unique.77}{}}
\newlabel{TseitinPHI}{{5}{56}{GENERATOR\relax \relax }{ALC@unique.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}解空间上估计的混淆}{56}{subsection.5.3.3}}
\newlabel{obfuscating}{{5.3.3}{56}{解空间上估计的混淆\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}CNF公式中的结构}{56}{subsubsection.5.3.3.1}}
\newlabel{CNF structure}{{5.3.3.1}{56}{CNF公式中的结构\relax }{subsubsection.5.3.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{CNF标记}}{56}{definition.5.2}}
\citation{DBLP:conf/acns/DuG05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces OBFUSCATOR\relax }}{57}{algorithm.5.2}}
\newlabel{algo_obs}{{5.2}{57}{OBFUSCATOR\relax \relax }{algorithm.5.2}{}}
\newlabel{mark}{{3}{57}{OBFUSCATOR\relax \relax }{ALC@unique.82}{}}
\newlabel{keyclause}{{5}{57}{OBFUSCATOR\relax \relax }{ALC@unique.84}{}}
\newlabel{rule1}{{7}{57}{OBFUSCATOR\relax \relax }{ALC@unique.86}{}}
\newlabel{gennewclause}{{8}{57}{OBFUSCATOR\relax \relax }{ALC@unique.87}{}}
\newlabel{blendclause1}{{9}{57}{OBFUSCATOR\relax \relax }{ALC@unique.88}{}}
\newlabel{rule1-2}{{19}{57}{OBFUSCATOR\relax \relax }{ALC@unique.98}{}}
\newlabel{MV}{{21}{57}{OBFUSCATOR\relax \relax }{ALC@unique.100}{}}
\newlabel{blendclause2}{{22}{57}{OBFUSCATOR\relax \relax }{ALC@unique.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}SAT问题解的类型}{57}{subsubsection.5.3.3.2}}
\newlabel{Solution structure}{{5.3.3.2}{57}{SAT问题解的类型\relax }{subsubsection.5.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces $\mathbf  {mark}$ and $\mathbf  {generate\_new\_clause}$\relax }}{58}{algorithm.5.3}}
\newlabel{algo_mark}{{5.3}{58}{$\mathbf {mark}$ and $\mathbf {generate\_new\_clause}$\relax \relax }{algorithm.5.3}{}}
\newlabel{rule2}{{23}{58}{$\mathbf {mark}$ and $\mathbf {generate\_new\_clause}$\relax \relax }{ALC@unique.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}输入输出隐私保护策略}{58}{subsubsection.5.3.3.3}}
\citation{Partition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}解空间保持（SSH）规则}{59}{subsubsection.5.3.3.4}}
\newlabel{embeded rules}{{5.3.3.4}{59}{解空间保持（SSH）规则\relax }{subsubsection.5.3.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{解包含关系 $S_C \subseteq S_O$}}{59}{definition.5.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{解空间等价(SSE)}}{59}{definition.5.4}}
\newlabel{SSEdefinition}{{5.{4}}{59}{解空间保持（SSH）规则\relax }{definition.5.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{5}}{解空间上估计(SSO)}}{60}{definition.5.5}}
\newlabel{SSOdefinition}{{5.{5}}{60}{解空间保持（SSH）规则\relax }{definition.5.5}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{6}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{60}{definition.5.6}}
\newlabel{OBFUSCATORSSH}{{5.{6}}{60}{解空间保持（SSH）规则\relax }{definition.5.6}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{SSO Obfuscation}}{60}{theorem.5.1}}
\newlabel{SSOtheorem}{{5.{1}}{60}{解空间保持（SSH）规则\relax }{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}电路结构感知（CSA）策略}{61}{subsubsection.5.3.3.5}}
\newlabel{embeded strategy}{{5.3.3.5}{61}{电路结构感知（CSA）策略\relax }{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}\textsl  {OBFUSCATOR 算法}}{61}{subsubsection.5.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 将AND2门改变为AND3门.\relax }}{62}{figure.caption.22}}
\newlabel{fig_AND2}{{5.2}{62}{将AND2门改变为AND3门.\relax \relax }{figure.caption.22}{}}
\newlabel{obsprocedure}{{5.3.3.6}{62}{\textsl {OBFUSCATOR 算法}\relax }{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}真实解的恢复}{62}{subsection.5.3.4}}
\newlabel{mappping}{{5.3.4}{62}{真实解的恢复\relax }{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces MAPPER-VERIFIER\relax }}{63}{algorithm.5.4}}
\newlabel{algo_map}{{5.4}{63}{MAPPER-VERIFIER\relax \relax }{algorithm.5.4}{}}
\newlabel{sUNSAT}{{3}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.128}{}}
\newlabel{var}{{8}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.133}{}}
\newlabel{formula}{{9}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.134}{}}
\newlabel{mapper}{{10}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.135}{}}
\newlabel{verifer1}{{12}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.137}{}}
\newlabel{Warning}{{14}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.139}{}}
\newlabel{verifer2}{{17}{63}{MAPPER-VERIFIER\relax \relax }{ALC@unique.142}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces MAPPER and VERIFIER\relax }}{63}{algorithm.5.5}}
\newlabel{algo_map}{{5.5}{63}{MAPPER and VERIFIER\relax \relax }{algorithm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}理论分析}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}正确性证明}{63}{subsection.5.4.1}}
\newlabel{correctness}{{5.4.1}{63}{正确性证明\relax }{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{Husks Equation(HE)}}{63}{lemma.5.1}}
\newlabel{HE}{{5.{1}}{63}{正确性证明\relax }{lemma.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{1}}{}}{64}{proof.5.1}}
\newlabel{left}{{5.4}{64}{正确性证明\relax }{equation.5.4.4}{}}
\newlabel{solution_hl}{{5.5}{64}{正确性证明\relax }{equation.5.4.5}{}}
\newlabel{s1H}{{5.6}{64}{正确性证明\relax }{equation.5.4.6}{}}
\newlabel{SH}{{5.7}{64}{正确性证明\relax }{equation.5.4.7}{}}
\newlabel{right}{{5.9}{64}{正确性证明\relax }{equation.5.4.9}{}}
\global\def\markviiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{OR Hold Obfuscation}}{65}{lemma.5.2}}
\newlabel{ORrelation-Holding-Obfuscation}{{5.{2}}{65}{正确性证明\relax }{lemma.5.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{2}}{}}{65}{proof.5.2}}
\newlabel{ORFO}{{3}{65}{正确性证明\relax }{Item.72}{}}
\newlabel{FOOBF}{{5.11}{65}{正确性证明\relax }{equation.5.4.11}{}}
\newlabel{SHOBF}{{5.12}{65}{正确性证明\relax }{equation.5.4.12}{}}
\newlabel{RHOBF}{{5.13}{66}{正确性证明\relax }{equation.5.4.13}{}}
\global\def\markixproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{3}}{AND Hold Obfuscation}}{66}{lemma.5.3}}
\newlabel{ANDrelation-Holding-Obfuscation}{{5.{3}}{66}{正确性证明\relax }{lemma.5.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{3}}{}}{66}{proof.5.3}}
\newlabel{ANDequation}{{5.15}{66}{正确性证明\relax }{equation.5.4.15}{}}
\newlabel{FSHequation}{{5.16}{66}{正确性证明\relax }{equation.5.4.16}{}}
\newlabel{FRHequation}{{5.17}{66}{正确性证明\relax }{equation.5.4.17}{}}
\global\def\markxproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{4}}{}}{67}{proof.5.4}}
\newlabel{SSORH}{{5.19}{67}{正确性证明\relax }{equation.5.4.19}{}}
\newlabel{SSOSH}{{5.20}{67}{正确性证明\relax }{equation.5.4.20}{}}
\newlabel{SSOEquation}{{5.21}{67}{正确性证明\relax }{equation.5.4.21}{}}
\newlabel{SSOE2}{{5.22}{67}{正确性证明\relax }{equation.5.4.22}{}}
\newlabel{SSOE3}{{5.23}{67}{正确性证明\relax }{equation.5.4.23}{}}
\newlabel{SSOE4}{{5.24}{68}{正确性证明\relax }{equation.5.4.24}{}}
\newlabel{SSOE5}{{5.25}{68}{正确性证明\relax }{equation.5.4.25}{}}
\newlabel{SSOE6}{{5.26}{68}{正确性证明\relax }{equation.5.4.26}{}}
\newlabel{SSOEND}{{5.27}{68}{正确性证明\relax }{equation.5.4.27}{}}
\global\def\markxiproof{\ensuremath {\blacksquare }}
\newlabel{FSlH}{{5.28}{68}{正确性证明\relax }{equation.5.4.28}{}}
\newlabel{FSH}{{5.29}{68}{正确性证明\relax }{equation.5.4.29}{}}
\citation{csFu}
\citation{csRoy}
\citation{HV-grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}有效性分析}{70}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}输入数据隐藏}{70}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}输出数据隐藏}{70}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 混淆前后门$a$和门$e$的CNF标记\relax }}{70}{figure.caption.23}}
\newlabel{fig_beforeafter}{{5.3}{70}{混淆前后门$a$和门$e$的CNF标记\relax \relax }{figure.caption.23}{}}
\citation{c.WANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}算法复杂性分析}{71}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}混淆算法的复杂性}{71}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}解恢复算法的复杂性}{71}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验评估}{71}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设计}{71}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实验结果分析}{71}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同类型电路的CNF公式的运行时间\relax }}{72}{table.caption.24}}
\newlabel{fig_exp}{{5.1}{72}{不同类型电路的CNF公式的运行时间\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结论}{72}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}结束语}{73}{chapter.6}}
\newlabel{chap:7}{{6}{73}{结论\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{74}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{75}{chapter*.26}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{SATtheory}{{1}{}{{}}{{}}}
\bibcite{HardwareSAT}{{2}{}{{}}{{}}}
\bibcite{softwareSAT}{{3}{}{{}}{{}}}
\bibcite{cryptoSAT}{{4}{}{{}}{{}}}
\bibcite{Nordugrid}{{5}{}{{}}{{}}}
\bibcite{CloudSMT}{{6}{}{{}}{{}}}
\bibcite{OneSpin}{{7}{}{{}}{{}}}
\bibcite{HV-grid}{{8}{}{{}}{{}}}
\bibcite{AMI}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{77}{section*.27}}
\bibcite{InformationLeakageofCloud}{{10}{}{{}}{{}}}
\bibcite{csRoy}{{11}{}{{}}{{}}}
\bibcite{csFu}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/SahaiW04}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/GoyalPSW06}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/GoyalPSW06}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/CurtmolaGKO06}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/CurtmolaGKO06}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/jcs/CurtmolaGKO11}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/Gentry09}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/tacas/AbdullaBE00}{{20}{}{{}}{{}}}
\bibcite{Brummayer06localtwo-level}{{21}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/Bryant86}{{22}{}{{}}{{}}}
\bibcite{Tseitin}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/BrunM12}{{24}{}{{}}{{}}}
\bibcite{DBLP:journals/concurrency/ChrabakhW07}{{25}{}{{}}{{}}}
\bibcite{Minisat}{{26}{}{{}}{{}}}
\bibcite{DBLP:conf/iccad/ZhangM02}{{27}{}{{}}{{}}}
\bibcite{SATUNBMC}{{28}{}{{}}{{}}}
\bibcite{MINASS}{{29}{}{{}}{{}}}
\bibcite{REPARAM}{{30}{}{{}}{{}}}
\bibcite{MINCEX}{{31}{}{{}}{{}}}
\bibcite{PRIMECLAUSE}{{32}{}{{}}{{}}}
\bibcite{EFFCON}{{33}{}{{}}{{}}}
\bibcite{MEMEFFALLSAT}{{34}{}{{}}{{}}}
\bibcite{EFFSATUSMCCO}{{35}{}{{}}{{}}}
\bibcite{InterpBoolFunction}{{36}{}{{}}{{}}}
\bibcite{interpNoProof}{{37}{}{{}}{{}}}
\bibcite{EXTSAT}{{38}{}{{}}{{}}}
\bibcite{Craig}{{39}{}{{}}{{}}}
\bibcite{interp_McMillan}{{40}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/McMillan05}{{41}{}{{}}{{}}}
\bibcite{washingtonPostSaleForce}{{42}{}{{}}{{}}}
\bibcite{googelFiresTwoEmployees}{{43}{}{{}}{{}}}
\bibcite{gartner70}{{44}{}{{}}{{}}}
\bibcite{rsaSafe}{{45}{}{{}}{{}}}
\bibcite{oneSpinsafe}{{46}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-0901-0131}{{47}{}{{}}{{}}}
\bibcite{OBfuscationd-CNFs}{{48}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/RivestSA78}{{49}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/Gamal84}{{50}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/GoldwasserM82}{{51}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/Paillier99}{{52}{}{{}}{{}}}
\bibcite{Implementing-fully-homomorphic}{{53}{}{{}}{{}}}
\bibcite{Improved-key-generation}{{54}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/StehleS10}{{55}{}{{}}{{}}}
\bibcite{DBLP:conf/pkc/SmartV10}{{56}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/Gentry10}{{57}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/Lopez-AltTV12}{{58}{}{{}}{{}}}
\bibcite{DBLP:conf/ima/BosLLN13}{{59}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/Brakerski12}{{60}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/DijkGHV10}{{61}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/CoronMNT11}{{62}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/CoronNT12}{{63}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/ChenN12}{{64}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/CheonCKLLTY13}{{65}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-3321}{{66}{}{{}}{{}}}
\bibcite{DBLP:journals/isci/CheonKLY15}{{67}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/GentryHS12}{{68}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/LyubashevskyPR10}{{69}{}{{}}{{}}}
\bibcite{DBLP:conf/pkc/GentryHS12}{{70}{}{{}}{{}}}
\bibcite{DBLP:conf/pkc/BrakerskiGH13}{{71}{}{{}}{{}}}
\bibcite{DBLP:journals/siamcomp/BrakerskiV14}{{72}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/BrakerskiV11}{{73}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/PeikertVW08}{{74}{}{{}}{{}}}
\bibcite{DBLP:journals/toct/BrakerskiGV14}{{75}{}{{}}{{}}}
\bibcite{DBLP:journals/ac/AtallahPRS01}{{76}{}{{}}{{}}}
\bibcite{c.WANG}{{77}{}{{}}{{}}}
\bibcite{DBLP:journals/tpds/WangRWW13}{{78}{}{{}}{{}}}
\bibcite{DBLP:conf/apweb/QinSKD14}{{79}{}{{}}{{}}}
\bibcite{qyMemocode14}{{80}{}{{}}{{}}}
\bibcite{DBLP:journals/ijisec/AtallahL05}{{81}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/AtallahF10}{{82}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/Shamir79}{{83}{}{{}}{{}}}
\bibcite{DBLP:conf/icdcs/DuJMM04}{{84}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/GoldwasserKR08}{{85}{}{{}}{{}}}
\bibcite{DBLP:conf/ctrsa/GolleM01}{{86}{}{{}}{{}}}
\bibcite{DBLP:conf/sp/SzajdaLO03}{{87}{}{{}}{{}}}
\bibcite{DBLP:conf/socialcom/BlantonZF11}{{88}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/2012}{{89}{}{{}}{{}}}
\bibcite{6740233}{{90}{}{{}}{{}}}
\bibcite{DBLP:conf/bigdataconf/WangWSDD13}{{91}{}{{}}{{}}}
\bibcite{R.Gennaro}{{92}{}{{}}{{}}}
\bibcite{C_Gentry_phd}{{93}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/Yao82b}{{94}{}{{}}{{}}}
\bibcite{obfuscationBible}{{95}{}{{}}{{}}}
\bibcite{DBLP:journals/jacm/BarakGIRSVY12}{{96}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/LynnPS04}{{97}{}{{}}{{}}}
\bibcite{DBLP:conf/tcc/GoldwasserR07}{{98}{}{{}}{{}}}
\bibcite{DBLP:journals/joc/GoldwasserR14}{{99}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/GargGH0SW13}{{100}{}{{}}{{}}}
\bibcite{DBLP:conf/cc/BatchelderH07}{{101}{}{{}}{{}}}
\bibcite{Collberg_C}{{102}{}{{}}{{}}}
\bibcite{DBLP:conf/ih/KoushanfarQP01}{{103}{}{{}}{{}}}
\bibcite{DBLP:journals/tifs/Koushanfar12}{{104}{}{{}}{{}}}
\bibcite{DBLP:conf/glvlsi/Koushanfar11}{{105}{}{{}}{{}}}
\bibcite{DBLP:conf/dac/Oliveira99}{{106}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/Oliveira01}{{107}{}{{}}{{}}}
\bibcite{DBLP:conf/atva/ShenQL04}{{108}{}{{}}{{}}}
\bibcite{DBLP:conf/vmcai/ShenQL05}{{109}{}{{}}{{}}}
\bibcite{DBLP:conf/date/ShenQL05}{{110}{}{{}}{{}}}
\bibcite{DBLP:conf/charme/ShenQL05}{{111}{}{{}}{{}}}
\bibcite{DBLP:conf/aspdac/ShenQL05}{{112}{}{{}}{{}}}
\bibcite{DBLP:conf/iccad/ShenZQL09}{{113}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/ShenQWXZL10}{{114}{}{{}}{{}}}
\bibcite{DBLP:conf/iccad/ShenQZ11}{{115}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/ShenQXWZL11}{{116}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/ShenQWPZL12}{{117}{}{{}}{{}}}
\bibcite{csLiequivalency}{{118}{}{{}}{{}}}
\bibcite{csOstrowski}{{119}{}{{}}{{}}}
\bibcite{Partition}{{120}{}{{}}{{}}}
\bibcite{microgenSAT}{{121}{}{{}}{{}}}
\bibcite{genSAT}{{122}{}{{}}{{}}}
\bibcite{DBLP:journals/jsyml/Craig57}{{123}{}{{}}{{}}}
\bibcite{DBLP:conf/acns/DuG05}{{124}{}{{}}{{}}}
\bibcite{DBLP:conf/aaai/2000}{{125}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/2010}{{126}{}{{}}{{}}}
\bibcite{DBLP:conf/acns/2005}{{127}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/2012}{{128}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/2010}{{129}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/2011}{{130}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/2006usa}{{131}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{93}{chapter*.29}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
