\contentsline {definition}{{定义}{1.{1}}{}}{7}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{}}{8}{definition.1.2}
\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}
\contentsline {definition}{{定义}{1.{3}}{CNF标记}}{11}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{超图}}{11}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{有向超图}}{11}{definition.1.5}
\contentsline {definition}{{定义}{1.{6}}{二分图}}{12}{definition.1.6}
\contentsline {definition}{{定义}{3.{1}}{单一Husk 公式}}{27}{definition.3.1}
\contentsline {definition}{{定义}{3.{2}}{解包含关系 $S_C \subseteq S_O$}}{29}{definition.3.2}
\contentsline {definition}{{定义}{3.{3}}{解空间等价(SSE)}}{29}{definition.3.3}
\contentsline {definition}{{定义}{3.{4}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{30}{definition.3.4}
\contentsline {definition}{{定义}{3.{5}}{SSE混淆}}{30}{definition.3.5}
\contentsline {theorem}{{定理}{3.{1}}{SSE Obfuscation}}{30}{theorem.3.1}
\contentsline {theorem}{{定理}{3.{2}}{}}{30}{theorem.3.2}
\contentsline {lemma}{{引理}{3.{1}}{Singular Husk Equation(SHE)}}{34}{lemma.3.1}
\contentsline {proof}{{证明}{3.{1}}{}}{34}{proof.3.1}
\contentsline {lemma}{{引理}{3.{2}}{AND Hold Obfuscation}}{34}{lemma.3.2}
\contentsline {proof}{{证明}{3.{2}}{}}{34}{proof.3.2}
\contentsline {lemma}{{引理}{3.{3}}{Unique Positive literal SSE Obfuscation}}{35}{lemma.3.3}
\contentsline {proof}{{证明}{3.{3}}{}}{35}{proof.3.3}
\contentsline {lemma}{{引理}{3.{4}}{Unique Negative literal SSE Obfuscation}}{36}{lemma.3.4}
\contentsline {proof}{{证明}{3.{4}}{}}{36}{proof.3.4}
\contentsline {proof}{{证明}{3.{5}}{}}{37}{proof.3.5}
