rm -f ./todaes14/v2-acmsmall-sample.bbl
rm -f ./todaes14/v2-acmsmall-sample.blg
rm -f ./todaes14/v2-acmsmall-sample.log
rm -f ./todaes14/v2-acmsmall-sample.aux
rm -f ./todaes14/v2-acmsmall-sample.tex.backup
rm -f ./tacas12/llncs2e/typeinst.ps
rm -f ./tacas12/llncs2e/.dvi
rm -f ./tacas12/llncs2e/typeinst.log
rm -f ./tacas12/llncs2e/typeinst.aux
rm -f ./tacas12/llncs2e/llncs.dvi
rm -f ./tacas12/llncs2e/typeinst.bbl
rm -f ./tacas12/llncs2e/typeinst.tex.backup
rm -f ./tacas12/llncs2e/typeinst.blg
rm -f ./tacas12/llncs2e/typeinst.dvi
rm -f ./tacas12/regular/typeinst.ps
rm -f ./tacas12/regular/.dvi
rm -f ./tacas12/regular/typeinst.log
rm -f ./tacas12/regular/typeinst.aux
rm -f ./tacas12/regular/llncs.dvi
rm -f ./tacas12/regular/typeinst.bbl
rm -f ./tacas12/regular/typeinst.tex.backup
rm -f ./tacas12/regular/typeinst.blg
rm -f ./tacas12/regular/typeinst.dvi
rm -f ./tcad11/final_TCAD-2011-0081.R1/softcopy_manuscript/bare_jrnl.log
rm -f ./tcad11/final_TCAD-2011-0081.R1/softcopy_manuscript/bare_jrnl.aux
rm -f ./tcad11/tcad_bm/bare_jrnl.log
rm -f ./tcad11/tcad_bm/bare_jrnl.dvi
rm -f ./tcad11/tcad_bm/.dvi
rm -f ./tcad11/tcad_bm/bare_jrnl.aux
rm -f ./tcad11/tcad_bm/bare_jrnl.bbl
rm -f ./tcad11/tcad_bm/bare_jrnl.blg
rm -f ./tcad11/tcad_bm/bare_jrnl.ps
rm -f ./tcad11/tcad_bm/bare_jrnl.tex.backup
rm -f ./tcad11/tcad_accepted/bare_jrnl.log
rm -f ./tcad11/tcad_accepted/bare_jrnl.dvi
rm -f ./tcad11/tcad_accepted/.dvi
rm -f ./tcad11/tcad_accepted/bare_jrnl.aux
rm -f ./tcad11/tcad_accepted/bare_jrnl.bbl
rm -f ./tcad11/tcad_accepted/bare_jrnl.blg
rm -f ./tcad11/tcad_accepted/bare_jrnl.ps
rm -f ./tcad11/tcad_accepted/bare_jrnl.tex.backup
rm -f ./tcad11/zf/zf.ps
rm -f ./tcad11/zf/.dvi
rm -f ./tcad11/zf/zf.aux
rm -f ./tcad11/zf/zf.blg
rm -f ./tcad11/zf/zf.log
rm -f ./tcad11/zf/zf.dvi
rm -f ./tcad11/zf/zf.bbl
rm -f ./tcad11/zf/1.dvi
rm -f ./tcad11/tcad_proof/bare_jrnl.log
rm -f ./tcad11/tcad_proof/bare_jrnl.dvi
rm -f ./tcad11/tcad_proof/.dvi
rm -f ./tcad11/tcad_proof/bare_jrnl.aux
rm -f ./tcad11/tcad_proof/bare_jrnl.bbl
rm -f ./tcad11/tcad_proof/bare_jrnl.blg
rm -f ./tcad11/tcad_proof/bare_jrnl.ps
rm -f ./tcad11/tcad_real/bare_jrnl.log
rm -f ./tcad11/tcad_real/bare_jrnl.dvi
rm -f ./tcad11/tcad_real/.dvi
rm -f ./tcad11/tcad_real/bare_jrnl.aux
rm -f ./tcad11/tcad_real/bare_jrnl.bbl
rm -f ./tcad11/tcad_real/bare_jrnl.blg
rm -f ./tcad11/tcad_real/bare_jrnl.tex.backup
rm -f ./tcad11/tcad_revision/bare_jrnl.log
rm -f ./tcad11/tcad_revision/bare_jrnl.dvi
rm -f ./tcad11/tcad_revision/.dvi
rm -f ./tcad11/tcad_revision/bare_jrnl.aux
rm -f ./tcad11/tcad_revision/bare_jrnl.bbl
rm -f ./tcad11/tcad_revision/bare_jrnl.blg
rm -f ./tcad11/tcad_revision/bare_jrnl.ps
rm -f ./tcad11/tcad_revision/bare_jrnl.tex.backup
rm -f ./todaes14_englistedit/v2-acmsmall-sample.bbl
rm -f ./todaes14_englistedit/v2-acmsmall-sample.blg
rm -f ./todaes14_englistedit/v2-acmsmall-sample.log
rm -f ./todaes14_englistedit/v2-acmsmall-sample.aux
rm -f ./todaes14_englistedit/v2-acmsmall-sample.tex.backup
rm -f ./iccad11/zf/zf.ps
rm -f ./iccad11/zf/.dvi
rm -f ./iccad11/zf/zf.aux
rm -f ./iccad11/zf/zf.blg
rm -f ./iccad11/zf/zf.log
rm -f ./iccad11/zf/zf.dvi
rm -f ./iccad11/zf/sig-alternate.ps
rm -f ./iccad11/zf/zf.bbl
rm -f ./iccad11/zf/1.dvi
rm -f ./iccad11/tight_withNUDT/sig-alternate.blg
rm -f ./iccad11/tight_withNUDT/sig-alternate.dvi
rm -f ./iccad11/tight_withNUDT/sig-alternate.aux
rm -f ./iccad11/tight_withNUDT/.dvi
rm -f ./iccad11/tight_withNUDT/sig-alternate.log
rm -f ./iccad11/tight_withNUDT/sig-alternate.ps
rm -f ./iccad11/tight_withNUDT/sig-alternate.bbl
rm -f ./iccad11/tight_withNUDT/sig-alternate.tex.backup
rm -f ./iccad11/tight/sig-alternate.blg
rm -f ./iccad11/tight/sig-alternate.dvi
rm -f ./iccad11/tight/sig-alternate.aux
rm -f ./iccad11/tight/.dvi
rm -f ./iccad11/tight/sig-alternate.log
rm -f ./iccad11/tight/sig-alternate.ps
rm -f ./iccad11/tight/sig-alternate.bbl
rm -f ./iccad11/tight/sig-alternate.tex.backup
rm -f ./iccad11/final/sigproc-sp.dvi
rm -f ./iccad11/final/sigproc-sp.bbl
rm -f ./iccad11/final/sigproc-sp.ps
rm -f ./iccad11/final/sigproc-sp.log
rm -f ./iccad11/final/sigproc-sp.aux
rm -f ./iccad11/final/sigproc-sp.blg
rm -f ./iccad11/final/rosette.ps
rm -f ./iccad11/sig-alternate.bbl
rm -f ./iccad09/iccad09_newfinal/sigproc-sp.dvi
rm -f ./iccad09/iccad09_newfinal/sigproc-sp.bbl
rm -f ./iccad09/iccad09_newfinal/sigproc-sp.ps
rm -f ./iccad09/iccad09_newfinal/sigproc-sp.blg
rm -f ./iccad09/iccad09/sigproc-sp.dvi
rm -f ./iccad09/iccad09/sigproc-sp.bbl
rm -f ./iccad09/iccad09/sigproc-sp.blg
rm -f ./iccad09/iccad09_tight_nofigure/sig-alternate.blg
rm -f ./iccad09/iccad09_tight_nofigure/sig-alternate.dvi
rm -f ./iccad09/iccad09_tight_nofigure/rosette.ps
rm -f ./iccad09/iccad09_tight_nofigure/sig-alternate.bbl
rm -f ./iccad09/iccad09_tight/sig-alternate.blg
rm -f ./iccad09/iccad09_tight/sig-alternate.dvi
rm -f ./iccad09/iccad09_tight/.dvi
rm -f ./iccad09/iccad09_tight/sig-alternate.ps
rm -f ./iccad09/iccad09_tight/rosette.ps
rm -f ./iccad09/iccad09_tight/sig-alternate.bbl
rm -f ./tcad12/zf/.dvi
rm -f ./tcad12/zf/zf.aux
rm -f ./tcad12/zf/zf.blg
rm -f ./tcad12/zf/zf.log
rm -f ./tcad12/zf/zf.dvi
rm -f ./tcad12/zf/zf.bbl
rm -f ./tcad12/tcad_rev2/bare_jrnl.log
rm -f ./tcad12/tcad_rev2/bare_jrnl.dvi
rm -f ./tcad12/tcad_rev2/bare_jrnl.aux
rm -f ./tcad12/tcad_rev2/bare_jrnl.bbl
rm -f ./tcad12/tcad_rev2/bare_jrnl.blg
rm -f ./tcad12/tcad_rev2/bare_jrnl.ps
rm -f ./tcad12/tcad_rev2/bare_jrnl.tex.backup
rm -f ./tcad12/tcad_revision1/bare_jrnl.log
rm -f ./tcad12/tcad_revision1/bare_jrnl.dvi
rm -f ./tcad12/tcad_revision1/.dvi
rm -f ./tcad12/tcad_revision1/bare_jrnl.aux
rm -f ./tcad12/tcad_revision1/bare_jrnl.bbl
rm -f ./tcad12/tcad_revision1/bare_jrnl.blg
rm -f ./tcad12/tcad_revision1/bare_jrnl.ps
rm -f ./tcad12/tcad_revision1/bare_jrnl.tex.backup
rm -f ./tcad12/tcad_real/bare_jrnl.log
rm -f ./tcad12/tcad_real/bare_jrnl.dvi
rm -f ./tcad12/tcad_real/.dvi
rm -f ./tcad12/tcad_real/bare_jrnl.aux
rm -f ./tcad12/tcad_real/bare_jrnl.bbl
rm -f ./tcad12/tcad_real/bare_jrnl.blg
rm -f ./tcad12/tcad_real/bare_jrnl.ps
rm -f ./tcad12/tcad_real/bare_jrnl.tex.backup
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/all
rm -f ./tcad12/tcad_final/table/table.ps
rm -f ./tcad12/tcad_final/table/table.dvi
rm -f ./tcad12/tcad_final/table/table.aux
rm -f ./tcad12/tcad_final/table/table.log
rm -f ./tcad12/tcad_final/caption/caption.dvi
rm -f ./tcad12/tcad_final/caption/all_figure.log
rm -f ./tcad12/tcad_final/caption/bare_jrnl.log
rm -f ./tcad12/tcad_final/caption/bare_jrnl.dvi
rm -f ./tcad12/tcad_final/caption/caption.ps
rm -f ./tcad12/tcad_final/caption/bare_jrnl.aux
rm -f ./tcad12/tcad_final/caption/bare_jrnl.bbl
rm -f ./tcad12/tcad_final/caption/bare_jrnl.blg
rm -f ./tcad12/tcad_final/caption/bare_jrnl.ps
rm -f ./tcad12/tcad_final/caption/all_figure.aux
rm -f ./tcad12/tcad_final/caption/caption.aux
rm -f ./tcad12/tcad_final/caption/caption.log
rm -f ./tcad12/tcad_final/caption/bare_jrnl.tex.backup
rm -f ./tcad12/tcad_final/tcad_final/all_figure.log
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.log
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.dvi
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.aux
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.bbl
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.blg
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.ps
rm -f ./tcad12/tcad_final/tcad_final/all_figure.aux
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.tex.backup
rm -f ./fmcad10/fmcad10_real/bare_jrnl.log
rm -f ./fmcad10/fmcad10_real/bare_jrnl.dvi
rm -f ./fmcad10/fmcad10_real/.dvi
rm -f ./fmcad10/fmcad10_real/bare_jrnl.aux
rm -f ./fmcad10/fmcad10_real/bare_jrnl.bbl
rm -f ./fmcad10/fmcad10_real/bare_jrnl.blg
rm -f ./fmcad10/fmcad10_real/bare_jrnl.ps
rm -f ./fmcad10/fmcad10_real/1.dvi
rm -f ./fmcad10/fmcad10_paper8/fmcad10_paper8.log
rm -f ./fmcad10/fmcad10_paper8/fmcad10_paper8.aux
rm -f ./fmcad10/fmcad10_paper8/fmcad10_paper8.dvi
rm -f ./fmcad10/fmcad10_proof/bare_jrnl.log
rm -f ./fmcad10/fmcad10_proof/bare_jrnl.dvi
rm -f ./fmcad10/fmcad10_proof/.dvi
rm -f ./fmcad10/fmcad10_proof/bare_jrnl.aux
rm -f ./fmcad10/fmcad10_proof/bare_jrnl.bbl
rm -f ./fmcad10/fmcad10_proof/bare_jrnl.blg
rm -f ./fmcad11/zf/zf.ps
rm -f ./fmcad11/zf/.dvi
rm -f ./fmcad11/zf/zf.aux
rm -f ./fmcad11/zf/zf.log
rm -f ./fmcad11/zf/zf.dvi
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.log
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.dvi
rm -f ./fmcad11/fmcad11_nohalting/.dvi
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.aux
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.bbl
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.blg
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.ps
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.tex.backup
rm -f ./fmcad11/fmcad11_nohalting/1.dvi
rm -f ./tcad/tcad_toProof/bare_jrnl.dvi
rm -f ./tcad/tcad_toProof/.dvi
rm -f ./tcad/tcad_toProof/bare_jrnl.bbl
rm -f ./tcad/tcad_toProof/bare_jrnl.blg
rm -f ./tcad/tcad_toProof/bare_jrnl.ps
rm -f ./tcad/tcad_toProof/bare_jrnl.tex.backup
rm -f ./tcad/tcad_review/survey.ps
rm -f ./tcad/tcad_real_rebutal/doc/IEEEtran/bare_jrnl.log
rm -f ./tcad/tcad_real_rebutal/doc/IEEEtran/bare_jrnl.dvi
rm -f ./tcad/tcad_real_rebutal/doc/IEEEtran/bare_jrnl.aux
rm -f ./tcad/tcad_real_rebutal/doc/IEEEtran/bare_jrnl.bbl
rm -f ./tcad/tcad_real_rebutal/doc/IEEEtran/bare_jrnl.blg
rm -f ./tcad/tcad_real_rebutal/bare_jrnl.dvi
rm -f ./tcad/tcad_real_rebutal/page.ps
rm -f ./tcad/tcad_real_rebutal/.dvi
rm -f ./tcad/tcad_real_rebutal/bare_jrnl.bbl
rm -f ./tcad/tcad_real_rebutal/IEEEtran/bare_jrnl.log
rm -f ./tcad/tcad_real_rebutal/IEEEtran/bare_jrnl.dvi
rm -f ./tcad/tcad_real_rebutal/IEEEtran/bare_jrnl.aux
rm -f ./tcad/tcad_real_rebutal/IEEEtran/bare_jrnl.bbl
rm -f ./tcad/tcad_real_rebutal/IEEEtran/bare_jrnl.blg
rm -f ./tcad/tcad_real_rebutal/bare_jrnl.blg
rm -f ./tcad/tcad_real_rebutal/bare_jrnl_content.dvi
rm -f ./tcad/tcad_real_rebutal/bare_jrnl.ps
rm -f ./tcad/tcad_real_rebutal/bare_jrnl_content.ps
rm -f ./tcad/tcad_real_rebutal/bare_jrnl.tex.backup
rm -f ./tcad/tcad_real/bare_jrnl.dvi
rm -f ./tcad/tcad_real/page.ps
rm -f ./tcad/tcad_real/.dvi
rm -f ./tcad/tcad_real/bare_jrnl.bbl
rm -f ./tcad/tcad_real/bare_jrnl.blg
rm -f ./tcad/tcad_real/bare_jrnl_content.dvi
rm -f ./tcad/tcad_real/bare_jrnl.ps
rm -f ./tcad/tcad_real/bare_jrnl_content.ps
rm -f ./tcad/tcad_real/bare_jrnl.tex.backup
rm -f ./todaes14_rev1/algorithm2e.log
rm -f ./todaes14_rev1/v2-acmsmall-sample.bbl
rm -f ./todaes14_rev1/v2-acmsmall-sample.blg
rm -f ./todaes14_rev1/v2-acmsmall-sample.ps
rm -f ./todaes14_rev1/v2-acmsmall-sample.dvi
rm -f ./todaes14_rev1/v2-acmsmall-sample.log
rm -f ./todaes14_rev1/texput.log
rm -f ./todaes14_rev1/v2-acmsmall-sample.aux
rm -f ./todaes14_rev1/v2-acmsmall-sample.tex.backup
