rm -f ./tcad11/zf/zf.tex.bak
rm -f ./tcad11/tcad_revision/bare_jrnl.tex.bak
rm -f ./tcad11/tcad_accepted/bare_jrnl.tex.bak
rm -f ./tcad11/tcad_bm/bare_jrnl.tex.bak
rm -f ./tcad11/dualsyn.TXT.bak
rm -f ./tcad11/tcad_real/bare_jrnl.tex.bak
rm -f ./tcad11/tcad_proof/bare_jrnl.tex.bak
rm -f ./fmcad11/zf/zf.tex.bak
rm -f ./fmcad11/fmcad11_nohalting/bare_jrnl.tex.bak
rm -f ./iccad11/zf/zf.tex.bak
rm -f ./iccad11/tight/sig-alternate.tex.bak
rm -f ./iccad11/tight_withNUDT/sig-alternate.tex.bak
rm -f ./tacas12/regular/typeinst.tex.bak
rm -f ./tacas12/llncs2e/typeinst.tex.bak
rm -f ./tcad12/zf/zf.tex.bak
rm -f ./tcad12/tcad_revision1/bare_jrnl.tex.bak
rm -f ./tcad12/tcad_revision1/todo.bak
rm -f ./tcad12/tcad_rev2/bare_jrnl.tex.bak
rm -f ./tcad12/tcad_rev2/todo.bak
rm -f ./tcad12/tcad_real/bare_jrnl.tex.bak
rm -f ./tcad12/tcad_real/todo.bak
rm -f ./tcad12/tcad_final/caption/bare_jrnl.tex.bak
rm -f ./tcad12/tcad_final/caption/todo.bak
rm -f ./tcad12/tcad_final/tcad_final/bare_jrnl.tex.bak
rm -f ./tcad12/tcad_final/tcad_final/todo.bak
rm -f ./fmcad10/fmcad10_proof/bare_jrnl.tex.bak
rm -f ./fmcad10/fmcad10_real/bare_jrnl.tex.bak
