\relax 
\citation{ShengYuShen:iccad09,ShengYuShen:tcad}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09,ShengYuShen:tcad}
\citation{CHAFF}
\citation{PCIESPEC}
\citation{IEEE80232002}
\citation{ShengYuShen:fmcad10}
\citation{CoreGen}
\citation{DesignWare}
\citation{PCIESPEC}
\citation{IEEE80232002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfolding the loop to prove the non-existence of the decoder for longer path}}{1}}
\newlabel{doubleloop_unfold_cmp_simple}{{1}{1}}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{MEALY}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09,ShengYuShen:tcad,ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mealy finite state machine}}{2}}
\newlabel{mealy}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec_prem}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Propositional satisfiability}{2}}
\newlabel{subsec_SAT}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recurrence diameter}{2}}
\newlabel{subsec_recdia}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{MealyFSM}{{1}{2}}
\newlabel{equ_svrd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parameterized complementary condition}}{2}}
\newlabel{t1}{{3}{2}}
\newlabel{equ_uisvrd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The original non-halting algorithm to determine the existence of the decoder}{2}}
\newlabel{subsec_chkextdec}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{def_pcc}{{2}{2}}
\newlabel{uniqt1}{{3}{2}}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The circuit that breaks the causal relation}}{3}}
\newlabel{mealy_add}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Halting Algorithm to Determine the Existence of the Decoder}{3}}
\newlabel{sec_exist}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determining the non-existence of the decoder}{3}}
\newlabel{subsec_deterNo}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loop-like non-complementary condition}}{3}}
\newlabel{fig_double_loop}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loop-like non-complementary condition unfolded $q$ times}}{3}}
\newlabel{fig_double_loop_unfold}{{6}{3}}
\newlabel{def_lnc}{{4}{4}}
\newlabel{uniqln}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proving correctness}{4}}
\newlabel{lemma_unfold_longer}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correspondence between $F_{LN}(p,d,l)$ and $F_{LN}(p",d",l")$}}{4}}
\newlabel{doubleloop_unfold_cmp}{{7}{4}}
\newlabel{equ_correspondance}{{8}{4}}
\newlabel{lemma_pc_long}{{2}{4}}
\newlabel{thm_pc_nln}{{1}{4}}
\citation{ShengYuShen:iccad09,ShengYuShen:tcad}
\citation{CHAFF}
\newlabel{thm_nln_pc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm implementation}{5}}
\newlabel{subsec_algoimp}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $check\_PCLN$}}{5}}
\newlabel{algo_pcln}{{1}{5}}
\newlabel{lab_pc}{{6}{5}}
\newlabel{lab_ln}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The redundant output letters}}{5}}
\newlabel{fig_rmred}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Removing Redundant Output Letters}{5}}
\newlabel{sec_rmred}{{IV}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l)$}}{5}}
\newlabel{algo_remove}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\newlabel{sec_exp}{{V}{5}}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:tcad}
\citation{dim_syn}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of benchmarks}}{6}}
\newlabel{tab_info}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Benchmarks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Determining the existence of the decoder for properly designed encoders}{6}}
\newlabel{subsec_prop}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparing decoder area}{6}}
\newlabel{subsec_area}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results on properly designed encoders}}{6}}
\newlabel{tab_prodes}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparing decoder area}}{6}}
\newlabel{tab_cmparea}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparing decoder timing}{6}}
\newlabel{subsec_timing}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Determining the non-existence of the decoder for improperly designed encoders}{6}}
\newlabel{subsec_improp}{{\unhbox \voidb@x \hbox {V-E}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RELATED PUBLICATIONS}{6}}
\newlabel{sec_relwork}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Complementary synthesis}{6}}
\newlabel{subsec_compsyn_relat}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparing critical-path latencies in nanosecond}}{6}}
\newlabel{tab_cmptiming}{{IV}{6}}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{bmc_tacas99}
\citation{bmc_tacas99,RecDiam}
\citation{bmc_tacas99,RecDiam}
\citation{kind_tacas99}
\citation{kind_tacas99}
\citation{converter_date08,converter_todeas09}
\citation{converter_date09}
\citation{ShengYuShen:fmcad10}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:fmcad10}{3}
\bibcite{CHAFF}{4}
\bibcite{PCIESPEC}{5}
\bibcite{IEEE80232002}{6}
\bibcite{CoreGen}{7}
\bibcite{DesignWare}{8}
\bibcite{grasp}{9}
\bibcite{BERKMIN}{10}
\bibcite{EXTSAT}{11}
\bibcite{MEALY}{12}
\bibcite{RecDiam}{13}
\bibcite{bmc_tacas99}{14}
\bibcite{kind_tacas99}{15}
\bibcite{dim_syn}{16}
\bibcite{prog_inv}{17}
\bibcite{mtd_autoProginv}{18}
\bibcite{prog_inv_rev}{19}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparing run time of improperly designed encoders}}{7}}
\newlabel{tab_impdes}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Program inversion}{7}}
\newlabel{subsec_proinv}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The completeness of bounded model checking}{7}}
\newlabel{subsec_bmc_relate}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Protocol converter synthesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\newlabel{sec_conclude}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{converter_date08}{20}
\bibcite{converter_todeas09}{21}
\bibcite{converter_date09}{22}
