This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: v2-acmsmall-sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in flowcontrol
Warning--empty address in flowcontrol
Warning--empty address in REPARAM
Warning--empty address in EFFSATUSMCCO
Warning--empty address in InterpBoolFunction
Warning--empty address in PRIMECLAUSE
You've used 28 entries,
            5290 wiz_defined-function locations,
            1682 strings with 24300 characters,
and the built_in function-call counts, 32353 in all, are:
= -- 4143
> -- 1131
< -- 9
+ -- 345
- -- 555
* -- 2123
:= -- 3518
add.period$ -- 155
call.type$ -- 28
change.case$ -- 189
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 2581
empty$ -- 1804
format.name$ -- 471
if$ -- 7510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 87
newline$ -- 300
num.names$ -- 230
pop$ -- 807
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 3296
swap$ -- 314
text.length$ -- 347
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 6
while$ -- 242
width$ -- 0
write$ -- 598
(There were 6 warnings)
