%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Abts and Kim}{Abts and Kim}{2011}]%
        {flowcontrol}
{Dennis Abts} {and} {John Kim}. 2011.
\newblock {\em High Performance Datacenter Networks\/} (1st. ed.). Synthesis
  Lectures on Computer Architecture, Vol.~14.
\newblock Morgan and Claypool, Chapter 1.6, 7--9.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.2200/S00341ED1V01Y201103CAC014}}


\bibitem[\protect\citeauthoryear{Avnit, D'Silva, Sowmya, Ramesh, and
  Parameswaran.}{Avnit et~al\mbox{.}}{2009}]%
        {converter_todeas09}
{Karin Avnit}, {Vijay D'Silva}, {Arcot Sowmya}, {S. Ramesh}, {and} {Sri
  Parameswaran.} 2009.
\newblock \showarticletitle{Provably correct on-chip communication: A formal
  approach to automatic protocol converter synthesis}.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems\/}
  {14}, 2 (March 2009), 14:1--14:41.
\newblock
\showISSN{1084-4309}
\showDOI{%
\url{http://dx.doi.org/10.1145/1497561.1497562}}


\bibitem[\protect\citeauthoryear{Avnit and Sowmya}{Avnit and Sowmya}{2009}]%
        {converter_date09}
{Karin Avnit} {and} {Arcot Sowmya}. 2009.
\newblock \showarticletitle{A formal approach to design space exploration of
  protocol converters}. In {\em Proceedings of the Conference on Design,
  Automation and Test in Europe,DATE 2009} {\em (DATE '09)}. European Design
  and Automation Association, 3001 Leuven, Belgium, Belgium, 129--134.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/DATE.2009.5090645}}


\bibitem[\protect\citeauthoryear{Avnit, Sowmya, and Parameswaran}{Avnit
  et~al\mbox{.}}{2008}]%
        {converter_date08}
{Karin Avnit}, {Vijay D'Silvaand~Arcot Sowmya}, {and} {S.~Rameshand~Sri
  Parameswaran}. 2008.
\newblock \showarticletitle{A Formal Approach To The Protocol Converter
  Problem}. In {\em Proceedings of the conference on Design, automation and
  test in Europe,DATE 2008} {\em (DATE '08)}. ACM Press, Munich, Germany,
  294--299.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/DATE.2008.4484695}}


\bibitem[\protect\citeauthoryear{Berkeley Logic Synthesis and Verification
  Group}{Berkeley Logic Synthesis and Verification Group}{2008}]%
        {ABC}
Berkeley Logic Synthesis and Verification Group 2008.
\newblock ABC:A system for sequential synthesis and verification.
\newblock   (2008).
\newblock
\newblock
\shownote{http://www.eecs.berkeley.edu/∼alanmi/abc/.}


\bibitem[\protect\citeauthoryear{Bradley}{Bradley}{2011}]%
        {BradleyVMCAI11}
{Aaron~R. Bradley}. 2011.
\newblock \showarticletitle{SAT-based model checking without unrolling}.
\newblock In {\em Verification, Model Checking, and Abstract Interpretation,
  12th International Conference, VMCAI 2011}, {David A.~Schmidt Ranjit~Jhala}
  (Ed.). Lecture Notes in Computer Science, Vol. 6538. Springer-Verlag, Berlin
  Heidelberg, 70--87.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-18275-4_7}}


\bibitem[\protect\citeauthoryear{Chauhan, Clarke, and Kroening}{Chauhan
  et~al\mbox{.}}{2004}]%
        {REPARAM}
{Pankaj Chauhan}, {Edmund~M. Clarke}, {and} {Daniel Kroening}. 2004.
\newblock \showarticletitle{A sat-based algorithm for reparameterization in
  symbolic simulation}. In {\em Proceedings of the 41th Design Automation
  Conference, DAC 2004} {\em (DAC '04)}. IEEE, 524--529.
\newblock


\bibitem[\protect\citeauthoryear{Chockler, Ivrii, and Matsliah}{Chockler
  et~al\mbox{.}}{2012}]%
        {interpNoProof}
{Hana Chockler}, {Alexander Ivrii}, {and} {Arie Matsliah}. 2012.
\newblock \showarticletitle{Computing Interpolants without Proofs}.
\newblock In {\em 8th International Haifa Verification Conference, HVC 2012},
  {Tanja E. J.~Vos Armin~Biere, Amir~Nahir} (Ed.). Lecture Notes in Computer
  Science, Vol. 7857. Springer-Verlag, Berlin Heidelberg, 72--85.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-39611-3_12}}


\bibitem[\protect\citeauthoryear{Craig}{Craig}{1957}]%
        {Craig}
{William Craig}. 1957.
\newblock \showarticletitle{Linear reasoning: A new form of the
  herbrand-gentzen theorem}.
\newblock {\em The Journal of Symbolic Logic\/} {22}, 3 (Sept. 1957), 250--268.
\newblock


\bibitem[\protect\citeauthoryear{Dijkstra}{Dijkstra}{1979}]%
        {prog_inv}
{Edsger~W. Dijkstra}. 1979.
\newblock \showarticletitle{Program Inversion}. In {\em Proceeding of Program
  Construction, International Summer School}. Springer-Verlag, London, UK,
  54--57.
\newblock


\bibitem[\protect\citeauthoryear{E{\'e}n, Mishchenko, and Brayton}{E{\'e}n
  et~al\mbox{.}}{2011}]%
        {EenFMCAD11}
{Niklas E{\'e}n}, {Alan Mishchenko}, {and} {Robert~K. Brayton}. 2011.
\newblock \showarticletitle{Efficient implementation of property-directed
  reachability}. In {\em Proceedings of the International Conference on Formal
  Methods in Computer-Aided Design,FMCAD 2011} {\em (FMCAD '11)}. FMCAD Inc,
  Austin, TX, USA, 125--134.
\newblock


\bibitem[\protect\citeauthoryear{E\'en and S{\"o}rensson}{E\'en and
  S{\"o}rensson}{2003}]%
        {EXTSAT}
{Niklas E\'en} {and} {Niklas S{\"o}rensson}. 2003.
\newblock \showarticletitle{An extensible sat-solver}.
\newblock In {\em Theory and Applications of Satisfiability Testing, 6th
  International Conference, SAT 2003}, {Armando~Tacchella Enrico~Giunchiglia}
  (Ed.). Lecture Notes in Computer Science, Vol. 2919. Springer-Verlag, Berlin
  Heidelberg, 502--518.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-24605-3_37}}


\bibitem[\protect\citeauthoryear{Ganai, Gupta, and Ashar}{Ganai
  et~al\mbox{.}}{2004}]%
        {EFFSATUSMCCO}
{Malay~K. Ganai}, {Aarti Gupta}, {and} {Pranav Ashar}. 2004.
\newblock \showarticletitle{Efficient sat-based unbounded symbolic model
  checking using circuit cofactoring}. In {\em Proceedings of the 2004
  International Conference on Computer-Aided Design, ICCAD 2004} {\em (ICCAD
  '04)}. ACM, 510--517.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/ICCAD.2004.1382631}}


\bibitem[\protect\citeauthoryear{Gl\"uck and Kawabe.}{Gl\"uck and
  Kawabe.}{2005}]%
        {mtd_autoProginv}
{Robert Gl\"uck} {and} {Masahiko Kawabe.} 2005.
\newblock \showarticletitle{A method for automatic program inversion based on
  LR(0) parsing}.
\newblock {\em Journal Fundamenta Informaticae\/} {66}, 4 (January 2005),
  367--395.
\newblock
\showISSN{1875-8681}
\showDOI{%
\url{http://dx.doi.org/10.1109/TCAD.2012.2191288}}


\bibitem[\protect\citeauthoryear{Grumberg, Schuster, and Yadgar}{Grumberg
  et~al\mbox{.}}{2004}]%
        {MEMEFFALLSAT}
{Orna Grumberg}, {Assaf Schuster}, {and} {Avi Yadgar}. 2004.
\newblock \showarticletitle{Memory efficient all-solutions sat solver and its
  application for reachability analysis}.
\newblock In {\em International Conference on Formal Methods in Computer-Aided
  Design,FMCAD 2011}, {Andrew K.~Martin Alan J.~Hu} (Ed.). Lecture Notes in
  Computer Science, Vol. 3312. Springer-Verlag, Berlin Heidelberg, 275--289.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-30494-4_20}}


\bibitem[\protect\citeauthoryear{Gulwani}{Gulwani}{2010}]%
        {dim_syn}
{Sumit Gulwani}. 2010.
\newblock \showarticletitle{Dimensions in program synthesis}. In {\em
  Proceedings of the 12th international ACM SIGPLAN symposium on Principles and
  practice of declarative programming,PPDP 2010} {\em (PPDP '10)}. ACM Press,
  Hagenberg, Austria, 13--24.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1836089.1836091}}


\bibitem[\protect\citeauthoryear{IEEE}{IEEE}{2012}]%
        {IEEE8023_S4}
{IEEE}. 2012.
\newblock IEEE Standard for Ethernet SECTION FOURTH.
\newblock   (2012).
\newblock
\showURL{%
Retrieved January 25, 2013 from
  \url{http://standards.ieee.org/getieee802/download/802.3-2012_section4.pdf}}


\bibitem[\protect\citeauthoryear{Jiang, Lin, and Hung}{Jiang
  et~al\mbox{.}}{2009}]%
        {InterpBoolFunction}
{Jie-Hong~Roland Jiang}, {Hsuan-Po Lin}, {and} {Wei-Lun Hung}. 2009.
\newblock \showarticletitle{Interpolating functions from large Boolean
  relations}. In {\em Proceedings of 2009 International Conference on
  Computer-Aided Design} {\em (ICCAD '09)}. IEEE, 779--784.
\newblock


\bibitem[\protect\citeauthoryear{Jin, Han, and Somenzi}{Jin
  et~al\mbox{.}}{2005}]%
        {EFFCON}
{HoonSang Jin}, {HyoJung Han}, {and} {Fabio Somenzi}. 2005.
\newblock \showarticletitle{Efficient conflict analysis for finding all
  satisfying assignments of a boolean circuit}.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems, 11th International Conference, TACAS 2005}, {Lenore D.~Zuck
  Nicolas~Halbwachs} (Ed.). Lecture Notes in Computer Science, Vol. 3440.
  Springer-Verlag, Berlin Heidelberg, 287--300.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-31980-1_19}}


\bibitem[\protect\citeauthoryear{Jin and Somenzi:}{Jin and Somenzi:}{2005}]%
        {PRIMECLAUSE}
{HoonSang Jin} {and} {Fabio Somenzi:}. 2005.
\newblock \showarticletitle{Prime clauses for fast enumeration of satisfying
  assignments to boolean circuits}. In {\em Proceedings of the 42th Design
  Automation Conference, DAC 2005} {\em (DAC '05)}. IEEE, 750--753.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/DAC.2005.193911}}


\bibitem[\protect\citeauthoryear{Lee, Jiang, Huang, and Mishchenko}{Lee
  et~al\mbox{.}}{2007}]%
        {scalableFuncDep}
{Chih-Chun Lee}, {Jie-Hong~Roland Jiang}, {Chung-Yang Huang}, {and} {Alan
  Mishchenko}. 2007.
\newblock \showarticletitle{Scalable exploration of functional dependency by
  interpolation and incremental SAT solving}. In {\em Proceedings of 2007
  International Conference on Computer-Aided Design} {\em (ICCAD '07)}. IEEE,
  227--233.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Jiang, and Hung}{Lee
  et~al\mbox{.}}{2008}]%
        {Bidecomp}
{Ruei-Rung Lee}, {Jie-Hong~Roland Jiang}, {and} {Wei-Lun Hung}. 2008.
\newblock \showarticletitle{Bi-decomposing large Boolean functions via
  interpolation and satisfiability solving}. In {\em Proceedings of the 45th
  Design Automation Conference, DAC 2008} {\em (DAC '08)}. IEEE, 636--641.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1391469.1391634}}


\bibitem[\protect\citeauthoryear{Liu, Chou, Lin, and Jiang}{Liu
  et~al\mbox{.}}{2011}]%
        {LiuICCAD11}
{Hsiou-Yuan Liu}, {Yen-Cheng Chou}, {Chen-Hsuan Lin}, {and} {Jie-Hong~R.
  Jiang}. 2011.
\newblock \showarticletitle{Towards completely automatic decoder synthesis}. In
  {\em Proceedings of the 2011 International Conference on Computer-Aided
  Design, ICCAD 2011} {\em (ICCAD '11)}. IEEE Press, San Jose, CA, USA,
  389--395.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/ICCAD.2011.6105359}}


\bibitem[\protect\citeauthoryear{Liu, Chou, Lin, and Jiang.}{Liu
  et~al\mbox{.}}{2012}]%
        {LiuTCAD12}
{Hsiou-Yuan Liu}, {Yen-Cheng Chou}, {Chen-Hsuan Lin}, {and} {Jie-Hong~R.
  Jiang.} 2012.
\newblock \showarticletitle{Automatic Decoder Synthesis: Methods and Case
  Studies}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems\/} {31}, 9 (September 2012), 31:1319--31:1331.
\newblock
\showISSN{0278-0070}
\showDOI{%
\url{http://dx.doi.org/10.1109/TCAD.2012.2191288}}


\bibitem[\protect\citeauthoryear{McMillan}{McMillan}{2002}]%
        {SATUNBMC}
{Kenneth~L. McMillan}. 2002.
\newblock \showarticletitle{Applying sat methods in unbounded symbolic model
  checking}.
\newblock In {\em International Conference on Computer Aided Verification, CAV
  2002}, {Kim Guldstrand~Larsen Ed~Brinksma} (Ed.). Lecture Notes in Computer
  Science, Vol. 2404. Springer-Verlag, Berlin Heidelberg, 250--264.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/3-540-45657-0_19}}


\bibitem[\protect\citeauthoryear{McMillan}{McMillan}{2003}]%
        {interp_McMillan}
{Kenneth~L. McMillan}. 2003.
\newblock \showarticletitle{Interpolation and sat-based model checking}.
\newblock In {\em Computer Aided Verification, 15th International Conference,
  CAV 2003}, {Fabio~Somenzi Warren A. Hunt~Jr.} (Ed.). Lecture Notes in
  Computer Science, Vol. 2725. Springer-Verlag, Berlin Heidelberg, 1--13.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-45069-6_1}}


\bibitem[\protect\citeauthoryear{PCI-SIG}{PCI-SIG}{2009}]%
        {pcie21}
{PCI-SIG}. 2009.
\newblock PCI Express Base 2.1 Specification.
\newblock   (2009).
\newblock
\showURL{%
Retrieved January 25, 2013 from
  \url{http://www.pcisig.com/members/downloads/specifications/pciexpress/PCI_Express_Base_r2_1_04Mar09.pdf}}


\bibitem[\protect\citeauthoryear{Ravi and Somenzi}{Ravi and Somenzi}{2004}]%
        {MINASS}
{Kavita Ravi} {and} {Fabio Somenzi}. 2004.
\newblock \showarticletitle{Minimal assignments for bounded model checking}.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems, 10th International Conference, TACAS 2004}, {Andreas~Podelski
  Kurt~Jensen} (Ed.). Lecture Notes in Computer Science, Vol. 2988.
  Springer-Verlag, Berlin Heidelberg, 31--45.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-24730-2_3}}


\bibitem[\protect\citeauthoryear{Shen, Qin, and Li}{Shen et~al\mbox{.}}{2005}]%
        {MINCEX}
{ShengYu Shen}, {Ying Qin}, {and} {Sikun Li}. 2005.
\newblock \showarticletitle{Minimizing counterexample with unit core extraction
  and incremental sat}.
\newblock In {\em Verification, Model Checking, and Abstract Interpretation,
  6th International Conference, VMCAI 2005}, {Radhia Cousot} (Ed.). Lecture
  Notes in Computer Science, Vol. 3385. Springer-Verlag, Berlin Heidelberg,
  298--312.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-30579-8_20}}


\bibitem[\protect\citeauthoryear{Shen, Qin, Wang, Pang, Zhang, and Li.}{Shen
  et~al\mbox{.}}{2012}]%
        {ShenTCAD12}
{ShengYu Shen}, {Ying Qin}, {KeFei Wang}, {Zhengbin Pang}, {Jianmin Zhang},
  {and} {Sikun Li.} 2012.
\newblock \showarticletitle{Inferring Assertion for Complementary Synthesis}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems\/} {31}, 8 (August 2012), 31:1288--31:1292.
\newblock
\showISSN{0278-0070}
\showDOI{%
\url{http://dx.doi.org/10.1109/TCAD.2012.2190735}}


\bibitem[\protect\citeauthoryear{Shen, Qin, Wang, Xiao, Zhang, and Li.}{Shen
  et~al\mbox{.}}{2010}]%
        {ShenTCAD10}
{ShengYu Shen}, {Ying Qin}, {KeFei Wang}, {LiQuan Xiao}, {Jianmin Zhang}, {and}
  {Sikun Li.} 2010.
\newblock \showarticletitle{Synthesizing Complementary Circuits Automatically}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems\/} {29}, 8 (August 2010), 29:1191--29:1202.
\newblock
\showISSN{0278-0070}
\showDOI{%
\url{http://dx.doi.org/10.1109/TCAD.2010.2049152}}


\bibitem[\protect\citeauthoryear{Shen, Qin, Xiao, Wang, Zhang, and Li.}{Shen
  et~al\mbox{.}}{2011}]%
        {ShenTCAD11}
{ShengYu Shen}, {Ying Qin}, {LiQuan Xiao}, {KeFei Wang}, {Jianmin Zhang}, {and}
  {Sikun Li.} 2011.
\newblock \showarticletitle{A Halting Algorithm to Determine the Existence of
  the Decoder}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems\/} {30}, 10 (October 2011), 30:1556--30:1563.
\newblock
\showISSN{0278-0070}
\showDOI{%
\url{http://dx.doi.org/10.1109/TCAD.2011.2159792}}


\bibitem[\protect\citeauthoryear{Shen, Zhang, Qin, and Li}{Shen
  et~al\mbox{.}}{2009}]%
        {ShenICCAD09}
{ShengYu Shen}, {Jianmin Zhang}, {Ying Qin}, {and} {Sikun Li}. 2009.
\newblock \showarticletitle{Synthesizing complementary circuits automatically}.
  In {\em Proceedings of the 2009 International Conference on Computer-Aided
  Design} {\em (ICCAD '09)}. IEEE Press, San Jose, CA, USA, 381--388.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1687399.1687472}}


\bibitem[\protect\citeauthoryear{Srivastava, Gulwani, Chaudhuri, and
  Foster}{Srivastava et~al\mbox{.}}{2011}]%
        {program_inversion_11}
{Saurabh Srivastava}, {Sumit Gulwani}, {Swarat Chaudhuri}, {and} {Jeffrey~S.
  Foster}. 2011.
\newblock \showarticletitle{Path-based inductive synthesis for program
  inversion}. In {\em Proceedings of the 32nd ACM SIGPLAN conference on
  Programming language design and implementation,PLDI 2011} {\em (PLDI '11)}.
  ACM Press, San Jose, CA, USA, 492--503.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1993498.1993557}}


\bibitem[\protect\citeauthoryear{Tu and Jiang}{Tu and Jiang}{2013}]%
        {TuDAC13}
{Kuan-Hua Tu} {and} {Jie-Hong~R. Jiang}. 2013.
\newblock \showarticletitle{Synthesis of feedback decoders for initialized
  encoders}. In {\em Proceedings of the 50th Annual Design Automation
  Conference, DAC 2013} {\em (DAC '13)}. ACM Press, Austin, TX, USA, 1--6.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2463209.2488794}}


\bibitem[\protect\citeauthoryear{Widmer and Franaszek}{Widmer and
  Franaszek}{1983}]%
        {encode8b10b}
{Al~X. Widmer} {and} {Peter~A. Franaszek}. 1983.
\newblock \showarticletitle{A DC-Balanced, Partitioned-Block, 8B/10B
  Transmission Code}.
\newblock {\em IBM Journal of Research and Development\/} {27}, 5 (May 1983),
  440--451.
\newblock
\showISSN{0018-8646}
\showDOI{%
\url{http://dx.doi.org/10.1147/rd.275.0440}}


\bibitem[\protect\citeauthoryear{Zhang, Madigan, Moskewicz, and Malik}{Zhang
  et~al\mbox{.}}{2001}]%
        {CONFLICTLEARN}
{Lintao Zhang}, {Conor~F. Madigan}, {Matthew~W. Moskewicz}, {and} {Sharad
  Malik}. 2001.
\newblock \showarticletitle{Efficient Conflict Driven Learning in Boolean
  Satisfiability Solver}. In {\em Proceedings of the 2001 International
  Conference on Computer-Aided Design, ICCAD 2001} {\em (ICCAD '01)}. ACM,
  279--285.
\newblock


\end{thebibliography}
