This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: v2-acmsmall-sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in flowcontrol
Warning--empty address in flowcontrol
Warning--empty address in REPARAM
Warning--empty address in EFFSATUSMCCO
Warning--empty address in InterpBoolFunction
Warning--empty address in PRIMECLAUSE
Warning--empty address in scalableFuncDep
Warning--empty address in Bidecomp
Warning--empty address in CONFLICTLEARN
You've used 37 entries,
            5290 wiz_defined-function locations,
            1764 strings with 27132 characters,
and the built_in function-call counts, 42166 in all, are:
= -- 5284
> -- 1507
< -- 11
+ -- 459
- -- 677
* -- 2768
:= -- 4620
add.period$ -- 204
call.type$ -- 37
change.case$ -- 251
chr.to.int$ -- 37
cite$ -- 46
duplicate$ -- 3472
empty$ -- 2418
format.name$ -- 621
if$ -- 9817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 123
newline$ -- 381
num.names$ -- 306
pop$ -- 1112
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 4156
swap$ -- 414
text.length$ -- 349
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 9
while$ -- 319
width$ -- 0
write$ -- 781
(There were 9 warnings)
