\relax 
\citation{ShengYuShen:iccad09,ShengYuShen:tcad,ShengYuShen:tcad11,ShengYuShen:iccad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:iccad11}
\citation{ShengYuShen:tcad12}
\citation{PCIESPEC}
\citation{IEEE80232002}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of the synthesis mode}}{2}}
\newlabel{fig_halting}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of the synthesis mode}{2}}
\newlabel{sec_syn}{{2}{2}}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad}
\citation{Roland:iccad11}
\citation{Craig}
\citation{EXTSAT}
\citation{ShengYuShen:iccad11}
\citation{Craig}
\citation{ShengYuShen:iccad11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $PC$ and $LN$ condition}}{3}}
\newlabel{fig_pcln}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Overview of the inferring mode}{3}}
\newlabel{sec_infer}{{3}{3}}
\citation{funcdep}
\citation{ShengYuShen:tcad12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of the inferring mode}}{4}}
\newlabel{fig_infer}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two SAT instances that discover decoders and infer precondition formulas}}{4}}
\newlabel{fig_fdtest}{{4}{4}}
\citation{funcdep}
\citation{PCIESPEC}
\citation{IEEE80232002}
\citation{ShengYuShen:tcad11}
\citation{Roland:iccad11}
\citation{ShengYuShen:iccad11,ShengYuShen:tcad12}
\citation{IEEE80232002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}}
\newlabel{sec_exp}{{4}{5}}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:tcad11}{3}
\bibcite{ShengYuShen:iccad11}{4}
\bibcite{ShengYuShen:tcad12}{5}
\bibcite{Roland:iccad11}{6}
\bibcite{Craig}{7}
\bibcite{EXTSAT}{8}
\bibcite{PCIESPEC}{9}
\bibcite{IEEE80232002}{10}
\bibcite{funcdep}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec_conclude}{{5}{6}}
