\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\HyPL@Entry{14<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\citation{SATtheory}
\citation{HardwareSAT,softwareSAT}
\citation{cryptoSAT}
\citation{Nordugrid,CloudSMT,OneSpin}
\citation{Nordugrid}
\citation{HV-grid}
\citation{AMI}
\citation{InformationLeakageofCloud}
\citation{csRoy}
\citation{csFu}
\citation{HV-grid}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{HardwareSAT}
\citation{DBLP:conf/IEEEcloud/BrunM12,Nordugrid,DBLP:journals/concurrency/ChrabakhW07,OneSpin,CloudSMT}
\citation{DBLP:journals/iacr/SahaiW04,DBLP:journals/iacr/GoyalPSW06,DBLP:conf/ccs/GoyalPSW06}
\citation{DBLP:journals/iacr/CurtmolaGKO06,DBLP:conf/ccs/CurtmolaGKO06,DBLP:journals/jcs/CurtmolaGKO11}
\citation{DBLP:conf/stoc/Gentry09}
\citation{Minisat}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}可满足问题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}可满足问题以及相关概念}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}可满足问题}{1}{subsubsection.1.1.1.1}}
\citation{Tseitin}
\newlabel{eqn_phi}{{1.1}{2}{可满足问题\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Tseitin编码}{2}{subsubsection.1.1.1.2}}
\newlabel{subsubsec_tseitin}{{1.1.1.2}{2}{Tseitin编码\relax }{subsubsection.1.1.1.2}{}}
\newlabel{eqn_andinv}{{1.2}{2}{Tseitin编码\relax }{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 示例电路及其编码\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basic_circuit}{{1.1}{3}{示例电路及其编码\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}可满足问题求解}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}可满足问题的简单解法}{3}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}布尔约束传播(BCP)}{3}{subsubsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于完全二叉树遍历的SAT求解\relax }}{3}{figure.caption.8}}
\newlabel{basic_search}{{1.2}{3}{基于完全二叉树遍历的SAT求解\relax \relax }{figure.caption.8}{}}
\citation{DBLP:conf/iccad/ZhangM02}
\citation{EXTSAT}
\citation{CONFLICTLEARN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 布尔约束传播\relax }}{4}{figure.caption.9}}
\newlabel{BCP}{{1.3}{4}{布尔约束传播\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 冲突指导的子句学习\relax }}{4}{figure.caption.10}}
\newlabel{confict}{{1.4}{4}{冲突指导的子句学习\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}冲突指导的子句学习}{4}{subsubsection.1.1.2.3}}
\citation{SATUNBMC}
\citation{MINASS}
\citation{REPARAM}
\citation{MINCEX}
\citation{PRIMECLAUSE,EFFCON}
\citation{MEMEFFALLSAT}
\citation{EFFSATUSMCCO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}MiniSat 求解器的递增求解机制}{5}{subsubsection.1.1.2.4}}
\newlabel{subsec_incsat}{{1.1.2.4}{5}{MiniSat 求解器的递增求解机制\relax }{subsubsection.1.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}可满足赋值遍历}{5}{subsection.1.1.3}}
\newlabel{subsec_relallsat}{{1.1.3}{5}{可满足赋值遍历\relax }{subsection.1.1.3}{}}
\citation{InterpBoolFunction}
\citation{interpNoProof}
\citation{EXTSAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Craig插值的原理和实现}{6}{subsection.1.1.4}}
\newlabel{sec_craigimp}{{1.1.4}{6}{Craig插值的原理和实现\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}不可满足证明}{6}{subsubsection.1.1.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{6}{definition.1.1}}
\citation{EXTSAT}
\citation{Craig}
\citation{Craig}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Craig插值算法}{7}{subsubsection.1.1.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{7}{definition.1.2}}
\newlabel{def_gencraig}{{1.{2}}{7}{Craig插值算法\relax }{definition.1.2}{}}
\citation{DBLP:journals/tcs/McMillan05}
\citation{SATtheory}
\citation{HardwareSAT,softwareSAT}
\citation{DBLP:conf/tacas/AbdullaBE00}
\citation{Brummayer06localtwo-level}
\citation{DBLP:journals/tc/Bryant86}
\citation{Tseitin}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}面向软硬件设计验证的可满足问题求解}{8}{section.1.2}}
\citation{DBLP:conf/IEEEcloud/BrunM12,Nordugrid,DBLP:journals/concurrency/ChrabakhW07,OneSpin,CloudSMT}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\citation{Nordugrid}
\citation{DBLP:journals/concurrency/ChrabakhW07}
\citation{OneSpin}
\citation{Nordugrid}
\citation{HV-grid}
\citation{AMI}
\citation{InformationLeakageofCloud}
\citation{washingtonPostSaleForce}
\citation{googelFiresTwoEmployees}
\citation{gartner70}
\citation{rsaSafe}
\citation{oneSpinsafe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 基于SAT求解的软硬件验证流程\relax }}{9}{figure.caption.11}}
\newlabel{verfication-procedure}{{1.5}{9}{基于SAT求解的软硬件验证流程\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}开放环境下数据隐私的安全威胁}{9}{section.1.3}}
\citation{HV-grid}
\citation{DBLP:journals/corr/abs-0901-0131}
\citation{csRoy}
\citation{csFu}
\citation{OBfuscationd-CNFs}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\citation{HV-grid}
\citation{csRoy,csFu}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}开放计算环境下可满足问题求解的隐私保护问题}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CNF公式中的结构信息}{11}{subsection.1.4.1}}
\newlabel{CNF structure}{{1.4.1}{11}{CNF公式中的结构信息\relax }{subsection.1.4.1}{}}
\citation{csRoy}
\citation{csRoy}
\citation{csRoy}
\citation{csFu}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{CNF标记}}{12}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{超图}}{12}{definition.1.4}}
\newlabel{Hypergraph}{{1.{4}}{12}{CNF公式中的结构信息\relax }{definition.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{有向超图}}{12}{definition.1.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{二分图}}{12}{definition.1.6}}
\citation{DBLP:conf/stoc/Gentry09}
\citation{OBfuscationd-CNFs}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 超图和二分图\relax }}{13}{figure.caption.12}}
\newlabel{graph}{{1.6}{13}{超图和二分图\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SAT问题隐私保护的对象}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要工作}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}已有工作的局限}{13}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 本文研究内容\relax }}{14}{figure.caption.13}}
\newlabel{fig:103}{{1.7}{14}{本文研究内容\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}研究内容与创新点}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论文组织结构}{15}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究}{17}{chapter.2}}
\newlabel{chap:2}{{2}{17}{论文组织结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}外包计算的隐私保护研究}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于同态加密的方法}{17}{subsection.2.1.1}}
\citation{DBLP:journals/cacm/RivestSA78}
\citation{DBLP:conf/crypto/Gamal84}
\citation{DBLP:conf/stoc/GoldwasserM82}
\citation{DBLP:conf/eurocrypt/Paillier99}
\citation{DBLP:conf/stoc/Gentry09}
\citation{Implementing-fully-homomorphic}
\citation{Improved-key-generation}
\citation{DBLP:conf/asiacrypt/StehleS10}
\citation{DBLP:conf/pkc/SmartV10}
\citation{DBLP:conf/crypto/Gentry10}
\citation{DBLP:conf/stoc/Lopez-AltTV12}
\citation{DBLP:conf/ima/BosLLN13}
\citation{DBLP:conf/crypto/Brakerski12}
\citation{DBLP:conf/eurocrypt/DijkGHV10}
\citation{DBLP:conf/crypto/CoronMNT11,DBLP:conf/eurocrypt/CoronNT12}
\citation{DBLP:conf/eurocrypt/ChenN12}
\citation{DBLP:conf/eurocrypt/CheonCKLLTY13,DBLP:journals/corr/abs-1202-3321,DBLP:journals/isci/CheonKLY15}
\citation{DBLP:conf/coco/Regev10}
\citation{DBLP:conf/eurocrypt/GentryHS12}
\citation{DBLP:conf/eurocrypt/LyubashevskyPR10}
\citation{DBLP:conf/pkc/GentryHS12}
\citation{DBLP:conf/pkc/BrakerskiGH13,DBLP:journals/siamcomp/BrakerskiV14,DBLP:conf/crypto/BrakerskiV11}
\citation{DBLP:conf/crypto/PeikertVW08}
\citation{DBLP:journals/toct/BrakerskiGV14}
\citation{OBfuscationd-CNFs}
\citation{DBLP:journals/ac/AtallahPRS01}
\citation{c.WANG}
\citation{DBLP:journals/tpds/WangRWW13}
\citation{DBLP:conf/apweb/QinSKD14,qyMemocode14}
\citation{DBLP:conf/apweb/QinSKD14}
\citation{qyMemocode14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于数据伪装的方法}{19}{subsection.2.1.2}}
\citation{DBLP:journals/ac/AtallahPRS01,DBLP:journals/ijisec/AtallahL05}
\citation{DBLP:conf/ccs/AtallahF10}
\citation{DBLP:journals/cacm/Shamir79}
\citation{DBLP:conf/IEEEcloud/BrunM12}
\citation{HV-grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}计算完整性验证研究}{20}{section.2.2}}
\citation{DBLP:conf/icdcs/DuJMM04}
\citation{DBLP:conf/ctrsa/GolleM01}
\citation{DBLP:conf/sp/SzajdaLO03}
\citation{DBLP:conf/socialcom/BlantonZF11}
\citation{HV-grid}
\citation{DBLP:conf/IEEEcloud/2012}
\citation{6740233,DBLP:conf/bigdataconf/WangWSDD13}
\citation{R.Gennaro}
\citation{C_Gentry_phd}
\citation{DBLP:conf/focs/Yao82b}
\citation{DBLP:journals/jacm/BarakGIRSVY12,obfuscationBible}
\citation{DBLP:conf/crypto/BarakGIRSVY01}
\citation{DBLP:conf/crypto/BarakGIRSVY01,DBLP:journals/jacm/BarakGIRSVY12}
\citation{DBLP:conf/eurocrypt/LynnPS04}
\citation{DBLP:conf/tcc/GoldwasserR07,DBLP:journals/joc/GoldwasserR14}
\citation{DBLP:conf/focs/GargGH0SW13}
\citation{DBLP:conf/crypto/BrakerskiR13}
\citation{OBfuscationd-CNFs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}混淆技术研究}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}混淆理论研究}{22}{subsection.2.3.1}}
\citation{DBLP:conf/cc/BatchelderH07}
\citation{obfuscationBible}
\citation{Collberg_C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}程序混淆}{23}{subsection.2.3.2}}
\citation{839821}
\citation{DBLP:conf/dac/Oliveira99}
\citation{DBLP:conf/ih/KoushanfarQP01}
\citation{839821,DBLP:conf/isscc/SuHO07,DBLP:conf/ih/KoushanfarQP01,DBLP:conf/dac/SuhD07}
\citation{DBLP:journals/tifs/Koushanfar12,DBLP:conf/glvlsi/Koushanfar11}
\citation{DBLP:conf/host/LiZ13}
\citation{DBLP:conf/date/RoyKM08,DBLP:conf/dac/RoyKM08,DBLP:conf/host/HuangL08}
\citation{DBLP:conf/dac/Oliveira99}
\citation{DBLP:journals/tcad/Oliveira01}
\citation{DBLP:conf/host/KoushanfarA10}
\citation{DBLP:conf/ih/YuanQ04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}电路混淆}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}硬件计量}{24}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}硬件水印}{24}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{25}{section.2.4}}
\citation{nda}
\citation{DBLP:conf/cav/ClarkeGJLV00}
\citation{DBLP:conf/dac/YuanAAP03}
\citation{DBLP:conf/fmcad/AmlaM04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于余因子和Craig插值的迭代特征化算法}{27}{chapter.3}}
\newlabel{chap:interative_craig}{{3}{27}{本章小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 关系和函数的布尔映射\relax }}{27}{figure.caption.16}}
\newlabel{fig_relation}{{3.1}{27}{关系和函数的布尔映射\relax \relax }{figure.caption.16}{}}
\citation{EFFSATUSMCCO}
\citation{Craig}
\citation{interp_McMillan}
\citation{EXTSAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Craig插值的原理和实现}{28}{section.3.2}}
\newlabel{sec_craigimp}{{3.2}{28}{Craig插值的原理和实现\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相关背景知识和记法}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}不可满足证明}{28}{subsection.3.2.2}}
\citation{EXTSAT}
\citation{Craig}
\citation{Craig}
\citation{interp_McMillan}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{29}{definition.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Craig插值算法}{29}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{29}{definition.3.2}}
\newlabel{def_gencraig}{{3.{2}}{29}{Craig插值算法\relax }{definition.3.2}{}}
\citation{DBLP:journals/tcs/McMillan05}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{30}{theorem.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}非迭代的特征化算法}{30}{section.3.3}}
\newlabel{sec_craigchar}{{3.3}{30}{非迭代的特征化算法\relax }{section.3.3}{}}
\citation{EFFSATUSMCCO}
\citation{interp_McMillan}
\citation{EFFSATUSMCCO}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces $CharacterizingFormulaSAT(R,\mathaccentV {vec}17E{a},\mathaccentV {vec}17E{b},t)$: 特征化使得$R(\mathaccentV {vec}17E{a},\mathaccentV {vec}17E{b},1)$ 可满足的$\mathaccentV {vec}17E{a}$ 集合\relax }}{31}{algorithm.3.1}}
\newlabel{alg_craigchar}{{3.1}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{algorithm.3.1}{}}
\newlabel{initcondition}{{3.1}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{algorithm.3.1}{}}
\newlabel{testsat}{{2}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.2}{}}
\newlabel{cofact1}{{4}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.4}{}}
\newlabel{cofact2}{{5}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.5}{}}
\newlabel{ab}{{6}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.6}{}}
\newlabel{add}{{7}{31}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$: 特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}迭代的特征化算法}{31}{section.3.4}}
\newlabel{sec_iterativecraig}{{3.4}{31}{迭代的特征化算法\relax }{section.3.4}{}}
\newlabel{fchar}{{3.3}{31}{迭代的特征化算法\relax }{equation.3.4.3}{}}
\citation{interp_McMillan}
\citation{DesignCompiler}
\citation{DBLP:journals/tc/Bryant86}
\citation{cudd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}可选的BDD整理和化简}{32}{section.3.5}}
\newlabel{sec_bdd_simp}{{3.5}{32}{可选的BDD整理和化简\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}}
\citation{ShenICCAD09,ShenTCAD10,DBLP:conf/fmcad/ShenQZL10,ShenTCAD11,ShenICCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{flowcontrol}
\citation{ShenICCAD09,ShenICCAD11,ShenTCAD10,DBLP:conf/fmcad/ShenQZL10,ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{interp_McMillan}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}面向流控机制的对偶综合}{35}{chapter.4}}
\newlabel{chap:4}{{4}{35}{本章小结\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} 引言}{35}{section.4.1}}
\citation{IEEE8023_S4}
\citation{pcie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 带有流控机制的通讯系统及其编码器\relax }}{36}{figure.caption.18}}
\newlabel{fig:nonuniq}{{4.1}{36}{带有流控机制的通讯系统及其编码器\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}背景知识}{36}{section.4.2}}
\newlabel{sec_prem}{{4.2}{36}{背景知识\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}有限状态机}{36}{subsection.4.2.1}}
\newlabel{subsec_fsm}{{4.2.1}{36}{有限状态机\relax }{subsection.4.2.1}{}}
\citation{DBLP:conf/tacas/BiereCCZ99}
\citation{DBLP:conf/cav/KroeningOSWW11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 有限状态机及其迁移关系的展开\relax }}{37}{figure.caption.19}}
\newlabel{c2_fsm}{{4.2}{37}{有限状态机及其迁移关系的展开\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于迁移关系(函数)展开的形式化验证算法的一般性原理}{37}{subsection.4.2.2}}
\newlabel{subsec_trexp_chap1}{{4.2.2}{37}{基于迁移关系(函数)展开的形式化验证算法的一般性原理\relax }{subsection.4.2.2}{}}
\citation{ShenICCAD09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一个简单计数器的迁移函数展开序列\relax }}{38}{figure.caption.20}}
\newlabel{c2_fsm_exp}{{4.3}{38}{一个简单计数器的迁移函数展开序列\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对偶综合研究现状}{38}{section.4.3}}
\newlabel{sec_now}{{4.3}{38}{对偶综合研究现状\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}早期的充分非完备算法}{38}{subsection.4.3.1}}
\newlabel{subsec_sound}{{4.3.1}{38}{早期的充分非完备算法\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用于检查$i_{p+l}$ 是否能够被唯一决定的充分非完备算法\relax }}{39}{figure.caption.21}}
\newlabel{fig_pc_double}{{4.4}{39}{用于检查$i_{p+l}$ 是否能够被唯一决定的充分非完备算法\relax \relax }{figure.caption.21}{}}
\newlabel{uniqt1}{{4.1}{39}{早期的充分非完备算法\relax }{equation.4.3.1}{}}
\citation{TuDAC13}
\citation{encode6466}
\citation{ShenTCAD11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces $CheckUniquenessSound(i)$:用于检测$i\in \mathaccentV {vec}17E{i}$是否能够被$\mathaccentV {vec}17E{o}$的有限长度序列唯一决定的充分算法\relax }}{40}{algorithm.4.1}}
\newlabel{alg_pcsound_chap1}{{4.1}{40}{$CheckUniquenessSound(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的充分算法\relax \relax }{algorithm.4.1}{}}
\newlabel{linepc1sound}{{8}{40}{$CheckUniquenessSound(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的充分算法\relax \relax }{ALC@unique.17}{}}
\newlabel{lineln1sound}{{9}{40}{$CheckUniquenessSound(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的充分算法\relax \relax }{ALC@unique.18}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{40}{proposition.4.1}}
\newlabel{prop_pc1}{{4.{1}}{40}{早期的充分非完备算法\relax }{proposition.4.1}{}}
\newlabel{equ_maxplr}{{4.2}{40}{早期的充分非完备算法\relax }{equation.4.3.2}{}}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 用于检查$i_{p+l}$ 是否不能被唯一决定的上估计算法\relax }}{41}{figure.caption.22}}
\newlabel{fig_ln_double}{{4.5}{41}{用于检查$i_{p+l}$ 是否不能被唯一决定的上估计算法\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}完备停机算法}{41}{subsection.4.3.2}}
\newlabel{subsec_complete}{{4.3.2}{41}{完备停机算法\relax }{subsection.4.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces $CheckUniqueness(i)$:用于检测$i\in \mathaccentV {vec}17E{i}$是否能够被$\mathaccentV {vec}17E{o}$的有限长度序列唯一决定的停机算法\relax }}{42}{algorithm.4.2}}
\newlabel{alg_pcln_chap1}{{4.2}{42}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{algorithm.4.2}{}}
\newlabel{linepc1}{{8}{42}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{ALC@unique.28}{}}
\newlabel{lineln1}{{9}{42}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{ALC@unique.29}{}}
\newlabel{lnsat}{{10}{42}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{ALC@unique.30}{}}
\newlabel{uniqln}{{4.3}{42}{完备停机算法\relax }{equation.4.3.3}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{2}}{}}{42}{proposition.4.2}}
\newlabel{prop_ln1}{{4.{2}}{42}{完备停机算法\relax }{proposition.4.2}{}}
\newlabel{equ_maxplr_ln}{{4.4}{43}{完备停机算法\relax }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}识别流控变量}{43}{section.4.4}}
\newlabel{sec_findfc}{{4.4}{43}{识别流控变量\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}识别流控变量$\mathaccentV {vec}17E{f}$}{43}{subsection.4.4.1}}
\newlabel{basic}{{4.4.1}{43}{识别流控变量$\vec {f}$\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}使用增量SAT求解器加速识别算法}{44}{subsection.4.4.2}}
\newlabel{incSAT}{{4.4.2}{44}{使用增量SAT求解器加速识别算法\relax }{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces $FindFlow(\mathaccentV {vec}17E{i})$:识别$\mathaccentV {vec}17E{f}$\relax }}{44}{algorithm.4.3}}
\newlabel{alg_fofc}{{4.3}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{algorithm.4.3}{}}
\newlabel{initfd}{{2}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.35}{}}
\newlabel{initplr}{{5}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.38}{}}
\newlabel{while}{{6}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.39}{}}
\newlabel{adduniq}{{11}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.44}{}}
\newlabel{nonuniqres}{{14}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.47}{}}
\newlabel{ruleout}{{15}{44}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.48}{}}
\newlabel{uniqt1_f}{{4.5}{45}{使用增量SAT求解器加速识别算法\relax }{equation.4.4.5}{}}
\newlabel{uniqt1_a}{{4.6}{45}{使用增量SAT求解器加速识别算法\relax }{equation.4.4.6}{}}
\newlabel{uniqln_f}{{4.7}{45}{使用增量SAT求解器加速识别算法\relax }{equation.4.4.7}{}}
\newlabel{uniqln_a}{{4.8}{45}{使用增量SAT求解器加速识别算法\relax }{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}推导使得数据变量向量被唯一决定的谓词}{45}{section.4.5}}
\newlabel{sec_infer}{{4.5}{45}{推导使得数据变量向量被唯一决定的谓词\relax }{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces $FindFlowIncSAT(\mathaccentV {vec}17E{i})$:基于增量求解识别流控变量\relax }}{46}{algorithm.4.4}}
\newlabel{alg_fofc_inc}{{4.4}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{algorithm.4.4}{}}
\newlabel{initfd2}{{2}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.58}{}}
\newlabel{initplr2}{{5}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.61}{}}
\newlabel{while2}{{7}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.63}{}}
\newlabel{addcls21}{{11}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.67}{}}
\newlabel{solve21}{{13}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.69}{}}
\newlabel{adduniq2}{{13}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.69}{}}
\newlabel{addcls22}{{18}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.74}{}}
\newlabel{solve22}{{20}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.76}{}}
\newlabel{adduniq3}{{20}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.76}{}}
\newlabel{ruleout2}{{22}{46}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $FSAT_{PC}(p,l,r)$ 和$FSAT_{LN}(p,l,r)$的单调性\relax }}{47}{figure.caption.23}}
\newlabel{fig_mono_chap3}{{4.6}{47}{$FSAT_{PC}(p,l,r)$ 和$FSAT_{LN}(p,l,r)$的单调性\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}计算$valid(\mathaccentV {vec}17E{f})$的单调增长的下估计}{47}{subsection.4.5.1}}
\newlabel{subsub_nonloop}{{4.5.1}{47}{计算$valid(\vec {f})$的单调增长的下估计\relax }{subsection.4.5.1}{}}
\newlabel{uniqt1d}{{4.9}{47}{计算$valid(\vec {f})$的单调增长的下估计\relax }{equation.4.5.9}{}}
\newlabel{tpc}{{4.10}{47}{计算$valid(\vec {f})$的单调增长的下估计\relax }{equation.4.5.10}{}}
\newlabel{fpcq}{{4.11}{47}{计算$valid(\vec {f})$的单调增长的下估计\relax }{equation.4.5.11}{}}
\newlabel{pcdef1}{{4.12}{48}{计算$valid(\vec {f})$的单调增长的下估计\relax }{equation.4.5.12}{}}
\newlabel{pcdef2}{{4.13}{48}{计算$valid(\vec {f})$的单调增长的下估计\relax }{equation.4.5.13}{}}
\newlabel{fsat_pc}{{4.14}{48}{计算$valid(\vec {f})$的单调增长的下估计\relax }{equation.4.5.14}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{3}}{}}{48}{proposition.4.3}}
\newlabel{prop_pc}{{4.{3}}{48}{计算$valid(\vec {f})$的单调增长的下估计\relax }{proposition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}计算$valid(\mathaccentV {vec}17E{f})$的单调递减上估计}{48}{subsection.4.5.2}}
\newlabel{subsub_loop}{{4.5.2}{48}{计算$valid(\vec {f})$的单调递减上估计\relax }{subsection.4.5.2}{}}
\newlabel{uniqlnd}{{4.15}{49}{计算$valid(\vec {f})$的单调递减上估计\relax }{equation.4.5.15}{}}
\newlabel{tln}{{4.16}{49}{计算$valid(\vec {f})$的单调递减上估计\relax }{equation.4.5.16}{}}
\newlabel{lndef1}{{4.17}{49}{计算$valid(\vec {f})$的单调递减上估计\relax }{equation.4.5.17}{}}
\newlabel{fsat_ln}{{4.18}{49}{计算$valid(\vec {f})$的单调递减上估计\relax }{equation.4.5.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces $InferringUniqueFormula$:推导使得$\mathaccentV {vec}17E{d}_{p+l}$能够被唯一决定的$valid(\mathaccentV {vec}17E{f}_{p+l})$\relax }}{50}{algorithm.4.5}}
\newlabel{algo_infer}{{4.5}{50}{$InferringUniqueFormula$:推导使得$\vec {d}_{p+l}$能够被唯一决定的$valid(\vec {f}_{p+l})$\relax \relax }{algorithm.4.5}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{4}}{}}{50}{proposition.4.4}}
\newlabel{prop_ln}{{4.{4}}{50}{计算$valid(\vec {f})$的单调递减上估计\relax }{proposition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}计算$valid(\mathaccentV {vec}17E{f})$的算法}{50}{subsection.4.5.3}}
\newlabel{subsub_overal}{{4.5.3}{50}{计算$valid(\vec {f})$的算法\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}停机和正确性证明}{50}{subsection.4.5.4}}
\newlabel{subsec_proofterm}{{4.5.4}{50}{停机和正确性证明\relax }{subsection.4.5.4}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{1}}{}}{50}{lemma.4.1}}
\newlabel{lemmapcdec}{{4.{1}}{50}{停机和正确性证明\relax }{lemma.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{1}}{}}{50}{proof.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 通过将第$(p'+l')$步对准第$(p+l)$步映射$F'^d_{PC}(p',l',r',1)$ 到$F'^d_{PC}(p,l,r,1)$。\relax }}{51}{figure.caption.24}}
\newlabel{fig_pcmap}{{4.7}{51}{通过将第$(p'+l')$步对准第$(p+l)$步映射$F'^d_{PC}(p',l',r',1)$ 到$F'^d_{PC}(p,l,r,1)$。\relax \relax }{figure.caption.24}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{2}}{}}{51}{lemma.4.2}}
\newlabel{lemmalninc}{{4.{2}}{51}{停机和正确性证明\relax }{lemma.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{2}}{}}{51}{proof.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 通过将第$(p+l)$步对准$(p'+l')$步并展开三个环，从而映射$F'^d_{LN}(p,l,r,1)$ 到$F'^d_{LN}(p',l',r',1)$ 。\relax }}{51}{figure.caption.25}}
\newlabel{fig_lnmap}{{4.8}{51}{通过将第$(p+l)$步对准$(p'+l')$步并展开三个环，从而映射$F'^d_{LN}(p,l,r,1)$ 到$F'^d_{LN}(p',l',r',1)$ 。\relax \relax }{figure.caption.25}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{3}}{}}{52}{lemma.4.3}}
\newlabel{lemmaln2pc}{{4.{3}}{52}{停机和正确性证明\relax }{lemma.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{3}}{}}{52}{proof.4.3}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{52}{theorem.4.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{4}}{}}{52}{proof.4.4}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{2}}{}}{52}{theorem.4.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{4.{5}}{}}{52}{proof.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}压缩迁移关系展开序列的长度}{53}{section.4.6}}
\newlabel{sec_min}{{4.6}{53}{压缩迁移关系展开序列的长度\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}压缩$l$ 和$r$}{53}{subsection.4.6.1}}
\newlabel{reduceing_chap3}{{4.6.1}{53}{压缩$l$ 和$r$\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}另一种可能的算法结构}{53}{subsection.4.6.2}}
\newlabel{alter}{{4.6.2}{53}{另一种可能的算法结构\relax }{subsection.4.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces $RemoveRedundancy(p,l,r)$\relax }}{54}{algorithm.4.6}}
\newlabel{algo_remove2_chap3}{{4.6}{54}{$RemoveRedundancy(p,l,r)$\relax \relax }{algorithm.4.6}{}}
\newlabel{testr_1}{{2}{54}{$RemoveRedundancy(p,l,r)$\relax \relax }{ALC@unique.95}{}}
\newlabel{testr0}{{4}{54}{$RemoveRedundancy(p,l,r)$\relax \relax }{ALC@unique.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}产生解码器函数}{54}{section.4.7}}
\newlabel{sec_char_chap3}{{4.7}{54}{产生解码器函数\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}产生$\mathaccentV {vec}17E{f}$的解码器函数}{54}{subsection.4.7.1}}
\newlabel{subsec_fdec}{{4.7.1}{54}{产生$\vec {f}$的解码器函数\relax }{subsection.4.7.1}{}}
\newlabel{fa}{{4.19}{54}{产生$\vec {f}$的解码器函数\relax }{equation.4.7.19}{}}
\citation{interp_McMillan}
\citation{interp_McMillan}
\newlabel{fb}{{4.20}{55}{产生$\vec {f}$的解码器函数\relax }{equation.4.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}产生$\mathaccentV {vec}17E{d}$的解码函数}{55}{subsection.4.7.2}}
\newlabel{da}{{4.21}{55}{产生$\vec {d}$的解码函数\relax }{equation.4.7.21}{}}
\newlabel{db}{{4.22}{55}{产生$\vec {d}$的解码函数\relax }{equation.4.7.22}{}}
\citation{OCaml}
\citation{EXTSAT}
\citation{ShenTCAD12}
\citation{LiuTCAD12}
\citation{ABC}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{pcie}
\citation{ShenTCAD12}
\citation{IEEE8023_S4}
\citation{ShenTCAD12}
\citation{IEEE8023_S4}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ShenTCAD12}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}实验结果}{56}{section.4.8}}
\newlabel{sec_exp_chap3}{{4.8}{56}{实验结果\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}测试集}{56}{subsection.4.8.1}}
\citation{pcie}
\citation{encode8b10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}PCI Express 2.0 编码器}{57}{subsection.4.8.2}}
\newlabel{subsec_pcie2}{{4.8.2}{57}{PCI Express 2.0 编码器\relax }{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks\relax }}{57}{table.caption.26}}
\newlabel{tab:summ}{{4.1}{57}{Benchmarks\relax \relax }{table.caption.26}{}}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\citation{encode8b10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}10G 以太网编码器XGXS}{58}{subsection.4.8.3}}
\newlabel{subsec_10g}{{4.8.3}{58}{10G 以太网编码器XGXS\relax }{subsection.4.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCI Express 2.0 编码器的输入和输出变量描述\relax }}{58}{table.caption.27}}
\newlabel{tab:pcieio}{{4.2}{58}{PCI Express 2.0 编码器的输入和输出变量描述\relax \relax }{table.caption.27}{}}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 10G 以太网编码器XGXS的输入和输出\relax }}{59}{table.caption.28}}
\newlabel{tab:eth10g}{{4.3}{59}{10G 以太网编码器XGXS的输入和输出\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}UltraSPARC T2 以太网编码器}{59}{subsection.4.8.4}}
\newlabel{subsec_t2e}{{4.8.4}{59}{UltraSPARC T2 以太网编码器\relax }{subsection.4.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces UltraSPARC T2 以太网编码器的输入输出列表\relax }}{59}{table.caption.29}}
\newlabel{tab:t2eth}{{4.4}{59}{UltraSPARC T2 以太网编码器的输入输出列表\relax \relax }{table.caption.29}{}}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces UltraSPARC T2 以太网编码器的动作列表\relax }}{60}{table.caption.30}}
\newlabel{tab:one}{{4.5}{60}{UltraSPARC T2 以太网编码器的动作列表\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}针对不具备流控机制的编码器比较我们的算法和Liu et al.\textsuperscript {\cite  {LiuTCAD12}}算法}{60}{subsection.4.8.5}}
\newlabel{subsec_nonflow}{{4.8.5}{60}{针对不具备流控机制的编码器比较我们的算法和Liu et al.\upcite {LiuTCAD12}算法\relax }{subsection.4.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 比较我们的算法和Liu et al.\textsuperscript {\cite  {LiuTCAD12}}的算法\relax }}{60}{table.caption.31}}
\newlabel{tab:comp_nocf}{{4.6}{60}{比较我们的算法和Liu et al.\upcite {LiuTCAD12}的算法\relax \relax }{table.caption.31}{}}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ABC}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长\relax }}{61}{table.caption.32}}
\newlabel{tab:comparing_simu_sepa}{{4.7}{61}{比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长}{61}{subsection.4.8.6}}
\newlabel{subsec_incr_plr_exp}{{4.8.6}{61}{比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长\relax }{subsection.4.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax }}{62}{table.caption.33}}
\newlabel{tab:compare_min}{{4.8}{62}{在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间、电路面积和延迟}{62}{subsection.4.8.7}}
\newlabel{subsec_min}{{4.8.7}{62}{在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间、电路面积和延迟\relax }{subsection.4.8.7}{}}
\citation{pcie}
\citation{IEEE8023_S4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}在我们的算法和手工书写的解码器之间比较电路面积和延迟}{63}{subsection.4.8.8}}
\newlabel{subsec_compareman}{{4.8.8}{63}{在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }{subsection.4.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}结论}{63}{section.4.9}}
\newlabel{sec_conclude_chap3}{{4.9}{63}{结论\relax }{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }}{63}{table.caption.34}}
\newlabel{tab:comparing_hand}{{4.9}{63}{在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax \relax }{table.caption.34}{}}
\citation{Tseitin}
\citation{DBLP:conf/tacas/AbdullaBE00}
\citation{Brummayer06localtwo-level}
\citation{Tseitin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结构感知的CNF混淆算法}{65}{chapter.5}}
\newlabel{chap:3}{{5}{65}{结论\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}问题描述}{65}{section.5.2}}
\citation{DBLP:conf/atva/ShenQL04,DBLP:conf/vmcai/ShenQL05,DBLP:conf/date/ShenQL05,DBLP:conf/charme/ShenQL05,DBLP:conf/aspdac/ShenQL05}
\citation{DBLP:conf/iccad/ShenZQL09,DBLP:journals/tcad/ShenQWXZL10,DBLP:conf/iccad/ShenQZ11,DBLP:journals/tcad/ShenQWXZL10,DBLP:journals/tcad/ShenQXWZL11,DBLP:journals/tcad/ShenQWPZL12}
\citation{softwareSAT}
\citation{csLiequivalency,csOstrowski,csRoy,csFu}
\citation{csRoy}
\citation{csFu}
\citation{EFFCON}
\citation{OBfuscationd-CNFs}
\citation{obfuscationBible}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于CNF混淆的SAT求解方法}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SAT求解框架}{66}{subsection.5.3.1}}
\newlabel{3:g2}{{2}{66}{SAT求解框架\relax }{Item.68}{}}
\citation{Partition}
\newlabel{3:g3}{{4}{67}{SAT求解框架\relax }{Item.70}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{单一Husk 公式}}{67}{definition.5.1}}
\newlabel{3:Singular-Husk-formula-definition}{{5.{1}}{67}{SAT求解框架\relax }{definition.5.1}{}}
\citation{microgenSAT,genSAT}
\citation{genSAT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于CNF公式混淆的安全可验证SAT求解框架\relax }}{68}{figure.caption.36}}
\newlabel{3:fig_cldSAT}{{5.1}{68}{基于CNF公式混淆的安全可验证SAT求解框架\relax \relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces GENERATOR\relax }}{68}{algorithm.5.1}}
\newlabel{3:algo2_genSAT}{{5.1}{68}{GENERATOR\relax \relax }{algorithm.5.1}{}}
\newlabel{3:primenumber}{{3}{68}{GENERATOR\relax \relax }{ALC@unique.113}{}}
\newlabel{3:multiplePrime}{{4}{68}{GENERATOR\relax \relax }{ALC@unique.114}{}}
\newlabel{3:TseitinPHI}{{5}{68}{GENERATOR\relax \relax }{ALC@unique.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}单一Husk公式产生算法}{68}{subsection.5.3.2}}
\newlabel{3:genhusk}{{5.3.2}{68}{单一Husk公式产生算法\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}解空间保持的混淆算法}{68}{subsection.5.3.3}}
\newlabel{3:obfuscating}{{5.3.3}{68}{解空间保持的混淆算法\relax }{subsection.5.3.3}{}}
\citation{Partition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}解空间保持规则}{69}{subsubsection.5.3.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{解包含关系 $S_C \subseteq S_O$}}{69}{definition.5.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{解空间等价(SSE)}}{69}{definition.5.3}}
\newlabel{3:SSEdefinition}{{5.{3}}{69}{解空间保持规则\relax }{definition.5.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{70}{definition.5.4}}
\newlabel{3:OBFUSCATORSSH_old}{{5.{4}}{70}{解空间保持规则\relax }{definition.5.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{5}}{SSE混淆}}{70}{definition.5.5}}
\newlabel{3:OBFUSCATORSSH}{{5.{5}}{70}{解空间保持规则\relax }{definition.5.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{SSE Obfuscation}}{70}{theorem.5.1}}
\newlabel{3:SSEtheorem}{{5.{1}}{70}{解空间保持规则\relax }{theorem.5.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{2}}{}}{70}{theorem.5.2}}
\newlabel{3:SSEinference}{{5.{2}}{70}{解空间保持规则\relax }{theorem.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces $\mathbf  {mark}$\relax }}{71}{algorithm.5.2}}
\newlabel{3:algo_mark}{{5.2}{71}{$\mathbf {mark}$\relax \relax }{algorithm.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces $\mathbf  {generate\_new\_clause}$\relax }}{71}{algorithm.5.3}}
\newlabel{3:rule2}{{5}{71}{$\mathbf {generate\_new\_clause}$\relax \relax }{ALC@unique.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}\textsl  {OBFUSCATOR 算法}}{71}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}映射和验证算法}{71}{subsection.5.3.4}}
\newlabel{3:mappping}{{5.3.4}{71}{映射和验证算法\relax }{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces OBFUSCATOR\relax }}{72}{algorithm.5.4}}
\newlabel{3:algo_obs}{{5.4}{72}{OBFUSCATOR\relax \relax }{algorithm.5.4}{}}
\newlabel{3:mark}{{3}{72}{OBFUSCATOR\relax \relax }{ALC@unique.138}{}}
\newlabel{3:keyclause}{{5}{72}{OBFUSCATOR\relax \relax }{ALC@unique.140}{}}
\newlabel{3:rule1}{{7}{72}{OBFUSCATOR\relax \relax }{ALC@unique.142}{}}
\newlabel{3:gennewclause}{{8}{72}{OBFUSCATOR\relax \relax }{ALC@unique.143}{}}
\newlabel{3:blendclause1}{{9}{72}{OBFUSCATOR\relax \relax }{ALC@unique.144}{}}
\newlabel{3:rule1-2}{{19}{72}{OBFUSCATOR\relax \relax }{ALC@unique.154}{}}
\newlabel{3:MV}{{21}{72}{OBFUSCATOR\relax \relax }{ALC@unique.156}{}}
\newlabel{3:blendclause2}{{22}{72}{OBFUSCATOR\relax \relax }{ALC@unique.157}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces MAPPER-VERIFIER\relax }}{73}{algorithm.5.5}}
\newlabel{3:algo_map}{{5.5}{73}{MAPPER-VERIFIER\relax \relax }{algorithm.5.5}{}}
\newlabel{3:sUNSAT}{{3}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.161}{}}
\newlabel{3:var}{{8}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.166}{}}
\newlabel{3:formula}{{9}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.167}{}}
\newlabel{3:mapper}{{10}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.168}{}}
\newlabel{3:verifer1}{{12}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.170}{}}
\newlabel{3:Warning}{{14}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.172}{}}
\newlabel{3:verifer2}{{17}{73}{MAPPER-VERIFIER\relax \relax }{ALC@unique.175}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.6}{\ignorespaces MAPPER and VERIFIER\relax }}{73}{algorithm.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}理论分析和实验评估}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}理论分析}{73}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}正确性证明}{73}{subsubsection.5.4.1.1}}
\newlabel{3:correctness}{{5.4.1.1}{73}{正确性证明\relax }{subsubsection.5.4.1.1}{}}
\newlabel{3:obsprocedure}{{5.4.1.1}{73}{正确性证明\relax }{subsubsection.5.4.1.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{Singular Husk Equation(SHE)}}{74}{lemma.5.1}}
\newlabel{3:SHE}{{5.{1}}{74}{正确性证明\relax }{lemma.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{1}}{}}{74}{proof.5.1}}
\global\def\markviproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{AND Hold Obfuscation}}{74}{lemma.5.2}}
\newlabel{3:ANDrelation-Holding-Obfuscation}{{5.{2}}{74}{正确性证明\relax }{lemma.5.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{2}}{}}{74}{proof.5.2}}
\newlabel{3:ANDequation}{{5.5}{75}{正确性证明\relax }{equation.5.4.5}{}}
\newlabel{3:FSHequation}{{5.6}{75}{正确性证明\relax }{equation.5.4.6}{}}
\newlabel{3:FRHequation}{{5.7}{75}{正确性证明\relax }{equation.5.4.7}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{3}}{Unique Positive literal SSE Obfuscation}}{75}{lemma.5.3}}
\newlabel{3:UPSSE-lemma}{{5.{3}}{75}{正确性证明\relax }{lemma.5.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{3}}{}}{75}{proof.5.3}}
\newlabel{3:UPSSEFO}{{3}{76}{正确性证明\relax }{Item.84}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{4}}{Unique Negative literal SSE Obfuscation}}{76}{lemma.5.4}}
\newlabel{3:UNSSE-lemma}{{5.{4}}{76}{正确性证明\relax }{lemma.5.4}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{4}}{}}{76}{proof.5.4}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{5}}{}}{77}{proof.5.5}}
\newlabel{3:Fop}{{1}{77}{正确性证明\relax }{Item.91}{}}
\newlabel{3:Fonp}{{2}{77}{正确性证明\relax }{Item.92}{}}
\newlabel{3:SSEFOend}{{3}{78}{正确性证明\relax }{Item.93}{}}
\newlabel{3:SSEFOP}{{5.14}{78}{正确性证明\relax }{equation.5.4.14}{}}
\newlabel{3:SSEFON}{{5.15}{78}{正确性证明\relax }{equation.5.4.15}{}}
\newlabel{3:SSEFO}{{5.16}{78}{正确性证明\relax }{equation.5.4.16}{}}
\newlabel{3:SSEFH}{{5.17}{78}{正确性证明\relax }{equation.5.4.17}{}}
\newlabel{3:SSEEND}{{5.18}{78}{正确性证明\relax }{equation.5.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}有效性分析}{78}{subsubsection.5.4.1.2}}
\newlabel{3:effective}{{5.4.1.2}{78}{有效性分析\relax }{subsubsection.5.4.1.2}{}}
\citation{csFu}
\citation{csRoy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}算法复杂性分析}{79}{subsubsection.5.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 混淆前后$a$和$e$的CNF标记\relax }}{79}{figure.caption.37}}
\newlabel{3:fig_beforeafter}{{5.2}{79}{混淆前后$a$和$e$的CNF标记\relax \relax }{figure.caption.37}{}}
\citation{EXTSAT}
\citation{c.WANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}实验评估}{80}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}实验设计}{80}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}实验结果分析}{80}{subsubsection.5.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同类型电路CNF公式混淆前后的运行时间\relax }}{81}{table.caption.38}}
\newlabel{3:fig_exp}{{5.1}{81}{不同类型电路CNF公式混淆前后的运行时间\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{81}{section.5.5}}
\citation{InterpBoolFunction,DBLP:journals/jsyml/Craig57}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}解空间投影等价的混淆算法}{83}{chapter.6}}
\newlabel{chap:4}{{6}{83}{本章小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}问题描述}{83}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ALLSAT求解}{83}{subsection.6.2.1}}
\citation{interp_McMillan}
\citation{interpNoProof}
\citation{Partition}
\citation{EFFCON}
\citation{OBfuscationd-CNFs}
\citation{obfuscationBible}
\citation{obfuscationBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于ALLSAT求解和分区的攻击}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}解空间投影等价的混淆算法}{84}{section.6.3}}
\newlabel{4:g2}{{2}{84}{解空间投影等价的混淆算法\relax }{Item.102}{}}
\newlabel{4:g3}{{3}{84}{解空间投影等价的混淆算法\relax }{Item.103}{}}
\citation{microgenSAT,genSAT}
\citation{genSAT}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{簇形解}}{85}{definition.6.1}}
\newlabel{4:Cubic-Husk-Solution-definition}{{6.{1}}{85}{解空间投影等价的混淆算法\relax }{definition.6.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{簇形Husks 公式}}{85}{definition.6.2}}
\newlabel{4:Cubic-Husk-formula-definition}{{6.{2}}{85}{解空间投影等价的混淆算法\relax }{definition.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}簇形Husk公式的产生}{85}{subsection.6.3.1}}
\newlabel{4:genhusk}{{6.3.1}{85}{簇形Husk公式的产生\relax }{subsection.6.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces $GENERATOR$\relax }}{85}{algorithm.6.1}}
\newlabel{4:algo2_gen}{{6.1}{85}{$GENERATOR$\relax \relax }{algorithm.6.1}{}}
\newlabel{4:primenumber}{{3}{85}{$GENERATOR$\relax \relax }{ALC@unique.180}{}}
\newlabel{4:multiplePrime}{{4}{85}{$GENERATOR$\relax \relax }{ALC@unique.181}{}}
\newlabel{4:TseitinPHI}{{5}{85}{$GENERATOR$\relax \relax }{ALC@unique.182}{}}
\citation{Partition}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}解空间投影等价的混淆}{86}{subsection.6.3.2}}
\newlabel{4:obfuscating}{{6.3.2}{86}{解空间投影等价的混淆\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}解空间投影等价（SSPE）算法}{86}{subsubsection.6.3.2.1}}
\newlabel{4:embeded rules}{{6.3.2.1}{86}{解空间投影等价（SSPE）算法\relax }{subsubsection.6.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{3}}{解包含关系 $S_C \subseteq S_O$}}{87}{definition.6.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{4}}{解空间投影等价(SSPE)}}{87}{definition.6.4}}
\newlabel{4:SSPEdefinition}{{6.{4}}{87}{解空间投影等价（SSPE）算法\relax }{definition.6.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{5}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{87}{definition.6.5}}
\newlabel{4:OBFUSCATORSSH}{{6.{5}}{87}{解空间投影等价（SSPE）算法\relax }{definition.6.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{SSPE Obfuscation}}{87}{theorem.6.1}}
\newlabel{4:SSPEtheorem}{{6.{1}}{87}{解空间投影等价（SSPE）算法\relax }{theorem.6.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{2}}{}}{88}{theorem.6.2}}
\newlabel{4:SSPEinference}{{6.{2}}{88}{解空间投影等价（SSPE）算法\relax }{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}$OBFUSCATOR$算法}{88}{subsubsection.6.3.2.2}}
\newlabel{4:obsprocedure}{{6.3.2.2}{88}{$OBFUSCATOR$算法\relax }{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}解恢复和验证算法}{88}{subsection.6.3.3}}
\newlabel{4:mappping}{{6.3.3}{88}{解恢复和验证算法\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}理论分析和证明}{89}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}正确性证明}{89}{subsection.6.4.1}}
\newlabel{4:correctness}{{6.4.1}{89}{正确性证明\relax }{subsection.6.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{Cubic Husks Equation(CHE)}}{89}{lemma.6.1}}
\newlabel{4:CHE}{{6.{1}}{89}{正确性证明\relax }{lemma.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6.{1}}{}}{89}{proof.6.1}}
\newlabel{4:SHL}{{6.5}{89}{正确性证明\relax }{equation.6.4.5}{}}
\newlabel{4:left}{{6.7}{90}{正确性证明\relax }{equation.6.4.7}{}}
\newlabel{4:solution_hl}{{6.8}{90}{正确性证明\relax }{equation.6.4.8}{}}
\newlabel{4:s1H}{{6.9}{90}{正确性证明\relax }{equation.6.4.9}{}}
\newlabel{4:SH}{{6.10}{90}{正确性证明\relax }{equation.6.4.10}{}}
\newlabel{4:right}{{6.12}{90}{正确性证明\relax }{equation.6.4.12}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6.{2}}{}}{91}{proof.6.2}}
\newlabel{4:Fop}{{1}{91}{正确性证明\relax }{Item.107}{}}
\newlabel{4:Fonp}{{2}{91}{正确性证明\relax }{Item.108}{}}
\newlabel{4:SSEFOend}{{3}{91}{正确性证明\relax }{Item.109}{}}
\newlabel{4:SSEFOP}{{6.14}{91}{正确性证明\relax }{equation.6.4.14}{}}
\newlabel{4:SSEFON}{{6.15}{91}{正确性证明\relax }{equation.6.4.15}{}}
\newlabel{4:SSEFO}{{6.16}{91}{正确性证明\relax }{equation.6.4.16}{}}
\newlabel{4:SSERH}{{6.17}{91}{正确性证明\relax }{equation.6.4.17}{}}
\newlabel{4:SSPERH}{{6.18}{91}{正确性证明\relax }{equation.6.4.18}{}}
\newlabel{4:SSPEFH}{{6.20}{92}{正确性证明\relax }{equation.6.4.20}{}}
\newlabel{4:SSEFH}{{6.21}{92}{正确性证明\relax }{equation.6.4.21}{}}
\newlabel{4:SSPEFO}{{6.22}{92}{正确性证明\relax }{equation.6.4.22}{}}
\newlabel{4:SSEEND}{{6.23}{92}{正确性证明\relax }{equation.6.4.23}{}}
\global\def\markxiiproofiii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{92}{section.6.5}}
\citation{SATtheory}
\citation{HardwareSAT,softwareSAT}
\citation{cryptoSAT}
\citation{Nordugrid,CloudSMT,OneSpin}
\citation{Nordugrid}
\citation{HV-grid}
\citation{AMI}
\citation{InformationLeakageofCloud}
\citation{csRoy}
\citation{csFu}
\citation{HV-grid}
\citation{HV-grid}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}解空间上估计的混淆算法}{93}{chapter.7}}
\newlabel{chap:5}{{7}{93}{本章小结\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{93}{section.7.1}}
\citation{csLiequivalency,csOstrowski,csRoy,csFu}
\citation{csRoy}
\citation{csFu}
\citation{HV-grid}
\citation{OBfuscationd-CNFs}
\citation{obfuscationBible}
\citation{obfuscationBible}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}问题描述}{94}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}系统假设}{94}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}系统设计}{94}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基于混淆的SAT求解框架}{94}{subsection.7.3.1}}
\newlabel{g2}{{2}{94}{基于混淆的SAT求解框架\relax }{Item.111}{}}
\newlabel{g3}{{3}{94}{基于混淆的SAT求解框架\relax }{Item.112}{}}
\citation{microgenSAT,genSAT}
\citation{genSAT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 输入输出隐私保护的SAT求解框架\relax }}{95}{figure.caption.41}}
\newlabel{fig_cldSAT}{{7.1}{95}{输入输出隐私保护的SAT求解框架\relax \relax }{figure.caption.41}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{7.{1}}{Husks公式}}{95}{definition.7.1}}
\newlabel{Husks-formula-definition}{{7.{1}}{95}{基于混淆的SAT求解框架\relax }{definition.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Husks公式的产生}{95}{subsection.7.3.2}}
\newlabel{genhusk}{{7.3.2}{95}{Husks公式的产生\relax }{subsection.7.3.2}{}}
\citation{csRoy,csFu}
\citation{csRoy}
\citation{csRoy}
\citation{csFu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces GENERATOR\relax }}{96}{algorithm.7.1}}
\newlabel{5:algo2_genSAT}{{7.1}{96}{GENERATOR\relax \relax }{algorithm.7.1}{}}
\newlabel{primenumber}{{3}{96}{GENERATOR\relax \relax }{ALC@unique.186}{}}
\newlabel{multiplePrime}{{4}{96}{GENERATOR\relax \relax }{ALC@unique.187}{}}
\newlabel{TseitinPHI}{{5}{96}{GENERATOR\relax \relax }{ALC@unique.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}解空间上估计的混淆}{96}{subsection.7.3.3}}
\newlabel{obfuscating}{{7.3.3}{96}{解空间上估计的混淆\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}CNF公式中的结构}{96}{subsubsection.7.3.3.1}}
\newlabel{CNF structure5}{{7.3.3.1}{96}{CNF公式中的结构\relax }{subsubsection.7.3.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{7.{2}}{CNF标记}}{96}{definition.7.2}}
\citation{DBLP:conf/acns/DuG05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces OBFUSCATOR\relax }}{97}{algorithm.7.2}}
\newlabel{algo_obs}{{7.2}{97}{OBFUSCATOR\relax \relax }{algorithm.7.2}{}}
\newlabel{mark}{{3}{97}{OBFUSCATOR\relax \relax }{ALC@unique.192}{}}
\newlabel{keyclause}{{5}{97}{OBFUSCATOR\relax \relax }{ALC@unique.194}{}}
\newlabel{rule1}{{7}{97}{OBFUSCATOR\relax \relax }{ALC@unique.196}{}}
\newlabel{gennewclause}{{8}{97}{OBFUSCATOR\relax \relax }{ALC@unique.197}{}}
\newlabel{blendclause1}{{9}{97}{OBFUSCATOR\relax \relax }{ALC@unique.198}{}}
\newlabel{rule1-2}{{19}{97}{OBFUSCATOR\relax \relax }{ALC@unique.208}{}}
\newlabel{MV}{{21}{97}{OBFUSCATOR\relax \relax }{ALC@unique.210}{}}
\newlabel{blendclause2}{{22}{97}{OBFUSCATOR\relax \relax }{ALC@unique.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}SAT问题解的类型}{97}{subsubsection.7.3.3.2}}
\newlabel{Solution structure}{{7.3.3.2}{97}{SAT问题解的类型\relax }{subsubsection.7.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces $\mathbf  {mark}$ and $\mathbf  {generate\_new\_clause}$\relax }}{98}{algorithm.7.3}}
\newlabel{algo_mark}{{7.3}{98}{$\mathbf {mark}$ and $\mathbf {generate\_new\_clause}$\relax \relax }{algorithm.7.3}{}}
\newlabel{rule2}{{23}{98}{$\mathbf {mark}$ and $\mathbf {generate\_new\_clause}$\relax \relax }{ALC@unique.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}输入输出隐私保护策略}{98}{subsubsection.7.3.3.3}}
\citation{Partition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}解空间保持（SSH）规则}{99}{subsubsection.7.3.3.4}}
\newlabel{embeded rules}{{7.3.3.4}{99}{解空间保持（SSH）规则\relax }{subsubsection.7.3.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{7.{3}}{解包含关系 $S_C \subseteq S_O$}}{99}{definition.7.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{7.{4}}{解空间等价(SSE)}}{99}{definition.7.4}}
\newlabel{SSEdefinition}{{7.{4}}{99}{解空间保持（SSH）规则\relax }{definition.7.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{7.{5}}{解空间上估计(SSO)}}{100}{definition.7.5}}
\newlabel{SSOdefinition}{{7.{5}}{100}{解空间保持（SSH）规则\relax }{definition.7.5}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{7.{6}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{100}{definition.7.6}}
\newlabel{OBFUSCATORSSH}{{7.{6}}{100}{解空间保持（SSH）规则\relax }{definition.7.6}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{1}}{SSO Obfuscation}}{100}{theorem.7.1}}
\newlabel{SSOtheorem}{{7.{1}}{100}{解空间保持（SSH）规则\relax }{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}电路结构感知（CSA）策略}{101}{subsubsection.7.3.3.5}}
\newlabel{embeded strategy}{{7.3.3.5}{101}{电路结构感知（CSA）策略\relax }{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}\textsl  {OBFUSCATOR 算法}}{101}{subsubsection.7.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 将AND2门改变为AND3门.\relax }}{102}{figure.caption.42}}
\newlabel{fig_AND2}{{7.2}{102}{将AND2门改变为AND3门.\relax \relax }{figure.caption.42}{}}
\newlabel{obsprocedure}{{7.3.3.6}{102}{\textsl {OBFUSCATOR 算法}\relax }{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}真实解的恢复}{102}{subsection.7.3.4}}
\newlabel{mappping}{{7.3.4}{102}{真实解的恢复\relax }{subsection.7.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.4}{\ignorespaces MAPPER-VERIFIER\relax }}{103}{algorithm.7.4}}
\newlabel{sUNSAT}{{3}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.238}{}}
\newlabel{var}{{8}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.243}{}}
\newlabel{formula}{{9}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.244}{}}
\newlabel{mapper}{{10}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.245}{}}
\newlabel{verifer1}{{12}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.247}{}}
\newlabel{Warning}{{14}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.249}{}}
\newlabel{verifer2}{{17}{103}{MAPPER-VERIFIER\relax \relax }{ALC@unique.252}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.5}{\ignorespaces MAPPER and VERIFIER\relax }}{103}{algorithm.7.5}}
\newlabel{algo_map}{{7.5}{103}{MAPPER and VERIFIER\relax \relax }{algorithm.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}理论分析}{103}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}正确性证明}{103}{subsection.7.4.1}}
\newlabel{correctness}{{7.4.1}{103}{正确性证明\relax }{subsection.7.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{1}}{Husks Equation(HE)}}{103}{lemma.7.1}}
\newlabel{HE}{{7.{1}}{103}{正确性证明\relax }{lemma.7.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7.{1}}{}}{104}{proof.7.1}}
\newlabel{left}{{7.4}{104}{正确性证明\relax }{equation.7.4.4}{}}
\newlabel{solution_hl}{{7.5}{104}{正确性证明\relax }{equation.7.4.5}{}}
\newlabel{s1H}{{7.6}{104}{正确性证明\relax }{equation.7.4.6}{}}
\newlabel{SH}{{7.7}{104}{正确性证明\relax }{equation.7.4.7}{}}
\newlabel{right}{{7.9}{104}{正确性证明\relax }{equation.7.4.9}{}}
\global\def\markxiiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{2}}{OR Hold Obfuscation}}{105}{lemma.7.2}}
\newlabel{ORrelation-Holding-Obfuscation}{{7.{2}}{105}{正确性证明\relax }{lemma.7.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7.{2}}{}}{105}{proof.7.2}}
\newlabel{ORFO}{{3}{105}{正确性证明\relax }{Item.120}{}}
\newlabel{FOOBF}{{7.11}{105}{正确性证明\relax }{equation.7.4.11}{}}
\newlabel{SHOBF}{{7.12}{105}{正确性证明\relax }{equation.7.4.12}{}}
\newlabel{RHOBF}{{7.13}{106}{正确性证明\relax }{equation.7.4.13}{}}
\global\def\markxivproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{3}}{AND Hold Obfuscation}}{106}{lemma.7.3}}
\newlabel{ANDrelation-Holding-Obfuscation}{{7.{3}}{106}{正确性证明\relax }{lemma.7.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7.{3}}{}}{106}{proof.7.3}}
\newlabel{ANDequation}{{7.15}{106}{正确性证明\relax }{equation.7.4.15}{}}
\newlabel{FSHequation}{{7.16}{106}{正确性证明\relax }{equation.7.4.16}{}}
\newlabel{FRHequation}{{7.17}{106}{正确性证明\relax }{equation.7.4.17}{}}
\global\def\markxvproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{证明}{7.{4}}{}}{107}{proof.7.4}}
\newlabel{SSORH}{{7.19}{107}{正确性证明\relax }{equation.7.4.19}{}}
\newlabel{SSOSH}{{7.20}{107}{正确性证明\relax }{equation.7.4.20}{}}
\newlabel{SSOEquation}{{7.21}{107}{正确性证明\relax }{equation.7.4.21}{}}
\newlabel{SSOE2}{{7.22}{107}{正确性证明\relax }{equation.7.4.22}{}}
\newlabel{SSOE3}{{7.23}{107}{正确性证明\relax }{equation.7.4.23}{}}
\newlabel{SSOE4}{{7.24}{108}{正确性证明\relax }{equation.7.4.24}{}}
\newlabel{SSOE5}{{7.25}{108}{正确性证明\relax }{equation.7.4.25}{}}
\newlabel{SSOE6}{{7.26}{108}{正确性证明\relax }{equation.7.4.26}{}}
\newlabel{SSOEND}{{7.27}{108}{正确性证明\relax }{equation.7.4.27}{}}
\global\def\markxviproof{\ensuremath {\blacksquare }}
\newlabel{FSlH}{{7.28}{108}{正确性证明\relax }{equation.7.4.28}{}}
\newlabel{FSH}{{7.29}{108}{正确性证明\relax }{equation.7.4.29}{}}
\citation{csFu}
\citation{csRoy}
\citation{HV-grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}有效性分析}{110}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}输入数据隐藏}{110}{subsubsection.7.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}输出数据隐藏}{110}{subsubsection.7.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 混淆前后门$a$和门$e$的CNF标记\relax }}{110}{figure.caption.43}}
\newlabel{fig_beforeafter}{{7.3}{110}{混淆前后门$a$和门$e$的CNF标记\relax \relax }{figure.caption.43}{}}
\citation{c.WANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}算法复杂性分析}{111}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}混淆算法的复杂性}{111}{subsubsection.7.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}解恢复算法的复杂性}{111}{subsubsection.7.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}实验评估}{111}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}实验设计}{111}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}实验结果分析}{111}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 不同类型电路的CNF公式的运行时间\relax }}{112}{table.caption.44}}
\newlabel{fig_exp}{{7.1}{112}{不同类型电路的CNF公式的运行时间\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}结论}{112}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}结束语}{113}{chapter.8}}
\newlabel{chap:7}{{8}{113}{结论\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}工作总结}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}研究展望}{114}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{115}{chapter*.46}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{SATtheory}{{1}{}{{}}{{}}}
\bibcite{HardwareSAT}{{2}{}{{}}{{}}}
\bibcite{softwareSAT}{{3}{}{{}}{{}}}
\bibcite{cryptoSAT}{{4}{}{{}}{{}}}
\bibcite{Nordugrid}{{5}{}{{}}{{}}}
\bibcite{CloudSMT}{{6}{}{{}}{{}}}
\bibcite{OneSpin}{{7}{}{{}}{{}}}
\bibcite{HV-grid}{{8}{}{{}}{{}}}
\bibcite{AMI}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{117}{section*.47}}
\bibcite{InformationLeakageofCloud}{{10}{}{{}}{{}}}
\bibcite{csRoy}{{11}{}{{}}{{}}}
\bibcite{csFu}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/BrunM12}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/concurrency/ChrabakhW07}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/SahaiW04}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/GoyalPSW06}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/GoyalPSW06}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/CurtmolaGKO06}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/CurtmolaGKO06}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/jcs/CurtmolaGKO11}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/Gentry09}{{21}{}{{}}{{}}}
\bibcite{Minisat}{{22}{}{{}}{{}}}
\bibcite{Tseitin}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/iccad/ZhangM02}{{24}{}{{}}{{}}}
\bibcite{EXTSAT}{{25}{}{{}}{{}}}
\bibcite{CONFLICTLEARN}{{26}{}{{}}{{}}}
\bibcite{SATUNBMC}{{27}{}{{}}{{}}}
\bibcite{MINASS}{{28}{}{{}}{{}}}
\bibcite{REPARAM}{{29}{}{{}}{{}}}
\bibcite{MINCEX}{{30}{}{{}}{{}}}
\bibcite{PRIMECLAUSE}{{31}{}{{}}{{}}}
\bibcite{EFFCON}{{32}{}{{}}{{}}}
\bibcite{MEMEFFALLSAT}{{33}{}{{}}{{}}}
\bibcite{EFFSATUSMCCO}{{34}{}{{}}{{}}}
\bibcite{InterpBoolFunction}{{35}{}{{}}{{}}}
\bibcite{interpNoProof}{{36}{}{{}}{{}}}
\bibcite{Craig}{{37}{}{{}}{{}}}
\bibcite{interp_McMillan}{{38}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/McMillan05}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/tacas/AbdullaBE00}{{40}{}{{}}{{}}}
\bibcite{Brummayer06localtwo-level}{{41}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/Bryant86}{{42}{}{{}}{{}}}
\bibcite{washingtonPostSaleForce}{{43}{}{{}}{{}}}
\bibcite{googelFiresTwoEmployees}{{44}{}{{}}{{}}}
\bibcite{gartner70}{{45}{}{{}}{{}}}
\bibcite{rsaSafe}{{46}{}{{}}{{}}}
\bibcite{oneSpinsafe}{{47}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-0901-0131}{{48}{}{{}}{{}}}
\bibcite{OBfuscationd-CNFs}{{49}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/RivestSA78}{{50}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/Gamal84}{{51}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/GoldwasserM82}{{52}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/Paillier99}{{53}{}{{}}{{}}}
\bibcite{Implementing-fully-homomorphic}{{54}{}{{}}{{}}}
\bibcite{Improved-key-generation}{{55}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/StehleS10}{{56}{}{{}}{{}}}
\bibcite{DBLP:conf/pkc/SmartV10}{{57}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/Gentry10}{{58}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/Lopez-AltTV12}{{59}{}{{}}{{}}}
\bibcite{DBLP:conf/ima/BosLLN13}{{60}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/Brakerski12}{{61}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/DijkGHV10}{{62}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/CoronMNT11}{{63}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/CoronNT12}{{64}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/ChenN12}{{65}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/CheonCKLLTY13}{{66}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-3321}{{67}{}{{}}{{}}}
\bibcite{DBLP:journals/isci/CheonKLY15}{{68}{}{{}}{{}}}
\bibcite{DBLP:conf/coco/Regev10}{{69}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/GentryHS12}{{70}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/LyubashevskyPR10}{{71}{}{{}}{{}}}
\bibcite{DBLP:conf/pkc/GentryHS12}{{72}{}{{}}{{}}}
\bibcite{DBLP:conf/pkc/BrakerskiGH13}{{73}{}{{}}{{}}}
\bibcite{DBLP:journals/siamcomp/BrakerskiV14}{{74}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/BrakerskiV11}{{75}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/PeikertVW08}{{76}{}{{}}{{}}}
\bibcite{DBLP:journals/toct/BrakerskiGV14}{{77}{}{{}}{{}}}
\bibcite{DBLP:journals/ac/AtallahPRS01}{{78}{}{{}}{{}}}
\bibcite{c.WANG}{{79}{}{{}}{{}}}
\bibcite{DBLP:journals/tpds/WangRWW13}{{80}{}{{}}{{}}}
\bibcite{DBLP:conf/apweb/QinSKD14}{{81}{}{{}}{{}}}
\bibcite{qyMemocode14}{{82}{}{{}}{{}}}
\bibcite{DBLP:journals/ijisec/AtallahL05}{{83}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/AtallahF10}{{84}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/Shamir79}{{85}{}{{}}{{}}}
\bibcite{DBLP:conf/icdcs/DuJMM04}{{86}{}{{}}{{}}}
\bibcite{DBLP:conf/ctrsa/GolleM01}{{87}{}{{}}{{}}}
\bibcite{DBLP:conf/sp/SzajdaLO03}{{88}{}{{}}{{}}}
\bibcite{DBLP:conf/socialcom/BlantonZF11}{{89}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/2012}{{90}{}{{}}{{}}}
\bibcite{6740233}{{91}{}{{}}{{}}}
\bibcite{DBLP:conf/bigdataconf/WangWSDD13}{{92}{}{{}}{{}}}
\bibcite{R.Gennaro}{{93}{}{{}}{{}}}
\bibcite{C_Gentry_phd}{{94}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/Yao82b}{{95}{}{{}}{{}}}
\bibcite{DBLP:journals/jacm/BarakGIRSVY12}{{96}{}{{}}{{}}}
\bibcite{obfuscationBible}{{97}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/BarakGIRSVY01}{{98}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/LynnPS04}{{99}{}{{}}{{}}}
\bibcite{DBLP:conf/tcc/GoldwasserR07}{{100}{}{{}}{{}}}
\bibcite{DBLP:journals/joc/GoldwasserR14}{{101}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/GargGH0SW13}{{102}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/BrakerskiR13}{{103}{}{{}}{{}}}
\bibcite{DBLP:conf/cc/BatchelderH07}{{104}{}{{}}{{}}}
\bibcite{Collberg_C}{{105}{}{{}}{{}}}
\bibcite{839821}{{106}{}{{}}{{}}}
\bibcite{DBLP:conf/dac/Oliveira99}{{107}{}{{}}{{}}}
\bibcite{DBLP:conf/ih/KoushanfarQP01}{{108}{}{{}}{{}}}
\bibcite{DBLP:conf/isscc/SuHO07}{{109}{}{{}}{{}}}
\bibcite{DBLP:conf/dac/SuhD07}{{110}{}{{}}{{}}}
\bibcite{DBLP:journals/tifs/Koushanfar12}{{111}{}{{}}{{}}}
\bibcite{DBLP:conf/glvlsi/Koushanfar11}{{112}{}{{}}{{}}}
\bibcite{DBLP:conf/host/LiZ13}{{113}{}{{}}{{}}}
\bibcite{DBLP:conf/date/RoyKM08}{{114}{}{{}}{{}}}
\bibcite{DBLP:conf/dac/RoyKM08}{{115}{}{{}}{{}}}
\bibcite{DBLP:conf/host/HuangL08}{{116}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/Oliveira01}{{117}{}{{}}{{}}}
\bibcite{DBLP:conf/host/KoushanfarA10}{{118}{}{{}}{{}}}
\bibcite{DBLP:conf/ih/YuanQ04}{{119}{}{{}}{{}}}
\bibcite{nda}{{120}{}{{}}{{}}}
\bibcite{DBLP:conf/cav/ClarkeGJLV00}{{121}{}{{}}{{}}}
\bibcite{DBLP:conf/dac/YuanAAP03}{{122}{}{{}}{{}}}
\bibcite{DBLP:conf/fmcad/AmlaM04}{{123}{}{{}}{{}}}
\bibcite{DesignCompiler}{{124}{}{{}}{{}}}
\bibcite{cudd}{{125}{}{{}}{{}}}
\bibcite{ShenICCAD09}{{126}{}{{}}{{}}}
\bibcite{ShenTCAD10}{{127}{}{{}}{{}}}
\bibcite{DBLP:conf/fmcad/ShenQZL10}{{128}{}{{}}{{}}}
\bibcite{ShenTCAD11}{{129}{}{{}}{{}}}
\bibcite{ShenICCAD11}{{130}{}{{}}{{}}}
\bibcite{ShenTCAD12}{{131}{}{{}}{{}}}
\bibcite{LiuICCAD11}{{132}{}{{}}{{}}}
\bibcite{LiuTCAD12}{{133}{}{{}}{{}}}
\bibcite{TuDAC13}{{134}{}{{}}{{}}}
\bibcite{flowcontrol}{{135}{}{{}}{{}}}
\bibcite{IEEE8023_S4}{{136}{}{{}}{{}}}
\bibcite{pcie}{{137}{}{{}}{{}}}
\bibcite{DBLP:conf/tacas/BiereCCZ99}{{138}{}{{}}{{}}}
\bibcite{DBLP:conf/cav/KroeningOSWW11}{{139}{}{{}}{{}}}
\bibcite{encode6466}{{140}{}{{}}{{}}}
\bibcite{OCaml}{{141}{}{{}}{{}}}
\bibcite{ABC}{{142}{}{{}}{{}}}
\bibcite{encode8b10b}{{143}{}{{}}{{}}}
\bibcite{DBLP:conf/atva/ShenQL04}{{144}{}{{}}{{}}}
\bibcite{DBLP:conf/vmcai/ShenQL05}{{145}{}{{}}{{}}}
\bibcite{DBLP:conf/date/ShenQL05}{{146}{}{{}}{{}}}
\bibcite{DBLP:conf/charme/ShenQL05}{{147}{}{{}}{{}}}
\bibcite{DBLP:conf/aspdac/ShenQL05}{{148}{}{{}}{{}}}
\bibcite{DBLP:conf/iccad/ShenZQL09}{{149}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/ShenQWXZL10}{{150}{}{{}}{{}}}
\bibcite{DBLP:conf/iccad/ShenQZ11}{{151}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/ShenQXWZL11}{{152}{}{{}}{{}}}
\bibcite{DBLP:journals/tcad/ShenQWPZL12}{{153}{}{{}}{{}}}
\bibcite{csLiequivalency}{{154}{}{{}}{{}}}
\bibcite{csOstrowski}{{155}{}{{}}{{}}}
\bibcite{Partition}{{156}{}{{}}{{}}}
\bibcite{microgenSAT}{{157}{}{{}}{{}}}
\bibcite{genSAT}{{158}{}{{}}{{}}}
\bibcite{DBLP:journals/jsyml/Craig57}{{159}{}{{}}{{}}}
\bibcite{DBLP:conf/acns/DuG05}{{160}{}{{}}{{}}}
\bibcite{DBLP:conf/aaai/2000}{{161}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/2010}{{162}{}{{}}{{}}}
\bibcite{DBLP:conf/acns/2005}{{163}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/2012}{{164}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/2010}{{165}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/2011}{{166}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/2006usa}{{167}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{139}{chapter*.49}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
