\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks\relax }}{57}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces PCI Express 2.0 编码器的输入和输出变量描述\relax }}{58}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces 10G 以太网编码器XGXS的输入和输出\relax }}{59}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces UltraSPARC T2 以太网编码器的输入输出列表\relax }}{59}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces UltraSPARC T2 以太网编码器的动作列表\relax }}{60}{table.caption.30}
\contentsline {table}{\numberline {4.6}{\ignorespaces 比较我们的算法和Liu et al.\textsuperscript {\cite {LiuTCAD12}}的算法\relax }}{60}{table.caption.31}
\contentsline {table}{\numberline {4.7}{\ignorespaces 比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长\relax }}{61}{table.caption.32}
\contentsline {table}{\numberline {4.8}{\ignorespaces 在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax }}{62}{table.caption.33}
\contentsline {table}{\numberline {4.9}{\ignorespaces 在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }}{63}{table.caption.34}
\contentsline {table}{\numberline {5.1}{\ignorespaces 不同类型电路CNF公式混淆前后的运行时间\relax }}{81}{table.caption.38}
\contentsline {table}{\numberline {7.1}{\ignorespaces 不同类型电路的CNF公式的运行时间\relax }}{112}{table.caption.44}
\contentsfinish 
