\contentsline {definition}{{定义}{1.{1}}{}}{6}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{}}{7}{definition.1.2}
\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}
\contentsline {definition}{{定义}{1.{3}}{CNF标记}}{12}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{超图}}{12}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{有向超图}}{12}{definition.1.5}
\contentsline {definition}{{定义}{1.{6}}{二分图}}{12}{definition.1.6}
\contentsline {definition}{{定义}{3.{1}}{}}{29}{definition.3.1}
\contentsline {definition}{{定义}{3.{2}}{}}{29}{definition.3.2}
\contentsline {theorem}{{定理}{3.{1}}{}}{30}{theorem.3.1}
\contentsline {proposition}{{命题}{4.{1}}{}}{40}{proposition.4.1}
\contentsline {proposition}{{命题}{4.{2}}{}}{42}{proposition.4.2}
\contentsline {proposition}{{命题}{4.{3}}{}}{48}{proposition.4.3}
\contentsline {proposition}{{命题}{4.{4}}{}}{50}{proposition.4.4}
\contentsline {lemma}{{引理}{4.{1}}{}}{50}{lemma.4.1}
\contentsline {proof}{{证明}{4.{1}}{}}{50}{proof.4.1}
\contentsline {lemma}{{引理}{4.{2}}{}}{51}{lemma.4.2}
\contentsline {proof}{{证明}{4.{2}}{}}{51}{proof.4.2}
\contentsline {lemma}{{引理}{4.{3}}{}}{52}{lemma.4.3}
\contentsline {proof}{{证明}{4.{3}}{}}{52}{proof.4.3}
\contentsline {theorem}{{定理}{4.{1}}{}}{52}{theorem.4.1}
\contentsline {proof}{{证明}{4.{4}}{}}{52}{proof.4.4}
\contentsline {theorem}{{定理}{4.{2}}{}}{52}{theorem.4.2}
\contentsline {proof}{{证明}{4.{5}}{}}{52}{proof.4.5}
\contentsline {definition}{{定义}{5.{1}}{单一Husk 公式}}{67}{definition.5.1}
\contentsline {definition}{{定义}{5.{2}}{解包含关系 $S_C \subseteq S_O$}}{69}{definition.5.2}
\contentsline {definition}{{定义}{5.{3}}{解空间等价(SSE)}}{69}{definition.5.3}
\contentsline {definition}{{定义}{5.{4}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{70}{definition.5.4}
\contentsline {definition}{{定义}{5.{5}}{SSE混淆}}{70}{definition.5.5}
\contentsline {theorem}{{定理}{5.{1}}{SSE Obfuscation}}{70}{theorem.5.1}
\contentsline {theorem}{{定理}{5.{2}}{}}{70}{theorem.5.2}
\contentsline {lemma}{{引理}{5.{1}}{Singular Husk Equation(SHE)}}{74}{lemma.5.1}
\contentsline {proof}{{证明}{5.{1}}{}}{74}{proof.5.1}
\contentsline {lemma}{{引理}{5.{2}}{AND Hold Obfuscation}}{74}{lemma.5.2}
\contentsline {proof}{{证明}{5.{2}}{}}{74}{proof.5.2}
\contentsline {lemma}{{引理}{5.{3}}{Unique Positive literal SSE Obfuscation}}{75}{lemma.5.3}
\contentsline {proof}{{证明}{5.{3}}{}}{75}{proof.5.3}
\contentsline {lemma}{{引理}{5.{4}}{Unique Negative literal SSE Obfuscation}}{76}{lemma.5.4}
\contentsline {proof}{{证明}{5.{4}}{}}{76}{proof.5.4}
\contentsline {proof}{{证明}{5.{5}}{}}{77}{proof.5.5}
\contentsline {definition}{{定义}{6.{1}}{簇形解}}{85}{definition.6.1}
\contentsline {definition}{{定义}{6.{2}}{簇形Husks 公式}}{85}{definition.6.2}
\contentsline {definition}{{定义}{6.{3}}{解包含关系 $S_C \subseteq S_O$}}{87}{definition.6.3}
\contentsline {definition}{{定义}{6.{4}}{解空间投影等价(SSPE)}}{87}{definition.6.4}
\contentsline {definition}{{定义}{6.{5}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{87}{definition.6.5}
\contentsline {theorem}{{定理}{6.{1}}{SSPE Obfuscation}}{87}{theorem.6.1}
\contentsline {theorem}{{定理}{6.{2}}{}}{88}{theorem.6.2}
\contentsline {lemma}{{引理}{6.{1}}{Cubic Husks Equation(CHE)}}{89}{lemma.6.1}
\contentsline {proof}{{证明}{6.{1}}{}}{89}{proof.6.1}
\contentsline {proof}{{证明}{6.{2}}{}}{91}{proof.6.2}
\contentsline {definition}{{定义}{7.{1}}{Husks公式}}{95}{definition.7.1}
\contentsline {definition}{{定义}{7.{2}}{CNF标记}}{96}{definition.7.2}
\contentsline {definition}{{定义}{7.{3}}{解包含关系 $S_C \subseteq S_O$}}{99}{definition.7.3}
\contentsline {definition}{{定义}{7.{4}}{解空间等价(SSE)}}{99}{definition.7.4}
\contentsline {definition}{{定义}{7.{5}}{解空间上估计(SSO)}}{100}{definition.7.5}
\contentsline {definition}{{定义}{7.{6}}{${\textbf {Obf(}}F_C,F_H,R_H\textbf {)}$}}{100}{definition.7.6}
\contentsline {theorem}{{定理}{7.{1}}{SSO Obfuscation}}{100}{theorem.7.1}
\contentsline {lemma}{{引理}{7.{1}}{Husks Equation(HE)}}{103}{lemma.7.1}
\contentsline {proof}{{证明}{7.{1}}{}}{104}{proof.7.1}
\contentsline {lemma}{{引理}{7.{2}}{OR Hold Obfuscation}}{105}{lemma.7.2}
\contentsline {proof}{{证明}{7.{2}}{}}{105}{proof.7.2}
\contentsline {lemma}{{引理}{7.{3}}{AND Hold Obfuscation}}{106}{lemma.7.3}
\contentsline {proof}{{证明}{7.{3}}{}}{106}{proof.7.3}
\contentsline {proof}{{证明}{7.{4}}{}}{107}{proof.7.4}
