\contentsline {figure}{\numberline {1.1}{\ignorespaces 示例电路及其编码\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于完全二叉树遍历的SAT求解\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 布尔约束传播\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 冲突指导的子句学习\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 基于SAT求解的软硬件验证流程\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 超图和二分图\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 本文研究内容\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 关系和函数的布尔映射\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 带有流控机制的通讯系统及其编码器\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 有限状态机及其迁移关系的展开\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 一个简单计数器的迁移函数展开序列\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 用于检查$i_{p+l}$ 是否能够被唯一决定的充分非完备算法\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 用于检查$i_{p+l}$ 是否不能被唯一决定的上估计算法\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $FSAT_{PC}(p,l,r)$ 和$FSAT_{LN}(p,l,r)$的单调性\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 通过将第$(p'+l')$步对准第$(p+l)$步映射$F'^d_{PC}(p',l',r',1)$ 到$F'^d_{PC}(p,l,r,1)$。\relax }}{51}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 通过将第$(p+l)$步对准$(p'+l')$步并展开三个环，从而映射$F'^d_{LN}(p,l,r,1)$ 到$F'^d_{LN}(p',l',r',1)$ 。\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于CNF公式混淆的安全可验证SAT求解框架\relax }}{68}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 混淆前后$a$和$e$的CNF标记\relax }}{79}{figure.caption.37}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 输入输出隐私保护的SAT求解框架\relax }}{95}{figure.caption.41}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 将AND2门改变为AND3门.\relax }}{102}{figure.caption.42}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 混淆前后门$a$和门$e$的CNF标记\relax }}{110}{figure.caption.43}
\contentsfinish 
