This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file sigproc-sp.aux
Warning--I didn't find a database entry for "ShengYuShen:iccad09"
Warning--I didn't find a database entry for "ShengYuShen:tcad"
Warning--I didn't find a database entry for "Cofact"
Warning--I didn't find a database entry for "Craig"
Warning--I didn't find a database entry for "EXTSAT"
Warning--I didn't find a database entry for "PCIESPEC"
Warning--I didn't find a database entry for "IEEE80232002"
Warning--I didn't find a database entry for "CHAFF"
Warning--I didn't find a database entry for "grasp"
Warning--I didn't find a database entry for "BERKMIN"
Warning--I didn't find a database entry for "interp_McMillan"
Warning--I didn't find a database entry for "RecDiam"
Warning--I didn't find a database entry for "MEALY"
Warning--I didn't find a database entry for "ShengYuShen:fmcad10"
Warning--I didn't find a database entry for "dim_syn"
Warning--I didn't find a database entry for "prog_inv"
Warning--I didn't find a database entry for "mtd_autoProginv"
Warning--I didn't find a database entry for "prog_inv_rev"
Warning--I didn't find a database entry for "converter_date08"
Warning--I didn't find a database entry for "converter_date09"
You've used 0 entries,
            2118 wiz_defined-function locations,
            530 strings with 4063 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
