\relax 
\citation{ShengYuShen:iccad09,ShengYuShen:tcad,ShengYuShen:tcad11,ShengYuShen:iccad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad}
\citation{Craig}
\citation{ShengYuShen:iccad11}
\citation{funcdep}
\citation{ShengYuShen:tcad12}
\citation{ShengYuShen:tcad12}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{ShengYuShen:iccad09}
\citation{aig}
\@writefile{toc}{\contentsline {section}{\numberline {2}The software architecture}{2}}
\newlabel{sec_arch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax analyzer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of CompSyn}}{2}}
\newlabel{fig_arch}{{1}{2}}
\citation{funcdep}
\citation{EXTSAT}
\citation{ocamlcbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AIG manager}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNF manager}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SAT solver interface and the SAT solver}{3}}
\citation{interp_McMillan}
\citation{blast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of the synthesis mode}}{4}}
\newlabel{fig_halting}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Craig interpolant generator and the BDD interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An overview of the synthesis mode}{4}}
\newlabel{sec_syn}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing transition relation}{4}}
\citation{ShengYuShen:iccad09}
\citation{EXTSAT}
\citation{ShengYuShen:tcad11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $PC$ condition}}{5}}
\newlabel{fig_pc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unrolling the transition relation and checking $PC$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking $LN$}{5}}
\citation{EXTSAT}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad}
\citation{Roland:iccad11}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $LN$ condition}}{6}}
\newlabel{fig_ln}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Characterizing the Boolean function of the decoder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An overview of the inferring mode}{6}}
\newlabel{sec_infer}{{4}{6}}
\citation{EXTSAT}
\citation{ShengYuShen:iccad11}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow of the inferring mode}}{7}}
\newlabel{fig_infer}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ruling out invalid configuration values}{7}}
\citation{ShengYuShen:iccad11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enlarging the invalid configuration value with Craig interpolant}}{8}}
\newlabel{fig_lninfer}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discovering all decoders' Boolean relations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SAT instance that discovers all decoders}}{8}}
\newlabel{fig_fdtest_dec}{{7}{8}}
\citation{funcdep}
\citation{ShengYuShen:tcad12}
\citation{ShengYuShen:tcad}
\citation{Roland:iccad11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inferring precondition formulas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SAT instance that infers precondition formulas}}{9}}
\newlabel{fig_fdtest_infer}{{8}{9}}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:tcad11}
\citation{Roland:iccad11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information on Benchmarks}}{10}}
\newlabel{tab_benchmark}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{10}}
\newlabel{sec_exp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The usage model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The experimental result of the synthesis mode}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results on the correct and incorrect encoders}}{11}}
\newlabel{tab_prodes}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The experimental result of the inferring mode}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results of the inferring mode}}{11}}
\newlabel{tab_res}{{3}{11}}
\citation{IEEE80232002}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:tcad11}{3}
\bibcite{ShengYuShen:iccad11}{4}
\bibcite{ShengYuShen:tcad12}{5}
\bibcite{Roland:iccad11}{6}
\bibcite{Craig}{7}
\bibcite{EXTSAT}{8}
\bibcite{PCIESPEC}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{sec_conclude}{{6}{12}}
\bibcite{IEEE80232002}{10}
\bibcite{funcdep}{11}
\bibcite{aig}{12}
\bibcite{ocamlcbin}{13}
\bibcite{interp_McMillan}{14}
\bibcite{blast}{15}
