\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad11}
\citation{Cofact}
\citation{interp_McMillan}
\citation{funcdep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original and new flows of complementary synthesis}}{1}}
\newlabel{flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec_prem}{{II}{1}}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameterized complementary condition and the loop-like non-complementary condition}}{2}}
\newlabel{fig_pcln}{{2}{2}}
\newlabel{def_pcc}{{1}{2}}
\newlabel{uniqt1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Halting Algorithm to Infer Assertion}{2}}
\newlabel{sec_algo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determining the decoder's nonexistence}{2}}
\newlabel{subsec_chknonext}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{def_lnc}{{2}{2}}
\newlabel{uniqln}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm implementation}{2}}
\newlabel{subsec_algo}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InferAssertion}}{2}}
\newlabel{algo_pcln}{{1}{2}}
\newlabel{algo_pcln_pdl}{{3}{2}}
\newlabel{algo_pcln_pc}{{4}{2}}
\newlabel{algo_pcln_lnc}{{7}{2}}
\newlabel{algo_pcln_Ac}{{8}{2}}
\newlabel{algo_pcln_nainfer}{{9}{2}}
\newlabel{algo_pcln_ruleout}{{10}{2}}
\citation{Cofact}
\citation{interp_McMillan}
\citation{ShengYuShen:iccad11}
\citation{ShengYuShen:iccad11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discovering Multiple Decoders}{3}}
\newlabel{sec_fdtest}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Constructing SAT instance to discover decoders}{3}}
\newlabel{subsec_fd_detail}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{equ_fdia}{{3}{3}}
\newlabel{equ_fdin}{{4}{3}}
\newlabel{equ_fdR}{{5}{3}}
\newlabel{equ_fdf}{{6}{3}}
\newlabel{equ_fdRci}{{7}{3}}
\newlabel{equ_fdfrewagain}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SAT instance that discovers decoders}}{3}}
\newlabel{fig_fdtest}{{3}{3}}
\newlabel{equ_fdtest}{{9}{3}}
\newlabel{thm_fdok}{{1}{3}}
\newlabel{thm_fdok1}{{2}{3}}
\newlabel{equ_fdfrewagain2}{{10}{3}}
\citation{funcdep}
\citation{funcdep}
\citation{EXTSAT}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\newlabel{equ_newR}{{11}{4}}
\newlabel{thm_new1}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $DiscoveringDecoders$}}{4}}
\newlabel{algo_fd_top}{{2}{4}}
\newlabel{algo_fd_top_fdtest}{{1}{4}}
\newlabel{algo_fd_top_newrel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Characterizing $\{IA_1,\dots  ,IA_{m}\}$}{4}}
\newlabel{subsec_charia}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{equ_fd_nonvectors}{{12}{4}}
\newlabel{equ_fd_bit}{{13}{4}}
\newlabel{equ_fdtestbitA}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information on Benchmarks}}{4}}
\newlabel{tab_benchmark}{{I}{4}}
\newlabel{equ_fdtestbitIA}{{15}{4}}
\newlabel{equ_fd_iabit}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\newlabel{sec_exp}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparing the results with previous work}{4}}
\citation{IEEE80232002}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{Roland:iccad11}
\citation{ShengYuShen:tcad11,Roland:iccad11}
\citation{converter_date08}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:iccad11}{2}
\bibcite{PCIESPEC}{3}
\bibcite{IEEE80232002}{4}
\bibcite{funcdep}{5}
\bibcite{EXTSAT}{6}
\bibcite{Cofact}{7}
\bibcite{interp_McMillan}{8}
\bibcite{ShengYuShen:tcad}{9}
\bibcite{ShengYuShen:tcad11}{10}
\bibcite{Roland:iccad11}{11}
\bibcite{converter_date08}{12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results}}{5}}
\newlabel{tab_res}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Inferred assertions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dealing with multiple decoders}{5}}
\newlabel{subsec_exp_muldec}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{5}}
\newlabel{sec_relwork}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}}
\newlabel{sec_conclude}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
