\relax 
\citation{ShengYuShen:iccad09,ShengYuShen:tcad}
\citation{ShengYuShen:tcad11}
\citation{Cofact}
\citation{Craig}
\citation{PCIESPEC}
\citation{IEEE80232002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simultaneous existence of multiple decoders}}{1}}
\newlabel{multidec}{{1}{1}}
\citation{Cofact}
\citation{Craig}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{funcdep}
\citation{funcdep}
\citation{interp_McMillan}
\citation{ShengYuShen:iccad09}
\citation{MEALY}
\citation{RecDiam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec_prem}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Propositional satisfiability and related topics}{2}}
\newlabel{subsec_SAT}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{thm_craig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Determining the existence of the decoder}{2}}
\newlabel{subsec_chkextdec}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{MealyFSM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mealy finite state machine with configuration}}{2}}
\newlabel{mealy}{{2}{2}}
\newlabel{equ_uisvrd}{{1}{2}}
\newlabel{def_pcc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parameterized complementary condition}}{2}}
\newlabel{t1}{{3}{2}}
\citation{ShengYuShen:iccad09,ShengYuShen:tcad}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loop-like non-complementary condition}}{3}}
\newlabel{fig_double_loop}{{4}{3}}
\newlabel{uniqt1}{{2}{3}}
\newlabel{def_lnc}{{3}{3}}
\newlabel{uniqln}{{3}{3}}
\newlabel{thm_equ}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inferring Assertion}{3}}
\newlabel{sec_algo}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The overall algorithm framework}{3}}
\newlabel{subsec_algo}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $InferAssertion$}}{3}}
\newlabel{algo_pcln}{{1}{3}}
\newlabel{algo_pcln_na1}{{1}{3}}
\newlabel{algo_pcln_x}{{2}{3}}
\newlabel{algo_pcln_pdl}{{3}{3}}
\newlabel{algo_pcln_pc}{{4}{3}}
\newlabel{algo_pcln_havedec}{{5}{3}}
\newlabel{algo_pcln_nodec}{{7}{3}}
\newlabel{algo_pcln_halt}{{10}{3}}
\newlabel{algo_pcln_ln}{{12}{3}}
\newlabel{algo_pcln_lnc}{{13}{3}}
\newlabel{algo_pcln_nainfer}{{14}{3}}
\newlabel{algo_pcln_ruleout}{{15}{3}}
\citation{Cofact}
\citation{interp_McMillan}
\newlabel{thm_pcln_halt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inferring new formula covering invalid configuration letter}{4}}
\newlabel{subsec_infer}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Deriving an equivalent form of $F_{LN}$ with an object variable}}{4}}
\newlabel{uniqln_subg}{{4}{4}}
\newlabel{uniqln_new}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {Reducing the support set of $f$ with cofactoring}}{4}}
\newlabel{equ_char}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}\textbf  {Characterizing $f$ with Craig interpolation}}{4}}
\newlabel{equ_interpA}{{7}{4}}
\newlabel{equ_interpB}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Removing Redundancy}{5}}
\newlabel{sec_rmred}{{IV}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l,R)$}}{5}}
\newlabel{algo_remove}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discovering Multiple Decoders' Boolean Relations}{5}}
\newlabel{sec_fdtest}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Constructing SAT instance to discover decoders}{5}}
\newlabel{subsec_fd_detail}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{equ_fdia}{{9}{5}}
\newlabel{equ_fdin}{{10}{5}}
\newlabel{equ_fdo}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SAT instance that discovers decoders}}{5}}
\newlabel{fig_fdtest}{{5}{5}}
\newlabel{equ_fdR}{{12}{5}}
\newlabel{equ_fdf}{{13}{5}}
\newlabel{equ_fdRci}{{14}{5}}
\newlabel{equ_fdfrewagain}{{15}{5}}
\newlabel{equ_fdtest}{{16}{5}}
\newlabel{thm_fdok}{{4}{5}}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:tcad11}
\citation{funcdep}
\newlabel{thm_fdok1}{{5}{6}}
\newlabel{equ_fdfrewagain1}{{17}{6}}
\newlabel{equ_fdfrewagain2}{{18}{6}}
\newlabel{equ_newR}{{19}{6}}
\newlabel{thm_new1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The implementation of algorithm}{6}}
\newlabel{subsec_fd_top}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $DiscoveringDecoders$}}{6}}
\newlabel{algo_fd_top}{{3}{6}}
\newlabel{algo_fd_top_fdtest}{{1}{6}}
\newlabel{algo_fd_top_newrel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Characterizing Boolean functions of the discovered decoders}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Characterizing $\{IA_1,\dots  ,IA_{m}\}$}{6}}
\newlabel{subsec_charia}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\newlabel{equ_fd_nonvectors}{{20}{6}}
\newlabel{equ_fd_vectors}{{21}{6}}
\newlabel{equ_fd_bit}{{22}{6}}
\citation{EXTSAT}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of Benchmarks}}{7}}
\newlabel{tab_benchmark}{{I}{7}}
\newlabel{equ_fdtestbitA}{{23}{7}}
\newlabel{equ_fdtestbitB}{{24}{7}}
\newlabel{equ_fdtestbitIA}{{25}{7}}
\newlabel{equ_fd_iabit}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{7}}
\newlabel{sec_exp}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Benchmarks}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results}}{7}}
\newlabel{tab_res}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Inferred assertions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Comparing the results with previous work}{7}}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{converter_date08}
\citation{converter_date09}
\citation{PCIESPEC}
\citation{IEEE80232002}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:tcad11}{3}
\bibcite{Cofact}{4}
\bibcite{Craig}{5}
\bibcite{PCIESPEC}{6}
\bibcite{IEEE80232002}{7}
\bibcite{MEALY}{8}
\bibcite{RecDiam}{9}
\bibcite{interp_McMillan}{10}
\bibcite{EXTSAT}{11}
\bibcite{ShengYuShen:fmcad10}{12}
\bibcite{dim_syn}{13}
\bibcite{prog_inv}{14}
\bibcite{mtd_autoProginv}{15}
\bibcite{prog_inv_rev}{16}
\bibcite{funcdep}{17}
\bibcite{converter_date08}{18}
\bibcite{converter_date09}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Dealing with multiple decoders}{8}}
\newlabel{subsec_exp_muldec}{{\unhbox \voidb@x \hbox {VI-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{8}}
\newlabel{sec_relwork}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Program inversion}{8}}
\newlabel{subsec_proinv}{{\unhbox \voidb@x \hbox {VII-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Protocol converter synthesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{8}}
\newlabel{sec_conclude}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
