\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{CHAFF}
\citation{PCIESPEC}
\citation{IEEE80232002}
\citation{ShengYuShen:fmcad10}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{CoreGen}
\citation{DesignWare}
\citation{PCIESPEC}
\citation{IEEE80232002}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{MEALY}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景知识}{2}}
\newlabel{sec_prem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命题逻辑可满足性问题}{2}}
\newlabel{subsec_SAT}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}递归直径}{2}}
\newlabel{subsec_recdia}{{2.2}{2}}
\newlabel{MealyFSM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 展开环以证明在更长的路径上不存在解码器}}{2}}
\newlabel{doubleloop_unfold_cmp_simple}{{1}{2}}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mealy有限状态机}}{3}}
\newlabel{mealy}{{2}{3}}
\newlabel{equ_svrd}{{1}{3}}
\newlabel{equ_uisvrd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}检验$E^{-1}$存在性的原始非停机算法}{3}}
\newlabel{subsec_chkextdec}{{2.3}{3}}
\newlabel{def_pcc}{{2}{3}}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数对偶条件}}{4}}
\newlabel{t1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 违法因果关系的电路}}{4}}
\newlabel{mealy_add}{{4}{4}}
\newlabel{uniqt1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 环形非对偶条件}}{5}}
\newlabel{fig_double_loop}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}确认解码器存在性的停机算法}{5}}
\newlabel{sec_exist}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}确认解码器不存在}{5}}
\newlabel{subsec_deterNo}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 展开$q$次的环形非对偶条件}}{5}}
\newlabel{fig_double_loop_unfold}{{6}{5}}
\newlabel{def_lnc}{{4}{6}}
\newlabel{uniqln}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正确性证明}{6}}
\newlabel{lemma_unfold_longer}{{1}{7}}
\newlabel{equ_correspondance}{{8}{7}}
\newlabel{lemma_pc_long}{{2}{7}}
\newlabel{thm_pc_nln}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $F_{LN}(p,d,l)$和$F_{LN}(p",d",l")$之间的对应关系}}{7}}
\newlabel{doubleloop_unfold_cmp}{{7}{7}}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\newlabel{thm_nln_pc}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法实现}{8}}
\newlabel{subsec_algoimp}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}剔除冗余输出字符}{8}}
\newlabel{sec_rmred}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $check\_PCLN$}}{9}}
\newlabel{algo_pcln}{{1}{9}}
\newlabel{lab_pc}{{6}{9}}
\newlabel{lab_ln}{{9}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l)$}}{9}}
\newlabel{algo_remove}{{2}{9}}
\citation{CHAFF}
\citation{IEEE80232002}
\citation{PCIESPEC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验对象信息}}{10}}
\newlabel{tab_info}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{10}}
\newlabel{sec_exp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验对象}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 冗余字符}}{10}}
\newlabel{fig_rmred}{{8}{10}}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:tcad}
\citation{dim_syn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对正确设计的编码器确认其解码器的存在}{11}}
\newlabel{subsec_prop}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}比较解码器面积}{11}}
\newlabel{subsec_area}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}比较解码器时序}{11}}
\newlabel{subsec_timing}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}对非正确的编码器确认其解码器不存在}{11}}
\newlabel{subsec_improp}{{5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相关工作}{11}}
\newlabel{sec_relwork}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C对偶综合}{11}}
\newlabel{subsec_compsyn_relat}{{6.1}{11}}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{bmc_tacas99}
\citation{bmc_tacas99}
\citation{RecDiam}
\citation{bmc_tacas99}
\citation{RecDiam}
\citation{kind_tacas99}
\citation{kind_tacas99}
\citation{converter_date08}
\citation{converter_todeas09}
\citation{converter_date09}
\citation{ShengYuShen:fmcad10}
\bibcite{ShengYuShen:iccad09}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}程序取反}{12}}
\newlabel{subsec_proinv}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}限界模型检验的完备性}{12}}
\newlabel{subsec_bmc_relate}{{6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}协议转换器综合}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{12}}
\newlabel{sec_conclude}{{7}{12}}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:fmcad10}{3}
\bibcite{CHAFF}{4}
\bibcite{PCIESPEC}{5}
\bibcite{IEEE80232002}{6}
\bibcite{CoreGen}{7}
\bibcite{DesignWare}{8}
\bibcite{grasp}{9}
\bibcite{BERKMIN}{10}
\bibcite{EXTSAT}{11}
\bibcite{MEALY}{12}
\bibcite{RecDiam}{13}
\bibcite{bmc_tacas99}{14}
\bibcite{kind_tacas99}{15}
\bibcite{dim_syn}{16}
\bibcite{prog_inv}{17}
\bibcite{mtd_autoProginv}{18}
\bibcite{prog_inv_rev}{19}
\bibcite{converter_date08}{20}
\bibcite{converter_todeas09}{21}
\bibcite{converter_date09}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对正确设计的编码器的实验}}{14}}
\newlabel{tab_prodes}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 比较解码器面积}}{14}}
\newlabel{tab_cmparea}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 比较关键路径长度}}{14}}
\newlabel{tab_cmptiming}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 比较在非正确的编码器上的运行时间}}{15}}
\newlabel{tab_impdes}{{5}{15}}
