\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ShenICCAD09,ShenTCAD10,ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{flowcontrol}
\citation{ShenICCAD09,ShenTCAD10,ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{ShenTCAD11}
\citation{interp_McMillan}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}面向流控机制的对偶综合}{1}{chapter.1}}
\newlabel{chap:6}{{1}{1}{\listfigurename \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} 引言}{1}{section.1.1}}
\citation{IEEE8023_S4}
\citation{pcie21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 带有流控机制的通讯系统及其编码器\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonuniq}{{1.1}{2}{带有流控机制的通讯系统及其编码器\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}背景知识}{2}{section.1.2}}
\newlabel{sec_prem}{{1.2}{2}{背景知识\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命题逻辑可满足问题}{2}{subsection.1.2.1}}
\newlabel{subsec_SAT}{{1.2.1}{2}{命题逻辑可满足问题\relax }{subsection.1.2.1}{}}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{EFFSATUSMCCO}
\citation{Craig}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{CONFLICTLEARN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MiniSat 求解器的递增求解机制}{3}{subsection.1.2.2}}
\newlabel{subsec_incsat}{{1.2.2}{3}{MiniSat 求解器的递增求解机制\relax }{subsection.1.2.2}{}}
\citation{ShenICCAD09,ShenTCAD10,ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{ShenICCAD09,ShenTCAD10,ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{ShenTCAD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}有限状态机}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}确认一个输入变量是否能够被输出变量的有限长序列唯一决定的停机算法}{4}{subsection.1.2.4}}
\newlabel{subsec_chkextdec}{{1.2.4}{4}{确认一个输入变量是否能够被输出变量的有限长序列唯一决定的停机算法\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}下估计算法}{5}{subsubsection.1.2.4.1}}
\newlabel{subsub_sound}{{1.2.4.1}{5}{下估计算法\relax }{subsubsection.1.2.4.1}{}}
\newlabel{uniqt1}{{1.1}{5}{下估计算法\relax }{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 用于检查$i_{p+l}$ 是否能够被唯一决定的下估计算法\relax }}{5}{figure.caption.6}}
\newlabel{fig_pc}{{1.2}{5}{用于检查$i_{p+l}$ 是否能够被唯一决定的下估计算法\relax \relax }{figure.caption.6}{}}
\citation{TuDAC13}
\citation{ShenTCAD11}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{6}{proposition.1.1}}
\newlabel{prop_pc1}{{1.{1}}{6}{下估计算法\relax }{proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}上估计算法}{6}{subsubsection.1.2.4.2}}
\newlabel{subsub_complete}{{1.2.4.2}{6}{上估计算法\relax }{subsubsection.1.2.4.2}{}}
\newlabel{uniqln}{{1.2}{7}{上估计算法\relax }{equation.1.2.2}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{7}{proposition.1.2}}
\newlabel{prop_ln1}{{1.{2}}{7}{上估计算法\relax }{proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}完整算法}{7}{subsubsection.1.2.4.3}}
\newlabel{subsub_algo}{{1.2.4.3}{7}{完整算法\relax }{subsubsection.1.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 用于检查$i_{p+l}$ 是否不能被唯一决定的上估计算法\relax }}{7}{figure.caption.7}}
\newlabel{fig_ln}{{1.3}{7}{用于检查$i_{p+l}$ 是否不能被唯一决定的上估计算法\relax \relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces $CheckUniqueness(i)$:用于检测$i\in \mathaccentV {vec}17E{i}$是否能够被$\mathaccentV {vec}17E{o}$的有限长度序列唯一决定的停机算法\relax }}{8}{algorithm.1.1}}
\newlabel{alg_pcln}{{1.1}{8}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{algorithm.1.1}{}}
\newlabel{linepc1}{{4}{8}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{ALC@unique.4}{}}
\newlabel{lineln1}{{5}{8}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{ALC@unique.5}{}}
\newlabel{lnsat}{{6}{8}{$CheckUniqueness(i)$:用于检测$i\in \vec {i}$是否能够被$\vec {o}$的有限长度序列唯一决定的停机算法\relax \relax }{ALC@unique.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}识别流控变量}{8}{section.1.3}}
\newlabel{sec_findfc}{{1.3}{8}{识别流控变量\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}识别流控变量$\mathaccentV {vec}17E{f}$}{8}{subsection.1.3.1}}
\newlabel{basic}{{1.3.1}{8}{识别流控变量$\vec {f}$\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}使用增量SAT求解加速识别算法}{9}{subsection.1.3.2}}
\newlabel{incSAT}{{1.3.2}{9}{使用增量SAT求解加速识别算法\relax }{subsection.1.3.2}{}}
\newlabel{uniqt1_f}{{1.3}{9}{使用增量SAT求解加速识别算法\relax }{equation.1.3.3}{}}
\newlabel{uniqt1_a}{{1.4}{9}{使用增量SAT求解加速识别算法\relax }{equation.1.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces $FindFlow(\mathaccentV {vec}17E{i})$:识别$\mathaccentV {vec}17E{f}$\relax }}{9}{algorithm.1.2}}
\newlabel{alg_fofc}{{1.2}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{algorithm.1.2}{}}
\newlabel{initfd}{{1}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.10}{}}
\newlabel{initplr}{{2}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.11}{}}
\newlabel{while}{{3}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.12}{}}
\newlabel{adduniq}{{6}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.15}{}}
\newlabel{nonuniqres}{{9}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.18}{}}
\newlabel{ruleout}{{10}{9}{$FindFlow(\vec {i})$:识别$\vec {f}$\relax \relax }{ALC@unique.19}{}}
\newlabel{uniqln_f}{{1.5}{10}{使用增量SAT求解加速识别算法\relax }{equation.1.3.5}{}}
\newlabel{uniqln_a}{{1.6}{10}{使用增量SAT求解加速识别算法\relax }{equation.1.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces $FindFlowIncSAT(\mathaccentV {vec}17E{i})$:基于增量求解识别流控变量\relax }}{10}{algorithm.1.3}}
\newlabel{alg_fofc_inc}{{1.3}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{algorithm.1.3}{}}
\newlabel{initfd2}{{1}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.28}{}}
\newlabel{initplr2}{{2}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.29}{}}
\newlabel{while2}{{4}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.31}{}}
\newlabel{addcls21}{{6}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.33}{}}
\newlabel{solve21}{{8}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.35}{}}
\newlabel{adduniq2}{{8}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.35}{}}
\newlabel{addcls22}{{13}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.40}{}}
\newlabel{solve22}{{15}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.42}{}}
\newlabel{adduniq3}{{15}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.42}{}}
\newlabel{ruleout2}{{17}{10}{$FindFlowIncSAT(\vec {i})$:基于增量求解识别流控变量\relax \relax }{ALC@unique.44}{}}
\citation{EFFSATUSMCCO}
\citation{interp_McMillan}
\citation{EFFSATUSMCCO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}推导使得数据变量向量被唯一决定的谓词}{11}{section.1.4}}
\newlabel{sec_infer}{{1.4}{11}{推导使得数据变量向量被唯一决定的谓词\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}特征化使得特定CNF公式被满足的谓词}{11}{subsection.1.4.1}}
\newlabel{subsec_craig}{{1.4.1}{11}{特征化使得特定CNF公式被满足的谓词\relax }{subsection.1.4.1}{}}
\newlabel{fchar}{{1.7}{11}{特征化使得特定CNF公式被满足的谓词\relax }{equation.1.4.7}{}}
\citation{interp_McMillan}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces $CharacterizingFormulaSAT(R,\mathaccentV {vec}17E{a},\mathaccentV {vec}17E{b},t)$:特征化使得$R(\mathaccentV {vec}17E{a},\mathaccentV {vec}17E{b},1)$ 可满足的$\mathaccentV {vec}17E{a}$ 集合\relax }}{12}{algorithm.1.4}}
\newlabel{alg_craigchar}{{1.4}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{algorithm.1.4}{}}
\newlabel{initcondition}{{1.4}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{algorithm.1.4}{}}
\newlabel{testsat}{{2}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.54}{}}
\newlabel{cofact1}{{4}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.56}{}}
\newlabel{cofact2}{{5}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.57}{}}
\newlabel{ab}{{6}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.58}{}}
\newlabel{add}{{7}{12}{$CharacterizingFormulaSAT(R,\vec {a},\vec {b},t)$:特征化使得$R(\vec {a},\vec {b},1)$ 可满足的$\vec {a}$ 集合\relax \relax }{ALC@unique.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}推导使得$\mathaccentV {vec}17E{d}$ 被唯一决定的谓词$valid(\mathaccentV {vec}17E{f})$}{12}{subsection.1.4.2}}
\newlabel{subsec_infer}{{1.4.2}{12}{推导使得$\vec {d}$ 被唯一决定的谓词$valid(\vec {f})$\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $FSAT_{PC}(p,l,r)$ 和$FSAT_{LN}(p,l,r)$的单调性\relax }}{13}{figure.caption.8}}
\newlabel{fig_mono}{{1.4}{13}{$FSAT_{PC}(p,l,r)$ 和$FSAT_{LN}(p,l,r)$的单调性\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}\textbf  {计算$valid(\mathaccentV {vec}17E{f})$的单调增长的下估计}}{13}{subsubsection.1.4.2.1}}
\newlabel{subsub_nonloop}{{1.4.2.1}{13}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{subsubsection.1.4.2.1}{}}
\newlabel{uniqt1d}{{1.9}{13}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{equation.1.4.9}{}}
\newlabel{tpc}{{1.10}{13}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{equation.1.4.10}{}}
\newlabel{fpcq}{{1.11}{13}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{equation.1.4.11}{}}
\newlabel{pcdef1}{{1.12}{13}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{equation.1.4.12}{}}
\newlabel{pcdef2}{{1.13}{14}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{equation.1.4.13}{}}
\newlabel{fsat_pc}{{1.14}{14}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{equation.1.4.14}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{3}}{}}{14}{proposition.1.3}}
\newlabel{prop_pc}{{1.{3}}{14}{\textbf {计算$valid(\vec {f})$的单调增长的下估计}\relax }{proposition.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}\textbf  {计算$valid(\mathaccentV {vec}17E{f})$的单调递减上估计}}{14}{subsubsection.1.4.2.2}}
\newlabel{subsub_loop}{{1.4.2.2}{14}{\textbf {计算$valid(\vec {f})$的单调递减上估计}\relax }{subsubsection.1.4.2.2}{}}
\newlabel{uniqlnd}{{1.15}{14}{\textbf {计算$valid(\vec {f})$的单调递减上估计}\relax }{equation.1.4.15}{}}
\newlabel{tln}{{1.16}{15}{\textbf {计算$valid(\vec {f})$的单调递减上估计}\relax }{equation.1.4.16}{}}
\newlabel{lndef1}{{1.17}{15}{\textbf {计算$valid(\vec {f})$的单调递减上估计}\relax }{equation.1.4.17}{}}
\newlabel{fsat_ln}{{1.18}{15}{\textbf {计算$valid(\vec {f})$的单调递减上估计}\relax }{equation.1.4.18}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{4}}{}}{15}{proposition.1.4}}
\newlabel{prop_ln}{{1.{4}}{15}{\textbf {计算$valid(\vec {f})$的单调递减上估计}\relax }{proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}\textbf  {计算$valid(\mathaccentV {vec}17E{f})$的算法}}{15}{subsubsection.1.4.2.3}}
\newlabel{subsub_overal}{{1.4.2.3}{15}{\textbf {计算$valid(\vec {f})$的算法}\relax }{subsubsection.1.4.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces $InferringUniqueFormula$:推导使得$\mathaccentV {vec}17E{d}_{p+l}$能够被唯一决定的$valid(\mathaccentV {vec}17E{f}_{p+l})$\relax }}{16}{algorithm.1.5}}
\newlabel{algo_infer}{{1.5}{16}{$InferringUniqueFormula$:推导使得$\vec {d}_{p+l}$能够被唯一决定的$valid(\vec {f}_{p+l})$\relax \relax }{algorithm.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}停机和正确性证明}{16}{subsection.1.4.3}}
\newlabel{subsec_proofterm}{{1.4.3}{16}{停机和正确性证明\relax }{subsection.1.4.3}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{16}{lemma.1.1}}
\newlabel{lemmapcdec}{{1.{1}}{16}{停机和正确性证明\relax }{lemma.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1.{1}}{}}{16}{proof.1.1}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{2}}{}}{16}{lemma.1.2}}
\newlabel{lemmalninc}{{1.{2}}{16}{停机和正确性证明\relax }{lemma.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1.{2}}{}}{16}{proof.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 通过将第$(p'+l')$步对准第$(p+l)$步映射$F'^d_{PC}(p',l',r',1)$ 到$F'^d_{PC}(p,l,r,1)$。\relax }}{17}{figure.caption.9}}
\newlabel{fig_pcmap}{{1.5}{17}{通过将第$(p'+l')$步对准第$(p+l)$步映射$F'^d_{PC}(p',l',r',1)$ 到$F'^d_{PC}(p,l,r,1)$。\relax \relax }{figure.caption.9}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{3}}{}}{17}{lemma.1.3}}
\newlabel{lemmaln2pc}{{1.{3}}{17}{停机和正确性证明\relax }{lemma.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1.{3}}{}}{17}{proof.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 通过将第$(p+l)$步对准$(p'+l')$步并展开三个环，从而映射$F'^d_{LN}(p,l,r,1)$ 到$F'^d_{LN}(p',l',r',1)$ 。\relax }}{17}{figure.caption.10}}
\newlabel{fig_lnmap}{{1.6}{17}{通过将第$(p+l)$步对准$(p'+l')$步并展开三个环，从而映射$F'^d_{LN}(p,l,r,1)$ 到$F'^d_{LN}(p',l',r',1)$ 。\relax \relax }{figure.caption.10}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{18}{theorem.1.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1.{4}}{}}{18}{proof.1.4}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{2}}{}}{18}{theorem.1.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{1.{5}}{}}{18}{proof.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces $RemoveRedundancy(p,l,r)$\relax }}{19}{algorithm.1.6}}
\newlabel{algo_remove2}{{1.6}{19}{$RemoveRedundancy(p,l,r)$\relax \relax }{algorithm.1.6}{}}
\newlabel{testr_1}{{2}{19}{$RemoveRedundancy(p,l,r)$\relax \relax }{ALC@unique.68}{}}
\newlabel{testr0}{{4}{19}{$RemoveRedundancy(p,l,r)$\relax \relax }{ALC@unique.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}压缩迁移关系展开序列的长度}{19}{section.1.5}}
\newlabel{sec_min}{{1.5}{19}{压缩迁移关系展开序列的长度\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}压缩$l$ 和$r$}{19}{subsection.1.5.1}}
\newlabel{reduceing}{{1.5.1}{19}{压缩$l$ 和$r$\relax }{subsection.1.5.1}{}}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}另一种可能的算法结构}{20}{subsection.1.5.2}}
\newlabel{alter}{{1.5.2}{20}{另一种可能的算法结构\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}产生解码器函数}{20}{section.1.6}}
\newlabel{sec_char}{{1.6}{20}{产生解码器函数\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}产生$\mathaccentV {vec}17E{f}$的解码器函数}{20}{subsection.1.6.1}}
\newlabel{subsec_fdec}{{1.6.1}{20}{产生$\vec {f}$的解码器函数\relax }{subsection.1.6.1}{}}
\newlabel{fa}{{1.19}{20}{产生$\vec {f}$的解码器函数\relax }{equation.1.6.19}{}}
\newlabel{fb}{{1.20}{20}{产生$\vec {f}$的解码器函数\relax }{equation.1.6.20}{}}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}产生$\mathaccentV {vec}17E{d}$的解码函数}{21}{subsection.1.6.2}}
\newlabel{da}{{1.21}{21}{产生$\vec {d}$的解码函数\relax }{equation.1.6.21}{}}
\newlabel{db}{{1.22}{21}{产生$\vec {d}$的解码函数\relax }{equation.1.6.22}{}}
\citation{EXTSAT}
\citation{ShenTCAD12}
\citation{LiuTCAD12}
\citation{ABC}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{pcie21}
\citation{ShenTCAD12}
\citation{IEEE8023_S4}
\citation{IEEE8023_S4}
\citation{ShenTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ShenTCAD12}
\citation{pcie21}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}实验结果}{22}{section.1.7}}
\newlabel{sec_exp}{{1.7}{22}{实验结果\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}测试集}{22}{subsection.1.7.1}}
\citation{encode8b10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}PCI Express 2.0 编码器}{23}{subsection.1.7.2}}
\newlabel{subsec_pcie2}{{1.7.2}{23}{PCI Express 2.0 编码器\relax }{subsection.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Benchmarks\relax }}{23}{table.caption.11}}
\newlabel{tab:summ}{{1.1}{23}{Benchmarks\relax \relax }{table.caption.11}{}}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\citation{encode8b10b}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}10G 以太网编码器XGXS}{24}{subsection.1.7.3}}
\newlabel{subsec_10g}{{1.7.3}{24}{10G 以太网编码器XGXS\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}UltraSPARC T2 以太网编码器}{24}{subsection.1.7.4}}
\newlabel{subsec_t2e}{{1.7.4}{24}{UltraSPARC T2 以太网编码器\relax }{subsection.1.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PCI Express 2.0 编码器的输入和输出变量描述\relax }}{24}{table.caption.12}}
\newlabel{tab:pcieio}{{1.2}{24}{PCI Express 2.0 编码器的输入和输出变量描述\relax \relax }{table.caption.12}{}}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 10G 以太网编码器XGXS的输入和输出\relax }}{25}{table.caption.13}}
\newlabel{tab:eth10g}{{1.3}{25}{10G 以太网编码器XGXS的输入和输出\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}针对不具备流控机制的编码器比较我们的算法和现有算法}{25}{subsection.1.7.5}}
\newlabel{subsec_nonflow}{{1.7.5}{25}{针对不具备流控机制的编码器比较我们的算法和现有算法\relax }{subsection.1.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces UltraSPARC T2 以太网编码器的输入输出列表\relax }}{25}{table.caption.14}}
\newlabel{tab:t2eth}{{1.4}{25}{UltraSPARC T2 以太网编码器的输入输出列表\relax \relax }{table.caption.14}{}}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ABC}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces UltraSPARC T2 以太网编码器的动作列表\relax }}{26}{table.caption.15}}
\newlabel{tab:one}{{1.5}{26}{UltraSPARC T2 以太网编码器的动作列表\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}比较两种可能性：同时增长$p$, $l$ 和$r$ 或者单独增长}{26}{subsection.1.7.6}}
\newlabel{subsec_incr_plr_exp}{{1.7.6}{26}{比较两种可能性：同时增长$p$, $l$ 和$r$ 或者单独增长\relax }{subsection.1.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 比较我们的算法和\textsuperscript {\cite  {LiuTCAD12}}的算法\relax }}{26}{table.caption.16}}
\newlabel{tab:comp_nocf}{{1.6}{26}{比较我们的算法和\upcite {LiuTCAD12}的算法\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 比较两种可能性：同时增长$p$, $l$ 和$r$ 或者单独增长\relax }}{27}{table.caption.17}}
\newlabel{tab:comparing_simu_sepa}{{1.7}{27}{比较两种可能性：同时增长$p$, $l$ 和$r$ 或者单独增长\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟}{27}{subsection.1.7.7}}
\newlabel{subsec_min}{{1.7.7}{27}{在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax }{subsection.1.7.7}{}}
\citation{ShenICCAD09}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax }}{28}{table.caption.18}}
\newlabel{tab:compare_min}{{1.8}{28}{在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}在我们的算法和手工书写的解码器之间比较电路面积和延迟}{28}{subsection.1.7.8}}
\newlabel{subsec_compareman}{{1.7.8}{28}{在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }{subsection.1.7.8}{}}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\citation{ShenTCAD12}
\citation{LiuICCAD11}
\citation{ShenTCAD12}
\citation{TuDAC13}
\citation{BradleyVMCAI11,EenFMCAD11}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{program_inversion_11}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}相关工作}{29}{section.1.8}}
\newlabel{sec_relwork}{{1.8}{29}{相关工作\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}对偶综合}{29}{subsection.1.8.1}}
\newlabel{subsec_compsyn_relat}{{1.8.1}{29}{对偶综合\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}程序求反}{29}{subsection.1.8.2}}
\newlabel{subsec_proinv}{{1.8.2}{29}{程序求反\relax }{subsection.1.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces 在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }}{29}{table.caption.19}}
\newlabel{tab:comparing_hand}{{1.9}{29}{在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax \relax }{table.caption.19}{}}
\citation{converter_date08,converter_todeas09}
\citation{converter_date09}
\citation{SATUNBMC}
\citation{MINASS}
\citation{REPARAM}
\citation{MINCEX}
\citation{PRIMECLAUSE,EFFCON}
\citation{MEMEFFALLSAT}
\citation{EFFSATUSMCCO}
\citation{InterpBoolFunction}
\citation{interpNoProof}
\citation{scalableFuncDep,Bidecomp}
\citation{ShenTCAD12}
\citation{ecoInterp}
\citation{InterpBoolFunction}
\citation{pcie21}
\citation{IEEE8023_S4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}协议转换}{30}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}可满足赋值遍历}{30}{subsection.1.8.4}}
\newlabel{subsec_relallsat}{{1.8.4}{30}{可满足赋值遍历\relax }{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}基于Craig插值的逻辑综合算法}{30}{subsection.1.8.5}}
\citation{DBLP:journals/corr/cond-mat-0111153}
\citation{DBLP:conf/apweb/QinSKD14}
\citation{Yongzhi_Wang}
\citation{DBLP:conf/pst/BenjaminA08}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}结论}{31}{section.1.9}}
\newlabel{sec_conclude}{{1.9}{31}{结论\relax }{section.1.9}{}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{ShenICCAD09}{{1}{}{{}}{{}}}
\bibcite{ShenTCAD10}{{2}{}{{}}{{}}}
\bibcite{ShenTCAD11}{{3}{}{{}}{{}}}
\bibcite{ShenTCAD12}{{4}{}{{}}{{}}}
\bibcite{LiuICCAD11}{{5}{}{{}}{{}}}
\bibcite{LiuTCAD12}{{6}{}{{}}{{}}}
\bibcite{TuDAC13}{{7}{}{{}}{{}}}
\bibcite{flowcontrol}{{8}{}{{}}{{}}}
\bibcite{interp_McMillan}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.20}}
\bibcite{IEEE8023_S4}{{10}{}{{}}{{}}}
\bibcite{pcie21}{{11}{}{{}}{{}}}
\bibcite{CHAFF}{{12}{}{{}}{{}}}
\bibcite{grasp}{{13}{}{{}}{{}}}
\bibcite{BERKMIN}{{14}{}{{}}{{}}}
\bibcite{EXTSAT}{{15}{}{{}}{{}}}
\bibcite{EFFSATUSMCCO}{{16}{}{{}}{{}}}
\bibcite{Craig}{{17}{}{{}}{{}}}
\bibcite{CONFLICTLEARN}{{18}{}{{}}{{}}}
\bibcite{ABC}{{19}{}{{}}{{}}}
\bibcite{encode8b10b}{{20}{}{{}}{{}}}
\bibcite{BradleyVMCAI11}{{21}{}{{}}{{}}}
\bibcite{EenFMCAD11}{{22}{}{{}}{{}}}
\bibcite{dim_syn}{{23}{}{{}}{{}}}
\bibcite{prog_inv}{{24}{}{{}}{{}}}
\bibcite{mtd_autoProginv}{{25}{}{{}}{{}}}
\bibcite{program_inversion_11}{{26}{}{{}}{{}}}
\bibcite{converter_date08}{{27}{}{{}}{{}}}
\bibcite{converter_todeas09}{{28}{}{{}}{{}}}
\bibcite{converter_date09}{{29}{}{{}}{{}}}
\bibcite{SATUNBMC}{{30}{}{{}}{{}}}
\bibcite{MINASS}{{31}{}{{}}{{}}}
\bibcite{REPARAM}{{32}{}{{}}{{}}}
\bibcite{MINCEX}{{33}{}{{}}{{}}}
\bibcite{PRIMECLAUSE}{{34}{}{{}}{{}}}
\bibcite{EFFCON}{{35}{}{{}}{{}}}
\bibcite{MEMEFFALLSAT}{{36}{}{{}}{{}}}
\bibcite{InterpBoolFunction}{{37}{}{{}}{{}}}
\bibcite{interpNoProof}{{38}{}{{}}{{}}}
\bibcite{scalableFuncDep}{{39}{}{{}}{{}}}
\bibcite{Bidecomp}{{40}{}{{}}{{}}}
\bibcite{ecoInterp}{{41}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/cond-mat-0111153}{{42}{}{{}}{{}}}
\bibcite{DBLP:conf/apweb/QinSKD14}{{43}{}{{}}{{}}}
\bibcite{Yongzhi_Wang}{{44}{}{{}}{{}}}
\bibcite{DBLP:conf/pst/BenjaminA08}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
