% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{ShenICCAD09}
Shen~S, Zhang~J, Qin~Y, et~al.
Synthesizing complementary circuits automatically~[C/OL].
In Proceedings of the 2009 International Conference on Computer-Aided Design.
San Jose, CA, USA, 2009:  381--388.
\url{http://dx.doi.org/10.1145/1687399.1687472}.

\bibitem{ShenTCAD10}
Shen~S, Qin~Y, Wang~K, et~al.
Synthesizing Complementary Circuits Automatically~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2010, 29~(8):  29:1191--29:1202.
\url{http://doi.acm.org/10.1109/TCAD.2010.2049152}.

\bibitem{ShenTCAD11}
Shen~S, Qin~Y, Xiao~L, et~al.
A Halting Algorithm to Determine the Existence of the Decoder~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2011, 30~(10):  30:1556--30:1563.
\url{http://doi.acm.org/10.1109/TCAD.2011.2159792}.

\bibitem{ShenTCAD12}
Shen~S, Qin~Y, Wang~K, et~al.
Inferring Assertion for Complementary Synthesis~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2012, 31~(8):  31:1288--31:1292.
\url{http://doi.acm.org/10.1109/TCAD.2012.2190735}.

\bibitem{LiuICCAD11}
Liu~H-Y, Chou~Y-C, Lin~C-H, et~al.
Towards completely automatic decoder synthesis~[C/OL].
In Proceedings of the 2011 International Conference on Computer-Aided Design,
  ICCAD 2011.
San Jose, CA, USA, 2011:  389--395.
\url{http://dx.doi.org/10.1109/ICCAD.2011.6105359}.

\bibitem{LiuTCAD12}
Liu~H-Y, Chou~Y-C, Lin~C-H, et~al.
Automatic Decoder Synthesis: Methods and Case Studies~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2012, 31~(9):  31:1319--31:1331.
\url{http://doi.acm.org/10.1109/TCAD.2012.2191288}.

\bibitem{TuDAC13}
Tu~K-H, Jiang~J-H~R.
Synthesis of feedback decoders for initialized encoders~[C/OL].
In Proceedings of the 50th Annual Design Automation Conference, DAC 2013.
Austin, TX, USA, 2013:  1--6.
\url{http://dx.doi.org/10.1145/2463209.2488794}.

\bibitem{flowcontrol}
Abts~D, Kim~J.
High Performance Datacenter Networks~[M/OL].
1st ed.
Morgan and Claypool, 2011:  7--9.
\url{http://dx.doi.org/10.2200/S00341ED1V01Y201103CAC014}.

\bibitem{interp_McMillan}
McMillan~K~L.
Interpolation and sat-based model checking~[M]~//~Warren A Hunt~Jr~F~S.
 Computer Aided Verification, 15th International Conference, CAV 2003Vol.2725.
Berlin Heidelberg: Springer-Verlag, 2003: 2003: 1--13.

\bibitem{IEEE8023_S4}
IEEE.
IEEE Standard for Ethernet SECTION FOURTH.
2012.
\url{http://standards.ieee.org/getieee802/download/802.3-2012_section4.pdf}.

\bibitem{pcie21}
PCI-SIG.
PCI Express Base 2.1 Specification.
2009.
\url{http://www.pcisig.com/members/downloads/specifications/pciexpress/PCI_Express_Base_r2_1_04Mar09.pdf}.

\bibitem{CHAFF}
Moskewicz~M~W, Madigan~C~F, Zhao~Y, et~al.
Chaff: Engineering an Efficient SAT Solver~[C/OL].
In Proceedings of the 38th Design Automation Conference, DAC 2001.
Las Vegas, NV, USA, 2001:  530--535.
\url{http://dx.doi.org/10.1145/378239.379017}.

\bibitem{grasp}
Silva~J P~M, Sakallah~K~A.
GRASP - a new search algorithm for satisfiability~[C].
In Proceedings of the 1996 IEEE/ACM international conference on Computer-aided
  design, ICCAD 1996.
San Jose, CA, USA, 1996:  220--227.

\bibitem{BERKMIN}
Goldberg~E~I, Novikov~Y.
BerkMin: a fast and robust SAT-solver~[C].
In Proceedings of the conference on Design, automation and test in Europe, DATE
  2002.
Paris, France, 2002:  142--149.

\bibitem{EXTSAT}
E\'en~N, S{\"o}rensson~N.
An extensible sat-solver~[M]~//~Enrico~Giunchiglia~A~T.
 Theory and Applications of Satisfiability Testing, 6th International
  Conference, SAT 2003Vol.2919.
Berlin Heidelberg: Springer-Verlag, 2003: 2003: 502--518.

\bibitem{EFFSATUSMCCO}
Ganai~M~K, Gupta~A, Ashar~P.
Efficient sat-based unbounded symbolic model checking using circuit
  cofactoring~[C/OL].
In Proceedings of the 2004 International Conference on Computer-Aided Design,
  ICCAD 2004.
2004:  510--517.
\url{http://dx.doi.org/10.1109/ICCAD.2004.1382631}.

\bibitem{Craig}
Craig~W.
Linear reasoning: A new form of the herbrand-gentzen theorem~[J].
The Journal of Symbolic Logic.
1957, 22~(3):  250--268.

\bibitem{CONFLICTLEARN}
Zhang~L, Madigan~C~F, Moskewicz~M~W, et~al.
Efficient Conflict Driven Learning in Boolean Satisfiability Solver~[C].
In Proceedings of the 2001 International Conference on Computer-Aided Design,
  ICCAD 2001.
2001:  279--285.

\bibitem{ABC}
ABC:A system for sequential synthesis and verification.
2008.
http://www.eecs.berkeley.edu/alanmi/abc/.

\bibitem{encode8b10b}
Widmer~A~X, Franaszek~P~A.
A DC-Balanced, Partitioned-Block, 8B/10B Transmission Code~[J/OL].
IBM Journal of Research and Development.
1983, 27~(5):  440--451.
\url{http://dx.doi.org/10.1147/rd.275.0440}.

\bibitem{BradleyVMCAI11}
Bradley~A~R.
SAT-based model checking without unrolling~[M]~//~Ranjit~Jhala~D A~S.
 Verification, Model Checking, and Abstract Interpretation, 12th International
  Conference, VMCAI 2011Vol.6538.
Berlin Heidelberg: Springer-Verlag, 2011: 2011: 70--87.

\bibitem{EenFMCAD11}
E{\'e}n~N, Mishchenko~A, Brayton~R~K.
Efficient implementation of property-directed reachability~[C].
In Proceedings of the International Conference on Formal Methods in
  Computer-Aided Design,FMCAD 2011.
Austin, TX, USA, 2011:  125--134.

\bibitem{dim_syn}
Gulwani~S.
Dimensions in program synthesis~[C/OL].
In Proceedings of the 12th international ACM SIGPLAN symposium on Principles
  and practice of declarative programming,PPDP 2010.
Hagenberg, Austria, 2010:  13--24.
\url{http://dx.doi.org/10.1145/1836089.1836091}.

\bibitem{prog_inv}
Dijkstra~E~W.
Program Inversion~[C].
In Proceeding of Program Construction, International Summer School.
London, UK, 1979:  54--57.

\bibitem{mtd_autoProginv}
Gl\"uck~R, Kawabe~M.
A method for automatic program inversion based on LR(0) parsing~[J/OL].
Journal Fundamenta Informaticae.
2005, 66~(4):  367--395.
\url{http://doi.acm.org/10.1109/TCAD.2012.2191288}.

\bibitem{program_inversion_11}
Srivastava~S, Gulwani~S, Chaudhuri~S, et~al.
Path-based inductive synthesis for program inversion~[C/OL].
In Proceedings of the 32nd ACM SIGPLAN conference on Programming language
  design and implementation,PLDI 2011.
San Jose, CA, USA, 2011:  492--503.
\url{http://dx.doi.org/10.1145/1993498.1993557}.

\bibitem{converter_date08}
Avnit~K, Sowmya~V D~A, Parameswaran~S R~S.
A Formal Approach To The Protocol Converter Problem~[C/OL].
In Proceedings of the conference on Design, automation and test in Europe,DATE
  2008.
Munich, Germany, 2008:  294--299.
\url{http://dx.doi.org/10.1109/DATE.2008.4484695}.

\bibitem{converter_todeas09}
Avnit~K, D'Silva~V, Sowmya~A, et~al.
Provably correct on-chip communication: A formal approach to automatic protocol
  converter synthesis~[J/OL].
ACM Transactions on Design Automation of Electronic Systems.
2009, 14~(2):  14:1--14:41.
\url{http://doi.acm.org/10.1145/1497561.1497562}.

\bibitem{converter_date09}
Avnit~K, Sowmya~A.
A formal approach to design space exploration of protocol converters~[C/OL].
In Proceedings of the Conference on Design, Automation and Test in Europe,DATE
  2009.
3001 Leuven, Belgium, Belgium, 2009:  129--134.
\url{http://dx.doi.org/10.1109/DATE.2009.5090645}.

\bibitem{SATUNBMC}
McMillan~K~L.
Applying sat methods in unbounded symbolic model checking~[M]~//~Ed~Brinksma~K
  G~L.
 International Conference on Computer Aided Verification, CAV 2002Vol.2404.
Berlin Heidelberg: Springer-Verlag, 2002: 2002: 250--264.

\bibitem{MINASS}
Ravi~K, Somenzi~F.
Minimal assignments for bounded model checking~[M]~//~Kurt~Jensen~A~P.
 Tools and Algorithms for the Construction and Analysis of Systems, 10th
  International Conference, TACAS 2004Vol.2988.
Berlin Heidelberg: Springer-Verlag, 2004: 2004: 31--45.

\bibitem{REPARAM}
Chauhan~P, Clarke~E~M, Kroening~D.
A sat-based algorithm for reparameterization in symbolic simulation~[C].
In Proceedings of the 41th Design Automation Conference, DAC 2004.
2004:  524--529.

\bibitem{MINCEX}
Shen~S, Qin~Y, Li~S.
Minimizing counterexample with unit core extraction and incremental
  sat~[M]~//~Cousot~R.
 Verification, Model Checking, and Abstract Interpretation, 6th International
  Conference, VMCAI 2005Vol.3385.
Berlin Heidelberg: Springer-Verlag, 2005: 2005: 298--312.

\bibitem{PRIMECLAUSE}
Jin~H, Somenzi:~F.
Prime clauses for fast enumeration of satisfying assignments to boolean
  circuits~[C/OL].
In Proceedings of the 42th Design Automation Conference, DAC 2005.
2005:  750--753.
\url{http://dx.doi.org/10.1109/DAC.2005.193911}.

\bibitem{EFFCON}
Jin~H, Han~H, Somenzi~F.
Efficient conflict analysis for finding all satisfying assignments of a boolean
  circuit~[M]~//~Nicolas~Halbwachs~L D~Z.
 Tools and Algorithms for the Construction and Analysis of Systems, 11th
  International Conference, TACAS 2005Vol.3440.
Berlin Heidelberg: Springer-Verlag, 2005: 2005: 287--300.

\bibitem{MEMEFFALLSAT}
Grumberg~O, Schuster~A, Yadgar~A.
Memory efficient all-solutions sat solver and its application for reachability
  analysis~[M]~//~Alan J~Hu~A K~M.
 International Conference on Formal Methods in Computer-Aided Design,FMCAD
  2011Vol.3312.
Berlin Heidelberg: Springer-Verlag, 2004: 2004: 275--289.

\bibitem{InterpBoolFunction}
Jie-Hong Roland~Jiang~W-L~H, Hsuan-Po~Lin.
Interpolating functions from large Boolean relations~[C].
In Proceedings of 2009 International Conference on Computer-Aided Design.
2009:  779--784.

\bibitem{interpNoProof}
Chockler~H, Ivrii~A, Matsliah~A.
Computing Interpolants without Proofs~[M]~//~Armin~Biere~T E J~V, Amir~Nahir.
 8th International Haifa Verification Conference, HVC 2012Vol.7857.
Berlin Heidelberg: Springer-Verlag, 2012: 2012: 72--85.

\bibitem{scalableFuncDep}
Lee~C-C, Jiang~J-H~R, Huang~C-Y, et~al.
Scalable exploration of functional dependency by interpolation and incremental
  SAT solving~[C].
In Proceedings of 2007 International Conference on Computer-Aided Design.
2007:  227--233.

\bibitem{Bidecomp}
Lee~R-R, Jiang~J-H~R, Hung~W-L.
Bi-decomposing large Boolean functions via interpolation and satisfiability
  solving~[C/OL].
In Proceedings of the 45th Design Automation Conference, DAC 2008.
2008:  636--641.
\url{http://dx.doi.org/10.1145/1391469.1391634}.

\bibitem{ecoInterp}
Wu~B-H, Yanga~C-J, Huang~C-Y, et~al.
A robust functional ECO engine by SAT proof minimization and interpolation
  techniques~[C/OL].
In Proceedings of 2010 International Conference on Computer-Aided Design.
2010:  729--734.
\url{http://dx.doi.org/10.1109/ICCAD.2010.5654265}.

\bibitem{DBLP:journals/corr/cond-mat-0111153}
Barthel~W, Hartmann~A~K, Leone~M, et~al.
Hiding solutions in random satisfiability problems: {A} statistical mechanics
  approach~[J/OL].
CoRR.
2001, cond-mat/0111153.
\url{http://arxiv.org/abs/cond-mat/0111153}.

\bibitem{DBLP:conf/apweb/QinSKD14}
Qin~Y, Shen~S, Kong~J, et~al.
Cloud-Oriented {SAT} Solver Based on Obfuscating {CNF} Formula~[C/OL]~//~Han~W,
  Huang~Z, Hu~C, et~al.
In Web Technologies and Applications - APWeb 2014 Workshops, SNA, NIS, and
  IoTS, Changsha, China, September 5, 2014. Proceedings.
2014:  188--199.
\url{http://dx.doi.org/10.1007/978-3-319-11119-3_18}.

\bibitem{Yongzhi_Wang}
Yongzhi Wang, Jinpeng Wei, Mudhakar Srivatsaywa. CROSS CLOUD MAPREDUCE: A
  RESULT INTEGRITY CHECK FRAMEWORK ON HYBRID CLOUDS. to appear in International
  Journal of Cloud Computing (ISSN 2326-7550).

\bibitem{DBLP:conf/pst/BenjaminA08}
Benjamin~D, Atallah~M~J.
Private and Cheating-Free Outsourcing of Algebraic
  Computations~[C/OL]~//~Korba~L, Marsh~S, Safavi{-}Naini~R.
In Sixth Annual Conference on Privacy, Security and Trust, {PST} 2008, October
  1-3, 2008, Fredericton, New Brunswick, Canada.
2008:  240--245.
\url{http://dx.doi.org/10.1109/PST.2008.12}.

\end{thebibliography}
