\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks\relax }}{42}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces PCI Express 2.0 编码器的输入和输出变量描述\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces 10G 以太网编码器XGXS的输入和输出\relax }}{44}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces UltraSPARC T2 以太网编码器的输入输出列表\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces UltraSPARC T2 以太网编码器的动作列表\relax }}{45}{table.caption.29}
\contentsline {table}{\numberline {4.6}{\ignorespaces 比较我们的算法和\textsuperscript {\cite {LiuTCAD12}}的算法\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {4.7}{\ignorespaces 比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {4.8}{\ignorespaces 在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {4.9}{\ignorespaces 在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }}{48}{table.caption.33}
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmarks and experimental results\relax }}{56}{table.caption.40}
\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark和实验结果\relax }}{67}{table.caption.45}
\contentsline {table}{\numberline {6.2}{\ignorespaces pcie推导的流水线结构\relax }}{67}{table.caption.46}
\contentsline {table}{\numberline {6.3}{\ignorespaces xgxs推导的流水线结构\relax }}{68}{table.caption.47}
\contentsline {table}{\numberline {6.4}{\ignorespaces t2ether推导的流水线结构\relax }}{69}{table.caption.48}
\contentsfinish 
