\contentsline {chapter}{\numberline {1}面向流水线的对偶综合}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}背景知识}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}命题逻辑可满足}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}游有限状态机}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}用于确定一个输入变量能否被输出向量的有限序列唯一决定的停机算法}{3}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}下估计算法}{3}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}上估计算法}{4}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.2.3.3}完全算法}{5}{subsubsection.1.2.3.3}
\contentsline {section}{\numberline {1.3}推导编码器的流水线结构}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}流水线的一般性模型}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}推导$p$, $l$ 和$r$}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}压缩$r$ 和$l$}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}推导流水线}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}推导唯一决定输入的流水线级}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}特征化输入向量和流水线级的布尔函数}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}特征化最后一个流水线级的布尔函数}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}特征化其他流水线级的布尔函数}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}特征化输入变量的布尔函数}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}实验结果}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}相关工作}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}结论}{11}{section.1.7}
\contentsline {chapter}{参考文献}{13}{section*.10}
\contentsfinish 
