\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces PCI Express 2.0 编码器的输入和输出变量描述\relax }}{37}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces 10G 以太网编码器XGXS的输入和输出\relax }}{38}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces UltraSPARC T2 以太网编码器的输入输出列表\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {4.5}{\ignorespaces UltraSPARC T2 以太网编码器的动作列表\relax }}{39}{table.caption.24}
\contentsline {table}{\numberline {4.6}{\ignorespaces 比较我们的算法和\textsuperscript {\cite {LiuTCAD12}}的算法\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {4.7}{\ignorespaces 比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长\relax }}{40}{table.caption.26}
\contentsline {table}{\numberline {4.8}{\ignorespaces 在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟\relax }}{41}{table.caption.27}
\contentsline {table}{\numberline {4.9}{\ignorespaces 在我们的算法和手工书写的解码器之间比较电路面积和延迟\relax }}{42}{table.caption.28}
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmarks and experimental results\relax }}{49}{table.caption.33}
\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark和实验结果\relax }}{57}{table.caption.38}
\contentsline {table}{\numberline {6.2}{\ignorespaces pcie推导的流水线结构\relax }}{57}{table.caption.39}
\contentsline {table}{\numberline {6.3}{\ignorespaces xgxs推导的流水线结构\relax }}{58}{table.caption.40}
\contentsline {table}{\numberline {6.4}{\ignorespaces t2ether推导的流水线结构\relax }}{59}{table.caption.41}
\contentsfinish 
