\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}无线传感器网络研究概述}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}基本概念和特点}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究现状}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}无线传感器网络拓扑压缩}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}研究意义}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}研究挑战}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}研究内容与创新点}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{12}{section.1.4}
\contentsline {chapter}{参考文献}{13}{section*.11}
\contentsfinish 
