\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景知识}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}基本记法}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}命题逻辑可满足性问题}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}MiniSat 求解器的递增求解机制}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}有限状态机}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}对偶综合研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}早期的充分非完备算法}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}完备停机算法}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}在对偶综合领域的其他的相关工作}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}基于白盒模型的对偶综合}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}研究意义}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}研究内容与创新点}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}论文组织结构}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}基于余因子和Craig插值的迭代特征化算法}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}问题描述}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Craig插值的原理和实现}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}相关背景知识和记法}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}不可满足证明}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Craig插值算法}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}非迭代的特征化算法}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}迭代的特征化算法}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}面向流控机制的对偶综合}{17}{chapter.3}
\contentsline {section}{\numberline {3.1} 引言}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}背景知识}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}命题逻辑可满足问题}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MiniSat 求解器的递增求解机制}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}有限状态机}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}确认一个输入变量是否能够被输出变量的有限长序列唯一决定的停机算法}{20}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}下估计算法}{20}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}上估计算法}{22}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}完整算法}{23}{subsubsection.3.2.4.3}
\contentsline {section}{\numberline {3.3}识别流控变量}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}识别流控变量$\mathaccentV {vec}17E{f}$}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}使用增量SAT求解加速识别算法}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}推导使得数据变量向量被唯一决定的谓词}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}特征化使得特定CNF公式被满足的谓词}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}推导使得$\mathaccentV {vec}17E{d}$ 被唯一决定的谓词$valid(\mathaccentV {vec}17E{f})$}{28}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}\textbf {计算$valid(\mathaccentV {vec}17E{f})$的单调增长的下估计}}{29}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}\textbf {计算$valid(\mathaccentV {vec}17E{f})$的单调递减上估计}}{30}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {3.4.2.3}\textbf {计算$valid(\mathaccentV {vec}17E{f})$的算法}}{31}{subsubsection.3.4.2.3}
\contentsline {subsection}{\numberline {3.4.3}停机和正确性证明}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}压缩迁移关系展开序列的长度}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}压缩$l$ 和$r$}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}另一种可能的算法结构}{35}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}产生解码器函数}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}产生$\mathaccentV {vec}17E{f}$的解码器函数}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}产生$\mathaccentV {vec}17E{d}$的解码函数}{37}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}实验结果}{37}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}测试集}{38}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}PCI Express 2.0 编码器}{39}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}10G 以太网编码器XGXS}{40}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}UltraSPARC T2 以太网编码器}{40}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}针对不具备流控机制的编码器比较我们的算法和现有算法}{41}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}比较两种可能性：同时增长$p$, $l$ 和$r$ 或者单独增长}{42}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟}{43}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}在我们的算法和手工书写的解码器之间比较电路面积和延迟}{44}{subsection.3.7.8}
\contentsline {section}{\numberline {3.8}相关工作}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}对偶综合}{45}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}程序求反}{45}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}协议转换}{45}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}可满足赋值遍历}{46}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}基于Craig插值的逻辑综合算法}{46}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}结论}{46}{section.3.9}
\contentsline {chapter}{\numberline {4}面向流水线的对偶综合}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}背景知识}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}命题逻辑可满足}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}游有限状态机}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}用于确定一个输入变量能否被输出向量的有限序列唯一决定的停机算法}{49}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}下估计算法}{49}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}上估计算法}{50}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}完全算法}{51}{subsubsection.4.2.3.3}
\contentsline {section}{\numberline {4.3}推导编码器的流水线结构}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}流水线的一般性模型}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}推导$p$, $l$ 和$r$}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}压缩$r$ 和$l$}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}推导流水线}{53}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}推导唯一决定输入的流水线级}{54}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}特征化输入向量和流水线级的布尔函数}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}特征化最后一个流水线级的布尔函数}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}特征化其他流水线级的布尔函数}{55}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}特征化输入变量的布尔函数}{55}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}实验结果}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}相关工作}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}结论}{57}{section.4.7}
\contentsline {chapter}{\numberline {5}面向流控机制和流水线的对偶综合}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}背景知识}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}命题逻辑可满足}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}有限状态机}{60}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}寻找$\mathaccentV {vec}17E{f}$的停机算法}{61}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}sound算法}{61}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}complete算法}{61}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}通过算法\ref {alg_fofc}找到$\mathaccentV {vec}17E{f}$ }{62}{subsubsection.5.2.3.3}
\contentsline {subsection}{\numberline {5.2.4}推导使得$\mathaccentV {vec}17E{d}$ 被唯一决定的$valid(\mathaccentV {vec}17E{f})$ }{62}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}特征化使得一个布尔关系可满足的布尔函数}{63}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}计算$valid(\mathaccentV {vec}17E{f})$的单调递增下估计}{63}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.3}计算$valid(\mathaccentV {vec}17E{f})$的单调递减上估计}{65}{subsubsection.5.2.4.3}
\contentsline {subsubsection}{\numberline {5.2.4.4}使用算法\ref {algo_infer}推导$valid(\mathaccentV {vec}17E{f})$ }{65}{subsubsection.5.2.4.4}
\contentsline {section}{\numberline {5.3}算法框架}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}编码器的一般性模型}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}算法框架}{66}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}推导流水线结构}{66}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}压缩$r$ 和$l$}{66}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}推导流水线结构}{67}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}特征化流水线级和输入的布尔函数}{68}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}特征化最后一个流水线级的布尔函数}{68}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}特征化恢复其他流水线级的布尔函数}{69}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}特征化从第0级流水线恢复输入向量的布尔函数}{69}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}实验结果}{70}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}比较时间和面积}{70}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}PCIE推导的流水线结构}{70}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}xgxs推导的流水线结构}{71}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}t2ether推导的流水线结构}{72}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}相关工作}{73}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}对偶综合}{73}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}程序取反}{73}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}结论}{73}{section.5.8}
\contentsline {chapter}{\numberline {6}结束语}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{76}{section.6.2}
\contentsline {chapter}{致谢}{79}{chapter*.46}
\contentsline {chapter}{参考文献}{81}{section*.47}
\contentsfinish 
