\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景知识}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}基本记法}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}命题逻辑可满足性问题}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}MiniSat 求解器的递增求解机制}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}有限状态机}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}对偶综合研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}早期的充分非完备算法}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}完备停机算法}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}在对偶综合领域的其他的相关工作}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}基于白盒模型的对偶综合}{8}{section.1.3}
\contentsline {subsubsection}{\numberline {1.3.0.1}流控机制}{8}{subsubsection.1.3.0.1}
\contentsline {subsubsection}{\numberline {1.3.0.2}流水线结构}{8}{subsubsection.1.3.0.2}
\contentsline {section}{\numberline {1.4}研究内容与创新点}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}论文组织结构}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}相关研究}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}对偶综合}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}程序求反}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}协议转换}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}可满足赋值遍历}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}基于Craig插值的逻辑综合算法}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}基于余因子和Craig插值的迭代特征化算法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Craig插值的原理和实现}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}相关背景知识和记法}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}不可满足证明}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Craig插值算法}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}非迭代的特征化算法}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}迭代的特征化算法}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}面向流控机制的对偶综合}{23}{chapter.4}
\contentsline {section}{\numberline {4.1} 引言}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}识别流控变量}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}识别流控变量$\mathaccentV {vec}17E{f}$}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}使用增量SAT求解加速识别算法}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}推导使得数据变量向量被唯一决定的谓词}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}计算$valid(\mathaccentV {vec}17E{f})$的单调增长的下估计}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}计算$valid(\mathaccentV {vec}17E{f})$的单调递减上估计}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}计算$valid(\mathaccentV {vec}17E{f})$的算法}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}停机和正确性证明}{31}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}压缩迁移关系展开序列的长度}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}压缩$l$ 和$r$}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}另一种可能的算法结构}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}产生解码器函数}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}产生$\mathaccentV {vec}17E{f}$的解码器函数}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}产生$\mathaccentV {vec}17E{d}$的解码函数}{36}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}实验结果}{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}测试集}{37}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}PCI Express 2.0 编码器}{38}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}10G 以太网编码器XGXS}{39}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}UltraSPARC T2 以太网编码器}{40}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}针对不具备流控机制的编码器比较我们的算法和现有算法}{41}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}比较两种可能性：同时增长$p$， $l$ 和$r$ 或者单独增长}{42}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}在压缩和不压缩$l$ 和$r$的两种算法之间比较运行时间，电路面积和延迟}{43}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}在我们的算法和手工书写的解码器之间比较电路面积和延迟}{44}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}结论}{44}{section.4.7}
\contentsline {chapter}{\numberline {5}面向流水线的对偶综合}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}推导编码器的流水线结构}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}流水线的一般性模型}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}推导$p$， $l$ 和$r$}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}压缩$r$ 和$l$}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}推导流水线}{48}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}推导最后一级流水线$\mathaccentV {vec}17E{stg}^{n-1}$}{48}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}推导非最后一级流水线$\mathaccentV {vec}17E{stg}^{j}$}{49}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.3}推导唯一决定输入的流水线级}{50}{subsubsection.5.2.4.3}
\contentsline {section}{\numberline {5.3}特征化输入向量和流水线级的布尔函数}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}特征化最后一个流水线级的布尔函数}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}特征化其他流水线级的布尔函数}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}特征化输入变量的布尔函数}{51}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}实验结果}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}结论}{53}{section.5.5}
\contentsline {chapter}{\numberline {6}面向流控机制和流水线的对偶综合}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}算法框架}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}编码器的一般性模型}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}算法框架}{56}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}推导流水线结构}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}压缩$r$ 和$l$}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}寻找流控向量$\mathaccentV {vec}17E{f}^j$和数据向量$\mathaccentV {vec}17E{d}^j$}{58}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}推导每一级流水线上的控制流谓词$valid(\mathaccentV {vec}17E{f}^j)$}{59}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}特征化流水线级和输入的布尔函数}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}特征化最后一个流水线级的布尔函数}{61}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}特征化恢复其他流水线级的布尔函数}{61}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}特征化从第0级流水线恢复输入向量的布尔函数}{62}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}实验结果}{62}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}比较时间和面积}{62}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}PCIE推导的流水线结构}{63}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}xgxs推导的流水线结构}{63}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}t2ether推导的流水线结构}{64}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}结论}{65}{section.6.6}
\contentsline {chapter}{\numberline {7}结束语}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}研究展望}{68}{section.7.2}
\contentsline {chapter}{致谢}{71}{chapter*.45}
\contentsline {chapter}{参考文献}{73}{section*.46}
\contentsline {chapter}{作者在学期间取得的学术成果}{81}{chapter*.48}
\contentsfinish 
