\relax 
\citation{ShengYuShen:iccad09}
\citation{CHAFF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec_prem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Notation of Propositional Satisfiability Problem}{1}}
\newlabel{subsec_SAT}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between $PC$,$LP$ and $LL$}}{1}}
\newlabel{f123}{{1}{1}}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{MEALY}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mealy finite state machine}}{2}}
\newlabel{mealy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recurrence Diameter}{2}}
\newlabel{equ_svrd}{{1}{2}}
\newlabel{equ_uisvrd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Original Algorithm to Determine the Existence of Decoder}{2}}
\newlabel{subsec_chkextdec}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{MealyFSM}{{1}{2}}
\newlabel{rse}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parameterized complementary condition}}{2}}
\newlabel{t1}{{3}{2}}
\citation{ShengYuShen:iccad09}
\newlabel{def_pcc}{{2}{3}}
\newlabel{uniqt1}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies}{3}}
\newlabel{sec_case}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Case study 1}{3}}
\newlabel{subsec_case1}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case study 1}}{3}}
\newlabel{fig_case1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case study 2}}{3}}
\newlabel{fig_case2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Case study 2}{3}}
\newlabel{subsec_case2}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Case study 3}{3}}
\newlabel{subsec_case3}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case study 3}}{3}}
\newlabel{fig_case3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two new uniqueness conditions}}{4}}
\newlabel{t2t3}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Over-approximating $PC$ with $LP$ and Falsifying $LP$ by Searching for Loop-like Path}{4}}
\newlabel{sec_t2t3}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition of Over-approximation}{4}}
\newlabel{subsec_loopdef}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{def_uniqstate}{{3}{4}}
\newlabel{eq_uniqstate}{{7}{4}}
\newlabel{def_lfuc}{{4}{4}}
\newlabel{uniqt2}{{8}{4}}
\newlabel{def_llnc}{{5}{4}}
\newlabel{uniqt3}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Relationships between $PC$, $LP$ and $LL$}{4}}
\newlabel{subsec_relproof}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{t2t2new}{{1}{4}}
\newlabel{uniqt2_simt1_3}{{10}{4}}
\newlabel{R1}{{1}{4}}
\newlabel{T2toT3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorithm to Check $E\vDash LP$ and $E\vDash LL$}{5}}
\newlabel{subsec_t1t2}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces checkLPLL}}{5}}
\newlabel{algo_T2T3}{{1}{5}}
\newlabel{lab_t2}{{3}{5}}
\newlabel{lab_t3}{{6}{5}}
\newlabel{a1h}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checking $E\vDash PC$ by Constructing Onion-Ring}{5}}
\newlabel{sec_t1t2}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Intuitive Description}{5}}
\newlabel{subsec_intuitive}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{eq_bfdl}{{12}{5}}
\newlabel{p1}{{1}{5}}
\newlabel{p2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forward and backward constraints}}{5}}
\newlabel{lr}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Constructing Onion-Ring between $PC$ and $LP$}{6}}
\newlabel{subsec_onionring}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\newlabel{F_unfold}{{13}{6}}
\newlabel{F_b}{{14}{6}}
\newlabel{F_f}{{15}{6}}
\newlabel{t2_nobf}{{16}{6}}
\newlabel{t2_f}{{17}{6}}
\newlabel{t2_b}{{18}{6}}
\newlabel{t2_bf}{{19}{6}}
\newlabel{lma_bfinc}{{2}{6}}
\newlabel{lma_binc}{{3}{6}}
\newlabel{lma_gets1}{{4}{6}}
\newlabel{eq_gets1}{{22}{6}}
\newlabel{lma_gets2}{{5}{6}}
\newlabel{eq_gets2}{{24}{6}}
\citation{CHAFF}
\citation{IEEE80232002}
\newlabel{thm_onionring}{{4}{7}}
\newlabel{eq_onionring}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Algorithm Implementation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $checkPCLP(p,b,f)$}}{7}}
\newlabel{algo_T1T2}{{2}{7}}
\newlabel{lab_t1t2_t2nobf}{{2}{7}}
\newlabel{lab_t1t2_t2f}{{5}{7}}
\newlabel{lab_t1t2_t2b}{{7}{7}}
\newlabel{lab_t1t2_t2bf}{{9}{7}}
\newlabel{lab_t1t2_sat}{{11}{7}}
\newlabel{a2h}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Removing Redundant Output Letters}{7}}
\newlabel{sec_rmred}{{VI}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $RemoveRedundancy(p,d,l')$}}{7}}
\newlabel{algo_remove}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{7}}
\newlabel{sec_exp}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Benchmarks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Redundant Output Letters}}{7}}
\newlabel{fig_rmred}{{9}{7}}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{bmc_tacas99,RecDiam}
\citation{kind_tacas99}
\citation{DSGSYNTMPLG}
\citation{SYNTMPLGSPC}
\citation{SYNRCTVMD}
\citation{CNTLSYNTMDAUTO,DTMGENGMELTL,SYNRCTVDES}
\citation{SYNCNTLBNDRPN}
\citation{CMPLXAUTO}
\citation{NEWALGSTRGSYN}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of Benchmarks}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experimental Results on Properly Designed Encoders}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Experimental Results on Improperly Designed Encoders}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results on Properly Designed Encoders}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Results on Improperly Designed Encoders}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Works}{8}}
\newlabel{sec_relwork}{{VIII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Complementary Synthesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}The Completeness of Bounded Model Checking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Temporal Logic Synthesis}{8}}
\citation{ANZU}
\citation{rationalsyn_tacas10}
\citation{assguasyn_tacas07}
\citation{ralgame_istta06}
\citation{converter_date08}
\citation{converter_date09}
\citation{converter_tacas10}
\citation{ShengYuShen:charme05}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{CHAFF}{2}
\bibcite{grasp}{3}
\bibcite{BERKMIN}{4}
\bibcite{EXTSAT}{5}
\bibcite{RecDiam}{6}
\bibcite{MEALY}{7}
\bibcite{IEEE80232002}{8}
\bibcite{ShengYuShen:tcad}{9}
\bibcite{bmc_tacas99}{10}
\bibcite{kind_tacas99}{11}
\bibcite{DSGSYNTMPLG}{12}
\bibcite{SYNTMPLGSPC}{13}
\bibcite{SYNRCTVMD}{14}
\bibcite{CNTLSYNTMDAUTO}{15}
\bibcite{DTMGENGMELTL}{16}
\bibcite{SYNRCTVDES}{17}
\bibcite{SYNCNTLBNDRPN}{18}
\bibcite{CMPLXAUTO}{19}
\bibcite{NEWALGSTRGSYN}{20}
\bibcite{ANZU}{21}
\bibcite{rationalsyn_tacas10}{22}
\bibcite{assguasyn_tacas07}{23}
\bibcite{ralgame_istta06}{24}
\bibcite{converter_date08}{25}
\bibcite{converter_date09}{26}
\bibcite{converter_tacas10}{27}
\bibcite{ShengYuShen:charme05}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Protocol Converter Synthesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Works}{9}}
\newlabel{sec_conclude}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
