\relax 
\citation{ShenICCAD09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{WIKIether}
\citation{WIKIpcie}
\citation{WIKIfc}
\citation{IEEE8023_S3}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11}
\citation{ShenTCAD12}
\citation{ShenTCAD11}
\citation{interp_McMillan}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{WIKIether}
\citation{WIKIpcie}
\newlabel{fig:nonuniq}{{1}{2}}
\citation{Cofact}
\citation{Craig}
\citation{interp_McMillan}
\citation{ShenICCAD09,LiuICCAD11,TuDAC13}
\citation{ShenICCAD09,LiuICCAD11,TuDAC13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec_prem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional satisfiability}{3}}
\newlabel{subsec_SAT}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite state machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The halting algorithm to determine whether an input signal can be uniquely determined by a bounded sequence of output vector}{3}}
\newlabel{subsec_chkextdec}{{2.3}{3}}
\newlabel{pcln}{{2}{4}}
\newlabel{linepc1}{{4}{4}}
\newlabel{lineln1}{{5}{4}}
\newlabel{lnsat}{{6}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $CheckUniqueness(T,i)$:The halting algorithm to determine whether $i$ can be uniquely determined by a bounded sequence of output vector $\mathaccent "017E\relax {o}$}}{4}}
\newlabel{alg_pcln}{{1}{4}}
\newlabel{uniqt1}{{1}{4}}
\newlabel{prop_pc1}{{2.1}{4}}
\newlabel{uniqln}{{2}{4}}
\citation{ShenTCAD11}
\newlabel{chkuniq}{{3}{5}}
\newlabel{adduniq}{{5}{5}}
\newlabel{nonuniqres}{{10}{5}}
\newlabel{ruleout}{{12}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $FindFlowControl(T,\mathaccent "017E\relax {i})$:Finding out the flow control signals}}{5}}
\newlabel{alg_fofc}{{2}{5}}
\newlabel{prop_ln1}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding out flow control signals}{5}}
\newlabel{sec_findfc}{{3}{5}}
\citation{interp_McMillan}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferring predicate that makes the encoder's input data to be uniquely determined}{6}}
\newlabel{sec_infer}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALLSAT algorithm based on Craig Interpolant and Cofactoring}{6}}
\newlabel{subsec_craig}{{4.1}{6}}
\newlabel{fchar}{{3}{6}}
\newlabel{initcondition}{{1}{7}}
\newlabel{testsat}{{2}{7}}
\newlabel{cofact1}{{4}{7}}
\newlabel{cofact2}{{5}{7}}
\newlabel{ab}{{6}{7}}
\newlabel{add}{{7}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $CharacterizingFormulaSAT(R,\mathaccent "017E\relax {a},\mathaccent "017E\relax {b},t)$:Characterizing a formula over $\mathaccent "017E\relax {a}$ that can make $R(\mathaccent "017E\relax {a},\mathaccent "017E\relax {b},1)$ satisfiable}}{7}}
\newlabel{alg_craigchar}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring $valid(\mathaccent "017E\relax {f})$ that makes $\mathaccent "017E\relax {d}$ to be uniquely determined}{7}}
\newlabel{subsec_infer}{{4.2}{7}}
\newlabel{uniqt1d}{{5}{7}}
\newlabel{tpc}{{6}{7}}
\newlabel{fpcq}{{7}{7}}
\newlabel{pcdef1}{{8}{7}}
\newlabel{pcdef2}{{9}{7}}
\newlabel{fsat_pc}{{10}{7}}
\newlabel{prop_pc}{{4.1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $InferringUniqueFormula$:inferring the predicate $valid(\mathaccent "017E\relax {f}_{p+l})$ that makes $\mathaccent "017E\relax {d}_{p+l}$ to be uniquely determined}}{8}}
\newlabel{algo_pcln}{{4}{8}}
\newlabel{uniqlnd}{{11}{8}}
\newlabel{tln}{{12}{8}}
\newlabel{lndef1}{{13}{8}}
\newlabel{fsat_ln}{{14}{8}}
\newlabel{prop_ln}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proofs of termination and correctness}{8}}
\newlabel{lemmapcdec}{{4.3}{8}}
\newlabel{lemmalninc}{{4.4}{8}}
\citation{interp_McMillan}
\newlabel{fig_mono}{{3}{9}}
\newlabel{lemmaln2pc}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing the decoder's Boolean function}{9}}
\newlabel{sec_char}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characterizing the decoder's Boolean function of $\mathaccent "017E\relax {f}$}{9}}
\newlabel{fa}{{15}{9}}
\newlabel{fb}{{16}{9}}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11}
\citation{ShenTCAD12}
\citation{TuDAC13}
\citation{pcie21}
\citation{WIKI810e}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characterizing the decoder's Boolean function of $\mathaccent "017E\relax {d}$}{10}}
\newlabel{da}{{17}{10}}
\newlabel{db}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{10}}
\newlabel{sec_exp}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCI Express 2.0 encoder}{10}}
\citation{IEEE8023_S4}
\citation{WIKI810e}
\citation{WIKI810e}
\newlabel{tab:pcieio}{{I}{11}}
\newlabel{tab:eth10g}{{II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}10G Ethernet encoder}{11}}
\citation{IEEE8023_S4}
\citation{WIKI810e}
\citation{ShenICCAD09}
\newlabel{tab:t2eth}{{III}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UltraSPARC T2 Ethernet encoder}{12}}
\newlabel{tab:one}{{IV}{12}}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\citation{ShenTCAD12,LiuICCAD11}
\citation{interp_McMillan}
\citation{ShenTCAD12}
\citation{TuDAC13}
\citation{BradleyVMCAI11,EenFMCAD11}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev,program_inversion_11}
\citation{converter_date08,converter_todeas09}
\citation{converter_date09}
\citation{WIKIpcie}
\citation{WIKIether}
\@writefile{toc}{\contentsline {section}{\numberline {7}RELATED PUBLICATIONS}{13}}
\newlabel{sec_relwork}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complementary synthesis}{13}}
\newlabel{subsec_compsyn_relat}{{7.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Program inversion}{13}}
\newlabel{subsec_proinv}{{7.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protocol converter synthesis}{13}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{converter_todeas09}{\citeauthoryear {Avnit, D'Silva, Sowmya, Ramesh, and Parameswaran.}{Avnit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{converter_date09}{\citeauthoryear {Avnit and Sowmya}{Avnit and Sowmya}{2009}}
\bibcite{converter_date08}{\citeauthoryear {Avnit, Sowmya, and Parameswaran}{Avnit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{BradleyVMCAI11}{\citeauthoryear {Bradley}{Bradley}{2011}}
\bibcite{Craig}{\citeauthoryear {Craig}{Craig}{1957}}
\bibcite{prog_inv}{\citeauthoryear {Dijkstra}{Dijkstra}{1979}}
\bibcite{EenFMCAD11}{\citeauthoryear {E{\'e}n, Mishchenko, and Brayton}{E{\'e}n et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{EXTSAT}{\citeauthoryear {E\'en and S{\"o}rensson}{E\'en and S{\"o}rensson}{2003}}
\bibcite{Cofact}{\citeauthoryear {Ganai, Gupta, and Ashar}{Ganai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{mtd_autoProginv}{\citeauthoryear {Gl\"uck and Kawabe.}{Gl\"uck and Kawabe.}{2005}}
\bibcite{dim_syn}{\citeauthoryear {Gulwani}{Gulwani}{2010}}
\bibcite{IEEE8023_S4}{\citeauthoryear {IEEE}{IEEE}{2012a}}
\bibcite{IEEE8023_S3}{\citeauthoryear {IEEE}{IEEE}{2012b}}
\bibcite{LiuICCAD11}{\citeauthoryear {Liu, Chou, Lin, and Jiang}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}}
\newlabel{sec_conclude}{{8}{14}}
\bibcite{interp_McMillan}{\citeauthoryear {McMillan}{McMillan}{2003}}
\bibcite{pcie21}{\citeauthoryear {PCI-SIG}{PCI-SIG}{2009}}
\bibcite{ShenTCAD12}{\citeauthoryear {Shen, Qin, Wang, Pang, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ShenTCAD10}{\citeauthoryear {Shen, Qin, Wang, Xiao, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ShenTCAD11}{\citeauthoryear {Shen, Qin, Xiao, Wang, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ShenICCAD09}{\citeauthoryear {Shen, Zhang, Qin, and Li}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{prog_inv_rev}{\citeauthoryear {Srivastava, Gulwani, Chaudhuri, and Foster}{Srivastava et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{program_inversion_11}{\citeauthoryear {Srivastava, Gulwani, Chaudhuri, and Foster}{Srivastava et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{TuDAC13}{\citeauthoryear {Tu and Jiang}{Tu and Jiang}{2013}}
\bibcite{WIKI810e}{\citeauthoryear {wikipedia}{wikipedia}{2013a}}
\bibcite{WIKIether}{\citeauthoryear {wikipedia}{wikipedia}{2013b}}
\bibcite{WIKIfc}{\citeauthoryear {wikipedia}{wikipedia}{2013c}}
\bibcite{WIKIpcie}{\citeauthoryear {wikipedia}{wikipedia}{2013d}}
\lastpage{15}
