This is BibTeX, Version 0.99cThe top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file sigproc-sp.aux
Warning--I didn't find a database entry for "IEEE80211N"
Warning--I didn't find a database entry for "BRHDVD"
Warning--I didn't find a database entry for "CHAFF"
Warning--I didn't find a database entry for "PRIMECLAUSE"
Warning--I didn't find a database entry for "SATUNBMC"
Warning--I didn't find a database entry for "MINASS"
Warning--I didn't find a database entry for "EFFCON"
Warning--I didn't find a database entry for "MINCEX"
Warning--I didn't find a database entry for "MEMEFFALLSAT"
Warning--I didn't find a database entry for "REPARAM"
Warning--I didn't find a database entry for "EFFSATUSMCCO"
Warning--I didn't find a database entry for "MEALY"
Warning--I didn't find a database entry for "IEEE80232002"
Warning--I didn't find a database entry for "DSGSYNTMPLG"
Warning--I didn't find a database entry for "SYNTMPLGSPC"
Warning--I didn't find a database entry for "SYNRCTVMD"
Warning--I didn't find a database entry for "CNTLSYNTMDAUTO"
Warning--I didn't find a database entry for "DTMGENGMELTL"
Warning--I didn't find a database entry for "SYNRCTVDES"
Warning--I didn't find a database entry for "SYNCNTLBNDRPN"
Warning--I didn't find a database entry for "CMPLXAUTO"
Warning--I didn't find a database entry for "NEWALGSTRGSYN"
Warning--I didn't find a database entry for "Espresso"
Warning--I didn't find a database entry for "Mod2sum"
Warning--I didn't find a database entry for "ANDEXOR"
Warning--I didn't find a database entry for "Reed"
Warning--I didn't find a database entry for "FPRM"
Warning--I didn't find a database entry for "fastexactFPRM"
Warning--I didn't find a database entry for "fastOFDD"
Warning--I didn't find a database entry for "lowpowerXOR"
(There was 1 error message)
