\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{CHAFF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec_prem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Notation of Propositional Satisfiability Problem}{1}}
\newlabel{subsec_SAT}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between $PC$,$LP$ and $LL$}}{1}}
\newlabel{f123}{{1}{1}}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{MEALY}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mealy finite state machine}}{2}}
\newlabel{mealy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recurrence Diameter}{2}}
\newlabel{equ_svrd}{{1}{2}}
\newlabel{equ_uisvrd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Original Algorithm to Determine the Existence of Decoder}{2}}
\newlabel{subsec_chkextdec}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{MealyFSM}{{1}{2}}
\newlabel{rse}{{4}{2}}
\newlabel{def_pcc}{{2}{2}}
\newlabel{uniqt1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Over-approximating $PC$ with $LP$ and Falsifying $LP$ by Searching for Loop-like Path}{2}}
\newlabel{sec_t2t3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definition of Over-approximation}{2}}
\newlabel{subsec_loopdef}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{def_uniqstate}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three unique conditions}}{3}}
\newlabel{t1t2t3}{{3}{3}}
\newlabel{eq_uniqstate}{{6}{3}}
\newlabel{def_lfuc}{{4}{3}}
\newlabel{uniqt2}{{7}{3}}
\newlabel{def_llnc}{{5}{3}}
\newlabel{uniqt3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Relationships between $PC$, $LP$ and $LL$}{3}}
\newlabel{subsec_relproof}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{R1}{{1}{3}}
\newlabel{uniqt2_simt1_1}{{9}{3}}
\newlabel{uniqt2_simt1_11}{{10}{3}}
\newlabel{uniqt2_simt1_2}{{11}{3}}
\newlabel{T2toT3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm to Check $E\vDash LP$ and $E\vDash LL$}{3}}
\newlabel{subsec_t1t2}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces checkLPLL}}{4}}
\newlabel{algo_T2T3}{{1}{4}}
\newlabel{lab_t2}{{3}{4}}
\newlabel{lab_t3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}A New Formula that Defines $LP$}{4}}
\newlabel{uniqt2_simt1_3}{{13}{4}}
\newlabel{t2t2new}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Checking $E\vDash PC$ by Constructing Onion-Ring}{4}}
\newlabel{sec_t1t2}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Intuitive Description}{4}}
\newlabel{subsec_intuitive}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{eq_bfdl}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward and backward constraints}}{4}}
\newlabel{lr}{{4}{4}}
\newlabel{p1}{{1}{4}}
\newlabel{p2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constructing Onion-Ring between $PC$ and $LP$}{4}}
\newlabel{subsec_onionring}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{F_unfold}{{15}{4}}
\newlabel{F_b}{{16}{4}}
\newlabel{F_f}{{17}{5}}
\newlabel{t2_nobf}{{18}{5}}
\newlabel{t2_f}{{19}{5}}
\newlabel{t2_b}{{20}{5}}
\newlabel{t2_bf}{{21}{5}}
\newlabel{lma_bfinc}{{1}{5}}
\newlabel{lma_binc}{{2}{5}}
\newlabel{lma_gets1}{{3}{5}}
\newlabel{eq_gets1}{{24}{5}}
\newlabel{lma_gets2}{{4}{5}}
\newlabel{eq_gets2}{{26}{5}}
\newlabel{thm_onionring}{{4}{5}}
\newlabel{eq_onionring}{{27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorithm Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Removing Redundant Output Letters}{5}}
\newlabel{sec_rmred}{{V}{5}}
\citation{CHAFF}
\citation{IEEE80232002}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{DSGSYNTMPLG}
\citation{SYNTMPLGSPC}
\citation{SYNRCTVMD}
\citation{CNTLSYNTMDAUTO,DTMGENGMELTL,SYNRCTVDES}
\citation{SYNCNTLBNDRPN}
\citation{CMPLXAUTO}
\citation{NEWALGSTRGSYN}
\citation{ANZU}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $checkPCLP(p,b,f)$}}{6}}
\newlabel{algo_T1T2}{{2}{6}}
\newlabel{lab_t1t2_t2nobf}{{2}{6}}
\newlabel{lab_t1t2_t2f}{{5}{6}}
\newlabel{lab_t1t2_t2b}{{7}{6}}
\newlabel{lab_t1t2_t2bf}{{9}{6}}
\newlabel{lab_t1t2_sat}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redundant Output Letters}}{6}}
\newlabel{fig_rmred}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $RemoveRedundancy(p,d,l')$}}{6}}
\newlabel{algo_remove}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}}
\newlabel{sec_exp}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Benchmarks}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of Benchmarks}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental Results on Properly Designed Encoders}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Experimental Results on Improperly Designed Encoders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{6}}
\newlabel{sec_relwork}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Temporal Logic Synthesis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results on Properly Designed Encoders}}{6}}
\citation{rationalsyn_tacas10}
\citation{assguasyn_tacas07}
\citation{ralgame_istta06}
\citation{converter_date08}
\citation{converter_date09}
\citation{ShengYuShen:charme05}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{CHAFF}{2}
\bibcite{grasp}{3}
\bibcite{BERKMIN}{4}
\bibcite{EXTSAT}{5}
\bibcite{RecDiam}{6}
\bibcite{MEALY}{7}
\bibcite{IEEE80232002}{8}
\bibcite{ShengYuShen:tcad}{9}
\bibcite{DSGSYNTMPLG}{10}
\bibcite{SYNTMPLGSPC}{11}
\bibcite{SYNRCTVMD}{12}
\bibcite{CNTLSYNTMDAUTO}{13}
\bibcite{DTMGENGMELTL}{14}
\bibcite{SYNRCTVDES}{15}
\bibcite{SYNCNTLBNDRPN}{16}
\bibcite{CMPLXAUTO}{17}
\bibcite{NEWALGSTRGSYN}{18}
\bibcite{ANZU}{19}
\bibcite{rationalsyn_tacas10}{20}
\bibcite{assguasyn_tacas07}{21}
\bibcite{ralgame_istta06}{22}
\bibcite{converter_date08}{23}
\bibcite{converter_date09}{24}
\bibcite{ShengYuShen:charme05}{25}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Results on Improperly Designed Encoders}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Protocol Converter Synthesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Works}{7}}
\newlabel{sec_conclude}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
