\relax 
\citation{ShengYuShen:iccad09,ShengYuShen:tcad}
\citation{ShengYuShen:fmcad10}
\citation{CHAFF}
\citation{ShengYuShen:fmcad10}
\citation{CoreGen}
\citation{DesignWare}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec_prem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Propositional Satisfiability}{1}}
\newlabel{subsec_SAT}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{MEALY}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{TH1A}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mealy finite state machine}}{2}}
\newlabel{mealy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recurrence Diameter}{2}}
\newlabel{subsec_recdia}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{MealyFSM}{{1}{2}}
\newlabel{equ_svrd}{{1}{2}}
\newlabel{equ_uisvrd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameterized complementary condition}}{2}}
\newlabel{t1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Original Algorithm to Determine the Existence of the Decoder}{2}}
\newlabel{subsec_chkextdec}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{def_pcc}{{2}{2}}
\newlabel{uniqt1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit that break the causal relation}}{3}}
\newlabel{mealy_add}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Halting Algorithm to Determine the Existence of the Decoder}{3}}
\newlabel{sec_exist}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determining the Non-existence of the Decoder}{3}}
\newlabel{subsec_deterNo}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loop-like non-complementary condition}}{3}}
\newlabel{fig_double_loop}{{4}{3}}
\newlabel{def_lnc}{{4}{3}}
\newlabel{uniqln}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loop-like non-complementary condition unfolded for $q$ times}}{4}}
\newlabel{fig_double_loop_unfold}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proving Correctness}{4}}
\newlabel{lemma_unfold_longer}{{1}{4}}
\newlabel{lemma_pc_long}{{2}{4}}
\newlabel{thm_pc_nln}{{1}{4}}
\newlabel{thm_nln_pc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm Implementation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces check\_PCLN}}{4}}
\newlabel{algo_pcln}{{1}{4}}
\newlabel{lab_pc}{{6}{4}}
\newlabel{lab_ln}{{9}{4}}
\citation{CHAFF}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l)$}}{5}}
\newlabel{algo_remove}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Removing Redundant Output Letters}{5}}
\newlabel{sec_rmred}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\newlabel{sec_exp}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redundant Output Letters}}{5}}
\newlabel{fig_rmred}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of Benchmarks}}{5}}
\newlabel{tab_info}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results on Properly Designed Encoders}}{5}}
\newlabel{tab_prodes}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Benchmarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Determining the existence of the decoder for Properly Designed Encoders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparing Decoder Area}{5}}
\newlabel{subsec_area}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:tcad}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{bmc_tacas99}
\citation{bmc_tacas99,RecDiam}
\citation{kind_tacas99}
\citation{converter_date08,converter_todeas09}
\citation{converter_date09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparing Decoder Timing}{6}}
\newlabel{subsec_timing}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Determining the non-existence of the decoder for Improperly Designed Encoders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{6}}
\newlabel{sec_relwork}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Complementary Synthesis}{6}}
\newlabel{subsec_compsyn_relat}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Program Inverse}{6}}
\newlabel{subsec_proinv}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparing Decoder Area}}{6}}
\newlabel{tab_cmparea}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparing Critical Path Latencies in nanosecond}}{6}}
\newlabel{tab_cmptiming}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Completeness of Bounded Model Checking}{6}}
\newlabel{subsec_bmc_relate}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Protocol Converter Synthesis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparing Run time of Improperly Designed Encoders}}{6}}
\newlabel{tab_impdes}{{V}{6}}
\citation{ShengYuShen:fmcad10}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:fmcad10}{3}
\bibcite{CHAFF}{4}
\bibcite{grasp}{5}
\bibcite{BERKMIN}{6}
\bibcite{EXTSAT}{7}
\bibcite{RecDiam}{8}
\bibcite{MEALY}{9}
\bibcite{IEEE80232002}{10}
\bibcite{TH1A}{11}
\bibcite{PCIESPEC}{12}
\bibcite{CoreGen}{13}
\bibcite{DesignWare}{14}
\bibcite{bmc_tacas99}{15}
\bibcite{kind_tacas99}{16}
\bibcite{dim_syn}{17}
\bibcite{prog_inv}{18}
\bibcite{mtd_autoProginv}{19}
\bibcite{prog_inv_rev}{20}
\bibcite{converter_date08}{21}
\bibcite{converter_todeas09}{22}
\bibcite{converter_date09}{23}
\bibcite{converter_tacas10}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\newlabel{sec_conclude}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Response to reviewer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Review Number 1}{7}}
\citation{ShengYuShen:fmcad10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Review Number 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Review Number 3}{9}}
