\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{Cofact}
\citation{Craig}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{EXTSAT}
\citation{PCIESPEC}
\citation{IEEE80232002}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{Cofact}
\citation{Craig}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{MEALY}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}}
\newlabel{sec_prem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命题逻辑可满足}{2}}
\newlabel{subsec_SAT}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cofactoring}{2}}
\newlabel{subsec_pre_cofact}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Craig插值}{2}}
\newlabel{subsec_pre_interp}{{2.3}{2}}
\newlabel{thm_craig}{{1}{2}}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{MEALY}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 带配置的Mealy有限状态机}}{3}}
\newlabel{mealy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}递归半径}{3}}
\newlabel{MealyFSM_old}{{1}{3}}
\newlabel{equ_uisvrd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}确认解码器存在性的原始算法}{3}}
\newlabel{subsec_chkextdec}{{2.5}{3}}
\newlabel{MealyFSM}{{2}{3}}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\newlabel{def_ass}{{3}{4}}
\newlabel{def_pcc}{{4}{4}}
\newlabel{uniqt1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参数对偶条件}}{4}}
\newlabel{t1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推导断言的停机算法}{5}}
\newlabel{sec_exist}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}确认解码器不存在}{5}}
\newlabel{subsec_chknonext}{{3.1}{5}}
\newlabel{def_lnc}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 环形非对偶条件}}{5}}
\newlabel{fig_double_loop}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 展开$q$次的环形非对偶条件}}{6}}
\newlabel{fig_double_loop_unfold}{{4}{6}}
\newlabel{uniqln}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正确性证明}{7}}
\newlabel{subsec_correctness}{{3.2}{7}}
\newlabel{lemma_unfold_longer}{{1}{7}}
\newlabel{equ_correspondance}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $F_{LN}(p,d,l,R)$和$F_{LN}(p",d",l",R)$之间的对应关系}}{7}}
\newlabel{doubleloop_unfold_cmp}{{5}{7}}
\newlabel{lemma_pc_long}{{2}{8}}
\newlabel{thm_pc_nln}{{2}{8}}
\newlabel{thm_nln_pc}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法实现}{8}}
\newlabel{subsec_algo}{{3.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InferAssertion}}{9}}
\newlabel{algo_pcln}{{1}{9}}
\newlabel{thm_pcln_halt}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}推导能够覆盖$c$的公式}{9}}
\newlabel{sec_infer}{{4}{9}}
\citation{Cofact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$F_{LN}$的等价形式}{10}}
\newlabel{uniqln_subg}{{8}{10}}
\newlabel{uniqln_new}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cofactoring}{10}}
\citation{interp_McMillan}
\citation{EXTSAT}
\newlabel{equ_char}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用Craig插值特征化$f"$}{11}}
\newlabel{equ_interpA}{{11}{11}}
\newlabel{equ_interpB}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}移除冗余}{11}}
\newlabel{sec_rmred}{{5}{11}}
\citation{IEEE80232002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l,R)$}}{12}}
\newlabel{algo_remove}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}试验结果}{12}}
\newlabel{sec_exp}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks的相关信息}}{12}}
\newlabel{tab_benchmark}{{1}{12}}
\citation{PCIESPEC}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 试验结果}}{13}}
\newlabel{tab_res}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}推导得到的断言}{13}}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:fmcad10}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{converter_date08}
\citation{converter_date09}
\@writefile{toc}{\contentsline {section}{\numberline {7}相关工作}{14}}
\newlabel{sec_relwork}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}对偶综合和程序取反}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}协议转换器综合}{14}}
\citation{PCIESPEC}
\citation{IEEE80232002}
\bibstyle{abbrv}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{Cofact}{3}
\bibcite{Craig}{4}
\bibcite{CHAFF}{5}
\bibcite{grasp}{6}
\bibcite{BERKMIN}{7}
\bibcite{EXTSAT}{8}
\bibcite{PCIESPEC}{9}
\bibcite{IEEE80232002}{10}
\bibcite{interp_McMillan}{11}
\bibcite{MEALY}{12}
\bibcite{RecDiam}{13}
\bibcite{ShengYuShen:fmcad10}{14}
\bibcite{dim_syn}{15}
\bibcite{prog_inv}{16}
\bibcite{mtd_autoProginv}{17}
\bibcite{prog_inv_rev}{18}
\bibcite{converter_date08}{19}
\bibcite{converter_date09}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{15}}
\newlabel{sec_conclude}{{8}{15}}
