\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{Cofact}
\citation{Craig}
\citation{EXTSAT}
\citation{PCIESPEC}
\citation{IEEE80232002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec_intro}{{1}{\thepage }}
\citation{CHAFF}
\citation{grasp}
\citation{BERKMIN}
\citation{EXTSAT}
\citation{Cofact}
\citation{Craig}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{MEALY}
\citation{RecDiam}
\citation{ShengYuShen:iccad09}
\citation{MEALY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\newlabel{sec_prem}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional satisfiability}{\thepage }}
\newlabel{subsec_SAT}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cofactoring}{\thepage }}
\newlabel{subsec_pre_cofact}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Craig interpolation}{\thepage }}
\newlabel{subsec_pre_interp}{{2.3}{\thepage }}
\newlabel{thm_craig}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrence diameter}{\thepage }}
\newlabel{MealyFSM_old}{{1}{\thepage }}
\newlabel{equ_uisvrd}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The original algorithm to determine the existence of the decoder}{\thepage }}
\newlabel{subsec_chkextdec}{{2.5}{\thepage }}
\newlabel{MealyFSM}{{2}{\thepage }}
\newlabel{def_ass}{{3}{\thepage }}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mealy finite state machine with configuration}}{\thepage }}
\newlabel{mealy}{{1}{\thepage }}
\newlabel{def_pcc}{{4}{\thepage }}
\newlabel{uniqt1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameterized complementary condition}}{\thepage }}
\newlabel{t1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Halting Algorithm to Infer Assertion}{\thepage }}
\newlabel{sec_exist}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the non-existence of the decoder}{\thepage }}
\newlabel{subsec_chknonext}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loop-like non-complementary condition}}{\thepage }}
\newlabel{fig_double_loop}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loop-like non-complementary condition unfolded for $q$ times}}{\thepage }}
\newlabel{fig_double_loop_unfold}{{4}{\thepage }}
\newlabel{def_lnc}{{6}{\thepage }}
\newlabel{uniqln}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving correctness}{\thepage }}
\newlabel{subsec_correctness}{{3.2}{\thepage }}
\newlabel{lemma_unfold_longer}{{1}{\thepage }}
\newlabel{equ_correspondance}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correspondance between $F_{LN}(p,d,l,R)$ and $F_{LN}(p",d",l",R)$}}{\thepage }}
\newlabel{doubleloop_unfold_cmp}{{5}{\thepage }}
\newlabel{lemma_pc_long}{{2}{\thepage }}
\newlabel{thm_pc_nln}{{2}{\thepage }}
\newlabel{thm_nln_pc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm implementation}{\thepage }}
\newlabel{subsec_algo}{{3.3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InferAssertion}}{\thepage }}
\newlabel{algo_pcln}{{1}{\thepage }}
\citation{Cofact}
\citation{interp_McMillan}
\newlabel{thm_pcln_halt}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferring New Formula Covering Invalid Configuration Letter $c$}{\thepage }}
\newlabel{sec_infer}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An equivalent form of $F_{LN}$}{\thepage }}
\newlabel{uniqln_subg}{{8}{\thepage }}
\newlabel{uniqln_new}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cofactoring}{\thepage }}
\newlabel{equ_char}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterizing $f"$ with Craig interpolation}{\thepage }}
\newlabel{equ_interpA}{{11}{\thepage }}
\newlabel{equ_interpB}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Removing Redundancy}{\thepage }}
\newlabel{sec_rmred}{{5}{\thepage }}
\citation{EXTSAT}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:fmcad10}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:fmcad10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l,R)$}}{\thepage }}
\newlabel{algo_remove}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }}
\newlabel{sec_exp}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Benchmarks}}{\thepage }}
\newlabel{tab_benchmark}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results}}{\thepage }}
\newlabel{tab_res}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inferred assertions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec_relwork}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complementary synthesis and program inversion}{\thepage }}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{converter_date08}
\citation{converter_date09}
\citation{PCIESPEC}
\citation{IEEE80232002}
\bibstyle{abbrv}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{Cofact}{3}
\bibcite{Craig}{4}
\bibcite{CHAFF}{5}
\bibcite{grasp}{6}
\bibcite{BERKMIN}{7}
\bibcite{EXTSAT}{8}
\bibcite{PCIESPEC}{9}
\bibcite{IEEE80232002}{10}
\bibcite{interp_McMillan}{11}
\bibcite{MEALY}{12}
\bibcite{RecDiam}{13}
\bibcite{ShengYuShen:fmcad10}{14}
\bibcite{dim_syn}{15}
\bibcite{prog_inv}{16}
\bibcite{mtd_autoProginv}{17}
\bibcite{prog_inv_rev}{18}
\bibcite{converter_date08}{19}
\bibcite{converter_date09}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocol converter synthesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{sec_conclude}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
