This is BibTeX, Version 0.99cThe top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file sig-alternate.aux
Warning--I didn't find a database entry for "ShengYuShen:iccad09"
Warning--I didn't find a database entry for "ShengYuShen:tcad"
Warning--I didn't find a database entry for "Cofact"
Warning--I didn't find a database entry for "Craig"
Warning--I didn't find a database entry for "EXTSAT"
Warning--I didn't find a database entry for "PCIESPEC"
Warning--I didn't find a database entry for "IEEE80232002"
Warning--I didn't find a database entry for "interp_McMillan"
Warning--I didn't find a database entry for "MEALY"
Warning--I didn't find a database entry for "RecDiam"
Warning--I didn't find a database entry for "ShengYuShen:fmcad10"
Warning--I didn't find a database entry for "dim_syn"
Warning--I didn't find a database entry for "prog_inv"
Warning--I didn't find a database entry for "mtd_autoProginv"
Warning--I didn't find a database entry for "prog_inv_rev"
Warning--I didn't find a database entry for "converter_date08"
Warning--I didn't find a database entry for "converter_date09"
(There was 1 error message)
