\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:tcad11}
\citation{Cofact}
\citation{Craig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{PCIESPEC}
\citation{IEEE80232002}
\citation{Cofact}
\citation{Craig}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}}
\newlabel{sec_prem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命题逻辑和相关主题}{2}}
\newlabel{subsec_SAT}{{2.1}{2}}
\newlabel{thm_craig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同时存在的多个解码器}}{2}}
\newlabel{multidec}{{1}{2}}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{funcdep}
\citation{funcdep}
\citation{interp_McMillan}
\citation{ShengYuShen:iccad09}
\citation{MEALY}
\citation{RecDiam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 带配置信息的Mealy有限状态机}}{3}}
\newlabel{mealy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}检验解码器的存在}{3}}
\newlabel{subsec_chkextdec}{{2.2}{3}}
\newlabel{MealyFSM}{{1}{3}}
\newlabel{equ_uisvrd}{{1}{3}}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:tcad11}
\newlabel{def_pcc}{{2}{4}}
\newlabel{uniqt1}{{2}{4}}
\newlabel{def_lnc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数对偶条件}}{4}}
\newlabel{t1}{{3}{4}}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环形非对偶条件}}{5}}
\newlabel{fig_double_loop}{{4}{5}}
\newlabel{uniqln}{{3}{5}}
\newlabel{thm_equ}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推导断言}{5}}
\newlabel{sec_algo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体的算法框架}{5}}
\newlabel{subsec_algo}{{3.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $InferAssertion$}}{6}}
\newlabel{algo_pcln}{{1}{6}}
\newlabel{algo_pcln_na1}{{1}{6}}
\newlabel{algo_pcln_x}{{2}{6}}
\newlabel{algo_pcln_pdl}{{3}{6}}
\newlabel{algo_pcln_pc}{{4}{6}}
\newlabel{algo_pcln_havedec}{{5}{6}}
\newlabel{algo_pcln_nodec}{{7}{6}}
\newlabel{algo_pcln_halt}{{10}{6}}
\newlabel{algo_pcln_ln}{{12}{6}}
\newlabel{algo_pcln_lnc}{{13}{6}}
\newlabel{algo_pcln_nainfer}{{14}{6}}
\newlabel{algo_pcln_ruleout}{{15}{6}}
\newlabel{thm_pcln_halt}{{3}{6}}
\citation{Cofact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}推导覆盖非法配置字符的公式}{7}}
\newlabel{subsec_infer}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {将$F_{LN}$转换为带有目标变量的等价形式}}{7}}
\newlabel{uniqln_subg}{{4}{7}}
\newlabel{uniqln_new}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {使用Cofactoring削减$f$的支撑集}}{7}}
\citation{interp_McMillan}
\newlabel{equ_char}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {使用Craig插值特征化$f$}}{8}}
\newlabel{equ_interpA}{{7}{8}}
\newlabel{equ_interpB}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}剔除冗余}{8}}
\newlabel{sec_rmred}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}发掘多个解码器的布尔关系}{8}}
\newlabel{sec_fdtest}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l,R)$}}{9}}
\newlabel{algo_remove}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}构造SAT实例以发掘解码器}{9}}
\newlabel{subsec_fd_detail}{{5.1}{9}}
\newlabel{equ_fdia}{{9}{9}}
\newlabel{equ_fdin}{{10}{9}}
\newlabel{equ_fdo}{{11}{9}}
\newlabel{equ_fdR}{{12}{9}}
\newlabel{equ_fdf}{{13}{9}}
\newlabel{equ_fdRci}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SAT instance that discovers decoders}}{10}}
\newlabel{fig_fdtest}{{5}{10}}
\newlabel{equ_fdfrewagain}{{15}{10}}
\newlabel{equ_fdtest}{{16}{10}}
\newlabel{thm_fdok}{{4}{10}}
\newlabel{thm_fdok1}{{5}{11}}
\newlabel{equ_fdfrewagain1}{{17}{11}}
\newlabel{equ_fdfrewagain2}{{18}{11}}
\newlabel{equ_newR}{{19}{11}}
\newlabel{thm_new1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法实现}{11}}
\newlabel{subsec_fd_top}{{5.2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $DiscoveringDecoders$}}{11}}
\newlabel{algo_fd_top}{{3}{11}}
\newlabel{algo_fd_top_fdtest}{{1}{11}}
\newlabel{algo_fd_top_newrel}{{3}{11}}
\citation{ShengYuShen:tcad}
\citation{ShengYuShen:tcad11}
\citation{funcdep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}特征化发掘的解码器的布尔函数}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}特征化$\{IA_1,\dots  ,IA_{m}\}$}{12}}
\newlabel{subsec_charia}{{5.4}{12}}
\newlabel{equ_fd_nonvectors}{{20}{12}}
\newlabel{equ_fd_vectors}{{21}{12}}
\newlabel{equ_fd_bit}{{22}{12}}
\newlabel{equ_fdtestbitA}{{23}{12}}
\newlabel{equ_fdtestbitB}{{24}{12}}
\citation{EXTSAT}
\citation{IEEE80232002}
\citation{PCIESPEC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks的相关信息}}{13}}
\newlabel{tab_benchmark}{{1}{13}}
\newlabel{equ_fdtestbitIA}{{25}{13}}
\newlabel{equ_fd_iabit}{{26}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{13}}
\newlabel{sec_exp}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks}{13}}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验结果}}{14}}
\newlabel{tab_res}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}推导得到的断言}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}与现有工作的比较}{14}}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{prog_inv_rev}
\citation{converter_date08}
\citation{converter_date09}
\citation{PCIESPEC}
\citation{IEEE80232002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}处理多个解码器}{15}}
\newlabel{subsec_exp_muldec}{{6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}相关工作}{15}}
\newlabel{sec_relwork}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}程序取反}{15}}
\newlabel{subsec_proinv}{{7.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}协议转换综合}{15}}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:tcad}{2}
\bibcite{ShengYuShen:tcad11}{3}
\bibcite{Cofact}{4}
\bibcite{Craig}{5}
\bibcite{PCIESPEC}{6}
\bibcite{IEEE80232002}{7}
\bibcite{MEALY}{8}
\bibcite{RecDiam}{9}
\bibcite{interp_McMillan}{10}
\bibcite{EXTSAT}{11}
\bibcite{ShengYuShen:fmcad10}{12}
\bibcite{dim_syn}{13}
\bibcite{prog_inv}{14}
\bibcite{mtd_autoProginv}{15}
\bibcite{prog_inv_rev}{16}
\bibcite{funcdep}{17}
\bibcite{converter_date08}{18}
\bibcite{converter_date09}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}}
\newlabel{sec_conclude}{{8}{16}}
