\relax 
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:iccad11}
\citation{funcdep}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{Cofact}
\citation{interp_McMillan}
\citation{funcdep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始的和新提出的对偶综合流程}}{2}}
\newlabel{flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景知识}{2}}
\newlabel{sec_prem}{{2}{2}}
\newlabel{def_pcc}{{1}{2}}
\citation{ShengYuShen:iccad09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参数对偶条件和环形非对偶条件}}{3}}
\newlabel{fig_pcln}{{2}{3}}
\newlabel{uniqt1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}确认解码器存在性的停机算法}{3}}
\newlabel{sec_algo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}确认解码器的不存在}{3}}
\newlabel{subsec_chknonext}{{3.1}{3}}
\newlabel{def_lnc}{{2}{3}}
\citation{Cofact}
\citation{interp_McMillan}
\citation{ShengYuShen:iccad11}
\newlabel{uniqln}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{4}}
\newlabel{subsec_algo}{{3.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InferAssertion}}{4}}
\newlabel{algo_pcln}{{1}{4}}
\newlabel{algo_pcln_pdl}{{3}{4}}
\newlabel{algo_pcln_pc}{{4}{4}}
\newlabel{algo_pcln_lnc}{{7}{4}}
\newlabel{algo_pcln_Ac}{{8}{4}}
\newlabel{algo_pcln_nainfer}{{9}{4}}
\newlabel{algo_pcln_ruleout}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}发掘多个解码器}{4}}
\newlabel{sec_fdtest}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}构造SAT公式以发掘多个解码器}{4}}
\newlabel{subsec_fd_detail}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 发掘解码器的公式}}{5}}
\newlabel{fig_fdtest}{{3}{5}}
\newlabel{equ_fdia}{{3}{5}}
\newlabel{equ_fdin}{{4}{5}}
\newlabel{equ_fdR}{{5}{5}}
\newlabel{equ_fdf}{{6}{5}}
\newlabel{equ_fdRci}{{7}{5}}
\newlabel{equ_fdfrewagain}{{8}{5}}
\newlabel{equ_fdtest}{{9}{6}}
\newlabel{thm_fdok}{{1}{6}}
\newlabel{thm_fdok1}{{2}{6}}
\newlabel{equ_fdfrewagain2}{{10}{6}}
\newlabel{equ_newR}{{11}{6}}
\newlabel{thm_new1}{{3}{6}}
\citation{funcdep}
\citation{funcdep}
\citation{EXTSAT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $DiscoveringDecoders$}}{7}}
\newlabel{algo_fd_top}{{2}{7}}
\newlabel{algo_fd_top_fdtest}{{1}{7}}
\newlabel{algo_fd_top_newrel}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征化 $\{IA_1,\dots  ,IA_{m}\}$}{7}}
\newlabel{subsec_charia}{{4.2}{7}}
\newlabel{equ_fd_nonvectors}{{12}{7}}
\newlabel{equ_fd_bit}{{13}{7}}
\newlabel{equ_fdtestbitA}{{14}{7}}
\newlabel{equ_fdtestbitIA}{{15}{7}}
\newlabel{equ_fd_iabit}{{16}{7}}
\citation{IEEE80232002}
\citation{PCIESPEC}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\citation{ShengYuShen:tcad11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks的相关信息}}{8}}
\newlabel{tab_benchmark}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验结果}}{8}}
\newlabel{tab_res}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{8}}
\newlabel{sec_exp}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}和从前的工作进行比较}{8}}
\citation{IEEE80232002}
\citation{ShengYuShen:iccad09}
\citation{ShengYuShen:tcad}
\citation{Roland:iccad11}
\citation{ShengYuShen:tcad11}
\citation{Roland:iccad11}
\citation{converter_date08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}推导的断言}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}针对多个解码器}{9}}
\newlabel{subsec_exp_muldec}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相关工作}{9}}
\newlabel{sec_relwork}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{sec_conclude}{{7}{9}}
\bibcite{ShengYuShen:iccad09}{1}
\bibcite{ShengYuShen:iccad11}{2}
\bibcite{PCIESPEC}{3}
\bibcite{IEEE80232002}{4}
\bibcite{funcdep}{5}
\bibcite{EXTSAT}{6}
\bibcite{Cofact}{7}
\bibcite{interp_McMillan}{8}
\bibcite{ShengYuShen:tcad}{9}
\bibcite{ShengYuShen:tcad11}{10}
\bibcite{Roland:iccad11}{11}
\bibcite{converter_date08}{12}
