\relax 
\citation{coq}
\citation{yacc}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A language describing ternary tree}{1}}
\newlabel{sec_lang}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ternary tree flatten algorithm}{2}}
\newlabel{sec_imp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of ternary tree}}{3}}
\newlabel{fig_tree3}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The flatten algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps in recursively enumerate a ternary tree}}{4}}
\newlabel{fig_flatten}{{2}{4}}
\citation{coq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}}
\newlabel{sec_test}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating ternary tree automatically}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Close-loop testing framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal proof of the flatten algorithm}{6}}
\newlabel{sec_proof}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating ternary tree with all its \emph  {value} item inserted into a list}}{7}}
\newlabel{fig_closeloop}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flattening a ternary tree and comparing the \emph  {value} array}}{7}}
\newlabel{fig_closeloop2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}subsecdef}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}subsecproof}{10}}
\bibcite{yacc}{1}
\bibcite{coq}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{14}}
