\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{IEEE8023_S4}
\citation{pcie21}
\citation{ShenICCAD09,ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{InterpBoolFunction}
\citation{Craig}
\citation{ShenTCAD11,ShenTCAD12,LiuICCAD11,LiuTCAD12,TuDAC13}
\citation{Craig}
\citation{InterpBoolFunction}
\citation{pcie21}
\citation{IEEE8023_S4}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}面向流水线的对偶综合}{1}{chapter.1}}
\newlabel{chap:5}{{1}{1}{\listfigurename \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}背景知识}{1}{section.1.2}}
\newlabel{sec_prem}{{1.2}{1}{背景知识\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命题逻辑可满足}{1}{subsection.1.2.1}}
\newlabel{subsec_SAT}{{1.2.1}{1}{命题逻辑可满足\relax }{subsection.1.2.1}{}}
\citation{Craig}
\citation{interp_McMillan}
\citation{InterpBoolFunction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pipe}{{\caption@xref {fig_pipe}{ on input line 24}}{2}{引言\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 带有流水线的编码器和解码器\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 下估计和上估计算法\relax }}{2}{figure.caption.6}}
\newlabel{fig_pc}{{1.2}{2}{下估计和上估计算法\relax \relax }{figure.caption.6}{}}
\citation{ShenTCAD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}游有限状态机}{3}{subsection.1.2.2}}
\newlabel{subsec_fsm}{{1.2.2}{3}{游有限状态机\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}用于确定一个输入变量能否被输出向量的有限序列唯一决定的停机算法}{3}{subsection.1.2.3}}
\newlabel{subsec_chkextdec}{{1.2.3}{3}{用于确定一个输入变量能否被输出向量的有限序列唯一决定的停机算法\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}下估计算法}{3}{subsubsection.1.2.3.1}}
\newlabel{subsub_sound}{{1.2.3.1}{3}{下估计算法\relax }{subsubsection.1.2.3.1}{}}
\newlabel{uniqt1}{{1.1}{3}{下估计算法\relax }{equation.1.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{3}{proposition.1.1}}
\newlabel{prop_pc1}{{1.{1}}{3}{下估计算法\relax }{proposition.1.1}{}}
\citation{ShenTCAD11}
\newlabel{linepc1}{{5}{4}{上估计算法\relax }{ALC@unique.5}{}}
\newlabel{lnsat}{{7}{4}{上估计算法\relax }{ALC@unique.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces $CheckUniqueness(i)$: 检查 $i\in \mathaccentV {vec}17E{i}$ 能否被$\mathaccentV {vec}17E{o}$唯一决定的停机算法\relax }}{4}{algorithm.1.1}}
\newlabel{alg_pcln}{{1.1}{4}{$CheckUniqueness(i)$: 检查 $i\in \vec {i}$ 能否被$\vec {o}$唯一决定的停机算法\relax \relax }{algorithm.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}上估计算法}{4}{subsubsection.1.2.3.2}}
\newlabel{subsub_complete}{{1.2.3.2}{4}{上估计算法\relax }{subsubsection.1.2.3.2}{}}
\newlabel{uniqln}{{1.2}{4}{上估计算法\relax }{equation.1.2.2}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{4}{proposition.1.2}}
\newlabel{prop_ln1}{{1.{2}}{4}{上估计算法\relax }{proposition.1.2}{}}
\citation{ShenTCAD11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}完全算法}{5}{subsubsection.1.2.3.3}}
\newlabel{subsub_algo}{{1.2.3.3}{5}{完全算法\relax }{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}推导编码器的流水线结构}{5}{section.1.3}}
\newlabel{sec_pipeinfer}{{1.3}{5}{推导编码器的流水线结构\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}流水线的一般性模型}{5}{subsection.1.3.1}}
\newlabel{equ_genpipe}{{1.3}{5}{流水线的一般性模型\relax }{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 编码器的一般性结构\relax }}{5}{figure.caption.7}}
\newlabel{fig_pipeenc}{{1.3}{5}{编码器的一般性结构\relax \relax }{figure.caption.7}{}}
\newlabel{testr_1}{{1}{6}{压缩$r$ 和$l$\relax }{ALC@unique.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces $RemoveRedundancy(p,l,r)$\relax }}{6}{algorithm.1.2}}
\newlabel{algo_remove2}{{1.2}{6}{$RemoveRedundancy(p,l,r)$\relax \relax }{algorithm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}推导$p$, $l$ 和$r$}{6}{subsection.1.3.2}}
\newlabel{subsec_inferplr}{{1.3.2}{6}{推导$p$, $l$ 和$r$\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}压缩$r$ 和$l$}{6}{subsection.1.3.3}}
\newlabel{reduceing}{{1.3.3}{6}{压缩$r$ 和$l$\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 从压缩的输出序列中恢复输入\relax }}{7}{figure.caption.8}}
\newlabel{fig_pc1}{{1.4}{7}{从压缩的输出序列中恢复输入\relax \relax }{figure.caption.8}{}}
\newlabel{uniqt11}{{1.4}{7}{压缩$r$ 和$l$\relax }{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}推导流水线}{7}{subsection.1.3.4}}
\newlabel{subsec_inferstage}{{1.3.4}{7}{推导流水线\relax }{subsection.1.3.4}{}}
\newlabel{uniqt2}{{1.5}{7}{推导流水线\relax }{equation.1.3.5}{}}
\newlabel{stgn_1}{{1.6}{7}{推导流水线\relax }{equation.1.3.6}{}}
\citation{InterpBoolFunction}
\newlabel{stgn_def}{{1.7}{8}{推导流水线\relax }{equation.1.3.7}{}}
\newlabel{stgn_j}{{1.8}{8}{推导流水线\relax }{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}推导唯一决定输入的流水线级}{8}{subsection.1.3.5}}
\newlabel{subsec_inferinput}{{1.3.5}{8}{推导唯一决定输入的流水线级\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}特征化输入向量和流水线级的布尔函数}{8}{section.1.4}}
\newlabel{sec_char}{{1.4}{8}{特征化输入向量和流水线级的布尔函数\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}特征化最后一个流水线级的布尔函数}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}特征化其他流水线级的布尔函数}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}特征化输入变量的布尔函数}{9}{subsection.1.4.3}}
\citation{EXTSAT}
\citation{ShenTCAD11}
\citation{pcie21}
\citation{IEEE8023_S4}
\citation{IEEE8023_S4}
\citation{IEEE8023_S4}
\citation{ShenTCAD11}
\citation{ShenICCAD09}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Benchmarks and experimental results\relax }}{10}{table.caption.9}}
\newlabel{tab_bench}{{1.1}{10}{Benchmarks and experimental results\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验结果}{10}{section.1.5}}
\newlabel{sec_exp}{{1.5}{10}{实验结果\relax }{section.1.5}{}}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\citation{ShenTCAD12,LiuICCAD11}
\citation{InterpBoolFunction}
\citation{ShenTCAD12}
\citation{TuDAC13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}相关工作}{11}{section.1.6}}
\newlabel{sec_relwork}{{1.6}{11}{相关工作\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}结论}{11}{section.1.7}}
\newlabel{sec_conclude}{{1.7}{11}{结论\relax }{section.1.7}{}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{IEEE8023_S4}{{1}{}{{}}{{}}}
\bibcite{pcie21}{{2}{}{{}}{{}}}
\bibcite{ShenICCAD09}{{3}{}{{}}{{}}}
\bibcite{ShenTCAD11}{{4}{}{{}}{{}}}
\bibcite{ShenTCAD12}{{5}{}{{}}{{}}}
\bibcite{LiuICCAD11}{{6}{}{{}}{{}}}
\bibcite{LiuTCAD12}{{7}{}{{}}{{}}}
\bibcite{TuDAC13}{{8}{}{{}}{{}}}
\bibcite{InterpBoolFunction}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.10}}
\bibcite{Craig}{{10}{}{{}}{{}}}
\bibcite{interp_McMillan}{{11}{}{{}}{{}}}
\bibcite{EXTSAT}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
