% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{IEEE8023_S4}
IEEE.
IEEE Standard for Ethernet SECTION FOURTH.
2012.
\url{http://standards.ieee.org/getieee802/download/802.3-2012_section4.pdf}.

\bibitem{pcie21}
PCI-SIG.
PCI Express Base 2.1 Specification.
2009.
\url{http://www.pcisig.com/members/downloads/specifications/pciexpress/PCI_Express_Base_r2_1_04Mar09.pdf}.

\bibitem{ShenICCAD09}
Shen~S, Zhang~J, Qin~Y, et~al.
Synthesizing complementary circuits automatically~[C/OL].
In Proceedings of the 2009 International Conference on Computer-Aided Design.
San Jose, CA, USA, 2009:  381--388.
\url{http://dx.doi.org/10.1145/1687399.1687472}.

\bibitem{ShenTCAD11}
Shen~S, Qin~Y, Xiao~L, et~al.
A Halting Algorithm to Determine the Existence of the Decoder~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2011, 30~(10):  30:1556--30:1563.
\url{http://doi.acm.org/10.1109/TCAD.2011.2159792}.

\bibitem{ShenTCAD12}
Shen~S, Qin~Y, Wang~K, et~al.
Inferring Assertion for Complementary Synthesis~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2012, 31~(8):  31:1288--31:1292.
\url{http://doi.acm.org/10.1109/TCAD.2012.2190735}.

\bibitem{LiuICCAD11}
Liu~H-Y, Chou~Y-C, Lin~C-H, et~al.
Towards completely automatic decoder synthesis~[C/OL].
In Proceedings of the 2011 International Conference on Computer-Aided Design,
  ICCAD 2011.
San Jose, CA, USA, 2011:  389--395.
\url{http://dx.doi.org/10.1109/ICCAD.2011.6105359}.

\bibitem{LiuTCAD12}
Liu~H-Y, Chou~Y-C, Lin~C-H, et~al.
Automatic Decoder Synthesis: Methods and Case Studies~[J/OL].
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
2012, 31~(9):  31:1319--31:1331.
\url{http://doi.acm.org/10.1109/TCAD.2012.2191288}.

\bibitem{TuDAC13}
Tu~K-H, Jiang~J-H~R.
Synthesis of feedback decoders for initialized encoders~[C/OL].
In Proceedings of the 50th Annual Design Automation Conference, DAC 2013.
Austin, TX, USA, 2013:  1--6.
\url{http://dx.doi.org/10.1145/2463209.2488794}.

\bibitem{InterpBoolFunction}
Jie-Hong Roland~Jiang~W-L~H, Hsuan-Po~Lin.
Interpolating functions from large Boolean relations~[C].
In Proceedings of 2009 International Conference on Computer-Aided Design.
2009:  779--784.

\bibitem{Craig}
Craig~W.
Linear reasoning: A new form of the herbrand-gentzen theorem~[J].
The Journal of Symbolic Logic.
1957, 22~(3):  250--268.

\bibitem{interp_McMillan}
McMillan~K~L.
Interpolation and sat-based model checking~[M]~//~Warren A Hunt~Jr~F~S.
 Computer Aided Verification, 15th International Conference, CAV 2003Vol.2725.
Berlin Heidelberg: Springer-Verlag, 2003: 2003: 1--13.

\bibitem{EXTSAT}
E\'en~N, S{\"o}rensson~N.
An extensible sat-solver~[M]~//~Enrico~Giunchiglia~A~T.
 Theory and Applications of Satisfiability Testing, 6th International
  Conference, SAT 2003Vol.2919.
Berlin Heidelberg: Springer-Verlag, 2003: 2003: 502--518.

\end{thebibliography}
