% !Mode:: "Tex:UTF-8"
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

\begin{ack}
值此成文之际，谨向在这四年多来给予我指导、关心、支持和帮助的老师、领导、同学和亲人们致以衷心的感谢！

首先，向我的导师廖湘科研究员致以崇高的敬意和深深的感激！从2006年本科毕业设计至今，在近八年的本科、硕士、博士学习和研究工作中，廖老师给予了我悉心指导和无私关怀。您高屋建瓴地为我选定研究方向，并且在我对研究课题感到迷惑困顿时为我论证把关，给予鼓励；您通过讨论使我抓住课题的关键点和难点，使得课题顺利完成；您在百忙之中仍时时关心我的研究进展，及时为我解决困难和提供帮助；您高深的学术造诣、严谨的治学作风不断影响着我，使我终身受益。师恩难忘，学生铭记在心。感谢谢志军师母，您在生活中给予了我以及整个师门无私的关怀，使整个师门如大家庭般的温暖。

在课题选择、问题解决过程中，根据他丰富的实践经验为我严格论证和把关，通过讨论使我能抓住课题中的关键和难点问题，使得课题能顺利完成。廖老师在百忙之中，仍时时关心我的研究进展，及时地为我解决困难和提供帮助。没有廖老师的指导、支持和帮助，我的研究工作是不可能完成的。他高深的学术造诣、严谨的治学作风和对祖国计算机事业的奉献精神均给我留下了深刻的印象。廖老师对我的言传身教和科研能力的培养将使我终身受益。
非常感谢朱培栋副教授对我的研究工作提出的宝贵意见和支持。从我的课题伊始，朱老师就一直密切关注课题进展情况，给予了我悉心指导，对论文的完成提出了大量宝贵的修改意见与建议，我的每次进步都离不开他的支持。他严谨的思维，善良的性格对我影响至深。
衷心感谢香港科技大学计算机系系主任倪明选教授！倪老师身为国际知名学者，为人十分谦和，和他的交流能轻松地感受到他的睿智和幽默。他的博学与敏锐使我深受启发，与他的定期交流是我工作不断取得进展的重要保证。
非常感谢香港科技大学计算机系的刘云浩教授！他长期从事计算机网络相关技术的研究，掌握了宽广的网络技术知识，具有国际一流的研究水平。在香港的学习生活中，和他的交流使我受益非浅，多次锻炼也使我在阅读，表达和思考问题的能力上都有了很大的提高。刘老师言传身教，经常辛勤工作至深夜，使我深深的体会到什么是严谨和专注。在生活上刘老师从朋友的角度关心我、支持我、并在精神上鼓励我，与他的交流将使我终身受益。
衷心感谢我的硕士导师宁洪教授。她平易近人、人格高尚，在攻读硕士期间，她对我严格要求、悉心指导。攻读博士期间她一如既往、无微不至地关心我，在生活上给予我支持、精神上给予我鼓励。在我遇到挫折的时候给予热情的勉励，在我顺利时给予我不断的鞭策。
感谢伊利诺斯大学的李向阳教授，与他的多次讨论使我对问题的数学规划和建模有了更深刻的认识，他活跃的思维和开朗的性格都深深影响着我。
感谢彭宇行教授，他在我选题、课题研究、论文撰写过程中提出了良好的建议。他平和的为人态度和严谨的治学作风是我学习的楷模。
感谢肖侬教授和徐明教授，他们不但对我的课题研究提出了宝贵的建议，还给我创造了许多对外交流的机会，拓宽了我视野。
感谢浙江大学的吴朝晖教授和湖南大学的李仁发教授，他们在百忙之中为我修改博士论文，并提出了许多宝贵的意见，他们严谨的治学作风和高深的学术造诣使我受益匪浅。
感谢上海交大的李明禄教授、中科院软件所的孙利民教授、南京大学的陈贵海教授、哈工大的李建中教授。与他们的交流开拓了我的研究思路，他们活跃的思维和严谨的治学作风使我收获良多。
感谢吴庆波主任、戴华东老师、刘筱键老师、孔金珠老师、彭伟老师。他们在我工程实践和课题研究过程中都提出了良好的建议，他们高深的学术水平和治学风范永远是我学习的榜样。
感谢香港科技大学的李默、刘云淮、raymond、韩劲松、杨峥、赵弋洋、戴静姚、何源同学，与他们的讨论开阔了我的眼界，及时跟踪了解国际学术前沿，提高了我分析问题和解决问题的能力。
感谢在香港一起学习生活的褚瑞、胡罡、郭得科、陈汉华、罗绪成同学， 在香港科技大学期间我们在生活上彼此照顾，在学术上频繁交流，这段美好的时光我将终生难忘。
感谢973无线传感器网络上海联合实验室的所有同学，与他们共同学习的三个月不但让我感受了不同的人文气息，还有大家团结合作共同奋进的良好研究作风。彼此间建立的深厚友谊也将使我终生难忘。
感谢陈建荣、程卫芳、董德尊、赵宝康、陈颖文、温俊、朱政坚、王晓平、张一鸣、赵东升、李志刚、钟军伟、唐文胜博士生，在学术研究上我们频繁深入地交流，你们的意见给了我许多有益的启发，使我的课题得以顺利地进展。
感谢师兄易晓东、虞万荣、蒋杰、刘锋、谭郁松、赵锋、陈海涛博士在选题、课题研究等重要阶段提出的宝贵意见。在整个课题研究过程中，他们在博士阶段取得的优异成绩一直是我博士研究中努力追赶的目标。
感谢付强、谢欣伟、熊伟、易勋、刘进元、陈宣同学，与你们的多次讨论使我收益良多，使我的课题得以顺利进展。
感谢软件所，特别是605的所有老师、员工及师兄弟、师姐妹们，他们对我的学习和工作在精神上给予了热情鼓励，客观条件上提供了鼎力支持。在软件所这个温暖的大家庭的里，我才得以静下心来做学问，顺利完成博士论文的研究和撰写！
感谢在一起学习生活的赵金晶、董亚卓、鲁郡、温研、杜凯、冀蓉、杜静、张丽娟等同学，在与他们共同渡过的几年中，我深深体会到了友谊的珍贵，他们的关心与鼓励支撑着我不断向上，与他们在一起的美好时光我将终身难忘。
感谢学院和学员队各级领导和机关对我的教育、关心和帮助。
感谢我的爱人彭绍亮，在我攻博期间，他给予了我极大的鼓励和支持。在我孤独和烦闷时，他是我最好的倾诉对象。他的乐观、热情给我平淡的生活增添了无尽的色彩，他的积极进取的精神常常感染着我去努力工作。
对于含辛茹苦将我抚育成人的父母亲，也许感谢两个字已不能表达我对他们的感激之情！除了在我攻博期间给予我的关怀和帮助外，他们已经为我付出了太多太多。只愿在将来的工作中作出更大的成绩，以报答他们的养育之恩。


\end{ack}
