\relax 
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{flowcontrol}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\citation{ShenTCAD11}
\citation{interp_McMillan}
\newlabel{fig:nonuniq}{{1}{2}}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{IEEE8023_S4}
\citation{pcie21}
\citation{Cofact}
\citation{Craig}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec_prem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional satisfiability}{3}}
\newlabel{subsec_SAT}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite state machine}{3}}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\citation{ShenTCAD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The halting algorithm to determine if an input variable can be uniquely determined by a bounded sequence of output variable vector}{4}}
\newlabel{subsec_chkextdec}{{2.3}{4}}
\newlabel{subsub_sound}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {The sound approach}}{4}}
\newlabel{uniqt1}{{1}{4}}
\citation{TuDAC13}
\newlabel{fig_pc}{{2}{5}}
\newlabel{prop_pc1}{{2.1}{5}}
\newlabel{fig_ln}{{3}{6}}
\newlabel{subsub_complete}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {The complete approach}}{6}}
\newlabel{uniqln}{{2}{6}}
\newlabel{prop_ln1}{{2.2}{6}}
\citation{ShenICCAD09,ShenTCAD10}
\newlabel{linepc1}{{4}{7}}
\newlabel{lineln1}{{5}{7}}
\newlabel{lnsat}{{6}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $CheckUniqueness(i)$:The halting algorithm to determine whether $i$ can be uniquely determined by a bounded sequence of output variable vector $\mathaccent "017E\relax {o}$}}{7}}
\newlabel{alg_pcln}{{1}{7}}
\newlabel{subsub_algo}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {The full algorithm}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $RemoveRedundancy(p,d,l)$}}{7}}
\newlabel{algo_remove}{{2}{7}}
\citation{ShenTCAD11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying flow control variables}{8}}
\newlabel{sec_findfc}{{3}{8}}
\newlabel{chkuniq}{{3}{8}}
\newlabel{adduniq}{{5}{8}}
\newlabel{nonuniqres}{{10}{8}}
\newlabel{ruleout}{{12}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $FindFlowControl(\mathaccent "017E\relax {i})$:Identifying the flow control variables}}{8}}
\newlabel{alg_fofc}{{3}{8}}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferring predicate that enables the encoder's data vector to be uniquely determined}{9}}
\newlabel{sec_infer}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterizing a function that makes a Boolean formula satisfiable}{9}}
\newlabel{subsec_craig}{{4.1}{9}}
\newlabel{fchar}{{3}{9}}
\newlabel{initcondition}{{1}{9}}
\newlabel{testsat}{{2}{9}}
\newlabel{cofact1}{{4}{9}}
\newlabel{cofact2}{{5}{9}}
\newlabel{ab}{{6}{9}}
\newlabel{add}{{7}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $CharacterizingFormulaSAT(R,\mathaccent "017E\relax {a},\mathaccent "017E\relax {b},t)$:Characterizing a Boolean function over $\mathaccent "017E\relax {a}$ that can make $R(\mathaccent "017E\relax {a},\mathaccent "017E\relax {b},1)$ satisfiable}}{9}}
\newlabel{alg_craigchar}{{4}{9}}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring $valid(\mathaccent "017E\relax {f})$ that enables $\mathaccent "017E\relax {d}$ to be uniquely determined}{10}}
\newlabel{subsec_infer}{{4.2}{10}}
\newlabel{subsub_intro}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Intuitive introduction}}{10}}
\newlabel{fig_mono}{{4}{11}}
\newlabel{subsub_nonloop}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Computing $FSAT_{PC}(p,l,r)$}}{11}}
\newlabel{uniqt1d}{{5}{11}}
\newlabel{tpc}{{6}{11}}
\newlabel{fpcq}{{7}{11}}
\newlabel{pcdef1}{{8}{11}}
\newlabel{pcdef2}{{9}{12}}
\newlabel{fsat_pc}{{10}{12}}
\newlabel{prop_pc}{{4.1}{12}}
\newlabel{subsub_loop}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Computing $FSAT_{LN}(p,l,r)$}}{12}}
\newlabel{uniqlnd}{{11}{12}}
\newlabel{tln}{{12}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $InferringUniqueFormula$:inferring the predicate $valid(\mathaccent "017E\relax {f}_{p+l})$ that enables $\mathaccent "017E\relax {d}_{p+l}$ to be uniquely determined}}{13}}
\newlabel{algo_infer}{{5}{13}}
\newlabel{lndef1}{{13}{13}}
\newlabel{fsat_ln}{{14}{13}}
\newlabel{prop_ln}{{4.2}{13}}
\newlabel{subsub_overal}{{4.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {The algorithm to compute $valid(\mathaccent "017E\relax {f})$}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proofs of termination and correctness}{13}}
\newlabel{lemmapcdec}{{4.3}{13}}
\newlabel{fig_pcmap}{{5}{14}}
\newlabel{lemmalninc}{{4.4}{14}}
\newlabel{lemmaln2pc}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing the decoder's Boolean function}{15}}
\newlabel{sec_char}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimizing the valuation of $l$ and $r$}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $RemoveRedundancy(p,d,l)$}}{15}}
\newlabel{algo_remove2}{{6}{15}}
\citation{interp_McMillan}
\citation{interp_McMillan}
\citation{EXTSAT}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characterizing the decoder's Boolean function that computes $\mathaccent "017E\relax {f}$}{16}}
\newlabel{fa}{{15}{16}}
\newlabel{fb}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Characterizing the decoder's Boolean function that computes $\mathaccent "017E\relax {d}$}{16}}
\newlabel{da}{{17}{16}}
\newlabel{db}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{16}}
\newlabel{sec_exp}{{6}{16}}
\citation{TuDAC13}
\citation{pcie21}
\citation{encode8b10b}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\citation{encode8b10b}
\newlabel{tab:pcieio}{{I}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCI Express 2.0 encoder}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}10G Ethernet encoder}{17}}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UltraSPARC T2 Ethernet encoder}{18}}
\newlabel{tab:eth10g}{{II}{18}}
\citation{ShenICCAD09}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\citation{ShenTCAD12,LiuICCAD11}
\citation{interp_McMillan}
\citation{ShenTCAD12}
\citation{TuDAC13}
\citation{BradleyVMCAI11,EenFMCAD11}
\citation{dim_syn}
\newlabel{tab:t2eth}{{III}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RELATED PUBLICATIONS}{19}}
\newlabel{sec_relwork}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complementary synthesis}{19}}
\newlabel{subsec_compsyn_relat}{{7.1}{19}}
\newlabel{tab:one}{{IV}{19}}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{program_inversion_11}
\citation{converter_date08,converter_todeas09}
\citation{converter_date09}
\citation{SATUNBMC}
\citation{MINASS}
\citation{REPARAM}
\citation{MINCEX}
\citation{PRIMECLAUSE,EFFCON}
\citation{MEMEFFALLSAT}
\citation{EFFSATUSMCCO}
\citation{InterpBoolFunction}
\citation{interpNoProof}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Program inversion}{20}}
\newlabel{subsec_proinv}{{7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protocol converter synthesis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Satisfying Assignments Enumeration}{20}}
\newlabel{subsec_relallsat}{{7.4}{20}}
\citation{scalableFuncDep,Bidecomp}
\citation{ShenTCAD12}
\citation{ecoInterp}
\citation{InterpBoolFunction}
\citation{ShenTCAD12}
\citation{InterpBoolFunction}
\citation{InterpBoolFunction}
\citation{InterpBoolFunction}
\citation{pcie21}
\citation{IEEE8023_S4}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{v2-acmsmall-sample}
\bibcite{flowcontrol}{\citeauthoryear {Abts and Kim}{Abts and Kim}{2011}}
\bibcite{converter_todeas09}{\citeauthoryear {Avnit, D'Silva, Sowmya, Ramesh, and Parameswaran.}{Avnit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{converter_date09}{\citeauthoryear {Avnit and Sowmya}{Avnit and Sowmya}{2009}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Logic synthesis with Craig interpolation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{21}}
\newlabel{sec_conclude}{{8}{21}}
\bibcite{converter_date08}{\citeauthoryear {Avnit, Sowmya, and Parameswaran}{Avnit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{BradleyVMCAI11}{\citeauthoryear {Bradley}{Bradley}{2011}}
\bibcite{REPARAM}{\citeauthoryear {Chauhan, Clarke, and Kroening}{Chauhan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{interpNoProof}{\citeauthoryear {Chockler, Ivrii, and Matsliah}{Chockler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Craig}{\citeauthoryear {Craig}{Craig}{1957}}
\bibcite{prog_inv}{\citeauthoryear {Dijkstra}{Dijkstra}{1979}}
\bibcite{EenFMCAD11}{\citeauthoryear {E{\'e}n, Mishchenko, and Brayton}{E{\'e}n et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{EXTSAT}{\citeauthoryear {E\'en and S{\"o}rensson}{E\'en and S{\"o}rensson}{2003}}
\bibcite{Cofact}{\citeauthoryear {Ganai, Gupta, and Ashar}{Ganai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004a}}
\bibcite{EFFSATUSMCCO}{\citeauthoryear {Ganai, Gupta, and Ashar:}{Ganai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004b}}
\bibcite{mtd_autoProginv}{\citeauthoryear {Gl\"uck and Kawabe.}{Gl\"uck and Kawabe.}{2005}}
\bibcite{MEMEFFALLSAT}{\citeauthoryear {Grumberg, Schuster, and Yadgar}{Grumberg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{dim_syn}{\citeauthoryear {Gulwani}{Gulwani}{2010}}
\bibcite{IEEE8023_S4}{\citeauthoryear {IEEE}{IEEE}{2012}}
\bibcite{InterpBoolFunction}{\citeauthoryear {Jie-Hong Roland\nobreakspace  {}Jiang}{Jie-Hong Roland\nobreakspace  {}Jiang}{2009}}
\bibcite{EFFCON}{\citeauthoryear {Jin, Han, and Somenzi}{Jin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{PRIMECLAUSE}{\citeauthoryear {Jin and Somenzi:}{Jin and Somenzi:}{2005}}
\bibcite{scalableFuncDep}{\citeauthoryear {Lee, Jiang, Huang, and Mishchenko}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Bidecomp}{\citeauthoryear {Lee, Jiang, and Hung}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{LiuICCAD11}{\citeauthoryear {Liu, Chou, Lin, and Jiang}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{LiuTCAD12}{\citeauthoryear {Liu, Chou, Lin, and Jiang.}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{SATUNBMC}{\citeauthoryear {McMillan}{McMillan}{2002}}
\bibcite{interp_McMillan}{\citeauthoryear {McMillan}{McMillan}{2003}}
\bibcite{pcie21}{\citeauthoryear {PCI-SIG}{PCI-SIG}{2009}}
\bibcite{MINASS}{\citeauthoryear {Ravi and Somenzi}{Ravi and Somenzi}{2004}}
\bibcite{MINCEX}{\citeauthoryear {Shen, Qin, and Li}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{ShenTCAD12}{\citeauthoryear {Shen, Qin, Wang, Pang, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ShenTCAD10}{\citeauthoryear {Shen, Qin, Wang, Xiao, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ShenTCAD11}{\citeauthoryear {Shen, Qin, Xiao, Wang, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ShenICCAD09}{\citeauthoryear {Shen, Zhang, Qin, and Li}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{program_inversion_11}{\citeauthoryear {Srivastava, Gulwani, Chaudhuri, and Foster}{Srivastava et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{TuDAC13}{\citeauthoryear {Tu and Jiang}{Tu and Jiang}{2013}}
\bibcite{encode8b10b}{\citeauthoryear {Widmer and Franaszek}{Widmer and Franaszek}{1983}}
\bibcite{ecoInterp}{\citeauthoryear {Wu, Yanga, Huang, and Jiang}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{23}
