This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
I was expecting a `,' or a `}'---line 1337 of file acmsmall-sample-bibfile.bib
 :   
 :   month =   "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            5290 wiz_defined-function locations,
            1648 strings with 23386 characters,
and the built_in function-call counts, 30770 in all, are:
= -- 3993
> -- 1028
< -- 4
+ -- 311
- -- 642
* -- 2016
:= -- 3325
add.period$ -- 137
call.type$ -- 26
change.case$ -- 174
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 2290
empty$ -- 1606
format.name$ -- 417
if$ -- 6988
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 280
num.names$ -- 212
pop$ -- 729
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 3468
swap$ -- 269
text.length$ -- 587
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 551
(There was 1 error message)
