This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: v2-acmsmall-sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in flowcontrol
Warning--empty address in flowcontrol
Warning--empty address in REPARAM
Warning--empty address in EFFSATUSMCCO
Warning--empty address in InterpBoolFunction
Warning--empty address in PRIMECLAUSE
Warning--empty address in scalableFuncDep
Warning--empty address in Bidecomp
Warning--empty address in ecoInterp
Warning--empty address in CONFLICTLEARN
You've used 38 entries,
            5290 wiz_defined-function locations,
            1773 strings with 27459 characters,
and the built_in function-call counts, 43194 in all, are:
= -- 5394
> -- 1538
< -- 11
+ -- 469
- -- 689
* -- 2825
:= -- 4734
add.period$ -- 209
call.type$ -- 38
change.case$ -- 257
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 3576
empty$ -- 2489
format.name$ -- 633
if$ -- 10055
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 128
newline$ -- 390
num.names$ -- 314
pop$ -- 1151
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 4253
swap$ -- 425
text.length$ -- 349
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 10
while$ -- 330
width$ -- 0
write$ -- 801
(There were 10 warnings)
