This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: v2-acmsmall-sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in flowcontrol
Warning--empty address in flowcontrol
Warning--empty address in REPARAM
Warning--empty address in EFFSATUSMCCO
Warning--empty address in InterpBoolFunction
Warning--empty address in PRIMECLAUSE
Warning--empty address in scalableFuncDep
Warning--empty address in Bidecomp
Warning--empty address in ecoInterp
Warning--empty address in CONFLICTLEARN
You've used 39 entries,
            5290 wiz_defined-function locations,
            1777 strings with 27585 characters,
and the built_in function-call counts, 44253 in all, are:
= -- 5510
> -- 1578
< -- 11
+ -- 482
- -- 701
* -- 2895
:= -- 4851
add.period$ -- 214
call.type$ -- 39
change.case$ -- 264
chr.to.int$ -- 38
cite$ -- 49
duplicate$ -- 3677
empty$ -- 2558
format.name$ -- 648
if$ -- 10305
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 133
newline$ -- 399
num.names$ -- 321
pop$ -- 1189
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 4345
swap$ -- 436
text.length$ -- 349
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 10
while$ -- 337
width$ -- 0
write$ -- 822
(There were 10 warnings)
