\relax 
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{flowcontrol}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\citation{ShenTCAD11}
\citation{interp_McMillan}
\newlabel{fig:nonuniq}{{1}{2}}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{ShenTCAD12}
\citation{IEEE8023_S4}
\citation{pcie21}
\citation{EFFSATUSMCCO}
\citation{Craig}
\citation{interp_McMillan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec_prem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional satisfiability}{3}}
\newlabel{subsec_SAT}{{2.1}{3}}
\citation{EXTSAT}
\citation{CONFLICTLEARN}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\citation{ShenICCAD09}
\citation{ShenTCAD10,ShenTCAD11,ShenTCAD12}
\citation{LiuICCAD11}
\citation{LiuTCAD12}
\citation{TuDAC13}
\citation{ShenTCAD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental SAT mechanism of MiniSat solver}{4}}
\newlabel{subsec_incsat}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite state machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The halting algorithm to determine if an input variable can be uniquely determined by a bounded sequence of output variable vector}{4}}
\newlabel{subsec_chkextdec}{{2.4}{4}}
\newlabel{subsub_sound}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textbf  {The underestimate approach}}{4}}
\newlabel{uniqt1}{{1}{5}}
\newlabel{fig_pc}{{2}{5}}
\citation{TuDAC13}
\citation{ShenTCAD11}
\newlabel{prop_pc1}{{2.1}{6}}
\newlabel{subsub_complete}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textbf  {The overestimate approach}}{6}}
\newlabel{fig_ln}{{3}{6}}
\newlabel{uniqln}{{2}{7}}
\newlabel{prop_ln1}{{2.2}{7}}
\newlabel{subsub_algo}{{2.4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textbf  {The full algorithm}}{7}}
\newlabel{linepc1}{{4}{7}}
\newlabel{lineln1}{{5}{7}}
\newlabel{lnsat}{{6}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $CheckUniqueness(i)$:The halting algorithm to determine whether $i\in \mathaccent "017E\relax {i}$ can be uniquely determined by a bounded sequence of output variable vector $\mathaccent "017E\relax {o}$}}{7}}
\newlabel{alg_pcln}{{1}{7}}
\newlabel{initfd}{{1}{8}}
\newlabel{initplr}{{2}{8}}
\newlabel{while}{{3}{8}}
\newlabel{adduniq}{{7}{8}}
\newlabel{nonuniqres}{{9}{8}}
\newlabel{ruleout}{{11}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $FindFlow(\mathaccent "017E\relax {i})$:Identifying the flow control vector}}{8}}
\newlabel{alg_fofc}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying flow control variables}{8}}
\newlabel{sec_findfc}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding out flow control variables}{8}}
\newlabel{basic}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speeding up with incremental SAT}{9}}
\newlabel{incSAT}{{3.2}{9}}
\newlabel{uniqt1_f}{{3}{9}}
\newlabel{uniqt1_a}{{4}{9}}
\newlabel{uniqln_f}{{5}{9}}
\newlabel{initfd2}{{1}{9}}
\newlabel{initplr2}{{2}{9}}
\newlabel{while2}{{3}{9}}
\newlabel{addcls21}{{5}{9}}
\newlabel{solve21}{{7}{9}}
\newlabel{adduniq2}{{8}{9}}
\newlabel{addcls22}{{10}{9}}
\newlabel{solve22}{{12}{9}}
\newlabel{adduniq3}{{13}{9}}
\newlabel{ruleout2}{{14}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $FindFlowIncSAT(\mathaccent "017E\relax {i})$:Identifying the flow control vector with incremental SAT}}{9}}
\newlabel{alg_fofc_inc}{{3}{9}}
\citation{EFFSATUSMCCO}
\citation{interp_McMillan}
\citation{EFFSATUSMCCO}
\newlabel{uniqln_a}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferring predicate that enables the encoder's data vector to be uniquely determined}{10}}
\newlabel{sec_infer}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterizing a function that makes a Boolean formula satisfiable}{10}}
\newlabel{subsec_craig}{{4.1}{10}}
\newlabel{fchar}{{7}{10}}
\citation{interp_McMillan}
\newlabel{initcondition}{{1}{11}}
\newlabel{testsat}{{2}{11}}
\newlabel{cofact1}{{4}{11}}
\newlabel{cofact2}{{5}{11}}
\newlabel{ab}{{6}{11}}
\newlabel{add}{{7}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $CharacterizingFormulaSAT(R,\mathaccent "017E\relax {a},\mathaccent "017E\relax {b},t)$:Characterizing a Boolean function over $\mathaccent "017E\relax {a}$ that can make $R(\mathaccent "017E\relax {a},\mathaccent "017E\relax {b},1)$ satisfiable}}{11}}
\newlabel{alg_craigchar}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring $valid(\mathaccent "017E\relax {f})$ that enables $\mathaccent "017E\relax {d}$ to be uniquely determined}{11}}
\newlabel{subsec_infer}{{4.2}{11}}
\newlabel{subsub_nonloop}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Computing monotonically growing under-approximation of $valid(\mathaccent "017E\relax {f})$}}{11}}
\newlabel{uniqt1d}{{9}{11}}
\newlabel{tpc}{{10}{12}}
\newlabel{fpcq}{{11}{12}}
\newlabel{pcdef1}{{12}{12}}
\newlabel{pcdef2}{{13}{12}}
\newlabel{fsat_pc}{{14}{12}}
\newlabel{prop_pc}{{4.1}{12}}
\newlabel{subsub_loop}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Computing monotonically shrinking over-approximation of $valid(\mathaccent "017E\relax {f})$}}{12}}
\newlabel{fig_mono}{{4}{13}}
\newlabel{uniqlnd}{{15}{13}}
\newlabel{tln}{{16}{13}}
\newlabel{lndef1}{{17}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $InferringUniqueFormula$:inferring the predicate $valid(\mathaccent "017E\relax {f}_{p+l})$ that enables $\mathaccent "017E\relax {d}_{p+l}$ to be uniquely determined}}{14}}
\newlabel{algo_infer}{{5}{14}}
\newlabel{fsat_ln}{{18}{14}}
\newlabel{prop_ln}{{4.2}{14}}
\newlabel{subsub_overal}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {The algorithm to compute $valid(\mathaccent "017E\relax {f})$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proofs of termination and correctness}{14}}
\newlabel{subset_proofterm}{{4.3}{14}}
\newlabel{lemmapcdec}{{4.3}{14}}
\newlabel{fig_pcmap}{{5}{15}}
\newlabel{lemmalninc}{{4.4}{15}}
\newlabel{fig_lnmap}{{6}{15}}
\newlabel{lemmaln2pc}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimizing the valuation of $l$ and $r$}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $RemoveRedundancy(p,l,r)$}}{17}}
\newlabel{algo_remove2}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimizing the valuation of $l$ and $r$}{17}}
\newlabel{reduceing}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An alternative approach for comparison}{17}}
\newlabel{alter}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Characterizing the decoder's Boolean function}{17}}
\newlabel{sec_char}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characterizing the decoder's Boolean function that computes $\mathaccent "017E\relax {f}$}{17}}
\newlabel{subsec_fdec}{{6.1}{17}}
\citation{interp_McMillan}
\citation{interp_McMillan}
\newlabel{fa}{{19}{18}}
\newlabel{fb}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characterizing the decoder's Boolean function that computes $\mathaccent "017E\relax {d}$}{18}}
\newlabel{da}{{21}{18}}
\newlabel{db}{{22}{18}}
\citation{EXTSAT}
\citation{ShenTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ABC}
\citation{LiuTCAD12}
\citation{pcie21}
\citation{ShenTCAD12}
\citation{IEEE8023_S4}
\citation{IEEE8023_S4}
\citation{ShenTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ShenTCAD12}
\citation{LiuTCAD12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{19}}
\newlabel{sec_exp}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarks}{19}}
\citation{pcie21}
\citation{encode8b10b}
\newlabel{tab:summ}{{I}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PCI Express 2.0 encoder}{20}}
\newlabel{subsec_pcie2}{{7.2}{20}}
\newlabel{tab:pcieio}{{II}{20}}
\citation{IEEE8023_S4}
\citation{encode8b10b}
\citation{encode8b10b}
\citation{IEEE8023_S4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}10G Ethernet encoder XGXS}{21}}
\newlabel{subsec_10g}{{7.3}{21}}
\newlabel{tab:eth10g}{{III}{21}}
\citation{encode8b10b}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\newlabel{tab:t2eth}{{IV}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}UltraSPARC T2 Ethernet encoder}{22}}
\newlabel{subsec_t2e}{{7.4}{22}}
\newlabel{tab:one}{{V}{22}}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{ABC}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\citation{LiuTCAD12}
\newlabel{tab:comp_nocf}{{VI}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparing our algorithm with the state-of-the-art algorithm on circuits without flow control mechanism}{23}}
\newlabel{subsec_nonflow}{{7.5}{23}}
\newlabel{tab:comparing_simu_sepa}{{VII}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparing run time overhead of increasing $p$, $l$ and $r$ simultaneously and separately}{24}}
\newlabel{subsec_incr_plr_exp}{{7.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparing run times, circuit areas and delay between the two approaches with and without minimizing $l$ and $r$ by Algorithm 6\hbox {}}{24}}
\newlabel{subsec_min}{{7.7}{24}}
\citation{ShenICCAD09}
\newlabel{tab:compare_min}{{VIII}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparing circuit area and timing for the decoders generated by our algorithm and hand written decoders}{25}}
\newlabel{subsec_compareman}{{7.8}{25}}
\newlabel{tab:comparing_hand}{{IX}{25}}
\citation{ShenTCAD11}
\citation{LiuICCAD11}
\citation{ShenTCAD12,LiuICCAD11}
\citation{interp_McMillan}
\citation{ShenTCAD12}
\citation{TuDAC13}
\citation{BradleyVMCAI11,EenFMCAD11}
\citation{dim_syn}
\citation{prog_inv}
\citation{mtd_autoProginv}
\citation{program_inversion_11}
\citation{converter_date08,converter_todeas09}
\citation{converter_date09}
\@writefile{toc}{\contentsline {section}{\numberline {8}RELATED PUBLICATIONS}{26}}
\newlabel{sec_relwork}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complementary synthesis}{26}}
\newlabel{subsec_compsyn_relat}{{8.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Program inversion}{26}}
\newlabel{subsec_proinv}{{8.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Protocol converter synthesis}{26}}
\citation{SATUNBMC}
\citation{MINASS}
\citation{REPARAM}
\citation{MINCEX}
\citation{PRIMECLAUSE,EFFCON}
\citation{MEMEFFALLSAT}
\citation{EFFSATUSMCCO}
\citation{InterpBoolFunction}
\citation{interpNoProof}
\citation{scalableFuncDep,Bidecomp}
\citation{ShenTCAD12}
\citation{ecoInterp}
\citation{InterpBoolFunction}
\citation{ShenTCAD12}
\citation{InterpBoolFunction}
\citation{InterpBoolFunction}
\citation{InterpBoolFunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Satisfying Assignments Enumeration}{27}}
\newlabel{subsec_relallsat}{{8.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Logic synthesis with Craig interpolation}{27}}
\citation{pcie21}
\citation{IEEE8023_S4}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{v2-acmsmall-sample}
\bibcite{flowcontrol}{\citeauthoryear {Abts and Kim}{Abts and Kim}{2011}}
\bibcite{converter_todeas09}{\citeauthoryear {Avnit, D'Silva, Sowmya, Ramesh, and Parameswaran.}{Avnit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{converter_date09}{\citeauthoryear {Avnit and Sowmya}{Avnit and Sowmya}{2009}}
\bibcite{converter_date08}{\citeauthoryear {Avnit, Sowmya, and Parameswaran}{Avnit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{ABC}{\citeauthoryear {Berkeley Logic Synthesis and Verification Group}{Berkeley Logic Synthesis and Verification Group}{2008}}
\bibcite{BradleyVMCAI11}{\citeauthoryear {Bradley}{Bradley}{2011}}
\bibcite{REPARAM}{\citeauthoryear {Chauhan, Clarke, and Kroening}{Chauhan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{interpNoProof}{\citeauthoryear {Chockler, Ivrii, and Matsliah}{Chockler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Craig}{\citeauthoryear {Craig}{Craig}{1957}}
\bibcite{prog_inv}{\citeauthoryear {Dijkstra}{Dijkstra}{1979}}
\bibcite{EenFMCAD11}{\citeauthoryear {E{\'e}n, Mishchenko, and Brayton}{E{\'e}n et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{EXTSAT}{\citeauthoryear {E\'en and S{\"o}rensson}{E\'en and S{\"o}rensson}{2003}}
\bibcite{EFFSATUSMCCO}{\citeauthoryear {Ganai, Gupta, and Ashar}{Ganai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}}
\newlabel{sec_conclude}{{9}{28}}
\bibcite{mtd_autoProginv}{\citeauthoryear {Gl\"uck and Kawabe.}{Gl\"uck and Kawabe.}{2005}}
\bibcite{MEMEFFALLSAT}{\citeauthoryear {Grumberg, Schuster, and Yadgar}{Grumberg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{dim_syn}{\citeauthoryear {Gulwani}{Gulwani}{2010}}
\bibcite{IEEE8023_S4}{\citeauthoryear {IEEE}{IEEE}{2012}}
\bibcite{InterpBoolFunction}{\citeauthoryear {Jie-Hong Roland\nobreakspace  {}Jiang}{Jie-Hong Roland\nobreakspace  {}Jiang}{2009}}
\bibcite{EFFCON}{\citeauthoryear {Jin, Han, and Somenzi}{Jin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{PRIMECLAUSE}{\citeauthoryear {Jin and Somenzi:}{Jin and Somenzi:}{2005}}
\bibcite{scalableFuncDep}{\citeauthoryear {Lee, Jiang, Huang, and Mishchenko}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Bidecomp}{\citeauthoryear {Lee, Jiang, and Hung}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{LiuICCAD11}{\citeauthoryear {Liu, Chou, Lin, and Jiang}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{LiuTCAD12}{\citeauthoryear {Liu, Chou, Lin, and Jiang.}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{SATUNBMC}{\citeauthoryear {McMillan}{McMillan}{2002}}
\bibcite{interp_McMillan}{\citeauthoryear {McMillan}{McMillan}{2003}}
\bibcite{pcie21}{\citeauthoryear {PCI-SIG}{PCI-SIG}{2009}}
\bibcite{MINASS}{\citeauthoryear {Ravi and Somenzi}{Ravi and Somenzi}{2004}}
\bibcite{MINCEX}{\citeauthoryear {Shen, Qin, and Li}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{ShenTCAD12}{\citeauthoryear {Shen, Qin, Wang, Pang, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ShenTCAD10}{\citeauthoryear {Shen, Qin, Wang, Xiao, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ShenTCAD11}{\citeauthoryear {Shen, Qin, Xiao, Wang, Zhang, and Li.}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ShenICCAD09}{\citeauthoryear {Shen, Zhang, Qin, and Li}{Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{program_inversion_11}{\citeauthoryear {Srivastava, Gulwani, Chaudhuri, and Foster}{Srivastava et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{TuDAC13}{\citeauthoryear {Tu and Jiang}{Tu and Jiang}{2013}}
\bibcite{encode8b10b}{\citeauthoryear {Widmer and Franaszek}{Widmer and Franaszek}{1983}}
\bibcite{ecoInterp}{\citeauthoryear {Wu, Yanga, Huang, and Jiang}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{CONFLICTLEARN}{\citeauthoryear {Zhang, Madigan, Moskewicz, and Malik}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\lastpage{30}
