This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: v2-acmsmall-sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in flowcontrol
Warning--empty address in flowcontrol
Warning--empty address in REPARAM
Warning--empty address in EFFSATUSMCCO
Warning--empty address in InterpBoolFunction
Warning--empty address in PRIMECLAUSE
Warning--empty address in scalableFuncDep
Warning--empty address in Bidecomp
Warning--empty address in ecoInterp
You've used 37 entries,
            5290 wiz_defined-function locations,
            1765 strings with 27209 characters,
and the built_in function-call counts, 42584 in all, are:
= -- 5338
> -- 1526
< -- 11
+ -- 466
- -- 685
* -- 2786
:= -- 4685
add.period$ -- 204
call.type$ -- 37
change.case$ -- 251
chr.to.int$ -- 36
cite$ -- 46
duplicate$ -- 3507
empty$ -- 2434
format.name$ -- 628
if$ -- 9903
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 128
newline$ -- 382
num.names$ -- 313
pop$ -- 1114
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 4211
swap$ -- 422
text.length$ -- 349
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 9
while$ -- 330
width$ -- 0
write$ -- 785
(There were 9 warnings)
