This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
I was expecting a `,' or a `}'---line 1337 of file acmsmall-sample-bibfile.bib
 :   
 :   month =   "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            5290 wiz_defined-function locations,
            1652 strings with 23458 characters,
and the built_in function-call counts, 31963 in all, are:
= -- 4149
> -- 1046
< -- 4
+ -- 316
- -- 697
* -- 2098
:= -- 3449
add.period$ -- 142
call.type$ -- 27
change.case$ -- 179
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 2339
empty$ -- 1644
format.name$ -- 424
if$ -- 7203
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 81
newline$ -- 290
num.names$ -- 219
pop$ -- 746
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 3701
swap$ -- 272
text.length$ -- 684
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 570
(There was 1 error message)
